<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/include/action.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">action.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="action_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QProcess&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classAction.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAction.html">Action</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classAction.html#a4f457ccfc8336b565cadca56b36e0271">Action</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAction.html#a005ee476d22826cb38903d3af2e78d64">setAction</a>(QString a);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAction.html#ac98cce3a596ebde13d1c22611e09bb33">doAction</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;signals:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAction.html#a8f03088fb1bbde94fcb8bedefb0a8a8a">workFinished</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAction.html#a39e8bc00ce155649c1446d47b9c19e21">   19</a></span>&#160;    QProcess* <a class="code" href="classAction.html#a39e8bc00ce155649c1446d47b9c19e21">process</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAction.html#a51a3a1db1810ecda2a49e3fa66b41048">   20</a></span>&#160;    QString <a class="code" href="classAction.html#a51a3a1db1810ecda2a49e3fa66b41048">action</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // ACTION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAction_html_ac98cce3a596ebde13d1c22611e09bb33"><div class="ttname"><a href="classAction.html#ac98cce3a596ebde13d1c22611e09bb33">Action::doAction</a></div><div class="ttdeci">void doAction()</div><div class="ttdef"><b>Definition:</b> <a href="action_8cpp_source.html#l00011">action.cpp:11</a></div></div>
<div class="ttc" id="aclassAction_html_a005ee476d22826cb38903d3af2e78d64"><div class="ttname"><a href="classAction.html#a005ee476d22826cb38903d3af2e78d64">Action::setAction</a></div><div class="ttdeci">void setAction(QString a)</div><div class="ttdef"><b>Definition:</b> <a href="action_8cpp_source.html#l00043">action.cpp:43</a></div></div>
<div class="ttc" id="aclassAction_html"><div class="ttname"><a href="classAction.html">Action</a></div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00008">action.h:8</a></div></div>
<div class="ttc" id="aclassAction_html_a51a3a1db1810ecda2a49e3fa66b41048"><div class="ttname"><a href="classAction.html#a51a3a1db1810ecda2a49e3fa66b41048">Action::action</a></div><div class="ttdeci">QString action</div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00020">action.h:20</a></div></div>
<div class="ttc" id="aclassAction_html_a4f457ccfc8336b565cadca56b36e0271"><div class="ttname"><a href="classAction.html#a4f457ccfc8336b565cadca56b36e0271">Action::Action</a></div><div class="ttdeci">Action()</div><div class="ttdef"><b>Definition:</b> <a href="action_8cpp_source.html#l00003">action.cpp:3</a></div></div>
<div class="ttc" id="aclassAction_html_a39e8bc00ce155649c1446d47b9c19e21"><div class="ttname"><a href="classAction.html#a39e8bc00ce155649c1446d47b9c19e21">Action::process</a></div><div class="ttdeci">QProcess * process</div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00019">action.h:19</a></div></div>
<div class="ttc" id="aclassAction_html_a8f03088fb1bbde94fcb8bedefb0a8a8a"><div class="ttname"><a href="classAction.html#a8f03088fb1bbde94fcb8bedefb0a8a8a">Action::workFinished</a></div><div class="ttdeci">void workFinished()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
