<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/Other/Arrow.qml</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c3b661c2255387c58a5f49624d06d15a.html">Other</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arrow.qml</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Arrow_8qml.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> QtQuick 2.0</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="classArrow.html">    2</a></span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Rectangle {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    id: arrow</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classArrow.html#a44647f1d623b2e374944d5cda2115027">    5</a></span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    color: <span class="stringliteral">&quot;transparent&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classArrow.html#a8e5c880218ff4fdb2e8413c4d28e80c7">    7</a></span>&#160;    <span class="keyword">property</span> <span class="keywordtype">string</span> arrowColor</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">property</span> var arrowInterval : 0</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//width: 100</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//height: 40</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Rectangle {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        id: arrowTopParts</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        width: parent.width / 2</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        height: parent.height/2</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        rotation: -45</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        radius: 4</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        anchors.top: parent.top</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        anchors.right: parent.right</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        color: arrowColor</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Rectangle {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        width: arrowTopParts.width</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        height: arrowTopParts.height</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        rotation: -arrowTopParts.rotation</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        radius: arrowTopParts.radius</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        anchors.right: parent.right</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        anchors.top: arrowTopParts.bottom</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//anchors.topMargin: arrowTopParts.width - height - height / 3</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        anchors.topMargin: -height / 3 + arrowInterval</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        color: arrowColor</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassArrow_html"><div class="ttname"><a href="classArrow.html">Arrow</a></div><div class="ttdef"><b>Definition:</b> <a href="Arrow_8qml_source.html#l00002">Arrow.qml:2</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
