<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс Main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classMain-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Main</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Main:</div>
<div class="dyncontent">
<div class="center"><img src="classMain__inherit__graph.png" border="0" usemap="#Main_inherit__map" alt="Inheritance graph"/></div>
<map name="Main_inherit__map" id="Main_inherit__map">
<area shape="rect" title=" " alt="" coords="15,80,70,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса Main:</div>
<div class="dyncontent">
<div class="center"><img src="classMain__coll__graph.png" border="0" usemap="#Main_coll__map" alt="Collaboration graph"/></div>
<map name="Main_coll__map" id="Main_coll__map">
<area shape="rect" title=" " alt="" coords="15,80,70,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:aa9f4a81ff3d29108def3492e217d55b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#aa9f4a81ff3d29108def3492e217d55b7">showImageSelectWindow</a> ()</td></tr>
<tr class="memdesc:aa9f4a81ff3d29108def3492e217d55b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал для открытия окна выбора персонажа  <a href="classMain.html#aa9f4a81ff3d29108def3492e217d55b7">Подробнее...</a><br /></td></tr>
<tr class="separator:aa9f4a81ff3d29108def3492e217d55b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36afb40e3d8b6fe9d72508c8935e0272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a36afb40e3d8b6fe9d72508c8935e0272">showCommandWindow</a> ()</td></tr>
<tr class="memdesc:a36afb40e3d8b6fe9d72508c8935e0272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал для открытия окна команд  <a href="classMain.html#a36afb40e3d8b6fe9d72508c8935e0272">Подробнее...</a><br /></td></tr>
<tr class="separator:a36afb40e3d8b6fe9d72508c8935e0272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff5e367bede5097b71b93f5b8ea5acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#afff5e367bede5097b71b93f5b8ea5acf">showReminderWindow</a> ()</td></tr>
<tr class="memdesc:afff5e367bede5097b71b93f5b8ea5acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал для открытия окна напоминаний  <a href="classMain.html#afff5e367bede5097b71b93f5b8ea5acf">Подробнее...</a><br /></td></tr>
<tr class="separator:afff5e367bede5097b71b93f5b8ea5acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a0ffc30f2c5d60c1f8f54a23039d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a180a0ffc30f2c5d60c1f8f54a23039d9">showNodesWindow</a> ()</td></tr>
<tr class="memdesc:a180a0ffc30f2c5d60c1f8f54a23039d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал для открытия окна заметок  <a href="classMain.html#a180a0ffc30f2c5d60c1f8f54a23039d9">Подробнее...</a><br /></td></tr>
<tr class="separator:a180a0ffc30f2c5d60c1f8f54a23039d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74993bd4023f5c1dc4b290959445e5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a74993bd4023f5c1dc4b290959445e5a3">showSettingsWindow</a> ()</td></tr>
<tr class="memdesc:a74993bd4023f5c1dc4b290959445e5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал для открытия окна настроек  <a href="classMain.html#a74993bd4023f5c1dc4b290959445e5a3">Подробнее...</a><br /></td></tr>
<tr class="separator:a74993bd4023f5c1dc4b290959445e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15750cfdb45e58b077730930c582888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#ac15750cfdb45e58b077730930c582888">showFastCommandsWindow</a> ()</td></tr>
<tr class="memdesc:ac15750cfdb45e58b077730930c582888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал для открытия окна быстрого открытия команд  <a href="classMain.html#ac15750cfdb45e58b077730930c582888">Подробнее...</a><br /></td></tr>
<tr class="separator:ac15750cfdb45e58b077730930c582888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650e289d8eb0235d71c94a01212dd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a5650e289d8eb0235d71c94a01212dd52">triggerNotifTimer</a> ()</td></tr>
<tr class="memdesc:a5650e289d8eb0235d71c94a01212dd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал для начала оповещения  <a href="classMain.html#a5650e289d8eb0235d71c94a01212dd52">Подробнее...</a><br /></td></tr>
<tr class="separator:a5650e289d8eb0235d71c94a01212dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0305dc6cadd59a296ef33f671a395e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#ae0305dc6cadd59a296ef33f671a395e8">reminderWindowChanged</a> ()</td></tr>
<tr class="separator:ae0305dc6cadd59a296ef33f671a395e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a30b195295eec3e2503a626751d50f460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a30b195295eec3e2503a626751d50f460">showWindow</a> ()</td></tr>
<tr class="memdesc:a30b195295eec3e2503a626751d50f460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение размеров окна  <a href="classMain.html#a30b195295eec3e2503a626751d50f460">Подробнее...</a><br /></td></tr>
<tr class="separator:a30b195295eec3e2503a626751d50f460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e7d99032b49342b3b4675b4fc5fa4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a01e7d99032b49342b3b4675b4fc5fa4d">hideWindow</a> ()</td></tr>
<tr class="memdesc:a01e7d99032b49342b3b4675b4fc5fa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение размеров окна  <a href="classMain.html#a01e7d99032b49342b3b4675b4fc5fa4d">Подробнее...</a><br /></td></tr>
<tr class="separator:a01e7d99032b49342b3b4675b4fc5fa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4090a667129f08f4524881c5e84c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a4a4090a667129f08f4524881c5e84c48">updFastCommands</a> ()</td></tr>
<tr class="separator:a4a4090a667129f08f4524881c5e84c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c96e7c4d1e72d43dc03828edefe20c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a2c96e7c4d1e72d43dc03828edefe20c1">updShortcut</a> ()</td></tr>
<tr class="memdesc:a2c96e7c4d1e72d43dc03828edefe20c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">функция обновления сочетаний клавиш после изменений в БД  <a href="classMain.html#a2c96e7c4d1e72d43dc03828edefe20c1">Подробнее...</a><br /></td></tr>
<tr class="separator:a2c96e7c4d1e72d43dc03828edefe20c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207182ceee0ab886c187ffb531200c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a207182ceee0ab886c187ffb531200c61">updateImg</a> (path)</td></tr>
<tr class="memdesc:a207182ceee0ab886c187ffb531200c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">обновляем персонажа при изменении изображения в окне изображений  <a href="classMain.html#a207182ceee0ab886c187ffb531200c61">Подробнее...</a><br /></td></tr>
<tr class="separator:a207182ceee0ab886c187ffb531200c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:ac8d59f2667d45b51f1f2e62aaed4ff18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#ac8d59f2667d45b51f1f2e62aaed4ff18">visible_value</a></td></tr>
<tr class="memdesc:ac8d59f2667d45b51f1f2e62aaed4ff18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг видимости стартового окна  <a href="classMain.html#ac8d59f2667d45b51f1f2e62aaed4ff18">Подробнее...</a><br /></td></tr>
<tr class="separator:ac8d59f2667d45b51f1f2e62aaed4ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d031a946f12637103cec3bf118a014"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#ac5d031a946f12637103cec3bf118a014">guideVisibleImgSel</a></td></tr>
<tr class="separator:ac5d031a946f12637103cec3bf118a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2770c849d7d2502e1b1de590a55ce563"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a2770c849d7d2502e1b1de590a55ce563">guideVisibleComWin</a></td></tr>
<tr class="separator:a2770c849d7d2502e1b1de590a55ce563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751c10559e77f22a176a8c0985813150"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a751c10559e77f22a176a8c0985813150">guideVisibleRemWin</a></td></tr>
<tr class="separator:a751c10559e77f22a176a8c0985813150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10304bcee710c64e7c4a1d06c5bcf0a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#ae10304bcee710c64e7c4a1d06c5bcf0a">guideVisibleNotWin</a></td></tr>
<tr class="separator:ae10304bcee710c64e7c4a1d06c5bcf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ce45c2ea6c3526eea9efc5e2b1001b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a28ce45c2ea6c3526eea9efc5e2b1001b">guideVisibleMenu</a></td></tr>
<tr class="separator:a28ce45c2ea6c3526eea9efc5e2b1001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4420e27caa2aa0652bbac6b73f701"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a23c4420e27caa2aa0652bbac6b73f701">previousX</a></td></tr>
<tr class="memdesc:a23c4420e27caa2aa0652bbac6b73f701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Х до перемещения мыши  <a href="classMain.html#a23c4420e27caa2aa0652bbac6b73f701">Подробнее...</a><br /></td></tr>
<tr class="separator:a23c4420e27caa2aa0652bbac6b73f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ac1ad1d3fb92766227f6d97675bd5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a96ac1ad1d3fb92766227f6d97675bd5a">previousY</a></td></tr>
<tr class="memdesc:a96ac1ad1d3fb92766227f6d97675bd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y до перемещения мыши  <a href="classMain.html#a96ac1ad1d3fb92766227f6d97675bd5a">Подробнее...</a><br /></td></tr>
<tr class="separator:a96ac1ad1d3fb92766227f6d97675bd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904edbc5143548b5ae861871ba0c08f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a904edbc5143548b5ae861871ba0c08f4">image_selection_flag</a></td></tr>
<tr class="memdesc:a904edbc5143548b5ae861871ba0c08f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг успешного ознакомления с подсказками окна выбора персонажа  <a href="classMain.html#a904edbc5143548b5ae861871ba0c08f4">Подробнее...</a><br /></td></tr>
<tr class="separator:a904edbc5143548b5ae861871ba0c08f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf46e6d31afdd778e213e32db0fc357e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#adf46e6d31afdd778e213e32db0fc357e">comand_window_flag</a></td></tr>
<tr class="memdesc:adf46e6d31afdd778e213e32db0fc357e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг успешного ознакомления с подсказками окна команд  <a href="classMain.html#adf46e6d31afdd778e213e32db0fc357e">Подробнее...</a><br /></td></tr>
<tr class="separator:adf46e6d31afdd778e213e32db0fc357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace756c15ee68f9ba4e9330fae732d924"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#ace756c15ee68f9ba4e9330fae732d924">reminder_window_flag</a></td></tr>
<tr class="memdesc:ace756c15ee68f9ba4e9330fae732d924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг успешного ознакомления с подсказками окна напоминаний  <a href="classMain.html#ace756c15ee68f9ba4e9330fae732d924">Подробнее...</a><br /></td></tr>
<tr class="separator:ace756c15ee68f9ba4e9330fae732d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e28ac5dcadfdc55d31efc5a5bdcdb7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#a7e28ac5dcadfdc55d31efc5a5bdcdb7b">note_window_flag</a></td></tr>
<tr class="memdesc:a7e28ac5dcadfdc55d31efc5a5bdcdb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг успешного ознакомления с подсказками окна подсказок  <a href="classMain.html#a7e28ac5dcadfdc55d31efc5a5bdcdb7b">Подробнее...</a><br /></td></tr>
<tr class="separator:a7e28ac5dcadfdc55d31efc5a5bdcdb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9946821373539959633f9c1df196f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#af9946821373539959633f9c1df196f81">menu_flag</a></td></tr>
<tr class="memdesc:af9946821373539959633f9c1df196f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг успешного ознакомления с подсказками меню  <a href="classMain.html#af9946821373539959633f9c1df196f81">Подробнее...</a><br /></td></tr>
<tr class="separator:af9946821373539959633f9c1df196f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79dfa8ceef54fa49410f46aa830173a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#ab79dfa8ceef54fa49410f46aa830173a">current_time</a></td></tr>
<tr class="memdesc:ab79dfa8ceef54fa49410f46aa830173a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущее время  <a href="classMain.html#ab79dfa8ceef54fa49410f46aa830173a">Подробнее...</a><br /></td></tr>
<tr class="separator:ab79dfa8ceef54fa49410f46aa830173a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d2ac1d384ef1b899a897b5f7e1e62b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#aa5d2ac1d384ef1b899a897b5f7e1e62b">current_date</a></td></tr>
<tr class="memdesc:aa5d2ac1d384ef1b899a897b5f7e1e62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущая дата  <a href="classMain.html#aa5d2ac1d384ef1b899a897b5f7e1e62b">Подробнее...</a><br /></td></tr>
<tr class="separator:aa5d2ac1d384ef1b899a897b5f7e1e62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6227246f8b374acfeb553caf692644"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#afa6227246f8b374acfeb553caf692644">proportion</a></td></tr>
<tr class="memdesc:afa6227246f8b374acfeb553caf692644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отношение длины и ширины(&lt;=1)  <a href="classMain.html#afa6227246f8b374acfeb553caf692644">Подробнее...</a><br /></td></tr>
<tr class="separator:afa6227246f8b374acfeb553caf692644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19639a0f1e95fa1da1f4d5d0230bb81"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMain.html#aa19639a0f1e95fa1da1f4d5d0230bb81">visibleGeneralWindow</a></td></tr>
<tr class="memdesc:aa19639a0f1e95fa1da1f4d5d0230bb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг видимости окна основного окна  <a href="classMain.html#aa19639a0f1e95fa1da1f4d5d0230bb81">Подробнее...</a><br /></td></tr>
<tr class="separator:aa19639a0f1e95fa1da1f4d5d0230bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00014">14</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a01e7d99032b49342b3b4675b4fc5fa4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e7d99032b49342b3b4675b4fc5fa4d">&#9670;&nbsp;</a></span>hideWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main::hideWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменение размеров окна </p>
<p>Окно сужается до 0х0 </p>

</div>
</div>
<a id="ae0305dc6cadd59a296ef33f671a395e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0305dc6cadd59a296ef33f671a395e8">&#9670;&nbsp;</a></span>reminderWindowChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main::reminderWindowChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36afb40e3d8b6fe9d72508c8935e0272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36afb40e3d8b6fe9d72508c8935e0272">&#9670;&nbsp;</a></span>showCommandWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main::showCommandWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал для открытия окна команд </p>

</div>
</div>
<a id="ac15750cfdb45e58b077730930c582888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15750cfdb45e58b077730930c582888">&#9670;&nbsp;</a></span>showFastCommandsWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main::showFastCommandsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал для открытия окна быстрого открытия команд </p>

</div>
</div>
<a id="aa9f4a81ff3d29108def3492e217d55b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f4a81ff3d29108def3492e217d55b7">&#9670;&nbsp;</a></span>showImageSelectWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main::showImageSelectWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал для открытия окна выбора персонажа </p>

</div>
</div>
<a id="a180a0ffc30f2c5d60c1f8f54a23039d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180a0ffc30f2c5d60c1f8f54a23039d9">&#9670;&nbsp;</a></span>showNodesWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main::showNodesWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал для открытия окна заметок </p>

</div>
</div>
<a id="afff5e367bede5097b71b93f5b8ea5acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff5e367bede5097b71b93f5b8ea5acf">&#9670;&nbsp;</a></span>showReminderWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main::showReminderWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал для открытия окна напоминаний </p>

</div>
</div>
<a id="a74993bd4023f5c1dc4b290959445e5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74993bd4023f5c1dc4b290959445e5a3">&#9670;&nbsp;</a></span>showSettingsWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main::showSettingsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал для открытия окна настроек </p>

</div>
</div>
<a id="a30b195295eec3e2503a626751d50f460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b195295eec3e2503a626751d50f460">&#9670;&nbsp;</a></span>showWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main::showWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменение размеров окна </p>
<p>Фиксация окна по размеру изображения </p>

</div>
</div>
<a id="a5650e289d8eb0235d71c94a01212dd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5650e289d8eb0235d71c94a01212dd52">&#9670;&nbsp;</a></span>triggerNotifTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Main::triggerNotifTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал для начала оповещения </p>

</div>
</div>
<a id="a207182ceee0ab886c187ffb531200c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207182ceee0ab886c187ffb531200c61">&#9670;&nbsp;</a></span>updateImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main::updateImg </td>
          <td>(</td>
          <td class="paramtype">path&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>обновляем персонажа при изменении изображения в окне изображений </p>

</div>
</div>
<a id="a4a4090a667129f08f4524881c5e84c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4090a667129f08f4524881c5e84c48">&#9670;&nbsp;</a></span>updFastCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main::updFastCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c96e7c4d1e72d43dc03828edefe20c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c96e7c4d1e72d43dc03828edefe20c1">&#9670;&nbsp;</a></span>updShortcut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Main::updShortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>функция обновления сочетаний клавиш после изменений в БД </p>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="adf46e6d31afdd778e213e32db0fc357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf46e6d31afdd778e213e32db0fc357e">&#9670;&nbsp;</a></span>comand_window_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Main::comand_window_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг успешного ознакомления с подсказками окна команд </p>

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00110">110</a></p>

</div>
</div>
<a id="aa5d2ac1d384ef1b899a897b5f7e1e62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d2ac1d384ef1b899a897b5f7e1e62b">&#9670;&nbsp;</a></span>current_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Main::current_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текущая дата </p>

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00157">157</a></p>

</div>
</div>
<a id="ab79dfa8ceef54fa49410f46aa830173a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79dfa8ceef54fa49410f46aa830173a">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Main::current_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текущее время </p>

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00155">155</a></p>

</div>
</div>
<a id="a2770c849d7d2502e1b1de590a55ce563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2770c849d7d2502e1b1de590a55ce563">&#9670;&nbsp;</a></span>guideVisibleComWin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Main::guideVisibleComWin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00021">21</a></p>

</div>
</div>
<a id="ac5d031a946f12637103cec3bf118a014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d031a946f12637103cec3bf118a014">&#9670;&nbsp;</a></span>guideVisibleImgSel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Main::guideVisibleImgSel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00019">19</a></p>

</div>
</div>
<a id="a28ce45c2ea6c3526eea9efc5e2b1001b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ce45c2ea6c3526eea9efc5e2b1001b">&#9670;&nbsp;</a></span>guideVisibleMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Main::guideVisibleMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00027">27</a></p>

</div>
</div>
<a id="ae10304bcee710c64e7c4a1d06c5bcf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10304bcee710c64e7c4a1d06c5bcf0a">&#9670;&nbsp;</a></span>guideVisibleNotWin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Main::guideVisibleNotWin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00025">25</a></p>

</div>
</div>
<a id="a751c10559e77f22a176a8c0985813150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751c10559e77f22a176a8c0985813150">&#9670;&nbsp;</a></span>guideVisibleRemWin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Main::guideVisibleRemWin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00023">23</a></p>

</div>
</div>
<a id="a904edbc5143548b5ae861871ba0c08f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904edbc5143548b5ae861871ba0c08f4">&#9670;&nbsp;</a></span>image_selection_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Main::image_selection_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг успешного ознакомления с подсказками окна выбора персонажа </p>

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00108">108</a></p>

</div>
</div>
<a id="af9946821373539959633f9c1df196f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9946821373539959633f9c1df196f81">&#9670;&nbsp;</a></span>menu_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Main::menu_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг успешного ознакомления с подсказками меню </p>

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00116">116</a></p>

</div>
</div>
<a id="a7e28ac5dcadfdc55d31efc5a5bdcdb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e28ac5dcadfdc55d31efc5a5bdcdb7b">&#9670;&nbsp;</a></span>note_window_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Main::note_window_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг успешного ознакомления с подсказками окна подсказок </p>

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00114">114</a></p>

</div>
</div>
<a id="a23c4420e27caa2aa0652bbac6b73f701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c4420e27caa2aa0652bbac6b73f701">&#9670;&nbsp;</a></span>previousX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main::previousX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Х до перемещения мыши </p>

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00075">75</a></p>

</div>
</div>
<a id="a96ac1ad1d3fb92766227f6d97675bd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ac1ad1d3fb92766227f6d97675bd5a">&#9670;&nbsp;</a></span>previousY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Main::previousY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y до перемещения мыши </p>

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00077">77</a></p>

</div>
</div>
<a id="afa6227246f8b374acfeb553caf692644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6227246f8b374acfeb553caf692644">&#9670;&nbsp;</a></span>proportion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real Main::proportion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отношение длины и ширины(&lt;=1) </p>
<dl class="section remark"><dt>Прим.</dt><dd>This property is read-only </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00187">187</a></p>

</div>
</div>
<a id="ace756c15ee68f9ba4e9330fae732d924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace756c15ee68f9ba4e9330fae732d924">&#9670;&nbsp;</a></span>reminder_window_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Main::reminder_window_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг успешного ознакомления с подсказками окна напоминаний </p>

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00112">112</a></p>

</div>
</div>
<a id="ac8d59f2667d45b51f1f2e62aaed4ff18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d59f2667d45b51f1f2e62aaed4ff18">&#9670;&nbsp;</a></span>visible_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Main::visible_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг видимости стартового окна </p>

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00017">17</a></p>

</div>
</div>
<a id="aa19639a0f1e95fa1da1f4d5d0230bb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19639a0f1e95fa1da1f4d5d0230bb81">&#9670;&nbsp;</a></span>visibleGeneralWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Main::visibleGeneralWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг видимости окна основного окна </p>

<p class="definition">См. определение в файле <a class="el" href="Main_8qml_source.html">Main.qml</a> строка <a class="el" href="Main_8qml_source.html#l00193">193</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/Main/<a class="el" href="Main_8qml_source.html">Main.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
