<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс QCFString</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classQCFString-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс QCFString</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:QCFString:</div>
<div class="dyncontent">
<div class="center"><img src="classQCFString__inherit__graph.png" border="0" usemap="#QCFString_inherit__map" alt="Inheritance graph"/></div>
<map name="QCFString_inherit__map" id="QCFString_inherit__map">
<area shape="rect" title=" " alt="" coords="54,80,141,107"/>
<area shape="rect" href="classQCFType.html" title=" " alt="" coords="5,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса QCFString:</div>
<div class="dyncontent">
<div class="center"><img src="classQCFString__coll__graph.png" border="0" usemap="#QCFString_coll__map" alt="Collaboration graph"/></div>
<map name="QCFString_coll__map" id="QCFString_coll__map">
<area shape="rect" title=" " alt="" coords="54,80,141,107"/>
<area shape="rect" href="classQCFType.html" title=" " alt="" coords="5,5,189,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afbab888d2379d907b0b731ac57706d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFString.html#afbab888d2379d907b0b731ac57706d67">QCFString</a> (const QString &amp;str)</td></tr>
<tr class="separator:afbab888d2379d907b0b731ac57706d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454ca15a885d8d646f21cd586fe9b5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFString.html#a1454ca15a885d8d646f21cd586fe9b5e">QCFString</a> (const CFStringRef cfstr=0)</td></tr>
<tr class="separator:a1454ca15a885d8d646f21cd586fe9b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d83b0c321431c3771d87d9cdf2d69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFString.html#a437d83b0c321431c3771d87d9cdf2d69">QCFString</a> (const <a class="el" href="classQCFType.html">QCFType</a>&lt; CFStringRef &gt; &amp;other)</td></tr>
<tr class="separator:a437d83b0c321431c3771d87d9cdf2d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f53c94ee8488dcc5376bca40adda7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFString.html#a94f53c94ee8488dcc5376bca40adda7b">operator QString</a> () const</td></tr>
<tr class="separator:a94f53c94ee8488dcc5376bca40adda7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc832b08a8c7d114b4575f48df0ddda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFString.html#aacc832b08a8c7d114b4575f48df0ddda">operator CFStringRef</a> () const</td></tr>
<tr class="separator:aacc832b08a8c7d114b4575f48df0ddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCFType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCFType')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classQCFType.html">QCFType&lt; CFStringRef &gt;</a></td></tr>
<tr class="memitem:ac0e99edf3ae1d00d88e31f3713bfdd2a inherit pub_methods_classQCFType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFType.html#ac0e99edf3ae1d00d88e31f3713bfdd2a">QCFType</a> (const CFStringRef &amp;t=0)</td></tr>
<tr class="separator:ac0e99edf3ae1d00d88e31f3713bfdd2a inherit pub_methods_classQCFType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c91b5a2491b37bf77b9508524bdf5 inherit pub_methods_classQCFType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFType.html#a1b1c91b5a2491b37bf77b9508524bdf5">QCFType</a> (const <a class="el" href="classQCFType.html">QCFType</a> &amp;helper)</td></tr>
<tr class="separator:a1b1c91b5a2491b37bf77b9508524bdf5 inherit pub_methods_classQCFType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6b01a3494118735ecab6ab7ca5105d inherit pub_methods_classQCFType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFType.html#aeb6b01a3494118735ecab6ab7ca5105d">~QCFType</a> ()</td></tr>
<tr class="separator:aeb6b01a3494118735ecab6ab7ca5105d inherit pub_methods_classQCFType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c1d69800d4ad99b7d28c87dcae1513 inherit pub_methods_classQCFType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFType.html#ae1c1d69800d4ad99b7d28c87dcae1513">operator CFStringRef</a> ()</td></tr>
<tr class="separator:ae1c1d69800d4ad99b7d28c87dcae1513 inherit pub_methods_classQCFType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524fc2c77da4752b0e81a08a02e45702 inherit pub_methods_classQCFType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCFType.html">QCFType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFType.html#a524fc2c77da4752b0e81a08a02e45702">operator=</a> (const <a class="el" href="classQCFType.html">QCFType</a> &amp;helper)</td></tr>
<tr class="separator:a524fc2c77da4752b0e81a08a02e45702 inherit pub_methods_classQCFType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e03e39078475f1d36aedaf1f1dbbc9 inherit pub_methods_classQCFType"><td class="memItemLeft" align="right" valign="top">CFStringRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFType.html#ae6e03e39078475f1d36aedaf1f1dbbc9">operator&amp;</a> ()</td></tr>
<tr class="separator:ae6e03e39078475f1d36aedaf1f1dbbc9 inherit pub_methods_classQCFType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a1eac4b662da6efd2424f0494b57f41d8"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFString.html#a1eac4b662da6efd2424f0494b57f41d8">toQString</a> (CFStringRef cfstr)</td></tr>
<tr class="separator:a1eac4b662da6efd2424f0494b57f41d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae879ce5b64a58573af0c90cc25c013dd"><td class="memItemLeft" align="right" valign="top">static CFStringRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFString.html#ae879ce5b64a58573af0c90cc25c013dd">toCFStringRef</a> (const QString &amp;str)</td></tr>
<tr class="separator:ae879ce5b64a58573af0c90cc25c013dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classQCFType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classQCFType')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="classQCFType.html">QCFType&lt; CFStringRef &gt;</a></td></tr>
<tr class="memitem:a5c212efec69957ed869e18c316f93124 inherit pub_static_methods_classQCFType"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCFType.html">QCFType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFType.html#a5c212efec69957ed869e18c316f93124">constructFromGet</a> (const CFStringRef &amp;t)</td></tr>
<tr class="separator:a5c212efec69957ed869e18c316f93124 inherit pub_static_methods_classQCFType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:ae69c066d866532465f0fd9a4f2efba8a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFString.html#ae69c066d866532465f0fd9a4f2efba8a">string</a></td></tr>
<tr class="separator:ae69c066d866532465f0fd9a4f2efba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classQCFType"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCFType')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classQCFType.html">QCFType&lt; CFStringRef &gt;</a></td></tr>
<tr class="memitem:a65f51ccc77875a8f0f105602f2712500 inherit pro_attribs_classQCFType"><td class="memItemLeft" align="right" valign="top">CFStringRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a></td></tr>
<tr class="separator:a65f51ccc77875a8f0f105602f2712500 inherit pro_attribs_classQCFType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a> строка <a class="el" href="qxtwindowsystem__mac_8h_source.html#l00131">131</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="afbab888d2379d907b0b731ac57706d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbab888d2379d907b0b731ac57706d67">&#9670;&nbsp;</a></span>QCFString() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCFString::QCFString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a> строка <a class="el" href="qxtwindowsystem__mac_8h_source.html#l00134">134</a></p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1454ca15a885d8d646f21cd586fe9b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1454ca15a885d8d646f21cd586fe9b5e">&#9670;&nbsp;</a></span>QCFString() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCFString::QCFString </td>
          <td>(</td>
          <td class="paramtype">const CFStringRef&#160;</td>
          <td class="paramname"><em>cfstr</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a> строка <a class="el" href="qxtwindowsystem__mac_8h_source.html#l00135">135</a></p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classQCFString.html#afbab888d2379d907b0b731ac57706d67">QCFString</a>(<span class="keyword">const</span> QString &amp;str) : <a class="code" href="classQCFType.html">QCFType</a>&lt;CFStringRef&gt;(0), <a class="code" href="classQCFString.html#ae69c066d866532465f0fd9a4f2efba8a">string</a>(str) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a437d83b0c321431c3771d87d9cdf2d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437d83b0c321431c3771d87d9cdf2d69">&#9670;&nbsp;</a></span>QCFString() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCFString::QCFString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCFType.html">QCFType</a>&lt; CFStringRef &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a> строка <a class="el" href="qxtwindowsystem__mac_8h_source.html#l00136">136</a></p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;: <a class="code" href="classQCFType.html">QCFType&lt;CFStringRef&gt;</a>(0), <a class="code" href="classQCFString.html#ae69c066d866532465f0fd9a4f2efba8a">string</a>(str) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="aacc832b08a8c7d114b4575f48df0ddda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc832b08a8c7d114b4575f48df0ddda">&#9670;&nbsp;</a></span>operator CFStringRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCFString::operator CFStringRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94f53c94ee8488dcc5376bca40adda7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f53c94ee8488dcc5376bca40adda7b">&#9670;&nbsp;</a></span>operator QString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCFString::operator QString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae879ce5b64a58573af0c90cc25c013dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae879ce5b64a58573af0c90cc25c013dd">&#9670;&nbsp;</a></span>toCFStringRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CFStringRef QCFString::toCFStringRef </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eac4b662da6efd2424f0494b57f41d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eac4b662da6efd2424f0494b57f41d8">&#9670;&nbsp;</a></span>toQString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString QCFString::toQString </td>
          <td>(</td>
          <td class="paramtype">CFStringRef&#160;</td>
          <td class="paramname"><em>cfstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00081">QxtWindowSystem::windowTitle()</a>.</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="ae69c066d866532465f0fd9a4f2efba8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69c066d866532465f0fd9a4f2efba8a">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QCFString::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a> строка <a class="el" href="qxtwindowsystem__mac_8h_source.html#l00142">142</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/gui/<a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassQCFString_html_ae69c066d866532465f0fd9a4f2efba8a"><div class="ttname"><a href="classQCFString.html#ae69c066d866532465f0fd9a4f2efba8a">QCFString::string</a></div><div class="ttdeci">QString string</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00142">qxtwindowsystem_mac.h:142</a></div></div>
<div class="ttc" id="aclassQCFString_html_afbab888d2379d907b0b731ac57706d67"><div class="ttname"><a href="classQCFString.html#afbab888d2379d907b0b731ac57706d67">QCFString::QCFString</a></div><div class="ttdeci">QCFString(const QString &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00134">qxtwindowsystem_mac.h:134</a></div></div>
<div class="ttc" id="aclassQCFType_html"><div class="ttname"><a href="classQCFType.html">QCFType</a></div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00104">qxtwindowsystem_mac.h:104</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
