<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс FastCommandsList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classFastCommandsList-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс FastCommandsList</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:FastCommandsList:</div>
<div class="dyncontent">
<div class="center"><img src="classFastCommandsList__inherit__graph.png" border="0" usemap="#FastCommandsList_inherit__map" alt="Inheritance graph"/></div>
<map name="FastCommandsList_inherit__map" id="FastCommandsList_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,151,107"/>
<area shape="rect" title=" " alt="" coords="39,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса FastCommandsList:</div>
<div class="dyncontent">
<div class="center"><img src="classFastCommandsList__coll__graph.png" border="0" usemap="#FastCommandsList_coll__map" alt="Collaboration graph"/></div>
<map name="FastCommandsList_coll__map" id="FastCommandsList_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,151,107"/>
<area shape="rect" title=" " alt="" coords="39,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae565f64f6bedac1b02e91c6f91d720c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastCommandsList.html#ae565f64f6bedac1b02e91c6f91d720c1">findByName</a> (cn, type)</td></tr>
<tr class="memdesc:ae565f64f6bedac1b02e91c6f91d720c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поиск команд по имени команды  <a href="classFastCommandsList.html#ae565f64f6bedac1b02e91c6f91d720c1">Подробнее...</a><br /></td></tr>
<tr class="separator:ae565f64f6bedac1b02e91c6f91d720c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7cb71b5253addb094417c58e542b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastCommandsList.html#aae7cb71b5253addb094417c58e542b2f">getCurrentCommand</a> ()</td></tr>
<tr class="separator:aae7cb71b5253addb094417c58e542b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151964f1dcab44c459d511c9d8b27198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastCommandsList.html#a151964f1dcab44c459d511c9d8b27198">changeCurrentIndex</a> (down)</td></tr>
<tr class="separator:a151964f1dcab44c459d511c9d8b27198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:ad68a529ee216528b9561e523f94ea7e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastCommandsList.html#ad68a529ee216528b9561e523f94ea7e3">table</a></td></tr>
<tr class="separator:ad68a529ee216528b9561e523f94ea7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5ca2dd042eb08a437ceb55787e49f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastCommandsList.html#aad5ca2dd042eb08a437ceb55787e49f5">textColor</a></td></tr>
<tr class="separator:aad5ca2dd042eb08a437ceb55787e49f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="FastCommandsList_8qml_source.html">FastCommandsList.qml</a> строка <a class="el" href="FastCommandsList_8qml_source.html#l00002">2</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a151964f1dcab44c459d511c9d8b27198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151964f1dcab44c459d511c9d8b27198">&#9670;&nbsp;</a></span>changeCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FastCommandsList::changeCurrentIndex </td>
          <td>(</td>
          <td class="paramtype">down&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae565f64f6bedac1b02e91c6f91d720c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae565f64f6bedac1b02e91c6f91d720c1">&#9670;&nbsp;</a></span>findByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FastCommandsList::findByName </td>
          <td>(</td>
          <td class="paramtype">cn&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поиск команд по имени команды </p>

</div>
</div>
<a id="aae7cb71b5253addb094417c58e542b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7cb71b5253addb094417c58e542b2f">&#9670;&nbsp;</a></span>getCurrentCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FastCommandsList::getCurrentCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="ad68a529ee216528b9561e523f94ea7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68a529ee216528b9561e523f94ea7e3">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FastCommandsList::table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="FastCommandsList_8qml_source.html">FastCommandsList.qml</a> строка <a class="el" href="FastCommandsList_8qml_source.html#l00005">5</a></p>

</div>
</div>
<a id="aad5ca2dd042eb08a437ceb55787e49f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5ca2dd042eb08a437ceb55787e49f5">&#9670;&nbsp;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FastCommandsList::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="FastCommandsList_8qml_source.html">FastCommandsList.qml</a> строка <a class="el" href="FastCommandsList_8qml_source.html#l00007">7</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/FastCommandsWindow/<a class="el" href="FastCommandsList_8qml_source.html">FastCommandsList.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
