<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс RightNavCategory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classRightNavCategory-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс RightNavCategory</div>  </div>
</div><!--header-->
<div class="contents">

<p>Грид категорий (правая панель)  
 <a href="classRightNavCategory.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:RightNavCategory:</div>
<div class="dyncontent">
<div class="center"><img src="classRightNavCategory__inherit__graph.png" border="0" usemap="#RightNavCategory_inherit__map" alt="Inheritance graph"/></div>
<map name="RightNavCategory_inherit__map" id="RightNavCategory_inherit__map">
<area shape="rect" title="Грид категорий (правая панель)" alt="" coords="5,80,147,107"/>
<area shape="rect" title=" " alt="" coords="29,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса RightNavCategory:</div>
<div class="dyncontent">
<div class="center"><img src="classRightNavCategory__coll__graph.png" border="0" usemap="#RightNavCategory_coll__map" alt="Collaboration graph"/></div>
<map name="RightNavCategory_coll__map" id="RightNavCategory_coll__map">
<area shape="rect" title="Грид категорий (правая панель)" alt="" coords="5,80,147,107"/>
<area shape="rect" title=" " alt="" coords="29,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a186d16bc2514c7ebb09c6924088894a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRightNavCategory.html#a186d16bc2514c7ebb09c6924088894a6">addingElementRight</a> ()</td></tr>
<tr class="memdesc:a186d16bc2514c7ebb09c6924088894a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление элемента в грид - боковую панель  <a href="classRightNavCategory.html#a186d16bc2514c7ebb09c6924088894a6">Подробнее...</a><br /></td></tr>
<tr class="separator:a186d16bc2514c7ebb09c6924088894a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffcaec0d0b8572578fbf577debeb221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRightNavCategory.html#a4ffcaec0d0b8572578fbf577debeb221">getColor</a> (cat)</td></tr>
<tr class="memdesc:a4ffcaec0d0b8572578fbf577debeb221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение цвета элемента из грида - боковой панели  <a href="classRightNavCategory.html#a4ffcaec0d0b8572578fbf577debeb221">Подробнее...</a><br /></td></tr>
<tr class="separator:a4ffcaec0d0b8572578fbf577debeb221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128dab8dacd51ba5565f81cf6bb660ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRightNavCategory.html#a128dab8dacd51ba5565f81cf6bb660ba">removeElementRight</a> (indx)</td></tr>
<tr class="memdesc:a128dab8dacd51ba5565f81cf6bb660ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление элемента из грида - боковой панели  <a href="classRightNavCategory.html#a128dab8dacd51ba5565f81cf6bb660ba">Подробнее...</a><br /></td></tr>
<tr class="separator:a128dab8dacd51ba5565f81cf6bb660ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e37decc8d0369d3d90988dc74c535e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRightNavCategory.html#a8e37decc8d0369d3d90988dc74c535e1">makeChecked</a> (categories)</td></tr>
<tr class="memdesc:a8e37decc8d0369d3d90988dc74c535e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Активация чекбоксов всех категорий из categories.  <a href="classRightNavCategory.html#a8e37decc8d0369d3d90988dc74c535e1">Подробнее...</a><br /></td></tr>
<tr class="separator:a8e37decc8d0369d3d90988dc74c535e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e0db3533bd3e2cc336a9eae70d23bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRightNavCategory.html#a18e0db3533bd3e2cc336a9eae70d23bb">removeChecked</a> (category)</td></tr>
<tr class="memdesc:a18e0db3533bd3e2cc336a9eae70d23bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деактивация чекбоксов категорий == category.  <a href="classRightNavCategory.html#a18e0db3533bd3e2cc336a9eae70d23bb">Подробнее...</a><br /></td></tr>
<tr class="separator:a18e0db3533bd3e2cc336a9eae70d23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:aacc4675dfb369a60550ec97a484bd770"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRightNavCategory.html#aacc4675dfb369a60550ec97a484bd770">editSearchCategory</a></td></tr>
<tr class="memdesc:aacc4675dfb369a60550ec97a484bd770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг возможности добавления новых элементов  <a href="classRightNavCategory.html#aacc4675dfb369a60550ec97a484bd770">Подробнее...</a><br /></td></tr>
<tr class="separator:aacc4675dfb369a60550ec97a484bd770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505191e187270a9b7a0be6184559851e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRightNavCategory.html#a505191e187270a9b7a0be6184559851e">textColor</a></td></tr>
<tr class="separator:a505191e187270a9b7a0be6184559851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Грид категорий (правая панель) </p>

<p class="definition">См. определение в файле <a class="el" href="RightNavCategory_8qml_source.html">RightNavCategory.qml</a> строка <a class="el" href="RightNavCategory_8qml_source.html#l00014">14</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a186d16bc2514c7ebb09c6924088894a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186d16bc2514c7ebb09c6924088894a6">&#9670;&nbsp;</a></span>addingElementRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RightNavCategory::addingElementRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавление элемента в грид - боковую панель </p>

</div>
</div>
<a id="a4ffcaec0d0b8572578fbf577debeb221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffcaec0d0b8572578fbf577debeb221">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RightNavCategory::getColor </td>
          <td>(</td>
          <td class="paramtype">cat&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение цвета элемента из грида - боковой панели </p>

</div>
</div>
<a id="a8e37decc8d0369d3d90988dc74c535e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e37decc8d0369d3d90988dc74c535e1">&#9670;&nbsp;</a></span>makeChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RightNavCategory::makeChecked </td>
          <td>(</td>
          <td class="paramtype">categories&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Активация чекбоксов всех категорий из categories. </p>

</div>
</div>
<a id="a18e0db3533bd3e2cc336a9eae70d23bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e0db3533bd3e2cc336a9eae70d23bb">&#9670;&nbsp;</a></span>removeChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RightNavCategory::removeChecked </td>
          <td>(</td>
          <td class="paramtype">category&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деактивация чекбоксов категорий == category. </p>

</div>
</div>
<a id="a128dab8dacd51ba5565f81cf6bb660ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128dab8dacd51ba5565f81cf6bb660ba">&#9670;&nbsp;</a></span>removeElementRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RightNavCategory::removeElementRight </td>
          <td>(</td>
          <td class="paramtype">indx&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление элемента из грида - боковой панели </p>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="aacc4675dfb369a60550ec97a484bd770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc4675dfb369a60550ec97a484bd770">&#9670;&nbsp;</a></span>editSearchCategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RightNavCategory::editSearchCategory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг возможности добавления новых элементов </p>

<p class="definition">См. определение в файле <a class="el" href="RightNavCategory_8qml_source.html">RightNavCategory.qml</a> строка <a class="el" href="RightNavCategory_8qml_source.html#l00017">17</a></p>

</div>
</div>
<a id="a505191e187270a9b7a0be6184559851e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505191e187270a9b7a0be6184559851e">&#9670;&nbsp;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RightNavCategory::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="RightNavCategory_8qml_source.html">RightNavCategory.qml</a> строка <a class="el" href="RightNavCategory_8qml_source.html#l00019">19</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/NotesWindow/<a class="el" href="RightNavCategory_8qml_source.html">RightNavCategory.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
