<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReminderWindow Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classReminderWindow.html">ReminderWindow</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classReminderWindow.html#afbc17e79ced42458c8752c66ef5477a8">clearFields</a>()</td><td class="entry"><a class="el" href="classReminderWindow.html">ReminderWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReminderWindow.html#a53c21eaca483512908ac9c59342d4aca">current_date</a></td><td class="entry"><a class="el" href="classReminderWindow.html">ReminderWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReminderWindow.html#aff09da69d134f2dbee95f472eec11ba4">current_time</a></td><td class="entry"><a class="el" href="classReminderWindow.html">ReminderWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReminderWindow.html#a5c3f4da49b219a355f59c3580eab98bd">errName</a></td><td class="entry"><a class="el" href="classReminderWindow.html">ReminderWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReminderWindow.html#a9c513d3d31f2d0744c1a3836736605d5">guide_visible</a></td><td class="entry"><a class="el" href="classReminderWindow.html">ReminderWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReminderWindow.html#a1177ef825775b049de9f28aabb05e22d">log</a></td><td class="entry"><a class="el" href="classReminderWindow.html">ReminderWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReminderWindow.html#a2dba4e78942e35e733ffa2b55ea43b61">save_clicked</a></td><td class="entry"><a class="el" href="classReminderWindow.html">ReminderWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReminderWindow.html#a49df47bff15de0103422e457700a8498">table</a></td><td class="entry"><a class="el" href="classReminderWindow.html">ReminderWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReminderWindow.html#a537dc8f2d52f59e87be3a2f36a1c4ef3">visibleErrorDialog</a></td><td class="entry"><a class="el" href="classReminderWindow.html">ReminderWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
