<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс ReminderWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classReminderWindow-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ReminderWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Страница напоминаний  
 <a href="classReminderWindow.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ReminderWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classReminderWindow__inherit__graph.png" border="0" usemap="#ReminderWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="ReminderWindow_inherit__map" id="ReminderWindow_inherit__map">
<area shape="rect" title="Страница напоминаний" alt="" coords="5,80,143,107"/>
<area shape="rect" title=" " alt="" coords="47,5,101,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ReminderWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classReminderWindow__coll__graph.png" border="0" usemap="#ReminderWindow_coll__map" alt="Collaboration graph"/></div>
<map name="ReminderWindow_coll__map" id="ReminderWindow_coll__map">
<area shape="rect" title="Страница напоминаний" alt="" coords="5,80,143,107"/>
<area shape="rect" title=" " alt="" coords="47,5,101,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afbc17e79ced42458c8752c66ef5477a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderWindow.html#afbc17e79ced42458c8752c66ef5477a8">clearFields</a> ()</td></tr>
<tr class="separator:afbc17e79ced42458c8752c66ef5477a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a49df47bff15de0103422e457700a8498"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderWindow.html#a49df47bff15de0103422e457700a8498">table</a></td></tr>
<tr class="memdesc:a49df47bff15de0103422e457700a8498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Название таблицы в БД  <a href="classReminderWindow.html#a49df47bff15de0103422e457700a8498">Подробнее...</a><br /></td></tr>
<tr class="separator:a49df47bff15de0103422e457700a8498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba4e78942e35e733ffa2b55ea43b61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderWindow.html#a2dba4e78942e35e733ffa2b55ea43b61">save_clicked</a></td></tr>
<tr class="memdesc:a2dba4e78942e35e733ffa2b55ea43b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Флаг сохранения  <a href="classReminderWindow.html#a2dba4e78942e35e733ffa2b55ea43b61">Подробнее...</a><br /></td></tr>
<tr class="separator:a2dba4e78942e35e733ffa2b55ea43b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c21eaca483512908ac9c59342d4aca"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderWindow.html#a53c21eaca483512908ac9c59342d4aca">current_date</a></td></tr>
<tr class="memdesc:a53c21eaca483512908ac9c59342d4aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущая дата  <a href="classReminderWindow.html#a53c21eaca483512908ac9c59342d4aca">Подробнее...</a><br /></td></tr>
<tr class="separator:a53c21eaca483512908ac9c59342d4aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff09da69d134f2dbee95f472eec11ba4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderWindow.html#aff09da69d134f2dbee95f472eec11ba4">current_time</a></td></tr>
<tr class="memdesc:aff09da69d134f2dbee95f472eec11ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущее время  <a href="classReminderWindow.html#aff09da69d134f2dbee95f472eec11ba4">Подробнее...</a><br /></td></tr>
<tr class="separator:aff09da69d134f2dbee95f472eec11ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537dc8f2d52f59e87be3a2f36a1c4ef3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderWindow.html#a537dc8f2d52f59e87be3a2f36a1c4ef3">visibleErrorDialog</a></td></tr>
<tr class="memdesc:a537dc8f2d52f59e87be3a2f36a1c4ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Видимость окна ошибок  <a href="classReminderWindow.html#a537dc8f2d52f59e87be3a2f36a1c4ef3">Подробнее...</a><br /></td></tr>
<tr class="separator:a537dc8f2d52f59e87be3a2f36a1c4ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177ef825775b049de9f28aabb05e22d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderWindow.html#a1177ef825775b049de9f28aabb05e22d">log</a></td></tr>
<tr class="memdesc:a1177ef825775b049de9f28aabb05e22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Лог ошибки  <a href="classReminderWindow.html#a1177ef825775b049de9f28aabb05e22d">Подробнее...</a><br /></td></tr>
<tr class="separator:a1177ef825775b049de9f28aabb05e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3f4da49b219a355f59c3580eab98bd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderWindow.html#a5c3f4da49b219a355f59c3580eab98bd">errName</a></td></tr>
<tr class="memdesc:a5c3f4da49b219a355f59c3580eab98bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текст ошибки  <a href="classReminderWindow.html#a5c3f4da49b219a355f59c3580eab98bd">Подробнее...</a><br /></td></tr>
<tr class="separator:a5c3f4da49b219a355f59c3580eab98bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c513d3d31f2d0744c1a3836736605d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderWindow.html#a9c513d3d31f2d0744c1a3836736605d5">guide_visible</a></td></tr>
<tr class="memdesc:a9c513d3d31f2d0744c1a3836736605d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Видимость подсказок  <a href="classReminderWindow.html#a9c513d3d31f2d0744c1a3836736605d5">Подробнее...</a><br /></td></tr>
<tr class="separator:a9c513d3d31f2d0744c1a3836736605d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Страница напоминаний </p>

<p class="definition">См. определение в файле <a class="el" href="ReminderWindow_8qml_source.html">ReminderWindow.qml</a> строка <a class="el" href="ReminderWindow_8qml_source.html#l00016">16</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="afbc17e79ced42458c8752c66ef5477a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc17e79ced42458c8752c66ef5477a8">&#9670;&nbsp;</a></span>clearFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReminderWindow::clearFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a53c21eaca483512908ac9c59342d4aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c21eaca483512908ac9c59342d4aca">&#9670;&nbsp;</a></span>current_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ReminderWindow::current_date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текущая дата </p>

<p class="definition">См. определение в файле <a class="el" href="ReminderWindow_8qml_source.html">ReminderWindow.qml</a> строка <a class="el" href="ReminderWindow_8qml_source.html#l00023">23</a></p>

</div>
</div>
<a id="aff09da69d134f2dbee95f472eec11ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff09da69d134f2dbee95f472eec11ba4">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ReminderWindow::current_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текущее время </p>

<p class="definition">См. определение в файле <a class="el" href="ReminderWindow_8qml_source.html">ReminderWindow.qml</a> строка <a class="el" href="ReminderWindow_8qml_source.html#l00025">25</a></p>

</div>
</div>
<a id="a5c3f4da49b219a355f59c3580eab98bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3f4da49b219a355f59c3580eab98bd">&#9670;&nbsp;</a></span>errName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ReminderWindow::errName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текст ошибки </p>

<p class="definition">См. определение в файле <a class="el" href="ReminderWindow_8qml_source.html">ReminderWindow.qml</a> строка <a class="el" href="ReminderWindow_8qml_source.html#l00031">31</a></p>

</div>
</div>
<a id="a9c513d3d31f2d0744c1a3836736605d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c513d3d31f2d0744c1a3836736605d5">&#9670;&nbsp;</a></span>guide_visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReminderWindow::guide_visible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Видимость подсказок </p>

<p class="definition">См. определение в файле <a class="el" href="ReminderWindow_8qml_source.html">ReminderWindow.qml</a> строка <a class="el" href="ReminderWindow_8qml_source.html#l00035">35</a></p>

</div>
</div>
<a id="a1177ef825775b049de9f28aabb05e22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1177ef825775b049de9f28aabb05e22d">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ReminderWindow::log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Лог ошибки </p>

<p class="definition">См. определение в файле <a class="el" href="ReminderWindow_8qml_source.html">ReminderWindow.qml</a> строка <a class="el" href="ReminderWindow_8qml_source.html#l00029">29</a></p>

</div>
</div>
<a id="a2dba4e78942e35e733ffa2b55ea43b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dba4e78942e35e733ffa2b55ea43b61">&#9670;&nbsp;</a></span>save_clicked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReminderWindow::save_clicked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Флаг сохранения </p>

<p class="definition">См. определение в файле <a class="el" href="ReminderWindow_8qml_source.html">ReminderWindow.qml</a> строка <a class="el" href="ReminderWindow_8qml_source.html#l00021">21</a></p>

</div>
</div>
<a id="a49df47bff15de0103422e457700a8498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49df47bff15de0103422e457700a8498">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ReminderWindow::table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Название таблицы в БД </p>

<p class="definition">См. определение в файле <a class="el" href="ReminderWindow_8qml_source.html">ReminderWindow.qml</a> строка <a class="el" href="ReminderWindow_8qml_source.html#l00019">19</a></p>

</div>
</div>
<a id="a537dc8f2d52f59e87be3a2f36a1c4ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537dc8f2d52f59e87be3a2f36a1c4ef3">&#9670;&nbsp;</a></span>visibleErrorDialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ReminderWindow::visibleErrorDialog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Видимость окна ошибок </p>

<p class="definition">См. определение в файле <a class="el" href="ReminderWindow_8qml_source.html">ReminderWindow.qml</a> строка <a class="el" href="ReminderWindow_8qml_source.html#l00027">27</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/RemindersWindow/<a class="el" href="ReminderWindow_8qml_source.html">ReminderWindow.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
