<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс SearchCategory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classSearchCategory-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс SearchCategory</div>  </div>
</div><!--header-->
<div class="contents">

<p>Грид категорий (полоска под строкой поиска)  
 <a href="classSearchCategory.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:SearchCategory:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchCategory__inherit__graph.png" border="0" usemap="#SearchCategory_inherit__map" alt="Inheritance graph"/></div>
<map name="SearchCategory_inherit__map" id="SearchCategory_inherit__map">
<area shape="rect" title="Грид категорий (полоска под строкой поиска)" alt="" coords="5,80,131,107"/>
<area shape="rect" title=" " alt="" coords="21,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса SearchCategory:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchCategory__coll__graph.png" border="0" usemap="#SearchCategory_coll__map" alt="Collaboration graph"/></div>
<map name="SearchCategory_coll__map" id="SearchCategory_coll__map">
<area shape="rect" title="Грид категорий (полоска под строкой поиска)" alt="" coords="5,80,131,107"/>
<area shape="rect" title=" " alt="" coords="21,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aff7af4643cfec5153b68b14aaeccad77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchCategory.html#aff7af4643cfec5153b68b14aaeccad77">getAllCategories</a> ()</td></tr>
<tr class="memdesc:aff7af4643cfec5153b68b14aaeccad77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение списка всех категорий из грида под поисковым полем  <a href="classSearchCategory.html#aff7af4643cfec5153b68b14aaeccad77">Подробнее...</a><br /></td></tr>
<tr class="separator:aff7af4643cfec5153b68b14aaeccad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c495350bf292036c6cc4176a2d46bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchCategory.html#a8c495350bf292036c6cc4176a2d46bbc">addingElement</a> (cat, colorCat)</td></tr>
<tr class="memdesc:a8c495350bf292036c6cc4176a2d46bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление элемента в грид под поисковым полем  <a href="classSearchCategory.html#a8c495350bf292036c6cc4176a2d46bbc">Подробнее...</a><br /></td></tr>
<tr class="separator:a8c495350bf292036c6cc4176a2d46bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c6ac9707d47624998dce12073d6f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchCategory.html#aa6c6ac9707d47624998dce12073d6f8c">removeElement</a> (cat)</td></tr>
<tr class="memdesc:aa6c6ac9707d47624998dce12073d6f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление элемента из грида под поисковым полем  <a href="classSearchCategory.html#aa6c6ac9707d47624998dce12073d6f8c">Подробнее...</a><br /></td></tr>
<tr class="separator:aa6c6ac9707d47624998dce12073d6f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e73ed849883382ed699012f8877f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchCategory.html#a84e73ed849883382ed699012f8877f90">findByName</a> (categories)</td></tr>
<tr class="memdesc:a84e73ed849883382ed699012f8877f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление введенных в поисковой строке категорий  <a href="classSearchCategory.html#a84e73ed849883382ed699012f8877f90">Подробнее...</a><br /></td></tr>
<tr class="separator:a84e73ed849883382ed699012f8877f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Грид категорий (полоска под строкой поиска) </p>

<p class="definition">См. определение в файле <a class="el" href="SearchCategory_8qml_source.html">SearchCategory.qml</a> строка <a class="el" href="SearchCategory_8qml_source.html#l00014">14</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a8c495350bf292036c6cc4176a2d46bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c495350bf292036c6cc4176a2d46bbc">&#9670;&nbsp;</a></span>addingElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SearchCategory::addingElement </td>
          <td>(</td>
          <td class="paramtype">cat&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">colorCat&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавление элемента в грид под поисковым полем </p>

</div>
</div>
<a id="a84e73ed849883382ed699012f8877f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e73ed849883382ed699012f8877f90">&#9670;&nbsp;</a></span>findByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SearchCategory::findByName </td>
          <td>(</td>
          <td class="paramtype">categories&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавление введенных в поисковой строке категорий </p>

</div>
</div>
<a id="aff7af4643cfec5153b68b14aaeccad77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7af4643cfec5153b68b14aaeccad77">&#9670;&nbsp;</a></span>getAllCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SearchCategory::getAllCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение списка всех категорий из грида под поисковым полем </p>

</div>
</div>
<a id="aa6c6ac9707d47624998dce12073d6f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c6ac9707d47624998dce12073d6f8c">&#9670;&nbsp;</a></span>removeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SearchCategory::removeElement </td>
          <td>(</td>
          <td class="paramtype">cat&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление элемента из грида под поисковым полем </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/NotesWindow/<a class="el" href="SearchCategory_8qml_source.html">SearchCategory.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
