<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Шаблон класса QxtPrivateInterface&lt; PUB, PVT &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classQxtPrivateInterface-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса QxtPrivateInterface&lt; PUB, PVT &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afbfb70825d95ae9f6f21c8f28eb0031c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivateInterface.html#afbfb70825d95ae9f6f21c8f28eb0031c">QxtPrivateInterface</a> ()</td></tr>
<tr class="separator:afbfb70825d95ae9f6f21c8f28eb0031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0102fe4e9e69930dcc1f09cac7dd312b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivateInterface.html#a0102fe4e9e69930dcc1f09cac7dd312b">~QxtPrivateInterface</a> ()</td></tr>
<tr class="separator:a0102fe4e9e69930dcc1f09cac7dd312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff7846be88207523a4f1993057c93b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivateInterface.html#a0aff7846be88207523a4f1993057c93b">setPublic</a> (PUB *pub)</td></tr>
<tr class="separator:a0aff7846be88207523a4f1993057c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4047480d9423001a9668fd417476bcbb"><td class="memItemLeft" align="right" valign="top">PVT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivateInterface.html#a4047480d9423001a9668fd417476bcbb">operator()</a> ()</td></tr>
<tr class="separator:a4047480d9423001a9668fd417476bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ef87c463f506dca512dedd663eb27"><td class="memItemLeft" align="right" valign="top">const PVT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivateInterface.html#a956ef87c463f506dca512dedd663eb27">operator()</a> () const</td></tr>
<tr class="separator:a956ef87c463f506dca512dedd663eb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658d7cf756d5bacc2be90bdeab114ff1"><td class="memItemLeft" align="right" valign="top">PVT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivateInterface.html#a658d7cf756d5bacc2be90bdeab114ff1">operator-&gt;</a> ()</td></tr>
<tr class="separator:a658d7cf756d5bacc2be90bdeab114ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6071f15b5fef186753a0d63b92c4040"><td class="memItemLeft" align="right" valign="top">const PVT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivateInterface.html#ac6071f15b5fef186753a0d63b92c4040">operator-&gt;</a> () const</td></tr>
<tr class="separator:ac6071f15b5fef186753a0d63b92c4040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:a2e58b396f34fbe6027e08b52db376643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivateInterface.html#a2e58b396f34fbe6027e08b52db376643">QxtPrivateInterface</a> (const <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a> &amp;)</td></tr>
<tr class="separator:a2e58b396f34fbe6027e08b52db376643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d8c13631df63c623cd9c1168a2539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivateInterface.html#a401d8c13631df63c623cd9c1168a2539">operator=</a> (const <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a> &amp;)</td></tr>
<tr class="separator:a401d8c13631df63c623cd9c1168a2539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:aa71b2b3344d50f499f593a2da45ce0f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQxtPrivate.html">QxtPrivate</a>&lt; PUB &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivateInterface.html#aa71b2b3344d50f499f593a2da45ce0f9">pvt</a></td></tr>
<tr class="separator:aa71b2b3344d50f499f593a2da45ce0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a1a9e74afa6faa815c02bc2f184b21c68"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivateInterface.html#a1a9e74afa6faa815c02bc2f184b21c68">QxtPrivate&lt; PUB &gt;</a></td></tr>
<tr class="separator:a1a9e74afa6faa815c02bc2f184b21c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;typename PUB, typename PVT&gt;<br />
class QxtPrivateInterface&lt; PUB, PVT &gt;</h3>


<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00188">188</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="afbfb70825d95ae9f6f21c8f28eb0031c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfb70825d95ae9f6f21c8f28eb0031c">&#9670;&nbsp;</a></span>QxtPrivateInterface() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB , typename PVT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt; PUB, PVT &gt;::<a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00192">192</a></p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      :</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classQxtPrivateInterface.html#afbfb70825d95ae9f6f21c8f28eb0031c">QxtPrivateInterface</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0102fe4e9e69930dcc1f09cac7dd312b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0102fe4e9e69930dcc1f09cac7dd312b">&#9670;&nbsp;</a></span>~QxtPrivateInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB , typename PVT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt; PUB, PVT &gt;::~<a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00196">196</a></p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e58b396f34fbe6027e08b52db376643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e58b396f34fbe6027e08b52db376643">&#9670;&nbsp;</a></span>QxtPrivateInterface() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB , typename PVT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt; PUB, PVT &gt;::<a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt; PUB, PVT &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00222">222</a></p>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classQxtPrivateInterface.html#afbfb70825d95ae9f6f21c8f28eb0031c">QxtPrivateInterface</a>(<span class="keyword">const</span> <a class="code" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&amp;) { }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a4047480d9423001a9668fd417476bcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4047480d9423001a9668fd417476bcbb">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB , typename PVT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVT&amp; <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt; PUB, PVT &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00205">205</a></p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
</div><!-- fragment -->
</div>
</div>
<a id="a956ef87c463f506dca512dedd663eb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956ef87c463f506dca512dedd663eb27">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB , typename PVT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const PVT&amp; <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt; PUB, PVT &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00209">209</a></p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
</div><!-- fragment -->
</div>
</div>
<a id="a658d7cf756d5bacc2be90bdeab114ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658d7cf756d5bacc2be90bdeab114ff1">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB , typename PVT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVT* <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt; PUB, PVT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00213">213</a></p>
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6071f15b5fef186753a0d63b92c4040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6071f15b5fef186753a0d63b92c4040">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB , typename PVT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const PVT* <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt; PUB, PVT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00217">217</a></p>
<div class="fragment"><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
</div><!-- fragment -->
</div>
</div>
<a id="a401d8c13631df63c623cd9c1168a2539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401d8c13631df63c623cd9c1168a2539">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB , typename PVT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&amp; <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt; PUB, PVT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt; PUB, PVT &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00223">223</a></p>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classQxtPrivateInterface.html#afbfb70825d95ae9f6f21c8f28eb0031c">QxtPrivateInterface</a>(<span class="keyword">const</span> <a class="code" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&amp;) { }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0aff7846be88207523a4f1993057c93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aff7846be88207523a4f1993057c93b">&#9670;&nbsp;</a></span>setPublic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB , typename PVT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt; PUB, PVT &gt;::setPublic </td>
          <td>(</td>
          <td class="paramtype">PUB *&#160;</td>
          <td class="paramname"><em>pub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00201">201</a></p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a id="a1a9e74afa6faa815c02bc2f184b21c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9e74afa6faa815c02bc2f184b21c68">&#9670;&nbsp;</a></span>QxtPrivate&lt; PUB &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB , typename PVT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classQxtPrivate.html">QxtPrivate</a>&lt; PUB &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00190">190</a></p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="aa71b2b3344d50f499f593a2da45ce0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71b2b3344d50f499f593a2da45ce0f9">&#9670;&nbsp;</a></span>pvt</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB , typename PVT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQxtPrivate.html">QxtPrivate</a>&lt;PUB&gt;* <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt; PUB, PVT &gt;::pvt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00224">224</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/core/<a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassQxtPrivateInterface_html_afbfb70825d95ae9f6f21c8f28eb0031c"><div class="ttname"><a href="classQxtPrivateInterface.html#afbfb70825d95ae9f6f21c8f28eb0031c">QxtPrivateInterface::QxtPrivateInterface</a></div><div class="ttdeci">QxtPrivateInterface()</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobal_8h_source.html#l00192">qxtglobal.h:192</a></div></div>
<div class="ttc" id="aclassQxtPrivateInterface_html"><div class="ttname"><a href="classQxtPrivateInterface.html">QxtPrivateInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="qxtglobal_8h_source.html#l00188">qxtglobal.h:188</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
