<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс Action</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classAction-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Action</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="action_8h_source.html">action.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Action:</div>
<div class="dyncontent">
<div class="center"><img src="classAction__inherit__graph.png" border="0" usemap="#Action_inherit__map" alt="Inheritance graph"/></div>
<map name="Action_inherit__map" id="Action_inherit__map">
<area shape="rect" title=" " alt="" coords="11,80,74,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса Action:</div>
<div class="dyncontent">
<div class="center"><img src="classAction__coll__graph.png" border="0" usemap="#Action_coll__map" alt="Collaboration graph"/></div>
<map name="Action_coll__map" id="Action_coll__map">
<area shape="rect" title=" " alt="" coords="11,80,74,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:ac98cce3a596ebde13d1c22611e09bb33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAction.html#ac98cce3a596ebde13d1c22611e09bb33">doAction</a> ()</td></tr>
<tr class="separator:ac98cce3a596ebde13d1c22611e09bb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a8f03088fb1bbde94fcb8bedefb0a8a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAction.html#a8f03088fb1bbde94fcb8bedefb0a8a8a">workFinished</a> ()</td></tr>
<tr class="separator:a8f03088fb1bbde94fcb8bedefb0a8a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4f457ccfc8336b565cadca56b36e0271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAction.html#a4f457ccfc8336b565cadca56b36e0271">Action</a> ()</td></tr>
<tr class="separator:a4f457ccfc8336b565cadca56b36e0271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ee476d22826cb38903d3af2e78d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAction.html#a005ee476d22826cb38903d3af2e78d64">setAction</a> (QString a)</td></tr>
<tr class="separator:a005ee476d22826cb38903d3af2e78d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a39e8bc00ce155649c1446d47b9c19e21"><td class="memItemLeft" align="right" valign="top">QProcess *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAction.html#a39e8bc00ce155649c1446d47b9c19e21">process</a></td></tr>
<tr class="separator:a39e8bc00ce155649c1446d47b9c19e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a3a1db1810ecda2a49e3fa66b41048"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAction.html#a51a3a1db1810ecda2a49e3fa66b41048">action</a></td></tr>
<tr class="separator:a51a3a1db1810ecda2a49e3fa66b41048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="action_8h_source.html">action.h</a> строка <a class="el" href="action_8h_source.html#l00008">8</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a4f457ccfc8336b565cadca56b36e0271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f457ccfc8336b565cadca56b36e0271">&#9670;&nbsp;</a></span>Action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action::Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="action_8cpp_source.html">action.cpp</a> строка <a class="el" href="action_8cpp_source.html#l00003">3</a></p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">/*connect(process,&amp;QProcess::started,[=](){</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        //if (process-&gt;state() == QProcess::ProcessState::Running)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            emit workFinished();</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    });*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ac98cce3a596ebde13d1c22611e09bb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98cce3a596ebde13d1c22611e09bb33">&#9670;&nbsp;</a></span>doAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Action::doAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="action_8cpp_source.html">action.cpp</a> строка <a class="el" href="action_8cpp_source.html#l00011">11</a></p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                      {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">auto</span> program = <a class="code" href="classAction.html#a51a3a1db1810ecda2a49e3fa66b41048">action</a>.split(<span class="stringliteral">&quot; &quot;</span>,Qt::KeepEmptyParts)[0];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">auto</span> list = <a class="code" href="classAction.html#a51a3a1db1810ecda2a49e3fa66b41048">action</a>.right(<a class="code" href="classAction.html#a51a3a1db1810ecda2a49e3fa66b41048">action</a>.length() - program.length() - 1);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">/*bool finish = false;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    bool inQuote = false;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    int i = 0;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    while (!finish) {</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        if (inQuote &amp;&amp; list[i] == &#39; &#39;) {</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">            list = list.insert(i,QString::fromUtf8(&quot;\u005C&quot;));</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">            i++;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        if (list[i] == &#39;&quot;&#39;) {</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">            inQuote = !inQuote;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        i++;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        if (i &gt; list.length()) {</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">            finish = true;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">auto</span> listString = list.split(<span class="charliteral">&#39;&quot;&#39;</span>, Qt::SkipEmptyParts);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    qDebug() &lt;&lt; program &lt;&lt; list;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    qDebug() &lt;&lt; listString;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classAction.html#a39e8bc00ce155649c1446d47b9c19e21">process</a>-&gt;execute(program,listString);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//process-&gt;execute(&quot;xdg-open&quot;,{&quot;/home/alner/Документы/Командный\ курсовой\ проект/Этап\ проектирования&quot;});</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="action_8h_source.html#l00020">action</a> и <a class="el" href="action_8h_source.html#l00019">process</a>.</p>

</div>
</div>
<a id="a005ee476d22826cb38903d3af2e78d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005ee476d22826cb38903d3af2e78d64">&#9670;&nbsp;</a></span>setAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Action::setAction </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="action_8cpp_source.html">action.cpp</a> строка <a class="el" href="action_8cpp_source.html#l00043">43</a></p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classAction.html#a51a3a1db1810ecda2a49e3fa66b41048">action</a> = a;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="action_8h_source.html#l00020">action</a>.</p>

</div>
</div>
<a id="a8f03088fb1bbde94fcb8bedefb0a8a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f03088fb1bbde94fcb8bedefb0a8a8a">&#9670;&nbsp;</a></span>workFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Action::workFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="speechtotext_8cpp_source.html#l00341">SpeechToText::evecuteAction()</a>.</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a51a3a1db1810ecda2a49e3fa66b41048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a3a1db1810ecda2a49e3fa66b41048">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Action::action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="action_8h_source.html">action.h</a> строка <a class="el" href="action_8h_source.html#l00020">20</a></p>

<p class="reference">Используется в <a class="el" href="action_8cpp_source.html#l00011">doAction()</a> и <a class="el" href="action_8cpp_source.html#l00043">setAction()</a>.</p>

</div>
</div>
<a id="a39e8bc00ce155649c1446d47b9c19e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e8bc00ce155649c1446d47b9c19e21">&#9670;&nbsp;</a></span>process</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QProcess* Action::process</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="action_8h_source.html">action.h</a> строка <a class="el" href="action_8h_source.html#l00019">19</a></p>

<p class="reference">Используется в <a class="el" href="action_8cpp_source.html#l00011">doAction()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/include/<a class="el" href="action_8h_source.html">action.h</a></li>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/<a class="el" href="action_8cpp_source.html">action.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassAction_html_a51a3a1db1810ecda2a49e3fa66b41048"><div class="ttname"><a href="classAction.html#a51a3a1db1810ecda2a49e3fa66b41048">Action::action</a></div><div class="ttdeci">QString action</div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00020">action.h:20</a></div></div>
<div class="ttc" id="aclassAction_html_a39e8bc00ce155649c1446d47b9c19e21"><div class="ttname"><a href="classAction.html#a39e8bc00ce155649c1446d47b9c19e21">Action::process</a></div><div class="ttdeci">QProcess * process</div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00019">action.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
