<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс GeneralWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classGeneralWindow-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс GeneralWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Окно, имеющее начальную страницу и меню с возможностью загрузки страниц  
 <a href="classGeneralWindow.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:GeneralWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classGeneralWindow__inherit__graph.png" border="0" usemap="#GeneralWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="GeneralWindow_inherit__map" id="GeneralWindow_inherit__map">
<area shape="rect" title="Окно, имеющее начальную страницу и меню с возможностью загрузки страниц" alt="" coords="16,80,141,107"/>
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса GeneralWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classGeneralWindow__coll__graph.png" border="0" usemap="#GeneralWindow_coll__map" alt="Collaboration graph"/></div>
<map name="GeneralWindow_coll__map" id="GeneralWindow_coll__map">
<area shape="rect" title="Окно, имеющее начальную страницу и меню с возможностью загрузки страниц" alt="" coords="16,80,141,107"/>
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a64eb83ded30ff765245a344fb74bc4db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a64eb83ded30ff765245a344fb74bc4db">reminderChanged</a> ()</td></tr>
<tr class="separator:a64eb83ded30ff765245a344fb74bc4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3dbe382a833194e19bba22fd9cdd96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#ade3dbe382a833194e19bba22fd9cdd96">settingsChanged</a> ()</td></tr>
<tr class="separator:ade3dbe382a833194e19bba22fd9cdd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc57acc0854486cd40e337090445a8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#afc57acc0854486cd40e337090445a8e9">showPromptChanged</a> ()</td></tr>
<tr class="separator:afc57acc0854486cd40e337090445a8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ad71358a70b00bc1f7f93eeacacf25469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#ad71358a70b00bc1f7f93eeacacf25469">changeGuideVisible</a> ()</td></tr>
<tr class="separator:ad71358a70b00bc1f7f93eeacacf25469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a12c33bec2770dc2891da0c47b731ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a1a12c33bec2770dc2891da0c47b731ce">getImgVisible</a> (i)</td></tr>
<tr class="separator:a1a12c33bec2770dc2891da0c47b731ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422c53d87cc068f39cc1c24a8fb4f6b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a422c53d87cc068f39cc1c24a8fb4f6b8">setImgVisible</a> (i)</td></tr>
<tr class="separator:a422c53d87cc068f39cc1c24a8fb4f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d738ab894f6dd7c63f1ba36932301c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#ae8d738ab894f6dd7c63f1ba36932301c">getComWinVisible</a> (i)</td></tr>
<tr class="separator:ae8d738ab894f6dd7c63f1ba36932301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338375e13e73696886a9598907dfa03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a338375e13e73696886a9598907dfa03b">setComWinVisible</a> (i)</td></tr>
<tr class="separator:a338375e13e73696886a9598907dfa03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309e7f1af267f5d314fd87b30d5ccd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a2309e7f1af267f5d314fd87b30d5ccd6">getNotWinVisible</a> (i)</td></tr>
<tr class="separator:a2309e7f1af267f5d314fd87b30d5ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb6503698b63a13d23b7d2e1b645fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a5fb6503698b63a13d23b7d2e1b645fb0">setNotWinVisible</a> (i)</td></tr>
<tr class="separator:a5fb6503698b63a13d23b7d2e1b645fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d613c2eb67447277c7e5ae7f1175ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a9d613c2eb67447277c7e5ae7f1175ffa">getRemWinVisible</a> (i)</td></tr>
<tr class="separator:a9d613c2eb67447277c7e5ae7f1175ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791fb2f815426b0203c52320bc3eca78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a791fb2f815426b0203c52320bc3eca78">setRemWinVisible</a> (i)</td></tr>
<tr class="separator:a791fb2f815426b0203c52320bc3eca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3691d0cd8de3aaa44bdc6c7c0a86dbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#a3691d0cd8de3aaa44bdc6c7c0a86dbd0">setPromptModeInSettings</a> (mode)</td></tr>
<tr class="separator:a3691d0cd8de3aaa44bdc6c7c0a86dbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:afccd24178e4b66017fbaefd80de8f8ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneralWindow.html#afccd24178e4b66017fbaefd80de8f8ec">txtColor</a></td></tr>
<tr class="separator:afccd24178e4b66017fbaefd80de8f8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Окно, имеющее начальную страницу и меню с возможностью загрузки страниц </p>

<p class="definition">См. определение в файле <a class="el" href="GeneralWindow_8qml_source.html">GeneralWindow.qml</a> строка <a class="el" href="GeneralWindow_8qml_source.html#l00019">19</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="ad71358a70b00bc1f7f93eeacacf25469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71358a70b00bc1f7f93eeacacf25469">&#9670;&nbsp;</a></span>changeGuideVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::changeGuideVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d738ab894f6dd7c63f1ba36932301c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d738ab894f6dd7c63f1ba36932301c">&#9670;&nbsp;</a></span>getComWinVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::getComWinVisible </td>
          <td>(</td>
          <td class="paramtype">i&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a12c33bec2770dc2891da0c47b731ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a12c33bec2770dc2891da0c47b731ce">&#9670;&nbsp;</a></span>getImgVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::getImgVisible </td>
          <td>(</td>
          <td class="paramtype">i&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2309e7f1af267f5d314fd87b30d5ccd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2309e7f1af267f5d314fd87b30d5ccd6">&#9670;&nbsp;</a></span>getNotWinVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::getNotWinVisible </td>
          <td>(</td>
          <td class="paramtype">i&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d613c2eb67447277c7e5ae7f1175ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d613c2eb67447277c7e5ae7f1175ffa">&#9670;&nbsp;</a></span>getRemWinVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::getRemWinVisible </td>
          <td>(</td>
          <td class="paramtype">i&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64eb83ded30ff765245a344fb74bc4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb83ded30ff765245a344fb74bc4db">&#9670;&nbsp;</a></span>reminderChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::reminderChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a338375e13e73696886a9598907dfa03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338375e13e73696886a9598907dfa03b">&#9670;&nbsp;</a></span>setComWinVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::setComWinVisible </td>
          <td>(</td>
          <td class="paramtype">i&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a422c53d87cc068f39cc1c24a8fb4f6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422c53d87cc068f39cc1c24a8fb4f6b8">&#9670;&nbsp;</a></span>setImgVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::setImgVisible </td>
          <td>(</td>
          <td class="paramtype">i&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb6503698b63a13d23b7d2e1b645fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb6503698b63a13d23b7d2e1b645fb0">&#9670;&nbsp;</a></span>setNotWinVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::setNotWinVisible </td>
          <td>(</td>
          <td class="paramtype">i&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3691d0cd8de3aaa44bdc6c7c0a86dbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3691d0cd8de3aaa44bdc6c7c0a86dbd0">&#9670;&nbsp;</a></span>setPromptModeInSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::setPromptModeInSettings </td>
          <td>(</td>
          <td class="paramtype">mode&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a791fb2f815426b0203c52320bc3eca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791fb2f815426b0203c52320bc3eca78">&#9670;&nbsp;</a></span>setRemWinVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::setRemWinVisible </td>
          <td>(</td>
          <td class="paramtype">i&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3dbe382a833194e19bba22fd9cdd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3dbe382a833194e19bba22fd9cdd96">&#9670;&nbsp;</a></span>settingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::settingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc57acc0854486cd40e337090445a8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc57acc0854486cd40e337090445a8e9">&#9670;&nbsp;</a></span>showPromptChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeneralWindow::showPromptChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="afccd24178e4b66017fbaefd80de8f8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccd24178e4b66017fbaefd80de8f8ec">&#9670;&nbsp;</a></span>txtColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GeneralWindow::txtColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="GeneralWindow_8qml_source.html">GeneralWindow.qml</a> строка <a class="el" href="GeneralWindow_8qml_source.html#l00028">28</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/GeneralWindow/<a class="el" href="GeneralWindow_8qml_source.html">GeneralWindow.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
