<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс X11Info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Открытые статические члены</a> &#124;
<a href="#pri-static-attribs">Закрытые статические данные</a> &#124;
<a href="classX11Info-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс X11Info</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="x11info_8h_source.html">x11info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Открытые статические члены</h2></td></tr>
<tr class="memitem:a7f43f4869344f36f1541af7b622d4cb3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="x11info_8h.html#a8eac9cd918bbb974619385adffa7c81b">Display</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classX11Info.html#a7f43f4869344f36f1541af7b622d4cb3">display</a> ()</td></tr>
<tr class="separator:a7f43f4869344f36f1541af7b622d4cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbbe22db51a8aa604ad19f9de3dc3be"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classX11Info.html#acfbbe22db51a8aa604ad19f9de3dc3be">appRootWindow</a> (int screen=-1)</td></tr>
<tr class="separator:acfbbe22db51a8aa604ad19f9de3dc3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e71d3645a582340dbd54626efcfc86"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classX11Info.html#a88e71d3645a582340dbd54626efcfc86">appScreen</a> ()</td></tr>
<tr class="separator:a88e71d3645a582340dbd54626efcfc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Закрытые статические данные</h2></td></tr>
<tr class="memitem:accdf64e1e808cc6d3d117184ad33a33f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="x11info_8h.html#a8eac9cd918bbb974619385adffa7c81b">Display</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classX11Info.html#accdf64e1e808cc6d3d117184ad33a33f">_display</a> = 0</td></tr>
<tr class="separator:accdf64e1e808cc6d3d117184ad33a33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bddd8816b1531435535cb1096213e5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classX11Info.html#af3bddd8816b1531435535cb1096213e5">_xcbPreferredScreen</a> = 0</td></tr>
<tr class="separator:af3bddd8816b1531435535cb1096213e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="x11info_8h_source.html">x11info.h</a> строка <a class="el" href="x11info_8h_source.html#l00028">28</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="acfbbe22db51a8aa604ad19f9de3dc3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbbe22db51a8aa604ad19f9de3dc3be">&#9670;&nbsp;</a></span>appRootWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long X11Info::appRootWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screen</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="x11info_8cpp_source.html">x11info.cpp</a> строка <a class="el" href="x11info_8cpp_source.html#l00043">43</a></p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef HAVE_QT5</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> screen == -1?</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                XDefaultRootWindow(<a class="code" href="classX11Info.html#a7f43f4869344f36f1541af7b622d4cb3">display</a>()) :</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                XRootWindowOfScreen(XScreenOfDisplay(<a class="code" href="classX11Info.html#a7f43f4869344f36f1541af7b622d4cb3">display</a>(), screen));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> QX11Info::appRootWindow(screen);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="x11info_8cpp_source.html#l00031">display()</a>.</p>

</div>
</div>
<a id="a88e71d3645a582340dbd54626efcfc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e71d3645a582340dbd54626efcfc86">&#9670;&nbsp;</a></span>appScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X11Info::appScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="x11info_8cpp_source.html">x11info.cpp</a> строка <a class="el" href="x11info_8cpp_source.html#l00054">54</a></p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef HAVE_QT5</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #error X11Info::appScreen not implemented for Qt5! You must skip this plugin.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> QX11Info::appScreen();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f43f4869344f36f1541af7b622d4cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f43f4869344f36f1541af7b622d4cb3">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="x11info_8h.html#a8eac9cd918bbb974619385adffa7c81b">Display</a> * X11Info::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="x11info_8cpp_source.html">x11info.cpp</a> строка <a class="el" href="x11info_8cpp_source.html#l00031">31</a></p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef HAVE_QT5</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classX11Info.html#accdf64e1e808cc6d3d117184ad33a33f">_display</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classX11Info.html#accdf64e1e808cc6d3d117184ad33a33f">_display</a> = XOpenDisplay(NULL);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classX11Info.html#accdf64e1e808cc6d3d117184ad33a33f">_display</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> QX11Info::display();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="x11info_8h_source.html#l00030">_display</a>.</p>

<p class="reference">Используется в <a class="el" href="x11info_8cpp_source.html#l00043">appRootWindow()</a>.</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="accdf64e1e808cc6d3d117184ad33a33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdf64e1e808cc6d3d117184ad33a33f">&#9670;&nbsp;</a></span>_display</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="x11info_8h.html#a8eac9cd918bbb974619385adffa7c81b">Display</a> * X11Info::_display = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="x11info_8h_source.html">x11info.h</a> строка <a class="el" href="x11info_8h_source.html#l00030">30</a></p>

<p class="reference">Используется в <a class="el" href="x11info_8cpp_source.html#l00031">display()</a>.</p>

</div>
</div>
<a id="af3bddd8816b1531435535cb1096213e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bddd8816b1531435535cb1096213e5">&#9670;&nbsp;</a></span>_xcbPreferredScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int X11Info::_xcbPreferredScreen = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="x11info_8h_source.html">x11info.h</a> строка <a class="el" href="x11info_8h_source.html#l00034">34</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/gui/<a class="el" href="x11info_8h_source.html">x11info.h</a></li>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/gui/<a class="el" href="x11info_8cpp_source.html">x11info.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassX11Info_html_a7f43f4869344f36f1541af7b622d4cb3"><div class="ttname"><a href="classX11Info.html#a7f43f4869344f36f1541af7b622d4cb3">X11Info::display</a></div><div class="ttdeci">static Display * display()</div><div class="ttdef"><b>Definition:</b> <a href="x11info_8cpp_source.html#l00031">x11info.cpp:31</a></div></div>
<div class="ttc" id="aclassX11Info_html_accdf64e1e808cc6d3d117184ad33a33f"><div class="ttname"><a href="classX11Info.html#accdf64e1e808cc6d3d117184ad33a33f">X11Info::_display</a></div><div class="ttdeci">static Display * _display</div><div class="ttdef"><b>Definition:</b> <a href="x11info_8h_source.html#l00030">x11info.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
