<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReminderDateTable Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classReminderDateTable.html">ReminderDateTable</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classReminderDateTable.html#af64e68c88b9d140f890b8ad0250754b8">currentDay</a></td><td class="entry"><a class="el" href="classReminderDateTable.html">ReminderDateTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReminderDateTable.html#a142c8b21046a78099337c17c3bbdb2d8">currentMonth</a></td><td class="entry"><a class="el" href="classReminderDateTable.html">ReminderDateTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReminderDateTable.html#a86ee815297d776a383a2360b42fd2b6e">currentYear</a></td><td class="entry"><a class="el" href="classReminderDateTable.html">ReminderDateTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReminderDateTable.html#ad810452e77a4496dce1992c7a4e37c29">dateArray</a></td><td class="entry"><a class="el" href="classReminderDateTable.html">ReminderDateTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReminderDateTable.html#aa35e885465dc462e1142012bf54ce5a9">dateTimeChanged</a>()</td><td class="entry"><a class="el" href="classReminderDateTable.html">ReminderDateTable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classReminderDateTable.html#a7e5a094e76dfbe392d4ec1a8aeacdd83">get_reminder_date</a>()</td><td class="entry"><a class="el" href="classReminderDateTable.html">ReminderDateTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReminderDateTable.html#a5a25fe1eb0b436d6366455364f0d6036">isWheel</a></td><td class="entry"><a class="el" href="classReminderDateTable.html">ReminderDateTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReminderDateTable.html#ab1b3d922ab043ce5e386b06ba3db7949">locale</a></td><td class="entry"><a class="el" href="classReminderDateTable.html">ReminderDateTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReminderDateTable.html#a0ffffec4922ecb9f172a6098198af147">prevDay</a></td><td class="entry"><a class="el" href="classReminderDateTable.html">ReminderDateTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReminderDateTable.html#a8aeddaffd25699ed4ac78d0d9b141f1e">prevX</a></td><td class="entry"><a class="el" href="classReminderDateTable.html">ReminderDateTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classReminderDateTable.html#adfde2348cb698ca8a1f7ceb0923678ae">textColor</a></td><td class="entry"><a class="el" href="classReminderDateTable.html">ReminderDateTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classReminderDateTable.html#a6322264a004a01deb55094650f300ed5">updLanguage</a>()</td><td class="entry"><a class="el" href="classReminderDateTable.html">ReminderDateTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
