<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Theme Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classTheme.html">Theme</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#aa29c0f85350031906a7fdff41c35a148">attentionGradientEnteredStart</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#ad532350318ef574b5a8cf70799fa444a">attentionGradientEnteredStop</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#ac519021e92683e751672b232741906ed">attentionGradientStandartStart</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#a9fdb32d738dce41a546e4443e921b92d">attentionGradientStandartStop</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#af675e3594347e48c0550c2e530e3b42a">backgroundGradientStart</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#a20a0879894e1826f965febc7fa92683a">backgroundGradientStop</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#a2c1a355894fd9bf32f03b1c8ab7ebca8">borderColor</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#ac9a6cd367787e66cdd9bac3e8955297d">drawerGradientStart</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#ae10f93ec0e88598b4a42fdb790e82ad5">drawerGradientStop</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#abcdd0b82f4b4579b4c4744e001f168b9">gradientEnteredStart</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#ad1ad2501a2582eed6369f5c95d7147b8">gradientEnteredStop</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#ab684973dc5d1712aad2e34038bdfc339">gradientStandartStart</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#a0158c4901a8fc3136fd67804c4ba4611">gradientStandartStop</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#ab9498bcc7ff7eb7f28f77020983adae1">notificationColor</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#ab7a2b8912e8fdeb662a6027c4bebf4d9">placeholderTextColor</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#a532362cdc888c86f13b953afdbbb3220">sdBackgroundBorderColor</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#a1db09dfdf7789f69ddcd14850ec7ddb6">sdBackgroundBorderColorPressed</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#a0624fe1b5589667725ea944abf30bb59">sdBackgroundColor</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#a1d87b7675a7a33475194ea46f5f46252">sdIndicatorBorderColor</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#a658fb51fae4f5961ec4df831c749eae8">sdIndicatorBorderColorChecked</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#ac0f884684c5e280fb036ae3b0f0f4bf0">sdIndicatorColor</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#a6e027544b0232b80a5e475ba094dace2">sdIndicatorColorChecked</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#ac699191620a74c7d60aaab0f77c881bd">sdIndicatorLadenBorderColor</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#a2cf7086e74d66aa300947eea90105089">sdIndicatorLadenColor</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#a9bc01e644c34ad9f7b64997798fc3b04">sdIndicatorLadenColorDown</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#a7370e71ffa5283688a4826bf423701b7">sdTextColor</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#a981e8d1bca0918b1c56202a596bf14db">sdTextColorDown</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#a3912a43180690f81fe73eeae42d4948a">startingGradientEnteredStart</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#a25578549107930f6a8c7c5bed86e6636">startingGradientEnteredStop</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#a994480ff7aa1690c6f477447e5745514">startingGradientStandartStart</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#aff8c4954807938bc1c82f82765f66720">startingGradientStandartStop</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTheme.html#a07d17f071e46f923bc3acd840d821ba9">textButtonColor</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTheme.html#aaa199f45658c0dc221e374d6ec7a89de">txtColor</a></td><td class="entry"><a class="el" href="classTheme.html">Theme</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
