<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс QxtGlobalShortcut</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classQxtGlobalShortcut-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс QxtGlobalShortcut</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classQxtGlobalShortcut.html" title="The QxtGlobalShortcut class provides a global shortcut aka &quot;hotkey&quot;.">QxtGlobalShortcut</a> class provides a global shortcut aka "hotkey".  
 <a href="classQxtGlobalShortcut.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="qxtglobalshortcut_8h_source.html">qxtglobalshortcut.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:QxtGlobalShortcut:</div>
<div class="dyncontent">
<div class="center"><img src="classQxtGlobalShortcut__inherit__graph.png" border="0" usemap="#QxtGlobalShortcut_inherit__map" alt="Inheritance graph"/></div>
<map name="QxtGlobalShortcut_inherit__map" id="QxtGlobalShortcut_inherit__map">
<area shape="rect" title="The QxtGlobalShortcut class provides a global shortcut aka &quot;hotkey&quot;." alt="" coords="5,80,147,107"/>
<area shape="rect" title=" " alt="" coords="39,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса QxtGlobalShortcut:</div>
<div class="dyncontent">
<div class="center"><img src="classQxtGlobalShortcut__coll__graph.png" border="0" usemap="#QxtGlobalShortcut_coll__map" alt="Collaboration graph"/></div>
<map name="QxtGlobalShortcut_coll__map" id="QxtGlobalShortcut_coll__map">
<area shape="rect" title="The QxtGlobalShortcut class provides a global shortcut aka &quot;hotkey&quot;." alt="" coords="5,80,147,107"/>
<area shape="rect" title=" " alt="" coords="39,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:a470a6799146d1693a23140ca55edbea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtGlobalShortcut.html#a470a6799146d1693a23140ca55edbea6">setEnabled</a> (bool <a class="el" href="classQxtGlobalShortcut.html#a17f3d22d85b98f39e85f66183f8d918f">enabled</a>=true)</td></tr>
<tr class="separator:a470a6799146d1693a23140ca55edbea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5563a5b2b9b63b18ed7e3e7b67e048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtGlobalShortcut.html#afd5563a5b2b9b63b18ed7e3e7b67e048">setDisabled</a> (bool disabled=true)</td></tr>
<tr class="separator:afd5563a5b2b9b63b18ed7e3e7b67e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:ae5048554f63055a79bc708e231cb8818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtGlobalShortcut.html#ae5048554f63055a79bc708e231cb8818">activated</a> ()</td></tr>
<tr class="separator:ae5048554f63055a79bc708e231cb8818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9793db6935da15ab730d4a03ebdc9a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtGlobalShortcut.html#a9793db6935da15ab730d4a03ebdc9a89">QxtGlobalShortcut</a> (QObject *parent=0)</td></tr>
<tr class="separator:a9793db6935da15ab730d4a03ebdc9a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5bb8f1a6cd98106aa1449bf8948d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtGlobalShortcut.html#a0be5bb8f1a6cd98106aa1449bf8948d1">QxtGlobalShortcut</a> (const QKeySequence &amp;<a class="el" href="classQxtGlobalShortcut.html#a0960dc6bbc7d3d102d0bf80c3aac7f14">shortcut</a>, QObject *parent=0)</td></tr>
<tr class="separator:a0be5bb8f1a6cd98106aa1449bf8948d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8912da8209848b30a911302ddb133436"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtGlobalShortcut.html#a8912da8209848b30a911302ddb133436">~QxtGlobalShortcut</a> ()</td></tr>
<tr class="separator:a8912da8209848b30a911302ddb133436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df6adc3d232ae00291c4e4f577f3ae"><td class="memItemLeft" align="right" valign="top">QKeySequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtGlobalShortcut.html#ae3df6adc3d232ae00291c4e4f577f3ae">shortcut</a> () const</td></tr>
<tr class="separator:ae3df6adc3d232ae00291c4e4f577f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42c3d5bc5a20cdca315cd398040cea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtGlobalShortcut.html#aca42c3d5bc5a20cdca315cd398040cea">setShortcut</a> (const QKeySequence &amp;<a class="el" href="classQxtGlobalShortcut.html#a0960dc6bbc7d3d102d0bf80c3aac7f14">shortcut</a>)</td></tr>
<tr class="separator:aca42c3d5bc5a20cdca315cd398040cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d916d3021e07826b70dd65b189a9892"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtGlobalShortcut.html#a5d916d3021e07826b70dd65b189a9892">isEnabled</a> () const</td></tr>
<tr class="separator:a5d916d3021e07826b70dd65b189a9892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a17f3d22d85b98f39e85f66183f8d918f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtGlobalShortcut.html#a17f3d22d85b98f39e85f66183f8d918f">enabled</a></td></tr>
<tr class="memdesc:a17f3d22d85b98f39e85f66183f8d918f"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the shortcut is enabled  <a href="classQxtGlobalShortcut.html#a17f3d22d85b98f39e85f66183f8d918f">Подробнее...</a><br /></td></tr>
<tr class="separator:a17f3d22d85b98f39e85f66183f8d918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0960dc6bbc7d3d102d0bf80c3aac7f14"><td class="memItemLeft" align="right" valign="top">QKeySequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtGlobalShortcut.html#a0960dc6bbc7d3d102d0bf80c3aac7f14">shortcut</a></td></tr>
<tr class="memdesc:a0960dc6bbc7d3d102d0bf80c3aac7f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">the shortcut key sequence  <a href="classQxtGlobalShortcut.html#a0960dc6bbc7d3d102d0bf80c3aac7f14">Подробнее...</a><br /></td></tr>
<tr class="separator:a0960dc6bbc7d3d102d0bf80c3aac7f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>The <a class="el" href="classQxtGlobalShortcut.html" title="The QxtGlobalShortcut class provides a global shortcut aka &quot;hotkey&quot;.">QxtGlobalShortcut</a> class provides a global shortcut aka "hotkey". </p>
<p>\inmodule QxtWidgets A global shortcut triggers even if the application is not active. This makes it easy to implement applications that react to certain shortcuts still if some other application is active or if the application is for example minimized to the system tray.</p>
<p>Example usage: </p><div class="fragment"><div class="line"><a class="code" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a>* <a class="code" href="classQxtGlobalShortcut.html#ae3df6adc3d232ae00291c4e4f577f3ae">shortcut</a> = <span class="keyword">new</span> <a class="code" href="classQxtGlobalShortcut.html#a9793db6935da15ab730d4a03ebdc9a89">QxtGlobalShortcut</a>(window);</div>
<div class="line">connect(<a class="code" href="classQxtGlobalShortcut.html#ae3df6adc3d232ae00291c4e4f577f3ae">shortcut</a>, SIGNAL(<a class="code" href="classQxtGlobalShortcut.html#ae5048554f63055a79bc708e231cb8818">activated</a>()), window, SLOT(toggleVisibility()));</div>
<div class="line"><a class="code" href="classQxtGlobalShortcut.html#ae3df6adc3d232ae00291c4e4f577f3ae">shortcut</a>-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+Shift+F12&quot;</span>));</div>
</div><!-- fragment --><p>\bold {Note:} Since Qxt 0.6 <a class="el" href="classQxtGlobalShortcut.html" title="The QxtGlobalShortcut class provides a global shortcut aka &quot;hotkey&quot;.">QxtGlobalShortcut</a> no more requires QxtApplication. </p>

<p class="definition">См. определение в файле <a class="el" href="qxtglobalshortcut_8h_source.html">qxtglobalshortcut.h</a> строка <a class="el" href="qxtglobalshortcut_8h_source.html#l00038">38</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a9793db6935da15ab730d4a03ebdc9a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9793db6935da15ab730d4a03ebdc9a89">&#9670;&nbsp;</a></span>QxtGlobalShortcut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QxtGlobalShortcut::QxtGlobalShortcut </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a new <a class="el" href="classQxtGlobalShortcut.html" title="The QxtGlobalShortcut class provides a global shortcut aka &quot;hotkey&quot;.">QxtGlobalShortcut</a> with <em>parent</em>. </p>

<p class="definition">См. определение в файле <a class="el" href="qxtglobalshortcut_8cpp_source.html">qxtglobalshortcut.cpp</a> строка <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00144">144</a></p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        : QObject(parent)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="qxtglobal_8h.html#aafaaa31f6c623c1276ab7ce4f36b6b8a">QXT_INIT_PRIVATE</a>(<a class="code" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="qxtglobal_8h_source.html#l00150">QXT_INIT_PRIVATE</a>.</p>

</div>
</div>
<a id="a0be5bb8f1a6cd98106aa1449bf8948d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be5bb8f1a6cd98106aa1449bf8948d1">&#9670;&nbsp;</a></span>QxtGlobalShortcut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QxtGlobalShortcut::QxtGlobalShortcut </td>
          <td>(</td>
          <td class="paramtype">const QKeySequence &amp;&#160;</td>
          <td class="paramname"><em>shortcut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a new <a class="el" href="classQxtGlobalShortcut.html" title="The QxtGlobalShortcut class provides a global shortcut aka &quot;hotkey&quot;.">QxtGlobalShortcut</a> with <em>shortcut</em> and <em>parent</em>. </p>

<p class="definition">См. определение в файле <a class="el" href="qxtglobalshortcut_8cpp_source.html">qxtglobalshortcut.cpp</a> строка <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00153">153</a></p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        : QObject(parent)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="qxtglobal_8h.html#aafaaa31f6c623c1276ab7ce4f36b6b8a">QXT_INIT_PRIVATE</a>(<a class="code" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classQxtGlobalShortcut.html#aca42c3d5bc5a20cdca315cd398040cea">setShortcut</a>(<a class="code" href="classQxtGlobalShortcut.html#ae3df6adc3d232ae00291c4e4f577f3ae">shortcut</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="qxtglobal_8h_source.html#l00150">QXT_INIT_PRIVATE</a>, <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00188">setShortcut()</a> и <a class="el" href="classQxtGlobalShortcut.html#ae3df6adc3d232ae00291c4e4f577f3ae">shortcut()</a>.</p>

</div>
</div>
<a id="a8912da8209848b30a911302ddb133436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8912da8209848b30a911302ddb133436">&#9670;&nbsp;</a></span>~QxtGlobalShortcut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QxtGlobalShortcut::~QxtGlobalShortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructs the <a class="el" href="classQxtGlobalShortcut.html" title="The QxtGlobalShortcut class provides a global shortcut aka &quot;hotkey&quot;.">QxtGlobalShortcut</a>. </p>

<p class="definition">См. определение в файле <a class="el" href="qxtglobalshortcut_8cpp_source.html">qxtglobalshortcut.cpp</a> строка <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00163">163</a></p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (qxt_d().key != 0)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        qxt_d().unsetShortcut();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="ae5048554f63055a79bc708e231cb8818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5048554f63055a79bc708e231cb8818">&#9670;&nbsp;</a></span>activated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QxtGlobalShortcut::activated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the user types the shortcut's key sequence.</p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classQxtGlobalShortcut.html#a0960dc6bbc7d3d102d0bf80c3aac7f14" title="the shortcut key sequence">shortcut</a> </dd></dl>

<p class="reference">Используется в <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00106">QxtGlobalShortcutPrivate::activateShortcut()</a>, <a class="el" href="speechtotext_8cpp_source.html#l00141">SpeechToText::connectShortcuts()</a>, <a class="el" href="speechtotext_8cpp_source.html#l00104">SpeechToText::setGlobalShortcuts()</a>, <a class="el" href="speechtotext_8cpp_source.html#l00071">SpeechToText::setShortcutAppActivation()</a>, <a class="el" href="speechtotext_8cpp_source.html#l00081">SpeechToText::setShortcutFastCommandsActivation()</a>, <a class="el" href="speechtotext_8cpp_source.html#l00016">SpeechToText::SpeechToText()</a> и <a class="el" href="speechtotext_8cpp_source.html#l00155">SpeechToText::~SpeechToText()</a>.</p>

</div>
</div>
<a id="a5d916d3021e07826b70dd65b189a9892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d916d3021e07826b70dd65b189a9892">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QxtGlobalShortcut::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobalshortcut_8cpp_source.html">qxtglobalshortcut.cpp</a> строка <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00205">205</a></p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> qxt_d().enabled;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Используется в <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00106">QxtGlobalShortcutPrivate::activateShortcut()</a>.</p>

</div>
</div>
<a id="afd5563a5b2b9b63b18ed7e3e7b67e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5563a5b2b9b63b18ed7e3e7b67e048">&#9670;&nbsp;</a></span>setDisabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QxtGlobalShortcut::setDisabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disabled</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the shortcut <em>disabled</em>.</p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classQxtGlobalShortcut.html#a17f3d22d85b98f39e85f66183f8d918f" title="whether the shortcut is enabled">enabled</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="qxtglobalshortcut_8cpp_source.html">qxtglobalshortcut.cpp</a> строка <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00220">220</a></p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    qxt_d().enabled = !disabled;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a470a6799146d1693a23140ca55edbea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470a6799146d1693a23140ca55edbea6">&#9670;&nbsp;</a></span>setEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QxtGlobalShortcut::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobalshortcut_8cpp_source.html">qxtglobalshortcut.cpp</a> строка <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00210">210</a></p>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    qxt_d().enabled = <a class="code" href="classQxtGlobalShortcut.html#a17f3d22d85b98f39e85f66183f8d918f">enabled</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="qxtglobalshortcut_8h_source.html#l00042">enabled</a>.</p>

</div>
</div>
<a id="aca42c3d5bc5a20cdca315cd398040cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca42c3d5bc5a20cdca315cd398040cea">&#9670;&nbsp;</a></span>setShortcut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QxtGlobalShortcut::setShortcut </td>
          <td>(</td>
          <td class="paramtype">const QKeySequence &amp;&#160;</td>
          <td class="paramname"><em>shortcut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobalshortcut_8cpp_source.html">qxtglobalshortcut.cpp</a> строка <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00188">188</a></p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (qxt_d().key != 0)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        qxt_d().unsetShortcut();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> qxt_d().setShortcut(<a class="code" href="classQxtGlobalShortcut.html#ae3df6adc3d232ae00291c4e4f577f3ae">shortcut</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="classQxtGlobalShortcut.html#ae3df6adc3d232ae00291c4e4f577f3ae">shortcut()</a>.</p>

<p class="reference">Используется в <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00153">QxtGlobalShortcut()</a>.</p>

</div>
</div>
<a id="ae3df6adc3d232ae00291c4e4f577f3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3df6adc3d232ae00291c4e4f577f3ae">&#9670;&nbsp;</a></span>shortcut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QKeySequence QxtGlobalShortcut::shortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00153">QxtGlobalShortcut()</a> и <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00188">setShortcut()</a>.</p>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a17f3d22d85b98f39e85f66183f8d918f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f3d22d85b98f39e85f66183f8d918f">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QxtGlobalShortcut::enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether the shortcut is enabled </p>
<p>A disabled shortcut does not get activated.</p>
<p>The default value is <code>true</code>.</p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="classQxtGlobalShortcut.html#afd5563a5b2b9b63b18ed7e3e7b67e048">setDisabled()</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="qxtglobalshortcut_8h_source.html">qxtglobalshortcut.h</a> строка <a class="el" href="qxtglobalshortcut_8h_source.html#l00042">42</a></p>

<p class="reference">Используется в <a class="el" href="qxtglobalshortcut_8cpp_source.html#l00210">setEnabled()</a>.</p>

</div>
</div>
<a id="a0960dc6bbc7d3d102d0bf80c3aac7f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0960dc6bbc7d3d102d0bf80c3aac7f14">&#9670;&nbsp;</a></span>shortcut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QKeySequence QxtGlobalShortcut::shortcut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the shortcut key sequence </p>
<p>\bold {Note:} Notice that corresponding key press and release events are not delivered for registered global shortcuts even if they are disabled. Also, comma separated key sequences are not supported. Only the first part is used:</p>
<div class="fragment"><div class="line">qxtShortcut-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+Alt+A,Ctrl+Alt+B&quot;</span>));</div>
<div class="line">Q_ASSERT(qxtShortcut-&gt;shortcut() == QKeySequence(<span class="stringliteral">&quot;Ctrl+Alt+A&quot;</span>));</div>
</div><!-- fragment --> 
<p class="definition">См. определение в файле <a class="el" href="qxtglobalshortcut_8h_source.html">qxtglobalshortcut.h</a> строка <a class="el" href="qxtglobalshortcut_8h_source.html#l00043">43</a></p>

<p class="reference">Используется в <a class="el" href="speechtotext_8cpp_source.html#l00141">SpeechToText::connectShortcuts()</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/gui/<a class="el" href="qxtglobalshortcut_8h_source.html">qxtglobalshortcut.h</a></li>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/gui/<a class="el" href="qxtglobalshortcut_8cpp_source.html">qxtglobalshortcut.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassQxtGlobalShortcut_html"><div class="ttname"><a href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></div><div class="ttdoc">The QxtGlobalShortcut class provides a global shortcut aka &quot;hotkey&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut_8h_source.html#l00038">qxtglobalshortcut.h:38</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcut_html_a9793db6935da15ab730d4a03ebdc9a89"><div class="ttname"><a href="classQxtGlobalShortcut.html#a9793db6935da15ab730d4a03ebdc9a89">QxtGlobalShortcut::QxtGlobalShortcut</a></div><div class="ttdeci">QxtGlobalShortcut(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut_8cpp_source.html#l00144">qxtglobalshortcut.cpp:144</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcut_html_aca42c3d5bc5a20cdca315cd398040cea"><div class="ttname"><a href="classQxtGlobalShortcut.html#aca42c3d5bc5a20cdca315cd398040cea">QxtGlobalShortcut::setShortcut</a></div><div class="ttdeci">bool setShortcut(const QKeySequence &amp;shortcut)</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut_8cpp_source.html#l00188">qxtglobalshortcut.cpp:188</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcut_html_ae5048554f63055a79bc708e231cb8818"><div class="ttname"><a href="classQxtGlobalShortcut.html#ae5048554f63055a79bc708e231cb8818">QxtGlobalShortcut::activated</a></div><div class="ttdeci">void activated()</div></div>
<div class="ttc" id="aclassQxtGlobalShortcut_html_ae3df6adc3d232ae00291c4e4f577f3ae"><div class="ttname"><a href="classQxtGlobalShortcut.html#ae3df6adc3d232ae00291c4e4f577f3ae">QxtGlobalShortcut::shortcut</a></div><div class="ttdeci">QKeySequence shortcut() const</div></div>
<div class="ttc" id="aclassQxtGlobalShortcut_html_a17f3d22d85b98f39e85f66183f8d918f"><div class="ttname"><a href="classQxtGlobalShortcut.html#a17f3d22d85b98f39e85f66183f8d918f">QxtGlobalShortcut::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdoc">whether the shortcut is enabled</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut_8h_source.html#l00042">qxtglobalshortcut.h:42</a></div></div>
<div class="ttc" id="aqxtglobal_8h_html_aafaaa31f6c623c1276ab7ce4f36b6b8a"><div class="ttname"><a href="qxtglobal_8h.html#aafaaa31f6c623c1276ab7ce4f36b6b8a">QXT_INIT_PRIVATE</a></div><div class="ttdeci">#define QXT_INIT_PRIVATE(PUB)</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobal_8h_source.html#l00150">qxtglobal.h:150</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
