<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Style Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classStyle.html">Style</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#a1870d6159ccad1f09849cdde65f3df04">getAttentionGradientEntered</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#ab34d8521a4f8a79197541894d953b01e">getAttentionGradientStandart</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#a9c691fff97a0a651cb977e66ccddee28">getBackgroundGradient</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#a8568f4d92765e1f5f0d1f08ffd3f5372">getBackgroundGradientStart</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#ade3164ae9b008504a2828be96d6e1c6a">getBackgroundGradientStop</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#af4fd70ce3965447845aa2826fb13277a">getBorderColor</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#a8bb7b69df441c2f649c51ceba553897f">getDrawerGradient</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#a3d0548962f2b0ea40396d164803536ea">getGradientEntered</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#af8daaaa40197136666778b43f1a52ce9">getGradientStandart</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#ab526b208c0f69f4ed5e70921835560fa">getGrayGradientEntered</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#a39acfb11a978433953cdd97241327d36">getGrayGradientStandart</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#a6e4f3555fa590d07de933f4e24c91ea8">getNotificationColor</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#ab055eb6de57446cc3a71fa30497266b3">getPlaceholderTextColor</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#ad4de39c1470aef037c43b77dedf57007">getSdBackgroundBorderColor</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#af9e5f2b168037e25005695fd254b1bf9">getSdBackgroundBorderColorPressed</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#aae2bc4596a204510a383b7ee2293a195">getSdBackgroundColor</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#acb2b8864ce309490cb9cfafcd80fb863">getSdIndicatorBorderColor</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#ad147717f99d116922c9bbff8e0333a7e">getSdIndicatorBorderColorChecked</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#a32424111d5f2e9d5eba4fceea73939ff">getSdIndicatorColor</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#a7f63a62bbbb86701d16ce2543f48e95f">getSdIndicatorColorChecked</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#a7fd228d6f119d3cc46597638a6f02c45">getSdIndicatorLadenBorderColor</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#ac16c52970734c466179e119929795278">getSdIndicatorLadenColor</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#a4d058985c71521c427e1614ef7e6c341">getSdIndicatorLadenColorDown</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#ae10b14d63e2ab06b7bd536531169c79e">getSdTextColor</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#a9c38d86a22fc45e6f00bf1dbae7af1a1">getSdTextColorDown</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#a928317784f09a8231951eb4748a505b6">getStartingGradientEntered</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#a72e264e2d1f436feb1fcccbea8da7aa4">getStartingGradientStandart</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#a71757da43d8e6abd3b597efa711b8490">getTextButtonColor</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStyle.html#aafe1df180594081bec35120bc88251d2">getTextColor</a>()</td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStyle.html#ae1868c1f0bfd6ff9bc6030f60470e4dc">ident</a></td><td class="entry"><a class="el" href="classStyle.html">Style</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
