<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Шаблон класса QxtPrivate&lt; PUB &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="classQxtPrivate-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса QxtPrivate&lt; PUB &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса QxtPrivate&lt; PUB &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classQxtPrivate__coll__graph.png" border="0" usemap="#QxtPrivate_3_01PUB_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="QxtPrivate_3_01PUB_01_4_coll__map" id="QxtPrivate_3_01PUB_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,153,121"/>
<area shape="rect" title=" " alt="" coords="55,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a52c65876fecf578bcafed6a34ef5302f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivate.html#a52c65876fecf578bcafed6a34ef5302f">~QxtPrivate</a> ()</td></tr>
<tr class="separator:a52c65876fecf578bcafed6a34ef5302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce78973fe45d42d57536f4ee068dc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivate.html#a4ce78973fe45d42d57536f4ee068dc79">QXT_setPublic</a> (PUB *pub)</td></tr>
<tr class="separator:a4ce78973fe45d42d57536f4ee068dc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a8a154f41226663dc0e9ddf1692f71be0"><td class="memItemLeft" align="right" valign="top">PUB &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivate.html#a8a154f41226663dc0e9ddf1692f71be0">qxt_p</a> ()</td></tr>
<tr class="separator:a8a154f41226663dc0e9ddf1692f71be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd387c7326500a27fa3631a86b441639"><td class="memItemLeft" align="right" valign="top">const PUB &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivate.html#abd387c7326500a27fa3631a86b441639">qxt_p</a> () const</td></tr>
<tr class="separator:abd387c7326500a27fa3631a86b441639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b205997d27c08ee1611f3022b6145f"><td class="memItemLeft" align="right" valign="top">PUB *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivate.html#a94b205997d27c08ee1611f3022b6145f">qxt_ptr</a> ()</td></tr>
<tr class="separator:a94b205997d27c08ee1611f3022b6145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e8864af5f3490e9977efc2d970a7b"><td class="memItemLeft" align="right" valign="top">const PUB *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivate.html#ab55e8864af5f3490e9977efc2d970a7b">qxt_ptr</a> () const</td></tr>
<tr class="separator:ab55e8864af5f3490e9977efc2d970a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:a795119eb3c84d0788a8c6c24fc440166"><td class="memItemLeft" align="right" valign="top">PUB *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivate.html#a795119eb3c84d0788a8c6c24fc440166">qxt_p_ptr</a></td></tr>
<tr class="separator:a795119eb3c84d0788a8c6c24fc440166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;typename PUB&gt;<br />
class QxtPrivate&lt; PUB &gt;</h3>


<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00155">155</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a52c65876fecf578bcafed6a34ef5302f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c65876fecf578bcafed6a34ef5302f">&#9670;&nbsp;</a></span>~QxtPrivate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQxtPrivate.html">QxtPrivate</a>&lt; PUB &gt;::~<a class="el" href="classQxtPrivate.html">QxtPrivate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00158">158</a></p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a8a154f41226663dc0e9ddf1692f71be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a154f41226663dc0e9ddf1692f71be0">&#9670;&nbsp;</a></span>qxt_p() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUB&amp; <a class="el" href="classQxtPrivate.html">QxtPrivate</a>&lt; PUB &gt;::qxt_p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00166">166</a></p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         :</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">inline</span> PUB&amp; <a class="code" href="classQxtPrivate.html#a8a154f41226663dc0e9ddf1692f71be0">qxt_p</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd387c7326500a27fa3631a86b441639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd387c7326500a27fa3631a86b441639">&#9670;&nbsp;</a></span>qxt_p() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const PUB&amp; <a class="el" href="classQxtPrivate.html">QxtPrivate</a>&lt; PUB &gt;::qxt_p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00170">170</a></p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94b205997d27c08ee1611f3022b6145f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b205997d27c08ee1611f3022b6145f">&#9670;&nbsp;</a></span>qxt_ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUB* <a class="el" href="classQxtPrivate.html">QxtPrivate</a>&lt; PUB &gt;::qxt_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00174">174</a></p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab55e8864af5f3490e9977efc2d970a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55e8864af5f3490e9977efc2d970a7b">&#9670;&nbsp;</a></span>qxt_ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const PUB* <a class="el" href="classQxtPrivate.html">QxtPrivate</a>&lt; PUB &gt;::qxt_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00178">178</a></p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ce78973fe45d42d57536f4ee068dc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce78973fe45d42d57536f4ee068dc79">&#9670;&nbsp;</a></span>QXT_setPublic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQxtPrivate.html">QxtPrivate</a>&lt; PUB &gt;::QXT_setPublic </td>
          <td>(</td>
          <td class="paramtype">PUB *&#160;</td>
          <td class="paramname"><em>pub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00160">160</a></p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQxtPrivate.html#a4ce78973fe45d42d57536f4ee068dc79">QXT_setPublic</a>(PUB* pub)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a795119eb3c84d0788a8c6c24fc440166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795119eb3c84d0788a8c6c24fc440166">&#9670;&nbsp;</a></span>qxt_p_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PUB&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PUB* <a class="el" href="classQxtPrivate.html">QxtPrivate</a>&lt; PUB &gt;::qxt_p_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00184">184</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/core/<a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassQxtPrivate_html_a8a154f41226663dc0e9ddf1692f71be0"><div class="ttname"><a href="classQxtPrivate.html#a8a154f41226663dc0e9ddf1692f71be0">QxtPrivate::qxt_p</a></div><div class="ttdeci">PUB &amp; qxt_p()</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobal_8h_source.html#l00166">qxtglobal.h:166</a></div></div>
<div class="ttc" id="aclassQxtPrivate_html_a4ce78973fe45d42d57536f4ee068dc79"><div class="ttname"><a href="classQxtPrivate.html#a4ce78973fe45d42d57536f4ee068dc79">QxtPrivate::QXT_setPublic</a></div><div class="ttdeci">void QXT_setPublic(PUB *pub)</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobal_8h_source.html#l00160">qxtglobal.h:160</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
