<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс ImageSelectionMenu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classImageSelectionMenu-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ImageSelectionMenu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Страница, на которой можно выбрать/удалить/добавить персонажа  
 <a href="classImageSelectionMenu.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ImageSelectionMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classImageSelectionMenu__inherit__graph.png" border="0" usemap="#ImageSelectionMenu_inherit__map" alt="Inheritance graph"/></div>
<map name="ImageSelectionMenu_inherit__map" id="ImageSelectionMenu_inherit__map">
<area shape="rect" title="Страница, на которой можно выбрать/удалить/добавить персонажа" alt="" coords="5,80,164,107"/>
<area shape="rect" title=" " alt="" coords="41,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ImageSelectionMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classImageSelectionMenu__coll__graph.png" border="0" usemap="#ImageSelectionMenu_coll__map" alt="Collaboration graph"/></div>
<map name="ImageSelectionMenu_coll__map" id="ImageSelectionMenu_coll__map">
<area shape="rect" title="Страница, на которой можно выбрать/удалить/добавить персонажа" alt="" coords="5,80,164,107"/>
<area shape="rect" title=" " alt="" coords="41,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9ff7075ff4ac13f225930eebcc74bf41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSelectionMenu.html#a9ff7075ff4ac13f225930eebcc74bf41">changeAddingVisible</a> ()</td></tr>
<tr class="memdesc:a9ff7075ff4ac13f225930eebcc74bf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение видимости элементов добавления и элементов выбора действий  <a href="classImageSelectionMenu.html#a9ff7075ff4ac13f225930eebcc74bf41">Подробнее...</a><br /></td></tr>
<tr class="separator:a9ff7075ff4ac13f225930eebcc74bf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56902240de2603d0dd2bdca71989a934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSelectionMenu.html#a56902240de2603d0dd2bdca71989a934">showPrompts</a> ()</td></tr>
<tr class="separator:a56902240de2603d0dd2bdca71989a934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2498f0af19b9eb88982f3f5ec5a5313f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSelectionMenu.html#a2498f0af19b9eb88982f3f5ec5a5313f">changeGuideVisible</a> ()</td></tr>
<tr class="separator:a2498f0af19b9eb88982f3f5ec5a5313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a7c4fb7b360f5f292999d15173ac99b80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSelectionMenu.html#a7c4fb7b360f5f292999d15173ac99b80">table</a></td></tr>
<tr class="memdesc:a7c4fb7b360f5f292999d15173ac99b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Название таблицы в БД  <a href="classImageSelectionMenu.html#a7c4fb7b360f5f292999d15173ac99b80">Подробнее...</a><br /></td></tr>
<tr class="separator:a7c4fb7b360f5f292999d15173ac99b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58715c7a8197299320143524de978e77"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSelectionMenu.html#a58715c7a8197299320143524de978e77">visibleErrorDialog</a></td></tr>
<tr class="memdesc:a58715c7a8197299320143524de978e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Видимость окна ошибок  <a href="classImageSelectionMenu.html#a58715c7a8197299320143524de978e77">Подробнее...</a><br /></td></tr>
<tr class="separator:a58715c7a8197299320143524de978e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec18a842629e24715122d57c4c8ad9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSelectionMenu.html#acbec18a842629e24715122d57c4c8ad9">log</a></td></tr>
<tr class="memdesc:acbec18a842629e24715122d57c4c8ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Лог ошибки  <a href="classImageSelectionMenu.html#acbec18a842629e24715122d57c4c8ad9">Подробнее...</a><br /></td></tr>
<tr class="separator:acbec18a842629e24715122d57c4c8ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302df1b63123e9e339ce234dbf9a4567"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSelectionMenu.html#a302df1b63123e9e339ce234dbf9a4567">errName</a></td></tr>
<tr class="memdesc:a302df1b63123e9e339ce234dbf9a4567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текст ошибки  <a href="classImageSelectionMenu.html#a302df1b63123e9e339ce234dbf9a4567">Подробнее...</a><br /></td></tr>
<tr class="separator:a302df1b63123e9e339ce234dbf9a4567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94465a243840fd1247d8c76b06ed83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageSelectionMenu.html#abe94465a243840fd1247d8c76b06ed83">guide_visible</a></td></tr>
<tr class="memdesc:abe94465a243840fd1247d8c76b06ed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Видимость подсказок  <a href="classImageSelectionMenu.html#abe94465a243840fd1247d8c76b06ed83">Подробнее...</a><br /></td></tr>
<tr class="separator:abe94465a243840fd1247d8c76b06ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Страница, на которой можно выбрать/удалить/добавить персонажа </p>

<p class="definition">См. определение в файле <a class="el" href="ImageSelectionMenu_8qml_source.html">ImageSelectionMenu.qml</a> строка <a class="el" href="ImageSelectionMenu_8qml_source.html#l00016">16</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a9ff7075ff4ac13f225930eebcc74bf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff7075ff4ac13f225930eebcc74bf41">&#9670;&nbsp;</a></span>changeAddingVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageSelectionMenu::changeAddingVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменение видимости элементов добавления и элементов выбора действий </p>

</div>
</div>
<a id="a2498f0af19b9eb88982f3f5ec5a5313f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2498f0af19b9eb88982f3f5ec5a5313f">&#9670;&nbsp;</a></span>changeGuideVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageSelectionMenu::changeGuideVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56902240de2603d0dd2bdca71989a934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56902240de2603d0dd2bdca71989a934">&#9670;&nbsp;</a></span>showPrompts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageSelectionMenu::showPrompts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a302df1b63123e9e339ce234dbf9a4567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302df1b63123e9e339ce234dbf9a4567">&#9670;&nbsp;</a></span>errName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ImageSelectionMenu::errName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текст ошибки </p>

<p class="definition">См. определение в файле <a class="el" href="ImageSelectionMenu_8qml_source.html">ImageSelectionMenu.qml</a> строка <a class="el" href="ImageSelectionMenu_8qml_source.html#l00042">42</a></p>

</div>
</div>
<a id="abe94465a243840fd1247d8c76b06ed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe94465a243840fd1247d8c76b06ed83">&#9670;&nbsp;</a></span>guide_visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImageSelectionMenu::guide_visible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Видимость подсказок </p>

<p class="definition">См. определение в файле <a class="el" href="ImageSelectionMenu_8qml_source.html">ImageSelectionMenu.qml</a> строка <a class="el" href="ImageSelectionMenu_8qml_source.html#l00044">44</a></p>

</div>
</div>
<a id="acbec18a842629e24715122d57c4c8ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbec18a842629e24715122d57c4c8ad9">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ImageSelectionMenu::log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Лог ошибки </p>

<p class="definition">См. определение в файле <a class="el" href="ImageSelectionMenu_8qml_source.html">ImageSelectionMenu.qml</a> строка <a class="el" href="ImageSelectionMenu_8qml_source.html#l00040">40</a></p>

</div>
</div>
<a id="a7c4fb7b360f5f292999d15173ac99b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4fb7b360f5f292999d15173ac99b80">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ImageSelectionMenu::table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Название таблицы в БД </p>

<p class="definition">См. определение в файле <a class="el" href="ImageSelectionMenu_8qml_source.html">ImageSelectionMenu.qml</a> строка <a class="el" href="ImageSelectionMenu_8qml_source.html#l00019">19</a></p>

</div>
</div>
<a id="a58715c7a8197299320143524de978e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58715c7a8197299320143524de978e77">&#9670;&nbsp;</a></span>visibleErrorDialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ImageSelectionMenu::visibleErrorDialog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Видимость окна ошибок </p>

<p class="definition">См. определение в файле <a class="el" href="ImageSelectionMenu_8qml_source.html">ImageSelectionMenu.qml</a> строка <a class="el" href="ImageSelectionMenu_8qml_source.html#l00038">38</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/CharactersWindow/<a class="el" href="ImageSelectionMenu_8qml_source.html">ImageSelectionMenu.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
