<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Database Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classDatabase.html">Database</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a9f8ccf897756d0ac208fe926bc0376e6">addTuple</a>(QVariantList v, QString table)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#ab355c0676f9758ad4905dc41aa4ad2a7">changeAllQuotes</a>(QString string, bool onSingle)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a7698df9d2f9562b30438e6c9367b08a8">changeBold</a>(QString formattedText, QString text)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#abcd97161204e055a2ab9a89e83eeb3fa">changeFontFamily</a>(QString string, QString newFontFamily)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#afbf7eee8956eeb064f2f4b29ebf8191f">changeItalic</a>(QString formattedText, QString text)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#aa72424e836c1d0fae2878feb9a884e3c">changeUnderline</a>(QString formattedText, QString text)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#abc64b0e912e9e4136f89da58ef76afd1">createDatabaseTables</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a4703c80e6969d33565ea340f768fdadf">Database</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#aea64d7d99483faec8f049cdd817bb693">db</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#ab83d8bc3ec9fab80142142c66ab43011">editTuple</a>(QJsonObject v, QString table, QJsonObject condition)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a04e837e2c6ced977539f97aab7c70c35">errorStr</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#acb18499433cb234a3502bf07a7951e02">findCommand</a>(QJsonObject json, QString column)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#ace636dc84e800d75d2da768608ff0491">findCommandWithLevenshteinDistance</a>(QString string)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#ab9c837142e6bdc53639896407f714083">getCountRows</a>(QString table)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#af86d98be28ac442cbc4742c21044573b">getDate</a>(QString dbDate)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a0f1aece449c3ef939a6ec0816632c89b">getError</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a3b079c2b6740955e0d3383560830c836">getExpansion</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a6b9e6e5b01c3d348f62776ce6a6cab1c">getFontFamily</a>(QString string)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a800b80c273cb4bbc07d78dfca4db04ab">getHours</a>(QString dbDate)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a2a665462442b9492a5ba37d313050e2d">getId</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#aa4d6a61aa3519081d0a533a579135af0">getImageMainPath</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#ac429aab005a0cf29b2700260e7a64e6b">getMinutes</a>(QString dbDate)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#ab29e0b9f43414dc250011f508ad2ad70">getNotViewedNotifications</a>(QString date)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a9a6c77ea75e60911acf3a7ab244c5f53">getReminderMessage</a>(QString date, QString time)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a6c3199ba4959214fa03b8d3a7908c7a2">getSymbol</a>(int sym)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#ab5aaca0d04e15a3c473b0394ede9faf8">getTime</a>(QString dbDate)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a827f52d859d0a20eb9b480a1c55840e0">haveIntersection</a>(QStringList list1, QStringList list2)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a68ac7e8e1c2f342941aa72e50abadbc7">id</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#aca6a6a3812189bdf37275a3855cc599b">incrementReminderDate</a>(int repetition, QString strDate)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a5255f38c4d98f1217d47d644f985f7f8">isOpen</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a8ea565df719ebca4195ddecb9a7ea22d">keyboardEn</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a4f6ff8b7facde0ced5dfc0afb6ec5212">keyboardRu</a></td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a547f49b66391a1412faa1f16210a7d88">makeImageMain</a>(QString tag)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#aa8819825a69009f6d982fffa434bb5c2">receiveShortcuts</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#ab36238791a67069cc6e3b0ae74a14aaf">removeTuple</a>(QJsonObject key, QString table)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a952727945057b5316af22e3265e3f365">selectAllTuples</a>(int countOfParam, QString table)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a45ec53b6f0fceca747dbd24f19a19115">selectWithCond</a>(QJsonObject condition, int countOfParam, QString table)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a9015d404f00b8b22df4f10547be3905e">stringToDate</a>(QString strDate)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#acdadf0de1d0860a823efa2576cab63e5">toInt</a>(QString str)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a2a950ecf74f73cc66af798479fa36814">toList</a>(QString str, QString delimiter=&quot;,&quot;)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#aef9efa4d87c1ef621e12d38c4658e690">toLower</a>(QString str)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDatabase.html#a59836fbdc34657a27ca6b8d2992930ad">trimString</a>(QString str)</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a>()</td><td class="entry"><a class="el" href="classDatabase.html">Database</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
