<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Main Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classMain.html">Main</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#adf46e6d31afdd778e213e32db0fc357e">comand_window_flag</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#aa5d2ac1d384ef1b899a897b5f7e1e62b">current_date</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#ab79dfa8ceef54fa49410f46aa830173a">current_time</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#a2770c849d7d2502e1b1de590a55ce563">guideVisibleComWin</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#ac5d031a946f12637103cec3bf118a014">guideVisibleImgSel</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#a28ce45c2ea6c3526eea9efc5e2b1001b">guideVisibleMenu</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#ae10304bcee710c64e7c4a1d06c5bcf0a">guideVisibleNotWin</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#a751c10559e77f22a176a8c0985813150">guideVisibleRemWin</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#a01e7d99032b49342b3b4675b4fc5fa4d">hideWindow</a>()</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#a904edbc5143548b5ae861871ba0c08f4">image_selection_flag</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#af9946821373539959633f9c1df196f81">menu_flag</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#a7e28ac5dcadfdc55d31efc5a5bdcdb7b">note_window_flag</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#a23c4420e27caa2aa0652bbac6b73f701">previousX</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#a96ac1ad1d3fb92766227f6d97675bd5a">previousY</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#afa6227246f8b374acfeb553caf692644">proportion</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#ace756c15ee68f9ba4e9330fae732d924">reminder_window_flag</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#ae0305dc6cadd59a296ef33f671a395e8">reminderWindowChanged</a>()</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#a36afb40e3d8b6fe9d72508c8935e0272">showCommandWindow</a>()</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#ac15750cfdb45e58b077730930c582888">showFastCommandsWindow</a>()</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#aa9f4a81ff3d29108def3492e217d55b7">showImageSelectWindow</a>()</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#a180a0ffc30f2c5d60c1f8f54a23039d9">showNodesWindow</a>()</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#afff5e367bede5097b71b93f5b8ea5acf">showReminderWindow</a>()</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#a74993bd4023f5c1dc4b290959445e5a3">showSettingsWindow</a>()</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#a30b195295eec3e2503a626751d50f460">showWindow</a>()</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#a5650e289d8eb0235d71c94a01212dd52">triggerNotifTimer</a>()</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#a207182ceee0ab886c187ffb531200c61">updateImg</a>(path)</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#a4a4090a667129f08f4524881c5e84c48">updFastCommands</a>()</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#a2c96e7c4d1e72d43dc03828edefe20c1">updShortcut</a>()</td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMain.html#ac8d59f2667d45b51f1f2e62aaed4ff18">visible_value</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMain.html#aa19639a0f1e95fa1da1f4d5d0230bb81">visibleGeneralWindow</a></td><td class="entry"><a class="el" href="classMain.html">Main</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
