<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс ReminderTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classReminderTable-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ReminderTable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Таблица напоминаний  
 <a href="classReminderTable.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:ReminderTable:</div>
<div class="dyncontent">
<div class="center"><img src="classReminderTable__inherit__graph.png" border="0" usemap="#ReminderTable_inherit__map" alt="Inheritance graph"/></div>
<map name="ReminderTable_inherit__map" id="ReminderTable_inherit__map">
<area shape="rect" title="Таблица напоминаний" alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="24,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ReminderTable:</div>
<div class="dyncontent">
<div class="center"><img src="classReminderTable__coll__graph.png" border="0" usemap="#ReminderTable_coll__map" alt="Collaboration graph"/></div>
<map name="ReminderTable_coll__map" id="ReminderTable_coll__map">
<area shape="rect" title="Таблица напоминаний" alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="24,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a628aaf8d08ed0a041e83e8af5afccf24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderTable.html#a628aaf8d08ed0a041e83e8af5afccf24">getID</a> ()</td></tr>
<tr class="memdesc:a628aaf8d08ed0a041e83e8af5afccf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения ID <br  />
  <a href="classReminderTable.html#a628aaf8d08ed0a041e83e8af5afccf24">Подробнее...</a><br /></td></tr>
<tr class="separator:a628aaf8d08ed0a041e83e8af5afccf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b71786586f30f663a08bc628aecb024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderTable.html#a2b71786586f30f663a08bc628aecb024">getValuesForEditing</a> ()</td></tr>
<tr class="separator:a2b71786586f30f663a08bc628aecb024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c93f2a79d4d55831fbf3102175fffa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderTable.html#a8c93f2a79d4d55831fbf3102175fffa7">reload_table</a> ()</td></tr>
<tr class="memdesc:a8c93f2a79d4d55831fbf3102175fffa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция перезагрузки таблицы напоминаний  <a href="classReminderTable.html#a8c93f2a79d4d55831fbf3102175fffa7">Подробнее...</a><br /></td></tr>
<tr class="separator:a8c93f2a79d4d55831fbf3102175fffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63d0ea42aa3dd75c2b27dadef20b3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderTable.html#aa63d0ea42aa3dd75c2b27dadef20b3f8">addingReminder</a> ()</td></tr>
<tr class="memdesc:aa63d0ea42aa3dd75c2b27dadef20b3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление напоминания  <a href="classReminderTable.html#aa63d0ea42aa3dd75c2b27dadef20b3f8">Подробнее...</a><br /></td></tr>
<tr class="separator:aa63d0ea42aa3dd75c2b27dadef20b3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013791647acb99a75efa7a098cdf93ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderTable.html#a013791647acb99a75efa7a098cdf93ac">removeReminder</a> ()</td></tr>
<tr class="memdesc:a013791647acb99a75efa7a098cdf93ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление напоминания  <a href="classReminderTable.html#a013791647acb99a75efa7a098cdf93ac">Подробнее...</a><br /></td></tr>
<tr class="separator:a013791647acb99a75efa7a098cdf93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:abd592deb4e132108d5ce3bd7eb7b72c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReminderTable.html#abd592deb4e132108d5ce3bd7eb7b72c6">textColor</a></td></tr>
<tr class="separator:abd592deb4e132108d5ce3bd7eb7b72c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Таблица напоминаний </p>

<p class="definition">См. определение в файле <a class="el" href="ReminderTable_8qml_source.html">ReminderTable.qml</a> строка <a class="el" href="ReminderTable_8qml_source.html#l00013">13</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="aa63d0ea42aa3dd75c2b27dadef20b3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63d0ea42aa3dd75c2b27dadef20b3f8">&#9670;&nbsp;</a></span>addingReminder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReminderTable::addingReminder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавление напоминания </p>

</div>
</div>
<a id="a628aaf8d08ed0a041e83e8af5afccf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628aaf8d08ed0a041e83e8af5afccf24">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReminderTable::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция получения ID <br  />
 </p>

</div>
</div>
<a id="a2b71786586f30f663a08bc628aecb024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b71786586f30f663a08bc628aecb024">&#9670;&nbsp;</a></span>getValuesForEditing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReminderTable::getValuesForEditing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c93f2a79d4d55831fbf3102175fffa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c93f2a79d4d55831fbf3102175fffa7">&#9670;&nbsp;</a></span>reload_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReminderTable::reload_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция перезагрузки таблицы напоминаний </p>

</div>
</div>
<a id="a013791647acb99a75efa7a098cdf93ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013791647acb99a75efa7a098cdf93ac">&#9670;&nbsp;</a></span>removeReminder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReminderTable::removeReminder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление напоминания </p>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="abd592deb4e132108d5ce3bd7eb7b72c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd592deb4e132108d5ce3bd7eb7b72c6">&#9670;&nbsp;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ReminderTable::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="ReminderTable_8qml_source.html">ReminderTable.qml</a> строка <a class="el" href="ReminderTable_8qml_source.html#l00016">16</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/RemindersWindow/<a class="el" href="ReminderTable_8qml_source.html">ReminderTable.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
