<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QxtGlobalShortcut Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcut.html#ae5048554f63055a79bc708e231cb8818">activated</a>()</td><td class="entry"><a class="el" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcut.html#a17f3d22d85b98f39e85f66183f8d918f">enabled</a></td><td class="entry"><a class="el" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcut.html#a5d916d3021e07826b70dd65b189a9892">isEnabled</a>() const</td><td class="entry"><a class="el" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcut.html#a9793db6935da15ab730d4a03ebdc9a89">QxtGlobalShortcut</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcut.html#a0be5bb8f1a6cd98106aa1449bf8948d1">QxtGlobalShortcut</a>(const QKeySequence &amp;shortcut, QObject *parent=0)</td><td class="entry"><a class="el" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcut.html#afd5563a5b2b9b63b18ed7e3e7b67e048">setDisabled</a>(bool disabled=true)</td><td class="entry"><a class="el" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcut.html#a470a6799146d1693a23140ca55edbea6">setEnabled</a>(bool enabled=true)</td><td class="entry"><a class="el" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcut.html#aca42c3d5bc5a20cdca315cd398040cea">setShortcut</a>(const QKeySequence &amp;shortcut)</td><td class="entry"><a class="el" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcut.html#a0960dc6bbc7d3d102d0bf80c3aac7f14">shortcut</a></td><td class="entry"><a class="el" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcut.html#ae3df6adc3d232ae00291c4e4f577f3ae">shortcut</a>() const</td><td class="entry"><a class="el" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcut.html#a8912da8209848b30a911302ddb133436">~QxtGlobalShortcut</a>()</td><td class="entry"><a class="el" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
