<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс NodesWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Сигналы</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classNodesWindow-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NodesWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Страница для работы с заметками  
 <a href="classNodesWindow.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:NodesWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classNodesWindow__inherit__graph.png" border="0" usemap="#NodesWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="NodesWindow_inherit__map" id="NodesWindow_inherit__map">
<area shape="rect" title="Страница для работы с заметками" alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="36,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса NodesWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classNodesWindow__coll__graph.png" border="0" usemap="#NodesWindow_coll__map" alt="Collaboration graph"/></div>
<map name="NodesWindow_coll__map" id="NodesWindow_coll__map">
<area shape="rect" title="Страница для работы с заметками" alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="36,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a9287093b44f14847a4c3085e238b0fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodesWindow.html#a9287093b44f14847a4c3085e238b0fd2">countOfCategoriesChanged</a> ()</td></tr>
<tr class="memdesc:a9287093b44f14847a4c3085e238b0fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал измненения категорий  <a href="classNodesWindow.html#a9287093b44f14847a4c3085e238b0fd2">Подробнее...</a><br /></td></tr>
<tr class="separator:a9287093b44f14847a4c3085e238b0fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a7f95ec049d7ec10a7665037efc20642e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodesWindow.html#a7f95ec049d7ec10a7665037efc20642e">table</a></td></tr>
<tr class="memdesc:a7f95ec049d7ec10a7665037efc20642e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Название таблицы заметок в БД  <a href="classNodesWindow.html#a7f95ec049d7ec10a7665037efc20642e">Подробнее...</a><br /></td></tr>
<tr class="separator:a7f95ec049d7ec10a7665037efc20642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9836421b9cffabea4d401ebc88dac622"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodesWindow.html#a9836421b9cffabea4d401ebc88dac622">catsTable</a></td></tr>
<tr class="memdesc:a9836421b9cffabea4d401ebc88dac622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Название таблицы категорий в БД  <a href="classNodesWindow.html#a9836421b9cffabea4d401ebc88dac622">Подробнее...</a><br /></td></tr>
<tr class="separator:a9836421b9cffabea4d401ebc88dac622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488534adc115d06d1e96ebf3ef1be2f3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodesWindow.html#a488534adc115d06d1e96ebf3ef1be2f3">visibleErrorDialog</a></td></tr>
<tr class="memdesc:a488534adc115d06d1e96ebf3ef1be2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Видимость окна ошибок  <a href="classNodesWindow.html#a488534adc115d06d1e96ebf3ef1be2f3">Подробнее...</a><br /></td></tr>
<tr class="separator:a488534adc115d06d1e96ebf3ef1be2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b297ddf7509e0ce800412c426fa8870"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodesWindow.html#a7b297ddf7509e0ce800412c426fa8870">log</a></td></tr>
<tr class="memdesc:a7b297ddf7509e0ce800412c426fa8870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Лог ошибки  <a href="classNodesWindow.html#a7b297ddf7509e0ce800412c426fa8870">Подробнее...</a><br /></td></tr>
<tr class="separator:a7b297ddf7509e0ce800412c426fa8870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61c53fecd778ff55bb6315b3ffac53"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodesWindow.html#a1c61c53fecd778ff55bb6315b3ffac53">errName</a></td></tr>
<tr class="memdesc:a1c61c53fecd778ff55bb6315b3ffac53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текст ошибки  <a href="classNodesWindow.html#a1c61c53fecd778ff55bb6315b3ffac53">Подробнее...</a><br /></td></tr>
<tr class="separator:a1c61c53fecd778ff55bb6315b3ffac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5ce6c5c96f409815edf8d67016e50e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodesWindow.html#a4a5ce6c5c96f409815edf8d67016e50e">guide_visible</a></td></tr>
<tr class="memdesc:a4a5ce6c5c96f409815edf8d67016e50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Видимость подсказок  <a href="classNodesWindow.html#a4a5ce6c5c96f409815edf8d67016e50e">Подробнее...</a><br /></td></tr>
<tr class="separator:a4a5ce6c5c96f409815edf8d67016e50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Страница для работы с заметками </p>

<p class="definition">См. определение в файле <a class="el" href="NodesWindow_8qml_source.html">NodesWindow.qml</a> строка <a class="el" href="NodesWindow_8qml_source.html#l00015">15</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a9287093b44f14847a4c3085e238b0fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9287093b44f14847a4c3085e238b0fd2">&#9670;&nbsp;</a></span>countOfCategoriesChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NodesWindow::countOfCategoriesChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал измненения категорий </p>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a9836421b9cffabea4d401ebc88dac622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9836421b9cffabea4d401ebc88dac622">&#9670;&nbsp;</a></span>catsTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NodesWindow::catsTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Название таблицы категорий в БД </p>

<p class="definition">См. определение в файле <a class="el" href="NodesWindow_8qml_source.html">NodesWindow.qml</a> строка <a class="el" href="NodesWindow_8qml_source.html#l00022">22</a></p>

</div>
</div>
<a id="a1c61c53fecd778ff55bb6315b3ffac53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c61c53fecd778ff55bb6315b3ffac53">&#9670;&nbsp;</a></span>errName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var NodesWindow::errName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текст ошибки </p>

<p class="definition">См. определение в файле <a class="el" href="NodesWindow_8qml_source.html">NodesWindow.qml</a> строка <a class="el" href="NodesWindow_8qml_source.html#l00028">28</a></p>

</div>
</div>
<a id="a4a5ce6c5c96f409815edf8d67016e50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5ce6c5c96f409815edf8d67016e50e">&#9670;&nbsp;</a></span>guide_visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NodesWindow::guide_visible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Видимость подсказок </p>

<p class="definition">См. определение в файле <a class="el" href="NodesWindow_8qml_source.html">NodesWindow.qml</a> строка <a class="el" href="NodesWindow_8qml_source.html#l00030">30</a></p>

</div>
</div>
<a id="a7b297ddf7509e0ce800412c426fa8870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b297ddf7509e0ce800412c426fa8870">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var NodesWindow::log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Лог ошибки </p>

<p class="definition">См. определение в файле <a class="el" href="NodesWindow_8qml_source.html">NodesWindow.qml</a> строка <a class="el" href="NodesWindow_8qml_source.html#l00026">26</a></p>

</div>
</div>
<a id="a7f95ec049d7ec10a7665037efc20642e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f95ec049d7ec10a7665037efc20642e">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NodesWindow::table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Название таблицы заметок в БД </p>

<p class="definition">См. определение в файле <a class="el" href="NodesWindow_8qml_source.html">NodesWindow.qml</a> строка <a class="el" href="NodesWindow_8qml_source.html#l00020">20</a></p>

</div>
</div>
<a id="a488534adc115d06d1e96ebf3ef1be2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488534adc115d06d1e96ebf3ef1be2f3">&#9670;&nbsp;</a></span>visibleErrorDialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var NodesWindow::visibleErrorDialog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Видимость окна ошибок </p>

<p class="definition">См. определение в файле <a class="el" href="NodesWindow_8qml_source.html">NodesWindow.qml</a> строка <a class="el" href="NodesWindow_8qml_source.html#l00024">24</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/<a class="el" href="NodesWindow_8qml_source.html">NodesWindow.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
