<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeneralWindow Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classGeneralWindow.html">GeneralWindow</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGeneralWindow.html#ad71358a70b00bc1f7f93eeacacf25469">changeGuideVisible</a>()</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGeneralWindow.html#ae8d738ab894f6dd7c63f1ba36932301c">getComWinVisible</a>(i)</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeneralWindow.html#a1a12c33bec2770dc2891da0c47b731ce">getImgVisible</a>(i)</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGeneralWindow.html#a2309e7f1af267f5d314fd87b30d5ccd6">getNotWinVisible</a>(i)</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeneralWindow.html#a9d613c2eb67447277c7e5ae7f1175ffa">getRemWinVisible</a>(i)</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGeneralWindow.html#a64eb83ded30ff765245a344fb74bc4db">reminderChanged</a>()</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeneralWindow.html#a338375e13e73696886a9598907dfa03b">setComWinVisible</a>(i)</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGeneralWindow.html#a422c53d87cc068f39cc1c24a8fb4f6b8">setImgVisible</a>(i)</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeneralWindow.html#a5fb6503698b63a13d23b7d2e1b645fb0">setNotWinVisible</a>(i)</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGeneralWindow.html#a3691d0cd8de3aaa44bdc6c7c0a86dbd0">setPromptModeInSettings</a>(mode)</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeneralWindow.html#a791fb2f815426b0203c52320bc3eca78">setRemWinVisible</a>(i)</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGeneralWindow.html#ade3dbe382a833194e19bba22fd9cdd96">settingsChanged</a>()</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGeneralWindow.html#afc57acc0854486cd40e337090445a8e9">showPromptChanged</a>()</td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGeneralWindow.html#afccd24178e4b66017fbaefd80de8f8ec">txtColor</a></td><td class="entry"><a class="el" href="classGeneralWindow.html">GeneralWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
