<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс NotesWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Сигналы</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classNotesWindow-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NotesWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Страница для работы с заметками  
 <a href="classNotesWindow.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:NotesWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classNotesWindow__inherit__graph.png" border="0" usemap="#NotesWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="NotesWindow_inherit__map" id="NotesWindow_inherit__map">
<area shape="rect" title="Страница для работы с заметками" alt="" coords="5,80,117,107"/>
<area shape="rect" title=" " alt="" coords="35,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса NotesWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classNotesWindow__coll__graph.png" border="0" usemap="#NotesWindow_coll__map" alt="Collaboration graph"/></div>
<map name="NotesWindow_coll__map" id="NotesWindow_coll__map">
<area shape="rect" title="Страница для работы с заметками" alt="" coords="5,80,117,107"/>
<area shape="rect" title=" " alt="" coords="35,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a1e17ec0e834bb64fac9330145c9a06d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotesWindow.html#a1e17ec0e834bb64fac9330145c9a06d9">countOfCategoriesChanged</a> ()</td></tr>
<tr class="memdesc:a1e17ec0e834bb64fac9330145c9a06d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал измненения категорий  <a href="classNotesWindow.html#a1e17ec0e834bb64fac9330145c9a06d9">Подробнее...</a><br /></td></tr>
<tr class="separator:a1e17ec0e834bb64fac9330145c9a06d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:ac205d63ad6daf8eb060b0f19d93008a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotesWindow.html#ac205d63ad6daf8eb060b0f19d93008a4">table</a></td></tr>
<tr class="memdesc:ac205d63ad6daf8eb060b0f19d93008a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Название таблицы заметок в БД  <a href="classNotesWindow.html#ac205d63ad6daf8eb060b0f19d93008a4">Подробнее...</a><br /></td></tr>
<tr class="separator:ac205d63ad6daf8eb060b0f19d93008a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1252f3cbf6901f7fcd5c3c1af8c5ef58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotesWindow.html#a1252f3cbf6901f7fcd5c3c1af8c5ef58">catsTable</a></td></tr>
<tr class="memdesc:a1252f3cbf6901f7fcd5c3c1af8c5ef58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Название таблицы категорий в БД  <a href="classNotesWindow.html#a1252f3cbf6901f7fcd5c3c1af8c5ef58">Подробнее...</a><br /></td></tr>
<tr class="separator:a1252f3cbf6901f7fcd5c3c1af8c5ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71704f5c93e2c7fb66b87b186e77aca8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotesWindow.html#a71704f5c93e2c7fb66b87b186e77aca8">visibleErrorDialog</a></td></tr>
<tr class="memdesc:a71704f5c93e2c7fb66b87b186e77aca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Видимость окна ошибок  <a href="classNotesWindow.html#a71704f5c93e2c7fb66b87b186e77aca8">Подробнее...</a><br /></td></tr>
<tr class="separator:a71704f5c93e2c7fb66b87b186e77aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f400889db140b2dcc15d1995ecaef2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotesWindow.html#a83f400889db140b2dcc15d1995ecaef2">log</a></td></tr>
<tr class="memdesc:a83f400889db140b2dcc15d1995ecaef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Лог ошибки  <a href="classNotesWindow.html#a83f400889db140b2dcc15d1995ecaef2">Подробнее...</a><br /></td></tr>
<tr class="separator:a83f400889db140b2dcc15d1995ecaef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fca3afa391b78db8189956c37de6626"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotesWindow.html#a1fca3afa391b78db8189956c37de6626">errName</a></td></tr>
<tr class="memdesc:a1fca3afa391b78db8189956c37de6626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текст ошибки  <a href="classNotesWindow.html#a1fca3afa391b78db8189956c37de6626">Подробнее...</a><br /></td></tr>
<tr class="separator:a1fca3afa391b78db8189956c37de6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b989a0352a76e284f22bdc77d7d849"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotesWindow.html#ac5b989a0352a76e284f22bdc77d7d849">selectFileText</a></td></tr>
<tr class="separator:ac5b989a0352a76e284f22bdc77d7d849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2060fab991aac2f7c3fa488700223c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotesWindow.html#aeb2060fab991aac2f7c3fa488700223c">guide_visible</a></td></tr>
<tr class="memdesc:aeb2060fab991aac2f7c3fa488700223c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Видимость подсказок  <a href="classNotesWindow.html#aeb2060fab991aac2f7c3fa488700223c">Подробнее...</a><br /></td></tr>
<tr class="separator:aeb2060fab991aac2f7c3fa488700223c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Страница для работы с заметками </p>

<p class="definition">См. определение в файле <a class="el" href="NotesWindow_8qml_source.html">NotesWindow.qml</a> строка <a class="el" href="NotesWindow_8qml_source.html#l00015">15</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a1e17ec0e834bb64fac9330145c9a06d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e17ec0e834bb64fac9330145c9a06d9">&#9670;&nbsp;</a></span>countOfCategoriesChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NotesWindow::countOfCategoriesChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал измненения категорий </p>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a1252f3cbf6901f7fcd5c3c1af8c5ef58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1252f3cbf6901f7fcd5c3c1af8c5ef58">&#9670;&nbsp;</a></span>catsTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NotesWindow::catsTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Название таблицы категорий в БД </p>

<p class="definition">См. определение в файле <a class="el" href="NotesWindow_8qml_source.html">NotesWindow.qml</a> строка <a class="el" href="NotesWindow_8qml_source.html#l00022">22</a></p>

</div>
</div>
<a id="a1fca3afa391b78db8189956c37de6626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fca3afa391b78db8189956c37de6626">&#9670;&nbsp;</a></span>errName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var NotesWindow::errName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текст ошибки </p>

<p class="definition">См. определение в файле <a class="el" href="NotesWindow_8qml_source.html">NotesWindow.qml</a> строка <a class="el" href="NotesWindow_8qml_source.html#l00028">28</a></p>

</div>
</div>
<a id="aeb2060fab991aac2f7c3fa488700223c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2060fab991aac2f7c3fa488700223c">&#9670;&nbsp;</a></span>guide_visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NotesWindow::guide_visible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Видимость подсказок </p>

<p class="definition">См. определение в файле <a class="el" href="NotesWindow_8qml_source.html">NotesWindow.qml</a> строка <a class="el" href="NotesWindow_8qml_source.html#l00032">32</a></p>

</div>
</div>
<a id="a83f400889db140b2dcc15d1995ecaef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f400889db140b2dcc15d1995ecaef2">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var NotesWindow::log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Лог ошибки </p>

<p class="definition">См. определение в файле <a class="el" href="NotesWindow_8qml_source.html">NotesWindow.qml</a> строка <a class="el" href="NotesWindow_8qml_source.html#l00026">26</a></p>

</div>
</div>
<a id="ac5b989a0352a76e284f22bdc77d7d849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b989a0352a76e284f22bdc77d7d849">&#9670;&nbsp;</a></span>selectFileText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NotesWindow::selectFileText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="NotesWindow_8qml_source.html">NotesWindow.qml</a> строка <a class="el" href="NotesWindow_8qml_source.html#l00030">30</a></p>

</div>
</div>
<a id="ac205d63ad6daf8eb060b0f19d93008a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac205d63ad6daf8eb060b0f19d93008a4">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NotesWindow::table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Название таблицы заметок в БД </p>

<p class="definition">См. определение в файле <a class="el" href="NotesWindow_8qml_source.html">NotesWindow.qml</a> строка <a class="el" href="NotesWindow_8qml_source.html#l00020">20</a></p>

</div>
</div>
<a id="a71704f5c93e2c7fb66b87b186e77aca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71704f5c93e2c7fb66b87b186e77aca8">&#9670;&nbsp;</a></span>visibleErrorDialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var NotesWindow::visibleErrorDialog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Видимость окна ошибок </p>

<p class="definition">См. определение в файле <a class="el" href="NotesWindow_8qml_source.html">NotesWindow.qml</a> строка <a class="el" href="NotesWindow_8qml_source.html#l00024">24</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/NotesWindow/<a class="el" href="NotesWindow_8qml_source.html">NotesWindow.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
