<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс Colors3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Свойства</a> &#124;
<a href="classColors3-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Colors3</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Colors3:</div>
<div class="dyncontent">
<div class="center"><img src="classColors3__inherit__graph.png" border="0" usemap="#Colors3_inherit__map" alt="Inheritance graph"/></div>
<map name="Colors3_inherit__map" id="Colors3_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="15,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса Colors3:</div>
<div class="dyncontent">
<div class="center"><img src="classColors3__coll__graph.png" border="0" usemap="#Colors3_coll__map" alt="Collaboration graph"/></div>
<map name="Colors3_coll__map" id="Colors3_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="15,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:aaa65f9e6929596d1d284e10db0ec1a21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColors3.html#aaa65f9e6929596d1d284e10db0ec1a21">keyboardBackground</a></td></tr>
<tr class="separator:aaa65f9e6929596d1d284e10db0ec1a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9c58b4419544b3ff4bb164401a0c90"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColors3.html#afd9c58b4419544b3ff4bb164401a0c90">keyboardBorder</a></td></tr>
<tr class="separator:afd9c58b4419544b3ff4bb164401a0c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d9516fd428e3473c653a3b6bd1ccc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColors3.html#ae65d9516fd428e3473c653a3b6bd1ccc">buttonBackground</a></td></tr>
<tr class="separator:ae65d9516fd428e3473c653a3b6bd1ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249581dd10c22877ae462f34eddb6c2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColors3.html#a249581dd10c22877ae462f34eddb6c2a">buttonBorder</a></td></tr>
<tr class="separator:a249581dd10c22877ae462f34eddb6c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e5c57189bcf1b5cbf808dc6cb9ed0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColors3.html#aa4e5c57189bcf1b5cbf808dc6cb9ed0c">primaryTextColor</a></td></tr>
<tr class="separator:aa4e5c57189bcf1b5cbf808dc6cb9ed0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a1726873a05691b4856dd6de983cd4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColors3.html#a45a1726873a05691b4856dd6de983cd4">secondaryTextColor</a></td></tr>
<tr class="separator:a45a1726873a05691b4856dd6de983cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="Colors3_8qml_source.html">Colors3.qml</a> строка <a class="el" href="Colors3_8qml_source.html#l00002">2</a></p>
</div><h2 class="groupheader">Полный список свойств</h2>
<a id="ae65d9516fd428e3473c653a3b6bd1ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65d9516fd428e3473c653a3b6bd1ccc">&#9670;&nbsp;</a></span>buttonBackground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Colors3::buttonBackground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Colors3_8qml_source.html">Colors3.qml</a> строка <a class="el" href="Colors3_8qml_source.html#l00009">9</a></p>

</div>
</div>
<a id="a249581dd10c22877ae462f34eddb6c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249581dd10c22877ae462f34eddb6c2a">&#9670;&nbsp;</a></span>buttonBorder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Colors3::buttonBorder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Colors3_8qml_source.html">Colors3.qml</a> строка <a class="el" href="Colors3_8qml_source.html#l00011">11</a></p>

</div>
</div>
<a id="aaa65f9e6929596d1d284e10db0ec1a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa65f9e6929596d1d284e10db0ec1a21">&#9670;&nbsp;</a></span>keyboardBackground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Colors3::keyboardBackground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Colors3_8qml_source.html">Colors3.qml</a> строка <a class="el" href="Colors3_8qml_source.html#l00005">5</a></p>

</div>
</div>
<a id="afd9c58b4419544b3ff4bb164401a0c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9c58b4419544b3ff4bb164401a0c90">&#9670;&nbsp;</a></span>keyboardBorder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Colors3::keyboardBorder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Colors3_8qml_source.html">Colors3.qml</a> строка <a class="el" href="Colors3_8qml_source.html#l00007">7</a></p>

</div>
</div>
<a id="aa4e5c57189bcf1b5cbf808dc6cb9ed0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e5c57189bcf1b5cbf808dc6cb9ed0c">&#9670;&nbsp;</a></span>primaryTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Colors3::primaryTextColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Colors3_8qml_source.html">Colors3.qml</a> строка <a class="el" href="Colors3_8qml_source.html#l00013">13</a></p>

</div>
</div>
<a id="a45a1726873a05691b4856dd6de983cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a1726873a05691b4856dd6de983cd4">&#9670;&nbsp;</a></span>secondaryTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Colors3::secondaryTextColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Colors3_8qml_source.html">Colors3.qml</a> строка <a class="el" href="Colors3_8qml_source.html#l00015">15</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/<a class="el" href="Colors3_8qml_source.html">Colors3.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
