<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QxtGlobalShortcutPrivate Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#aa9322fac1f86bbbb0ba82a1a150bc0a0">activateShortcut</a>(quint32 nativeKey, quint32 nativeMods)</td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#a1a1c744926f0825297e286a3808cfc52">enabled</a></td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#ad0428909242656145314176d35cad1ff">error</a></td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#ab33624dd2ebefa854906fa3ab7298d99">key</a></td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#a2913f92970c0e0808d3c8089ac1d170f">mods</a></td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#ac78d83319c871f8591da06b4fe761afd">nativeEventFilter</a>(const QByteArray &amp;eventType, void *message, long *result)</td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#acc38b238906f0158ebab1dd87791460e">nativeKeycode</a>(Qt::Key keycode)</td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#a9863b3f94a64fcb13bbdcf2853cd1bcd">nativeModifiers</a>(Qt::KeyboardModifiers modifiers)</td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtPrivate.html#a8a154f41226663dc0e9ddf1692f71be0">qxt_p</a>()</td><td class="entry"><a class="el" href="classQxtPrivate.html">QxtPrivate&lt; QxtGlobalShortcut &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtPrivate.html#abd387c7326500a27fa3631a86b441639">qxt_p</a>() const</td><td class="entry"><a class="el" href="classQxtPrivate.html">QxtPrivate&lt; QxtGlobalShortcut &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtPrivate.html#a795119eb3c84d0788a8c6c24fc440166">qxt_p_ptr</a></td><td class="entry"><a class="el" href="classQxtPrivate.html">QxtPrivate&lt; QxtGlobalShortcut &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtPrivate.html#a94b205997d27c08ee1611f3022b6145f">qxt_ptr</a>()</td><td class="entry"><a class="el" href="classQxtPrivate.html">QxtPrivate&lt; QxtGlobalShortcut &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtPrivate.html#ab55e8864af5f3490e9977efc2d970a7b">qxt_ptr</a>() const</td><td class="entry"><a class="el" href="classQxtPrivate.html">QxtPrivate&lt; QxtGlobalShortcut &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtPrivate.html#a4ce78973fe45d42d57536f4ee068dc79">QXT_setPublic</a>(QxtGlobalShortcut *pub)</td><td class="entry"><a class="el" href="classQxtPrivate.html">QxtPrivate&lt; QxtGlobalShortcut &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#adf8ba3af124c946256b7677c47a8f139">QxtGlobalShortcutPrivate</a>()</td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#a94cfab1e3a0d9aa84c5c13245612efa8">ref</a></td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#a4e526d011d7d5a47c276baab2d49c7ea">registerShortcut</a>(quint32 nativeKey, quint32 nativeMods)</td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#a896525de4bbde4deee06c0aeed201579">setShortcut</a>(const QKeySequence &amp;shortcut)</td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#abe4d20108edca160ad37de258cc74ed5">shortcuts</a></td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#a3e1a1cc674203a92d56965041d39c193">unregisterShortcut</a>(quint32 nativeKey, quint32 nativeMods)</td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#a0df0652403762e50f6c9a6d2fadf8c8e">unsetShortcut</a>()</td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html#a775a52ac5138216db832918f0f4c1751">~QxtGlobalShortcutPrivate</a>()</td><td class="entry"><a class="el" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQxtPrivate.html#a52c65876fecf578bcafed6a34ef5302f">~QxtPrivate</a>()</td><td class="entry"><a class="el" href="classQxtPrivate.html">QxtPrivate&lt; QxtGlobalShortcut &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
