<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classNotes-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Notes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Грид с заметками  
 <a href="classNotes.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:Notes:</div>
<div class="dyncontent">
<div class="center"><img src="classNotes__inherit__graph.png" border="0" usemap="#Notes_inherit__map" alt="Inheritance graph"/></div>
<map name="Notes_inherit__map" id="Notes_inherit__map">
<area shape="rect" title="Грид с заметками" alt="" coords="5,80,65,107"/>
<area shape="rect" title=" " alt="" coords="9,5,61,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса Notes:</div>
<div class="dyncontent">
<div class="center"><img src="classNotes__coll__graph.png" border="0" usemap="#Notes_coll__map" alt="Collaboration graph"/></div>
<map name="Notes_coll__map" id="Notes_coll__map">
<area shape="rect" title="Грид с заметками" alt="" coords="5,80,65,107"/>
<area shape="rect" title=" " alt="" coords="9,5,61,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4a2583c0a15d08b96f447a1661e482f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotes.html#a4a2583c0a15d08b96f447a1661e482f4">getId</a> ()</td></tr>
<tr class="memdesc:a4a2583c0a15d08b96f447a1661e482f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение id текущего элемента  <a href="classNotes.html#a4a2583c0a15d08b96f447a1661e482f4">Подробнее...</a><br /></td></tr>
<tr class="separator:a4a2583c0a15d08b96f447a1661e482f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab092d6ce38c1ae382ca6f546372a73d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotes.html#ab092d6ce38c1ae382ca6f546372a73d0">findByCategories</a> (categories)</td></tr>
<tr class="memdesc:ab092d6ce38c1ae382ca6f546372a73d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очистка грида и добавление заметок, содержащих категории categories.  <a href="classNotes.html#ab092d6ce38c1ae382ca6f546372a73d0">Подробнее...</a><br /></td></tr>
<tr class="separator:ab092d6ce38c1ae382ca6f546372a73d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38d520eca4632d47460df4f7a0a0fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotes.html#ae38d520eca4632d47460df4f7a0a0fd3">editNote</a> (ident, desc, categories)</td></tr>
<tr class="memdesc:ae38d520eca4632d47460df4f7a0a0fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение заметки  <a href="classNotes.html#ae38d520eca4632d47460df4f7a0a0fd3">Подробнее...</a><br /></td></tr>
<tr class="separator:ae38d520eca4632d47460df4f7a0a0fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af307df52ece52785082c60150b4ba650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotes.html#af307df52ece52785082c60150b4ba650">getCurrentIndex</a> ()</td></tr>
<tr class="memdesc:af307df52ece52785082c60150b4ba650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение текущего индекса  <a href="classNotes.html#af307df52ece52785082c60150b4ba650">Подробнее...</a><br /></td></tr>
<tr class="separator:af307df52ece52785082c60150b4ba650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b03cd7839835c72ce5e791022485ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotes.html#a91b03cd7839835c72ce5e791022485ec">addingElement</a> (cats, id)</td></tr>
<tr class="memdesc:a91b03cd7839835c72ce5e791022485ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление элемента в грид  <a href="classNotes.html#a91b03cd7839835c72ce5e791022485ec">Подробнее...</a><br /></td></tr>
<tr class="separator:a91b03cd7839835c72ce5e791022485ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6fa15e4c5fda950efc6130c70b4ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotes.html#a1c6fa15e4c5fda950efc6130c70b4ffc">removeRow</a> ()</td></tr>
<tr class="memdesc:a1c6fa15e4c5fda950efc6130c70b4ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаление элемента  <a href="classNotes.html#a1c6fa15e4c5fda950efc6130c70b4ffc">Подробнее...</a><br /></td></tr>
<tr class="separator:a1c6fa15e4c5fda950efc6130c70b4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3769b8476542d80ce20faa783dca0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotes.html#a0b3769b8476542d80ce20faa783dca0d">findRemovedCategory</a> (cat)</td></tr>
<tr class="memdesc:a0b3769b8476542d80ce20faa783dca0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поиск элементов с категорией cat.  <a href="classNotes.html#a0b3769b8476542d80ce20faa783dca0d">Подробнее...</a><br /></td></tr>
<tr class="separator:a0b3769b8476542d80ce20faa783dca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782580d8a9fd272b681e9428c7f79270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotes.html#a782580d8a9fd272b681e9428c7f79270">removeCategory</a> (notesPos, category)</td></tr>
<tr class="memdesc:a782580d8a9fd272b681e9428c7f79270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение категорий заметок  <a href="classNotes.html#a782580d8a9fd272b681e9428c7f79270">Подробнее...</a><br /></td></tr>
<tr class="separator:a782580d8a9fd272b681e9428c7f79270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bec100cf0dc2e1160a974708ffe5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotes.html#a92bec100cf0dc2e1160a974708ffe5b8">selectCheckedCats</a> (category)</td></tr>
<tr class="memdesc:a92bec100cf0dc2e1160a974708ffe5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение категорий заметок  <a href="classNotes.html#a92bec100cf0dc2e1160a974708ffe5b8">Подробнее...</a><br /></td></tr>
<tr class="separator:a92bec100cf0dc2e1160a974708ffe5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39931545c7d4356ccb43aae84d6f48ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotes.html#a39931545c7d4356ccb43aae84d6f48ca">getAbsolutePosition</a> (node)</td></tr>
<tr class="memdesc:a39931545c7d4356ccb43aae84d6f48ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение глобальных координат элемента  <a href="classNotes.html#a39931545c7d4356ccb43aae84d6f48ca">Подробнее...</a><br /></td></tr>
<tr class="separator:a39931545c7d4356ccb43aae84d6f48ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:ab12fdb84a15a5b56770d4f618278a130"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotes.html#ab12fdb84a15a5b56770d4f618278a130">textColor</a></td></tr>
<tr class="separator:ab12fdb84a15a5b56770d4f618278a130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Грид с заметками </p>

<p class="definition">См. определение в файле <a class="el" href="Notes_8qml_source.html">Notes.qml</a> строка <a class="el" href="Notes_8qml_source.html#l00014">14</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a91b03cd7839835c72ce5e791022485ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b03cd7839835c72ce5e791022485ec">&#9670;&nbsp;</a></span>addingElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Notes::addingElement </td>
          <td>(</td>
          <td class="paramtype">cats&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">id&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавление элемента в грид </p>

</div>
</div>
<a id="ae38d520eca4632d47460df4f7a0a0fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38d520eca4632d47460df4f7a0a0fd3">&#9670;&nbsp;</a></span>editNote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Notes::editNote </td>
          <td>(</td>
          <td class="paramtype">ident&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">desc&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">categories&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменение заметки </p>

</div>
</div>
<a id="ab092d6ce38c1ae382ca6f546372a73d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab092d6ce38c1ae382ca6f546372a73d0">&#9670;&nbsp;</a></span>findByCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Notes::findByCategories </td>
          <td>(</td>
          <td class="paramtype">categories&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Очистка грида и добавление заметок, содержащих категории categories. </p>

</div>
</div>
<a id="a0b3769b8476542d80ce20faa783dca0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3769b8476542d80ce20faa783dca0d">&#9670;&nbsp;</a></span>findRemovedCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Notes::findRemovedCategory </td>
          <td>(</td>
          <td class="paramtype">cat&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Поиск элементов с категорией cat. </p>

</div>
</div>
<a id="a39931545c7d4356ccb43aae84d6f48ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39931545c7d4356ccb43aae84d6f48ca">&#9670;&nbsp;</a></span>getAbsolutePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Notes::getAbsolutePosition </td>
          <td>(</td>
          <td class="paramtype">node&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение глобальных координат элемента </p>

</div>
</div>
<a id="af307df52ece52785082c60150b4ba650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af307df52ece52785082c60150b4ba650">&#9670;&nbsp;</a></span>getCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Notes::getCurrentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение текущего индекса </p>

</div>
</div>
<a id="a4a2583c0a15d08b96f447a1661e482f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2583c0a15d08b96f447a1661e482f4">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Notes::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение id текущего элемента </p>

</div>
</div>
<a id="a782580d8a9fd272b681e9428c7f79270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782580d8a9fd272b681e9428c7f79270">&#9670;&nbsp;</a></span>removeCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Notes::removeCategory </td>
          <td>(</td>
          <td class="paramtype">notesPos&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">category&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменение категорий заметок </p>

</div>
</div>
<a id="a1c6fa15e4c5fda950efc6130c70b4ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6fa15e4c5fda950efc6130c70b4ffc">&#9670;&nbsp;</a></span>removeRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Notes::removeRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Удаление элемента </p>

</div>
</div>
<a id="a92bec100cf0dc2e1160a974708ffe5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bec100cf0dc2e1160a974708ffe5b8">&#9670;&nbsp;</a></span>selectCheckedCats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Notes::selectCheckedCats </td>
          <td>(</td>
          <td class="paramtype">category&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменение категорий заметок </p>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="ab12fdb84a15a5b56770d4f618278a130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12fdb84a15a5b56770d4f618278a130">&#9670;&nbsp;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Notes::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Notes_8qml_source.html">Notes.qml</a> строка <a class="el" href="Notes_8qml_source.html#l00017">17</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/NotesWindow/<a class="el" href="Notes_8qml_source.html">Notes.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
