<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс Notification</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Свойства</a> &#124;
<a href="classNotification-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Notification</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Notification:</div>
<div class="dyncontent">
<div class="center"><img src="classNotification__inherit__graph.png" border="0" usemap="#Notification_inherit__map" alt="Inheritance graph"/></div>
<map name="Notification_inherit__map" id="Notification_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" title=" " alt="" coords="7,5,101,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса Notification:</div>
<div class="dyncontent">
<div class="center"><img src="classNotification__coll__graph.png" border="0" usemap="#Notification_coll__map" alt="Collaboration graph"/></div>
<map name="Notification_coll__map" id="Notification_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" title=" " alt="" coords="7,5,101,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a3cfb679fb9e068400f60c073593cdc68"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotification.html#a3cfb679fb9e068400f60c073593cdc68">textColor</a></td></tr>
<tr class="separator:a3cfb679fb9e068400f60c073593cdc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55d787e17e319b963923001718f730f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotification.html#ac55d787e17e319b963923001718f730f">prevX</a></td></tr>
<tr class="separator:ac55d787e17e319b963923001718f730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ac888313b488be21b167767f03381"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNotification.html#af54ac888313b488be21b167767f03381">prevY</a></td></tr>
<tr class="separator:af54ac888313b488be21b167767f03381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="Notification_8qml_source.html">Notification.qml</a> строка <a class="el" href="Notification_8qml_source.html#l00004">4</a></p>
</div><h2 class="groupheader">Полный список свойств</h2>
<a id="ac55d787e17e319b963923001718f730f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55d787e17e319b963923001718f730f">&#9670;&nbsp;</a></span>prevX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Notification::prevX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Notification_8qml_source.html">Notification.qml</a> строка <a class="el" href="Notification_8qml_source.html#l00010">10</a></p>

</div>
</div>
<a id="af54ac888313b488be21b167767f03381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54ac888313b488be21b167767f03381">&#9670;&nbsp;</a></span>prevY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Notification::prevY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Notification_8qml_source.html">Notification.qml</a> строка <a class="el" href="Notification_8qml_source.html#l00012">12</a></p>

</div>
</div>
<a id="a3cfb679fb9e068400f60c073593cdc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfb679fb9e068400f60c073593cdc68">&#9670;&nbsp;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Notification::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Notification_8qml_source.html">Notification.qml</a> строка <a class="el" href="Notification_8qml_source.html#l00008">8</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/RemindersWindow/<a class="el" href="Notification_8qml_source.html">Notification.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
