<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Notes Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classNotes.html">Notes</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNotes.html#a91b03cd7839835c72ce5e791022485ec">addingElement</a>(cats, id)</td><td class="entry"><a class="el" href="classNotes.html">Notes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNotes.html#ae38d520eca4632d47460df4f7a0a0fd3">editNote</a>(ident, desc, categories)</td><td class="entry"><a class="el" href="classNotes.html">Notes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNotes.html#ab092d6ce38c1ae382ca6f546372a73d0">findByCategories</a>(categories)</td><td class="entry"><a class="el" href="classNotes.html">Notes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNotes.html#a0b3769b8476542d80ce20faa783dca0d">findRemovedCategory</a>(cat)</td><td class="entry"><a class="el" href="classNotes.html">Notes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNotes.html#a39931545c7d4356ccb43aae84d6f48ca">getAbsolutePosition</a>(node)</td><td class="entry"><a class="el" href="classNotes.html">Notes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNotes.html#af307df52ece52785082c60150b4ba650">getCurrentIndex</a>()</td><td class="entry"><a class="el" href="classNotes.html">Notes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNotes.html#a4a2583c0a15d08b96f447a1661e482f4">getId</a>()</td><td class="entry"><a class="el" href="classNotes.html">Notes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNotes.html#a782580d8a9fd272b681e9428c7f79270">removeCategory</a>(notesPos, category)</td><td class="entry"><a class="el" href="classNotes.html">Notes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNotes.html#a1c6fa15e4c5fda950efc6130c70b4ffc">removeRow</a>()</td><td class="entry"><a class="el" href="classNotes.html">Notes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNotes.html#a92bec100cf0dc2e1160a974708ffe5b8">selectCheckedCats</a>(category)</td><td class="entry"><a class="el" href="classNotes.html">Notes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNotes.html#ab12fdb84a15a5b56770d4f618278a130">textColor</a></td><td class="entry"><a class="el" href="classNotes.html">Notes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
