<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс CalendarLineDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classCalendarLineDialog-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс CalendarLineDialog</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:CalendarLineDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classCalendarLineDialog__inherit__graph.png" border="0" usemap="#CalendarLineDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="CalendarLineDialog_inherit__map" id="CalendarLineDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,155,107"/>
<area shape="rect" title=" " alt="" coords="48,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса CalendarLineDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classCalendarLineDialog__coll__graph.png" border="0" usemap="#CalendarLineDialog_coll__map" alt="Collaboration graph"/></div>
<map name="CalendarLineDialog_coll__map" id="CalendarLineDialog_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,155,107"/>
<area shape="rect" title=" " alt="" coords="48,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:ace3f6ed7bd38f963b137627a46cc988c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarLineDialog.html#ace3f6ed7bd38f963b137627a46cc988c">okClicked</a> ()</td></tr>
<tr class="memdesc:ace3f6ed7bd38f963b137627a46cc988c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал о том, что нажата кнопка "Ok".  <a href="classCalendarLineDialog.html#ace3f6ed7bd38f963b137627a46cc988c">Подробнее...</a><br /></td></tr>
<tr class="separator:ace3f6ed7bd38f963b137627a46cc988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a680c261bf59c67fa6ffd40b5c5409e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarLineDialog.html#a680c261bf59c67fa6ffd40b5c5409e9c">show</a> (x)</td></tr>
<tr class="memdesc:a680c261bf59c67fa6ffd40b5c5409e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Данная функция необходима для того, чтобы установить дату с кнопки в календарь, иначе календарь откроется с текущей датой  <a href="classCalendarLineDialog.html#a680c261bf59c67fa6ffd40b5c5409e9c">Подробнее...</a><br /></td></tr>
<tr class="separator:a680c261bf59c67fa6ffd40b5c5409e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a2b7ae350c15eaa2a7a358962694bbd86"><td class="memItemLeft" align="right" valign="top">date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarLineDialog.html#a2b7ae350c15eaa2a7a358962694bbd86">selectDate</a></td></tr>
<tr class="memdesc:a2b7ae350c15eaa2a7a358962694bbd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выбранная дата  <a href="classCalendarLineDialog.html#a2b7ae350c15eaa2a7a358962694bbd86">Подробнее...</a><br /></td></tr>
<tr class="separator:a2b7ae350c15eaa2a7a358962694bbd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778bc52f159b5e100f157abca04f4355"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarLineDialog.html#a778bc52f159b5e100f157abca04f4355">currentDate</a></td></tr>
<tr class="memdesc:a778bc52f159b5e100f157abca04f4355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущая дата  <a href="classCalendarLineDialog.html#a778bc52f159b5e100f157abca04f4355">Подробнее...</a><br /></td></tr>
<tr class="separator:a778bc52f159b5e100f157abca04f4355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913b25647ac2540dbd6b15bfd5227e63"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarLineDialog.html#a913b25647ac2540dbd6b15bfd5227e63">currentMonth</a></td></tr>
<tr class="separator:a913b25647ac2540dbd6b15bfd5227e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfced722ce2845d43384f8b1cba6326"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalendarLineDialog.html#a3bfced722ce2845d43384f8b1cba6326">currentYear</a></td></tr>
<tr class="separator:a3bfced722ce2845d43384f8b1cba6326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="CalendarLineDialog_8qml_source.html">CalendarLineDialog.qml</a> строка <a class="el" href="CalendarLineDialog_8qml_source.html#l00016">16</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="ace3f6ed7bd38f963b137627a46cc988c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3f6ed7bd38f963b137627a46cc988c">&#9670;&nbsp;</a></span>okClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarLineDialog::okClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал о том, что нажата кнопка "Ok". </p>

</div>
</div>
<a id="a680c261bf59c67fa6ffd40b5c5409e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680c261bf59c67fa6ffd40b5c5409e9c">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalendarLineDialog::show </td>
          <td>(</td>
          <td class="paramtype">x&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Данная функция необходима для того, чтобы установить дату с кнопки в календарь, иначе календарь откроется с текущей датой </p>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a778bc52f159b5e100f157abca04f4355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778bc52f159b5e100f157abca04f4355">&#9670;&nbsp;</a></span>currentDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CalendarLineDialog::currentDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текущая дата </p>

<p class="definition">См. определение в файле <a class="el" href="CalendarLineDialog_8qml_source.html">CalendarLineDialog.qml</a> строка <a class="el" href="CalendarLineDialog_8qml_source.html#l00024">24</a></p>

</div>
</div>
<a id="a913b25647ac2540dbd6b15bfd5227e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913b25647ac2540dbd6b15bfd5227e63">&#9670;&nbsp;</a></span>currentMonth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CalendarLineDialog::currentMonth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="CalendarLineDialog_8qml_source.html">CalendarLineDialog.qml</a> строка <a class="el" href="CalendarLineDialog_8qml_source.html#l00027">27</a></p>

</div>
</div>
<a id="a3bfced722ce2845d43384f8b1cba6326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfced722ce2845d43384f8b1cba6326">&#9670;&nbsp;</a></span>currentYear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CalendarLineDialog::currentYear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="CalendarLineDialog_8qml_source.html">CalendarLineDialog.qml</a> строка <a class="el" href="CalendarLineDialog_8qml_source.html#l00029">29</a></p>

</div>
</div>
<a id="a2b7ae350c15eaa2a7a358962694bbd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7ae350c15eaa2a7a358962694bbd86">&#9670;&nbsp;</a></span>selectDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">date CalendarLineDialog::selectDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выбранная дата </p>

<p class="definition">См. определение в файле <a class="el" href="CalendarLineDialog_8qml_source.html">CalendarLineDialog.qml</a> строка <a class="el" href="CalendarLineDialog_8qml_source.html#l00022">22</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/RemindersWindow/<a class="el" href="CalendarLineDialog_8qml_source.html">CalendarLineDialog.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
