<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RightNavCategory Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classRightNavCategory.html">RightNavCategory</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRightNavCategory.html#a186d16bc2514c7ebb09c6924088894a6">addingElementRight</a>()</td><td class="entry"><a class="el" href="classRightNavCategory.html">RightNavCategory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRightNavCategory.html#aacc4675dfb369a60550ec97a484bd770">editSearchCategory</a></td><td class="entry"><a class="el" href="classRightNavCategory.html">RightNavCategory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRightNavCategory.html#a4ffcaec0d0b8572578fbf577debeb221">getColor</a>(cat)</td><td class="entry"><a class="el" href="classRightNavCategory.html">RightNavCategory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRightNavCategory.html#a8e37decc8d0369d3d90988dc74c535e1">makeChecked</a>(categories)</td><td class="entry"><a class="el" href="classRightNavCategory.html">RightNavCategory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRightNavCategory.html#a18e0db3533bd3e2cc336a9eae70d23bb">removeChecked</a>(category)</td><td class="entry"><a class="el" href="classRightNavCategory.html">RightNavCategory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRightNavCategory.html#a128dab8dacd51ba5565f81cf6bb660ba">removeElementRight</a>(indx)</td><td class="entry"><a class="el" href="classRightNavCategory.html">RightNavCategory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRightNavCategory.html#a505191e187270a9b7a0be6184559851e">textColor</a></td><td class="entry"><a class="el" href="classRightNavCategory.html">RightNavCategory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
