<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс GuideRectangle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classGuideRectangle-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс GuideRectangle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Прямоугольник с текстом внутри, используется для ознакомления пользователя с программой  
 <a href="classGuideRectangle.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:GuideRectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classGuideRectangle__inherit__graph.png" border="0" usemap="#GuideRectangle_inherit__map" alt="Inheritance graph"/></div>
<map name="GuideRectangle_inherit__map" id="GuideRectangle_inherit__map">
<area shape="rect" title="Прямоугольник с текстом внутри, используется для ознакомления пользователя с программой" alt="" coords="5,80,131,107"/>
<area shape="rect" title=" " alt="" coords="25,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса GuideRectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classGuideRectangle__coll__graph.png" border="0" usemap="#GuideRectangle_coll__map" alt="Collaboration graph"/></div>
<map name="GuideRectangle_coll__map" id="GuideRectangle_coll__map">
<area shape="rect" title="Прямоугольник с текстом внутри, используется для ознакомления пользователя с программой" alt="" coords="5,80,131,107"/>
<area shape="rect" title=" " alt="" coords="25,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a57b7c7ca6730d59b1bfb3f24cf107768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuideRectangle.html#a57b7c7ca6730d59b1bfb3f24cf107768">promptClicked</a> ()</td></tr>
<tr class="memdesc:a57b7c7ca6730d59b1bfb3f24cf107768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сигнал о состоявшемся нажатии на кнопку  <a href="classGuideRectangle.html#a57b7c7ca6730d59b1bfb3f24cf107768">Подробнее...</a><br /></td></tr>
<tr class="separator:a57b7c7ca6730d59b1bfb3f24cf107768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a020c36cb0ce89930ba148b685a32340c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuideRectangle.html#a020c36cb0ce89930ba148b685a32340c">doUpdate</a> (show)</td></tr>
<tr class="separator:a020c36cb0ce89930ba148b685a32340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88803ea83398659e43bf489d9b6a3b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuideRectangle.html#a88803ea83398659e43bf489d9b6a3b86">showElements</a> ()</td></tr>
<tr class="separator:a88803ea83398659e43bf489d9b6a3b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bb1bc2b66f6f775f8b7cd50520d18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuideRectangle.html#aa3bb1bc2b66f6f775f8b7cd50520d18b">hideElements</a> ()</td></tr>
<tr class="separator:aa3bb1bc2b66f6f775f8b7cd50520d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:afc0bae34e442d0ff1a0e8c85e205ccf7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuideRectangle.html#afc0bae34e442d0ff1a0e8c85e205ccf7">promptText</a></td></tr>
<tr class="memdesc:afc0bae34e442d0ff1a0e8c85e205ccf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текст подсказки  <a href="classGuideRectangle.html#afc0bae34e442d0ff1a0e8c85e205ccf7">Подробнее...</a><br /></td></tr>
<tr class="separator:afc0bae34e442d0ff1a0e8c85e205ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d2f685fee76b3783d3afde99a34b06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuideRectangle.html#a01d2f685fee76b3783d3afde99a34b06">promptRotation</a></td></tr>
<tr class="separator:a01d2f685fee76b3783d3afde99a34b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Прямоугольник с текстом внутри, используется для ознакомления пользователя с программой </p>

<p class="definition">См. определение в файле <a class="el" href="GuideRectangle_8qml_source.html">GuideRectangle.qml</a> строка <a class="el" href="GuideRectangle_8qml_source.html#l00017">17</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="a020c36cb0ce89930ba148b685a32340c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020c36cb0ce89930ba148b685a32340c">&#9670;&nbsp;</a></span>doUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuideRectangle::doUpdate </td>
          <td>(</td>
          <td class="paramtype">show&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3bb1bc2b66f6f775f8b7cd50520d18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bb1bc2b66f6f775f8b7cd50520d18b">&#9670;&nbsp;</a></span>hideElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuideRectangle::hideElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b7c7ca6730d59b1bfb3f24cf107768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b7c7ca6730d59b1bfb3f24cf107768">&#9670;&nbsp;</a></span>promptClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuideRectangle::promptClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сигнал о состоявшемся нажатии на кнопку </p>

</div>
</div>
<a id="a88803ea83398659e43bf489d9b6a3b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88803ea83398659e43bf489d9b6a3b86">&#9670;&nbsp;</a></span>showElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuideRectangle::showElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="a01d2f685fee76b3783d3afde99a34b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d2f685fee76b3783d3afde99a34b06">&#9670;&nbsp;</a></span>promptRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GuideRectangle::promptRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="GuideRectangle_8qml_source.html">GuideRectangle.qml</a> строка <a class="el" href="GuideRectangle_8qml_source.html#l00034">34</a></p>

</div>
</div>
<a id="afc0bae34e442d0ff1a0e8c85e205ccf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0bae34e442d0ff1a0e8c85e205ccf7">&#9670;&nbsp;</a></span>promptText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GuideRectangle::promptText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текст подсказки </p>

<p class="definition">См. определение в файле <a class="el" href="GuideRectangle_8qml_source.html">GuideRectangle.qml</a> строка <a class="el" href="GuideRectangle_8qml_source.html#l00021">21</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/Other/<a class="el" href="GuideRectangle_8qml_source.html">GuideRectangle.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
