<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс Theme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Свойства</a> &#124;
<a href="classTheme-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Theme</div>  </div>
</div><!--header-->
<div class="contents">

<p>Параметры цвета в проекте  
 <a href="classTheme.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:Theme:</div>
<div class="dyncontent">
<div class="center"><img src="classTheme__inherit__graph.png" border="0" usemap="#Theme_inherit__map" alt="Inheritance graph"/></div>
<map name="Theme_inherit__map" id="Theme_inherit__map">
<area shape="rect" title="Параметры цвета в проекте" alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="13,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса Theme:</div>
<div class="dyncontent">
<div class="center"><img src="classTheme__coll__graph.png" border="0" usemap="#Theme_coll__map" alt="Collaboration graph"/></div>
<map name="Theme_coll__map" id="Theme_coll__map">
<area shape="rect" title="Параметры цвета в проекте" alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="13,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:ab684973dc5d1712aad2e34038bdfc339"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#ab684973dc5d1712aad2e34038bdfc339">gradientStandartStart</a></td></tr>
<tr class="separator:ab684973dc5d1712aad2e34038bdfc339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0158c4901a8fc3136fd67804c4ba4611"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a0158c4901a8fc3136fd67804c4ba4611">gradientStandartStop</a></td></tr>
<tr class="separator:a0158c4901a8fc3136fd67804c4ba4611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdd0b82f4b4579b4c4744e001f168b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#abcdd0b82f4b4579b4c4744e001f168b9">gradientEnteredStart</a></td></tr>
<tr class="separator:abcdd0b82f4b4579b4c4744e001f168b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ad2501a2582eed6369f5c95d7147b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#ad1ad2501a2582eed6369f5c95d7147b8">gradientEnteredStop</a></td></tr>
<tr class="separator:ad1ad2501a2582eed6369f5c95d7147b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519021e92683e751672b232741906ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#ac519021e92683e751672b232741906ed">attentionGradientStandartStart</a></td></tr>
<tr class="separator:ac519021e92683e751672b232741906ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb32d738dce41a546e4443e921b92d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a9fdb32d738dce41a546e4443e921b92d">attentionGradientStandartStop</a></td></tr>
<tr class="separator:a9fdb32d738dce41a546e4443e921b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29c0f85350031906a7fdff41c35a148"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#aa29c0f85350031906a7fdff41c35a148">attentionGradientEnteredStart</a></td></tr>
<tr class="separator:aa29c0f85350031906a7fdff41c35a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad532350318ef574b5a8cf70799fa444a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#ad532350318ef574b5a8cf70799fa444a">attentionGradientEnteredStop</a></td></tr>
<tr class="separator:ad532350318ef574b5a8cf70799fa444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994480ff7aa1690c6f477447e5745514"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a994480ff7aa1690c6f477447e5745514">startingGradientStandartStart</a></td></tr>
<tr class="separator:a994480ff7aa1690c6f477447e5745514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c4954807938bc1c82f82765f66720"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#aff8c4954807938bc1c82f82765f66720">startingGradientStandartStop</a></td></tr>
<tr class="separator:aff8c4954807938bc1c82f82765f66720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912a43180690f81fe73eeae42d4948a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a3912a43180690f81fe73eeae42d4948a">startingGradientEnteredStart</a></td></tr>
<tr class="separator:a3912a43180690f81fe73eeae42d4948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25578549107930f6a8c7c5bed86e6636"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a25578549107930f6a8c7c5bed86e6636">startingGradientEnteredStop</a></td></tr>
<tr class="separator:a25578549107930f6a8c7c5bed86e6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af675e3594347e48c0550c2e530e3b42a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#af675e3594347e48c0550c2e530e3b42a">backgroundGradientStart</a></td></tr>
<tr class="separator:af675e3594347e48c0550c2e530e3b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a0879894e1826f965febc7fa92683a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a20a0879894e1826f965febc7fa92683a">backgroundGradientStop</a></td></tr>
<tr class="separator:a20a0879894e1826f965febc7fa92683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d17f071e46f923bc3acd840d821ba9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a07d17f071e46f923bc3acd840d821ba9">textButtonColor</a></td></tr>
<tr class="separator:a07d17f071e46f923bc3acd840d821ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa199f45658c0dc221e374d6ec7a89de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#aaa199f45658c0dc221e374d6ec7a89de">txtColor</a></td></tr>
<tr class="separator:aaa199f45658c0dc221e374d6ec7a89de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a2b8912e8fdeb662a6027c4bebf4d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#ab7a2b8912e8fdeb662a6027c4bebf4d9">placeholderTextColor</a></td></tr>
<tr class="separator:ab7a2b8912e8fdeb662a6027c4bebf4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1a355894fd9bf32f03b1c8ab7ebca8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a2c1a355894fd9bf32f03b1c8ab7ebca8">borderColor</a></td></tr>
<tr class="separator:a2c1a355894fd9bf32f03b1c8ab7ebca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9498bcc7ff7eb7f28f77020983adae1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#ab9498bcc7ff7eb7f28f77020983adae1">notificationColor</a></td></tr>
<tr class="separator:ab9498bcc7ff7eb7f28f77020983adae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a6cd367787e66cdd9bac3e8955297d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#ac9a6cd367787e66cdd9bac3e8955297d">drawerGradientStart</a></td></tr>
<tr class="separator:ac9a6cd367787e66cdd9bac3e8955297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f93ec0e88598b4a42fdb790e82ad5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#ae10f93ec0e88598b4a42fdb790e82ad5">drawerGradientStop</a></td></tr>
<tr class="separator:ae10f93ec0e88598b4a42fdb790e82ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981e8d1bca0918b1c56202a596bf14db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a981e8d1bca0918b1c56202a596bf14db">sdTextColorDown</a></td></tr>
<tr class="separator:a981e8d1bca0918b1c56202a596bf14db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7370e71ffa5283688a4826bf423701b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a7370e71ffa5283688a4826bf423701b7">sdTextColor</a></td></tr>
<tr class="separator:a7370e71ffa5283688a4826bf423701b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f884684c5e280fb036ae3b0f0f4bf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#ac0f884684c5e280fb036ae3b0f0f4bf0">sdIndicatorColor</a></td></tr>
<tr class="separator:ac0f884684c5e280fb036ae3b0f0f4bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e027544b0232b80a5e475ba094dace2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a6e027544b0232b80a5e475ba094dace2">sdIndicatorColorChecked</a></td></tr>
<tr class="separator:a6e027544b0232b80a5e475ba094dace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d87b7675a7a33475194ea46f5f46252"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a1d87b7675a7a33475194ea46f5f46252">sdIndicatorBorderColor</a></td></tr>
<tr class="separator:a1d87b7675a7a33475194ea46f5f46252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658fb51fae4f5961ec4df831c749eae8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a658fb51fae4f5961ec4df831c749eae8">sdIndicatorBorderColorChecked</a></td></tr>
<tr class="separator:a658fb51fae4f5961ec4df831c749eae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc01e644c34ad9f7b64997798fc3b04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a9bc01e644c34ad9f7b64997798fc3b04">sdIndicatorLadenColorDown</a></td></tr>
<tr class="separator:a9bc01e644c34ad9f7b64997798fc3b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf7086e74d66aa300947eea90105089"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a2cf7086e74d66aa300947eea90105089">sdIndicatorLadenColor</a></td></tr>
<tr class="separator:a2cf7086e74d66aa300947eea90105089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac699191620a74c7d60aaab0f77c881bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#ac699191620a74c7d60aaab0f77c881bd">sdIndicatorLadenBorderColor</a></td></tr>
<tr class="separator:ac699191620a74c7d60aaab0f77c881bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532362cdc888c86f13b953afdbbb3220"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a532362cdc888c86f13b953afdbbb3220">sdBackgroundBorderColor</a></td></tr>
<tr class="separator:a532362cdc888c86f13b953afdbbb3220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db09dfdf7789f69ddcd14850ec7ddb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a1db09dfdf7789f69ddcd14850ec7ddb6">sdBackgroundBorderColorPressed</a></td></tr>
<tr class="separator:a1db09dfdf7789f69ddcd14850ec7ddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624fe1b5589667725ea944abf30bb59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheme.html#a0624fe1b5589667725ea944abf30bb59">sdBackgroundColor</a></td></tr>
<tr class="separator:a0624fe1b5589667725ea944abf30bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Параметры цвета в проекте </p>

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00012">12</a></p>
</div><h2 class="groupheader">Полный список свойств</h2>
<a id="aa29c0f85350031906a7fdff41c35a148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29c0f85350031906a7fdff41c35a148">&#9670;&nbsp;</a></span>attentionGradientEnteredStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::attentionGradientEnteredStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00027">27</a></p>

</div>
</div>
<a id="ad532350318ef574b5a8cf70799fa444a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad532350318ef574b5a8cf70799fa444a">&#9670;&nbsp;</a></span>attentionGradientEnteredStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::attentionGradientEnteredStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00029">29</a></p>

</div>
</div>
<a id="ac519021e92683e751672b232741906ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac519021e92683e751672b232741906ed">&#9670;&nbsp;</a></span>attentionGradientStandartStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::attentionGradientStandartStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00023">23</a></p>

</div>
</div>
<a id="a9fdb32d738dce41a546e4443e921b92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdb32d738dce41a546e4443e921b92d">&#9670;&nbsp;</a></span>attentionGradientStandartStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::attentionGradientStandartStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00025">25</a></p>

</div>
</div>
<a id="af675e3594347e48c0550c2e530e3b42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af675e3594347e48c0550c2e530e3b42a">&#9670;&nbsp;</a></span>backgroundGradientStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::backgroundGradientStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00039">39</a></p>

</div>
</div>
<a id="a20a0879894e1826f965febc7fa92683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a0879894e1826f965febc7fa92683a">&#9670;&nbsp;</a></span>backgroundGradientStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::backgroundGradientStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00041">41</a></p>

</div>
</div>
<a id="a2c1a355894fd9bf32f03b1c8ab7ebca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1a355894fd9bf32f03b1c8ab7ebca8">&#9670;&nbsp;</a></span>borderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::borderColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00049">49</a></p>

</div>
</div>
<a id="ac9a6cd367787e66cdd9bac3e8955297d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a6cd367787e66cdd9bac3e8955297d">&#9670;&nbsp;</a></span>drawerGradientStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::drawerGradientStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00053">53</a></p>

</div>
</div>
<a id="ae10f93ec0e88598b4a42fdb790e82ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10f93ec0e88598b4a42fdb790e82ad5">&#9670;&nbsp;</a></span>drawerGradientStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::drawerGradientStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00055">55</a></p>

</div>
</div>
<a id="abcdd0b82f4b4579b4c4744e001f168b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdd0b82f4b4579b4c4744e001f168b9">&#9670;&nbsp;</a></span>gradientEnteredStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::gradientEnteredStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00019">19</a></p>

</div>
</div>
<a id="ad1ad2501a2582eed6369f5c95d7147b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ad2501a2582eed6369f5c95d7147b8">&#9670;&nbsp;</a></span>gradientEnteredStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::gradientEnteredStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00021">21</a></p>

</div>
</div>
<a id="ab684973dc5d1712aad2e34038bdfc339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab684973dc5d1712aad2e34038bdfc339">&#9670;&nbsp;</a></span>gradientStandartStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::gradientStandartStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00015">15</a></p>

</div>
</div>
<a id="a0158c4901a8fc3136fd67804c4ba4611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0158c4901a8fc3136fd67804c4ba4611">&#9670;&nbsp;</a></span>gradientStandartStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::gradientStandartStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00017">17</a></p>

</div>
</div>
<a id="ab9498bcc7ff7eb7f28f77020983adae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9498bcc7ff7eb7f28f77020983adae1">&#9670;&nbsp;</a></span>notificationColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::notificationColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00051">51</a></p>

</div>
</div>
<a id="ab7a2b8912e8fdeb662a6027c4bebf4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a2b8912e8fdeb662a6027c4bebf4d9">&#9670;&nbsp;</a></span>placeholderTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::placeholderTextColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00047">47</a></p>

</div>
</div>
<a id="a532362cdc888c86f13b953afdbbb3220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532362cdc888c86f13b953afdbbb3220">&#9670;&nbsp;</a></span>sdBackgroundBorderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::sdBackgroundBorderColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00075">75</a></p>

</div>
</div>
<a id="a1db09dfdf7789f69ddcd14850ec7ddb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db09dfdf7789f69ddcd14850ec7ddb6">&#9670;&nbsp;</a></span>sdBackgroundBorderColorPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::sdBackgroundBorderColorPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00077">77</a></p>

</div>
</div>
<a id="a0624fe1b5589667725ea944abf30bb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0624fe1b5589667725ea944abf30bb59">&#9670;&nbsp;</a></span>sdBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::sdBackgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00079">79</a></p>

</div>
</div>
<a id="a1d87b7675a7a33475194ea46f5f46252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d87b7675a7a33475194ea46f5f46252">&#9670;&nbsp;</a></span>sdIndicatorBorderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::sdIndicatorBorderColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00065">65</a></p>

</div>
</div>
<a id="a658fb51fae4f5961ec4df831c749eae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658fb51fae4f5961ec4df831c749eae8">&#9670;&nbsp;</a></span>sdIndicatorBorderColorChecked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::sdIndicatorBorderColorChecked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00067">67</a></p>

</div>
</div>
<a id="ac0f884684c5e280fb036ae3b0f0f4bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f884684c5e280fb036ae3b0f0f4bf0">&#9670;&nbsp;</a></span>sdIndicatorColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::sdIndicatorColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00061">61</a></p>

</div>
</div>
<a id="a6e027544b0232b80a5e475ba094dace2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e027544b0232b80a5e475ba094dace2">&#9670;&nbsp;</a></span>sdIndicatorColorChecked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::sdIndicatorColorChecked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00063">63</a></p>

</div>
</div>
<a id="ac699191620a74c7d60aaab0f77c881bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac699191620a74c7d60aaab0f77c881bd">&#9670;&nbsp;</a></span>sdIndicatorLadenBorderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::sdIndicatorLadenBorderColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00073">73</a></p>

</div>
</div>
<a id="a2cf7086e74d66aa300947eea90105089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf7086e74d66aa300947eea90105089">&#9670;&nbsp;</a></span>sdIndicatorLadenColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::sdIndicatorLadenColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00071">71</a></p>

</div>
</div>
<a id="a9bc01e644c34ad9f7b64997798fc3b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc01e644c34ad9f7b64997798fc3b04">&#9670;&nbsp;</a></span>sdIndicatorLadenColorDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::sdIndicatorLadenColorDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00069">69</a></p>

</div>
</div>
<a id="a7370e71ffa5283688a4826bf423701b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7370e71ffa5283688a4826bf423701b7">&#9670;&nbsp;</a></span>sdTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::sdTextColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00059">59</a></p>

</div>
</div>
<a id="a981e8d1bca0918b1c56202a596bf14db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981e8d1bca0918b1c56202a596bf14db">&#9670;&nbsp;</a></span>sdTextColorDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::sdTextColorDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00057">57</a></p>

</div>
</div>
<a id="a3912a43180690f81fe73eeae42d4948a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3912a43180690f81fe73eeae42d4948a">&#9670;&nbsp;</a></span>startingGradientEnteredStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::startingGradientEnteredStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00035">35</a></p>

</div>
</div>
<a id="a25578549107930f6a8c7c5bed86e6636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25578549107930f6a8c7c5bed86e6636">&#9670;&nbsp;</a></span>startingGradientEnteredStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::startingGradientEnteredStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00037">37</a></p>

</div>
</div>
<a id="a994480ff7aa1690c6f477447e5745514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994480ff7aa1690c6f477447e5745514">&#9670;&nbsp;</a></span>startingGradientStandartStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::startingGradientStandartStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00031">31</a></p>

</div>
</div>
<a id="aff8c4954807938bc1c82f82765f66720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c4954807938bc1c82f82765f66720">&#9670;&nbsp;</a></span>startingGradientStandartStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::startingGradientStandartStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00033">33</a></p>

</div>
</div>
<a id="a07d17f071e46f923bc3acd840d821ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d17f071e46f923bc3acd840d821ba9">&#9670;&nbsp;</a></span>textButtonColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::textButtonColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00043">43</a></p>

</div>
</div>
<a id="aaa199f45658c0dc221e374d6ec7a89de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa199f45658c0dc221e374d6ec7a89de">&#9670;&nbsp;</a></span>txtColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Theme::txtColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="Theme_8qml_source.html">Theme.qml</a> строка <a class="el" href="Theme_8qml_source.html#l00045">45</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/Style/<a class="el" href="Theme_8qml_source.html">Theme.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
