<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Класс RemindersDialog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="classRemindersDialog-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс RemindersDialog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Окно для вывода уведомлений  
 <a href="classRemindersDialog.html#details">Подробнее...</a></p>
<div class="dynheader">
Граф наследования:RemindersDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classRemindersDialog__inherit__graph.png" border="0" usemap="#RemindersDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="RemindersDialog_inherit__map" id="RemindersDialog_inherit__map">
<area shape="rect" title="Окно для вывода уведомлений" alt="" coords="5,80,140,107"/>
<area shape="rect" title=" " alt="" coords="35,5,110,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса RemindersDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classRemindersDialog__coll__graph.png" border="0" usemap="#RemindersDialog_coll__map" alt="Collaboration graph"/></div>
<map name="RemindersDialog_coll__map" id="RemindersDialog_coll__map">
<area shape="rect" title="Окно для вывода уведомлений" alt="" coords="5,80,140,107"/>
<area shape="rect" title=" " alt="" coords="35,5,110,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aca073f6ef4149471455d87e3f1c59b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRemindersDialog.html#aca073f6ef4149471455d87e3f1c59b6d">addingNotification</a> (tText, dText, dateText, timeText)</td></tr>
<tr class="memdesc:aca073f6ef4149471455d87e3f1c59b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавление напоминания  <a href="classRemindersDialog.html#aca073f6ef4149471455d87e3f1c59b6d">Подробнее...</a><br /></td></tr>
<tr class="separator:aca073f6ef4149471455d87e3f1c59b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:af37baf5d5f768b3fa211c9051d66260e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRemindersDialog.html#af37baf5d5f768b3fa211c9051d66260e">prevX</a></td></tr>
<tr class="memdesc:af37baf5d5f768b3fa211c9051d66260e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Координата Х до перемещение  <a href="classRemindersDialog.html#af37baf5d5f768b3fa211c9051d66260e">Подробнее...</a><br /></td></tr>
<tr class="separator:af37baf5d5f768b3fa211c9051d66260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77faee2e63cc7434191b5c6a49bf072"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRemindersDialog.html#ab77faee2e63cc7434191b5c6a49bf072">prevY</a></td></tr>
<tr class="memdesc:ab77faee2e63cc7434191b5c6a49bf072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Координата Y до перемещения  <a href="classRemindersDialog.html#ab77faee2e63cc7434191b5c6a49bf072">Подробнее...</a><br /></td></tr>
<tr class="separator:ab77faee2e63cc7434191b5c6a49bf072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Окно для вывода уведомлений </p>

<p class="definition">См. определение в файле <a class="el" href="RemindersDialog_8qml_source.html">RemindersDialog.qml</a> строка <a class="el" href="RemindersDialog_8qml_source.html#l00016">16</a></p>
</div><h2 class="groupheader">Методы</h2>
<a id="aca073f6ef4149471455d87e3f1c59b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca073f6ef4149471455d87e3f1c59b6d">&#9670;&nbsp;</a></span>addingNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemindersDialog::addingNotification </td>
          <td>(</td>
          <td class="paramtype">tText&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dText&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dateText&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timeText&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавление напоминания </p>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a id="af37baf5d5f768b3fa211c9051d66260e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37baf5d5f768b3fa211c9051d66260e">&#9670;&nbsp;</a></span>prevX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var RemindersDialog::prevX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Координата Х до перемещение </p>

<p class="definition">См. определение в файле <a class="el" href="RemindersDialog_8qml_source.html">RemindersDialog.qml</a> строка <a class="el" href="RemindersDialog_8qml_source.html#l00021">21</a></p>

</div>
</div>
<a id="ab77faee2e63cc7434191b5c6a49bf072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77faee2e63cc7434191b5c6a49bf072">&#9670;&nbsp;</a></span>prevY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var RemindersDialog::prevY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Координата Y до перемещения </p>

<p class="definition">См. определение в файле <a class="el" href="RemindersDialog_8qml_source.html">RemindersDialog.qml</a> строка <a class="el" href="RemindersDialog_8qml_source.html#l00023">23</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/RemindersWindow/<a class="el" href="RemindersDialog_8qml_source.html">RemindersDialog.qml</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
