<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/include/database.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">database.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATABASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATABASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSql/QSqlDatabase&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QKeySequence&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QQuickTextDocument&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../include/levenshtein.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="database_8h.html#a19071eca7ee3b600f216a7441743ff34">   17</a></span>&#160;<span class="preprocessor">#define COUNT_OF_PARAMS_IMAGESLIST 3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDatabase.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDatabase.html">Database</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classDatabase.html#a4703c80e6969d33565ea340f768fdadf">Database</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a5255f38c4d98f1217d47d644f985f7f8">isOpen</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#abc64b0e912e9e4136f89da58ef76afd1">createDatabaseTables</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a9f8ccf897756d0ac208fe926bc0376e6">addTuple</a>(QVariantList v, QString table);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QVariantList <a class="code" href="classDatabase.html#a952727945057b5316af22e3265e3f365">selectAllTuples</a>(<span class="keywordtype">int</span> countOfParam, QString table);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a547f49b66391a1412faa1f16210a7d88">makeImageMain</a>(QString tag);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#ab36238791a67069cc6e3b0ae74a14aaf">removeTuple</a>(QJsonObject key, QString table);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#ab83d8bc3ec9fab80142142c66ab43011">editTuple</a>(QJsonObject v, QString table, QJsonObject condition);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QVariantList <a class="code" href="classDatabase.html#a45ec53b6f0fceca747dbd24f19a19115">selectWithCond</a>(QJsonObject condition,<span class="keywordtype">int</span> countOfParam, QString table);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QStringList <a class="code" href="classDatabase.html#aa8819825a69009f6d982fffa434bb5c2">receiveShortcuts</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QString <a class="code" href="classDatabase.html#aa4d6a61aa3519081d0a533a579135af0">getImageMainPath</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QStringList <a class="code" href="classDatabase.html#acb18499433cb234a3502bf07a7951e02">findCommand</a>(QJsonObject json, QString column);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QStringList <a class="code" href="classDatabase.html#ace636dc84e800d75d2da768608ff0491">findCommandWithLevenshteinDistance</a>(QString <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QString <a class="code" href="classDatabase.html#a0f1aece449c3ef939a6ec0816632c89b">getError</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDatabase.html#ab9c837142e6bdc53639896407f714083">getCountRows</a>(QString table);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QVariantList <a class="code" href="classDatabase.html#a9a6c77ea75e60911acf3a7ab244c5f53">getReminderMessage</a>(QString date, QString time);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QString <a class="code" href="classDatabase.html#aca6a6a3812189bdf37275a3855cc599b">incrementReminderDate</a>(<span class="keywordtype">int</span> repetition, QString strDate);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QVariantList <a class="code" href="classDatabase.html#ab29e0b9f43414dc250011f508ad2ad70">getNotViewedNotifications</a> (QString date);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QDate <a class="code" href="classDatabase.html#a9015d404f00b8b22df4f10547be3905e">stringToDate</a>(QString strDate);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QString <a class="code" href="classDatabase.html#af86d98be28ac442cbc4742c21044573b">getDate</a>(QString dbDate);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QString <a class="code" href="classDatabase.html#ab5aaca0d04e15a3c473b0394ede9faf8">getTime</a>(QString dbDate);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QString <a class="code" href="classDatabase.html#a800b80c273cb4bbc07d78dfca4db04ab">getHours</a>(QString dbDate);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QString <a class="code" href="classDatabase.html#ac429aab005a0cf29b2700260e7a64e6b">getMinutes</a>(QString dbDate);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString <a class="code" href="classDatabase.html#a6c3199ba4959214fa03b8d3a7908c7a2">getSymbol</a>(<span class="keywordtype">int</span> sym);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QStringList <a class="code" href="classDatabase.html#a3b079c2b6740955e0d3383560830c836">getExpansion</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QString <a class="code" href="classDatabase.html#a59836fbdc34657a27ca6b8d2992930ad">trimString</a>(QString str);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QStringList <a class="code" href="classDatabase.html#a2a950ecf74f73cc66af798479fa36814">toList</a>(QString str, QString delimiter = <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDatabase.html#a827f52d859d0a20eb9b480a1c55840e0">haveIntersection</a>(QStringList list1, QStringList list2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDatabase.html#acdadf0de1d0860a823efa2576cab63e5">toInt</a>(QString str);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QString <a class="code" href="classDatabase.html#aef9efa4d87c1ef621e12d38c4658e690">toLower</a>(QString str);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QString <a class="code" href="classDatabase.html#a2a665462442b9492a5ba37d313050e2d">getId</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QString <a class="code" href="classDatabase.html#ab355c0676f9758ad4905dc41aa4ad2a7">changeAllQuotes</a>(QString <span class="keywordtype">string</span>, <span class="keywordtype">bool</span> onSingle);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString <a class="code" href="classDatabase.html#abcd97161204e055a2ab9a89e83eeb3fa">changeFontFamily</a>(QString <span class="keywordtype">string</span>, QString newFontFamily);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString <a class="code" href="classDatabase.html#a7698df9d2f9562b30438e6c9367b08a8">changeBold</a>(QString formattedText, QString text);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QString <a class="code" href="classDatabase.html#afbf7eee8956eeb064f2f4b29ebf8191f">changeItalic</a>(QString formattedText, QString text);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QString <a class="code" href="classDatabase.html#aa72424e836c1d0fae2878feb9a884e3c">changeUnderline</a>(QString formattedText, QString text);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QString <a class="code" href="classDatabase.html#a6b9e6e5b01c3d348f62776ce6a6cab1c">getFontFamily</a>(QString <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDatabase.html#aea64d7d99483faec8f049cdd817bb693">   79</a></span>&#160;    QSqlDatabase <a class="code" href="classDatabase.html#aea64d7d99483faec8f049cdd817bb693">db</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDatabase.html#a04e837e2c6ced977539f97aab7c70c35">   81</a></span>&#160;    QString <a class="code" href="classDatabase.html#a04e837e2c6ced977539f97aab7c70c35">errorStr</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDatabase.html#a8ea565df719ebca4195ddecb9a7ea22d">   83</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="classDatabase.html#a8ea565df719ebca4195ddecb9a7ea22d">keyboardEn</a> = <span class="stringliteral">&quot;QWERTYUIOP[]ASDFGHJKL;&#39;ZXCVBNM,.&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDatabase.html#a4f6ff8b7facde0ced5dfc0afb6ec5212">   85</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="classDatabase.html#a4f6ff8b7facde0ced5dfc0afb6ec5212">keyboardRu</a> = <span class="stringliteral">&quot;ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDatabase.html#a68ac7e8e1c2f342941aa72e50abadbc7">   87</a></span>&#160;    QString <a class="code" href="classDatabase.html#a68ac7e8e1c2f342941aa72e50abadbc7">id</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // DATABASE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDatabase_html_a9015d404f00b8b22df4f10547be3905e"><div class="ttname"><a href="classDatabase.html#a9015d404f00b8b22df4f10547be3905e">Database::stringToDate</a></div><div class="ttdeci">QDate stringToDate(QString strDate)</div><div class="ttdoc">Преобразование строки в дату</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00797">database.cpp:797</a></div></div>
<div class="ttc" id="aclassDatabase_html_a0f1aece449c3ef939a6ec0816632c89b"><div class="ttname"><a href="classDatabase.html#a0f1aece449c3ef939a6ec0816632c89b">Database::getError</a></div><div class="ttdeci">QString getError()</div><div class="ttdoc">Получение текста ошибки</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00564">database.cpp:564</a></div></div>
<div class="ttc" id="aclassDatabase_html_a800b80c273cb4bbc07d78dfca4db04ab"><div class="ttname"><a href="classDatabase.html#a800b80c273cb4bbc07d78dfca4db04ab">Database::getHours</a></div><div class="ttdeci">QString getHours(QString dbDate)</div><div class="ttdoc">Получение только часов из строки</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00829">database.cpp:829</a></div></div>
<div class="ttc" id="aclassDatabase_html_a45ec53b6f0fceca747dbd24f19a19115"><div class="ttname"><a href="classDatabase.html#a45ec53b6f0fceca747dbd24f19a19115">Database::selectWithCond</a></div><div class="ttdeci">QVariantList selectWithCond(QJsonObject condition, int countOfParam, QString table)</div><div class="ttdoc">Универсальная выборка с одним условием</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00297">database.cpp:297</a></div></div>
<div class="ttc" id="aclassDatabase_html_a6b9e6e5b01c3d348f62776ce6a6cab1c"><div class="ttname"><a href="classDatabase.html#a6b9e6e5b01c3d348f62776ce6a6cab1c">Database::getFontFamily</a></div><div class="ttdeci">QString getFontFamily(QString string)</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00997">database.cpp:997</a></div></div>
<div class="ttc" id="aclassDatabase_html_a7698df9d2f9562b30438e6c9367b08a8"><div class="ttname"><a href="classDatabase.html#a7698df9d2f9562b30438e6c9367b08a8">Database::changeBold</a></div><div class="ttdeci">QString changeBold(QString formattedText, QString text)</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l01011">database.cpp:1011</a></div></div>
<div class="ttc" id="aclassDatabase_html_a4f6ff8b7facde0ced5dfc0afb6ec5212"><div class="ttname"><a href="classDatabase.html#a4f6ff8b7facde0ced5dfc0afb6ec5212">Database::keyboardRu</a></div><div class="ttdeci">const QString keyboardRu</div><div class="ttdoc">Символы кириллицы на клавиатуре</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00085">database.h:85</a></div></div>
<div class="ttc" id="aclassDatabase_html_a2a950ecf74f73cc66af798479fa36814"><div class="ttname"><a href="classDatabase.html#a2a950ecf74f73cc66af798479fa36814">Database::toList</a></div><div class="ttdeci">QStringList toList(QString str, QString delimiter=&quot;,&quot;)</div><div class="ttdoc">Получение списка строк из строки</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00901">database.cpp:901</a></div></div>
<div class="ttc" id="aclassDatabase_html_abc64b0e912e9e4136f89da58ef76afd1"><div class="ttname"><a href="classDatabase.html#abc64b0e912e9e4136f89da58ef76afd1">Database::createDatabaseTables</a></div><div class="ttdeci">bool createDatabaseTables()</div><div class="ttdoc">Создание таблиц</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00051">database.cpp:51</a></div></div>
<div class="ttc" id="aclassDatabase_html_a547f49b66391a1412faa1f16210a7d88"><div class="ttname"><a href="classDatabase.html#a547f49b66391a1412faa1f16210a7d88">Database::makeImageMain</a></div><div class="ttdeci">bool makeImageMain(QString tag)</div><div class="ttdoc">Назначение текущего изображения (персонажа)</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00408">database.cpp:408</a></div></div>
<div class="ttc" id="aclassDatabase_html_aa4d6a61aa3519081d0a533a579135af0"><div class="ttname"><a href="classDatabase.html#aa4d6a61aa3519081d0a533a579135af0">Database::getImageMainPath</a></div><div class="ttdeci">QString getImageMainPath()</div><div class="ttdoc">Получение основного персонажа</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00436">database.cpp:436</a></div></div>
<div class="ttc" id="aclassDatabase_html_a827f52d859d0a20eb9b480a1c55840e0"><div class="ttname"><a href="classDatabase.html#a827f52d859d0a20eb9b480a1c55840e0">Database::haveIntersection</a></div><div class="ttdeci">bool haveIntersection(QStringList list1, QStringList list2)</div><div class="ttdoc">Проверка пересечения list1 с list2.</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00914">database.cpp:914</a></div></div>
<div class="ttc" id="aclassDatabase_html_a84d399a2ad58d69daab9b05330e1316d"><div class="ttname"><a href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">Database::~Database</a></div><div class="ttdeci">~Database()</div><div class="ttdoc">Деструктор: Отключение БД</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00030">database.cpp:30</a></div></div>
<div class="ttc" id="aclassDatabase_html_a2a665462442b9492a5ba37d313050e2d"><div class="ttname"><a href="classDatabase.html#a2a665462442b9492a5ba37d313050e2d">Database::getId</a></div><div class="ttdeci">QString getId()</div><div class="ttdoc">Получение id.</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00953">database.cpp:953</a></div></div>
<div class="ttc" id="aclassDatabase_html_ace636dc84e800d75d2da768608ff0491"><div class="ttname"><a href="classDatabase.html#ace636dc84e800d75d2da768608ff0491">Database::findCommandWithLevenshteinDistance</a></div><div class="ttdeci">QStringList findCommandWithLevenshteinDistance(QString string)</div><div class="ttdoc">Поиск команд в таблице commandsList БД и их отбор с помощью расстояния Левенштейна</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00493">database.cpp:493</a></div></div>
<div class="ttc" id="aclassDatabase_html_a4703c80e6969d33565ea340f768fdadf"><div class="ttname"><a href="classDatabase.html#a4703c80e6969d33565ea340f768fdadf">Database::Database</a></div><div class="ttdeci">Database()</div><div class="ttdoc">Конструктор: Инициализация БД</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00016">database.cpp:16</a></div></div>
<div class="ttc" id="aclassDatabase_html_a04e837e2c6ced977539f97aab7c70c35"><div class="ttname"><a href="classDatabase.html#a04e837e2c6ced977539f97aab7c70c35">Database::errorStr</a></div><div class="ttdeci">QString errorStr</div><div class="ttdoc">Строка с ошибкой для вывода на экран</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00081">database.h:81</a></div></div>
<div class="ttc" id="aclassDatabase_html_aea64d7d99483faec8f049cdd817bb693"><div class="ttname"><a href="classDatabase.html#aea64d7d99483faec8f049cdd817bb693">Database::db</a></div><div class="ttdeci">QSqlDatabase db</div><div class="ttdoc">Экземпляр QSqlDatabase для работы с SQLite.</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00079">database.h:79</a></div></div>
<div class="ttc" id="aclassDatabase_html_ac429aab005a0cf29b2700260e7a64e6b"><div class="ttname"><a href="classDatabase.html#ac429aab005a0cf29b2700260e7a64e6b">Database::getMinutes</a></div><div class="ttdeci">QString getMinutes(QString dbDate)</div><div class="ttdoc">Получение только минут из строки</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00840">database.cpp:840</a></div></div>
<div class="ttc" id="aclassDatabase_html_a68ac7e8e1c2f342941aa72e50abadbc7"><div class="ttname"><a href="classDatabase.html#a68ac7e8e1c2f342941aa72e50abadbc7">Database::id</a></div><div class="ttdeci">QString id</div><div class="ttdoc">id - для получения последнего добавленного элемента в таблицу БД</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00087">database.h:87</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab5aaca0d04e15a3c473b0394ede9faf8"><div class="ttname"><a href="classDatabase.html#ab5aaca0d04e15a3c473b0394ede9faf8">Database::getTime</a></div><div class="ttdeci">QString getTime(QString dbDate)</div><div class="ttdoc">Получение только времени из строки</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00818">database.cpp:818</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab29e0b9f43414dc250011f508ad2ad70"><div class="ttname"><a href="classDatabase.html#ab29e0b9f43414dc250011f508ad2ad70">Database::getNotViewedNotifications</a></div><div class="ttdeci">QVariantList getNotViewedNotifications(QString date)</div><div class="ttdoc">Получение данных о пропущенных напоминаниях из таблицы remindersList.</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00696">database.cpp:696</a></div></div>
<div class="ttc" id="aclassDatabase_html_aa8819825a69009f6d982fffa434bb5c2"><div class="ttname"><a href="classDatabase.html#aa8819825a69009f6d982fffa434bb5c2">Database::receiveShortcuts</a></div><div class="ttdeci">QStringList receiveShortcuts()</div><div class="ttdoc">Получение из БД всех уникальных сочетаний клавиш</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00543">database.cpp:543</a></div></div>
<div class="ttc" id="aclassDatabase_html_abcd97161204e055a2ab9a89e83eeb3fa"><div class="ttname"><a href="classDatabase.html#abcd97161204e055a2ab9a89e83eeb3fa">Database::changeFontFamily</a></div><div class="ttdeci">QString changeFontFamily(QString string, QString newFontFamily)</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00982">database.cpp:982</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab9c837142e6bdc53639896407f714083"><div class="ttname"><a href="classDatabase.html#ab9c837142e6bdc53639896407f714083">Database::getCountRows</a></div><div class="ttdeci">int getCountRows(QString table)</div><div class="ttdoc">Получение кол-ва строк таблицы</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00574">database.cpp:574</a></div></div>
<div class="ttc" id="aclassDatabase_html_aca6a6a3812189bdf37275a3855cc599b"><div class="ttname"><a href="classDatabase.html#aca6a6a3812189bdf37275a3855cc599b">Database::incrementReminderDate</a></div><div class="ttdeci">QString incrementReminderDate(int repetition, QString strDate)</div><div class="ttdoc">Получение данных из таблицы remindersList.</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00668">database.cpp:668</a></div></div>
<div class="ttc" id="aclassDatabase_html_a9f8ccf897756d0ac208fe926bc0376e6"><div class="ttname"><a href="classDatabase.html#a9f8ccf897756d0ac208fe926bc0376e6">Database::addTuple</a></div><div class="ttdeci">bool addTuple(QVariantList v, QString table)</div><div class="ttdoc">Универсальное добавление элемента в любую таблицу</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00110">database.cpp:110</a></div></div>
<div class="ttc" id="aclassDatabase_html_a952727945057b5316af22e3265e3f365"><div class="ttname"><a href="classDatabase.html#a952727945057b5316af22e3265e3f365">Database::selectAllTuples</a></div><div class="ttdeci">QVariantList selectAllTuples(int countOfParam, QString table)</div><div class="ttdoc">Выборка всех элементов любой таблицы</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00345">database.cpp:345</a></div></div>
<div class="ttc" id="aclassDatabase_html_a9a6c77ea75e60911acf3a7ab244c5f53"><div class="ttname"><a href="classDatabase.html#a9a6c77ea75e60911acf3a7ab244c5f53">Database::getReminderMessage</a></div><div class="ttdeci">QVariantList getReminderMessage(QString date, QString time)</div><div class="ttdoc">Получение данных из таблицы remindersList.</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00600">database.cpp:600</a></div></div>
<div class="ttc" id="aclassDatabase_html_acb18499433cb234a3502bf07a7951e02"><div class="ttname"><a href="classDatabase.html#acb18499433cb234a3502bf07a7951e02">Database::findCommand</a></div><div class="ttdeci">QStringList findCommand(QJsonObject json, QString column)</div><div class="ttdoc">Поиск команд в таблице commandsList БД по условию</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00459">database.cpp:459</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">Класс для связи приложения и БД</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00024">database.h:24</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab36238791a67069cc6e3b0ae74a14aaf"><div class="ttname"><a href="classDatabase.html#ab36238791a67069cc6e3b0ae74a14aaf">Database::removeTuple</a></div><div class="ttdeci">bool removeTuple(QJsonObject key, QString table)</div><div class="ttdoc">Универсальное удаление элемента из любой таблицы</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00273">database.cpp:273</a></div></div>
<div class="ttc" id="aclassDatabase_html_aef9efa4d87c1ef621e12d38c4658e690"><div class="ttname"><a href="classDatabase.html#aef9efa4d87c1ef621e12d38c4658e690">Database::toLower</a></div><div class="ttdeci">QString toLower(QString str)</div><div class="ttdoc">Перевод строки в нижний регистр</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00963">database.cpp:963</a></div></div>
<div class="ttc" id="aclassDatabase_html_af86d98be28ac442cbc4742c21044573b"><div class="ttname"><a href="classDatabase.html#af86d98be28ac442cbc4742c21044573b">Database::getDate</a></div><div class="ttdeci">QString getDate(QString dbDate)</div><div class="ttdoc">Получение только даты из строки</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00807">database.cpp:807</a></div></div>
<div class="ttc" id="aclassDatabase_html_a6c3199ba4959214fa03b8d3a7908c7a2"><div class="ttname"><a href="classDatabase.html#a6c3199ba4959214fa03b8d3a7908c7a2">Database::getSymbol</a></div><div class="ttdeci">QString getSymbol(int sym)</div><div class="ttdoc">Получение текстового представления нажатой клавиши</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00851">database.cpp:851</a></div></div>
<div class="ttc" id="aclassDatabase_html_aa72424e836c1d0fae2878feb9a884e3c"><div class="ttname"><a href="classDatabase.html#aa72424e836c1d0fae2878feb9a884e3c">Database::changeUnderline</a></div><div class="ttdeci">QString changeUnderline(QString formattedText, QString text)</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l01075">database.cpp:1075</a></div></div>
<div class="ttc" id="aclassDatabase_html_a8ea565df719ebca4195ddecb9a7ea22d"><div class="ttname"><a href="classDatabase.html#a8ea565df719ebca4195ddecb9a7ea22d">Database::keyboardEn</a></div><div class="ttdeci">const QString keyboardEn</div><div class="ttdoc">Символы латиницы на клавиатуре</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00083">database.h:83</a></div></div>
<div class="ttc" id="aclassDatabase_html_afbf7eee8956eeb064f2f4b29ebf8191f"><div class="ttname"><a href="classDatabase.html#afbf7eee8956eeb064f2f4b29ebf8191f">Database::changeItalic</a></div><div class="ttdeci">QString changeItalic(QString formattedText, QString text)</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l01043">database.cpp:1043</a></div></div>
<div class="ttc" id="aclassDatabase_html_a59836fbdc34657a27ca6b8d2992930ad"><div class="ttname"><a href="classDatabase.html#a59836fbdc34657a27ca6b8d2992930ad">Database::trimString</a></div><div class="ttdeci">QString trimString(QString str)</div><div class="ttdoc">Получение строки пути файла без &quot;file:///&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00886">database.cpp:886</a></div></div>
<div class="ttc" id="aclassDatabase_html_a3b079c2b6740955e0d3383560830c836"><div class="ttname"><a href="classDatabase.html#a3b079c2b6740955e0d3383560830c836">Database::getExpansion</a></div><div class="ttdeci">QStringList getExpansion()</div><div class="ttdoc">Получение расширения исполняемых файлов</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00872">database.cpp:872</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab83d8bc3ec9fab80142142c66ab43011"><div class="ttname"><a href="classDatabase.html#ab83d8bc3ec9fab80142142c66ab43011">Database::editTuple</a></div><div class="ttdeci">bool editTuple(QJsonObject v, QString table, QJsonObject condition)</div><div class="ttdoc">Универсальное изменение элементов любой таблицы</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00183">database.cpp:183</a></div></div>
<div class="ttc" id="aclassDatabase_html_a5255f38c4d98f1217d47d644f985f7f8"><div class="ttname"><a href="classDatabase.html#a5255f38c4d98f1217d47d644f985f7f8">Database::isOpen</a></div><div class="ttdeci">bool isOpen()</div><div class="ttdoc">Геттер для состояния БД: подключено/отключено</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00041">database.cpp:41</a></div></div>
<div class="ttc" id="aclassDatabase_html_acdadf0de1d0860a823efa2576cab63e5"><div class="ttname"><a href="classDatabase.html#acdadf0de1d0860a823efa2576cab63e5">Database::toInt</a></div><div class="ttdeci">int toInt(QString str)</div><div class="ttdoc">Преобразоние строки в число</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00944">database.cpp:944</a></div></div>
<div class="ttc" id="aclassDatabase_html_ab355c0676f9758ad4905dc41aa4ad2a7"><div class="ttname"><a href="classDatabase.html#ab355c0676f9758ad4905dc41aa4ad2a7">Database::changeAllQuotes</a></div><div class="ttdeci">QString changeAllQuotes(QString string, bool onSingle)</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00968">database.cpp:968</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
