<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/Main/DialogWindow.qml</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4bb77202a85366e5a69049a6555c5ad7.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DialogWindow.qml</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DialogWindow_8qml.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> QtQuick 2.12</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;import QtQuick.Controls 2.12</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;import QtQuick.Window 2.12</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;Window {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    id: dialogWindow</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    width: Screen.width / 8.6</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    height: Screen.height / 10.2</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    color: <span class="stringliteral">&quot;transparent&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    flags: Qt.FramelessWindowHint</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Timer {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        id: clickImage</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        interval: 1000</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        repeat: <span class="keyword">false</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        running: <span class="keyword">false</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        onTriggered: {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            click.visible = <span class="keyword">false</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            clickImage.running = <span class="keyword">false</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Rectangle {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Text {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            id: textField</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//anchors.horizontalCenter: parent.horizontalCenter</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//anchors.verticalCenter: parent.verticalCenter</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            anchors.fill: parent</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            verticalAlignment: Text.AlignVCenter</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            horizontalAlignment: Text.AlignHCenter</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            color: <span class="stringliteral">&quot;white&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            visible: <span class="keyword">true</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            text: qsTr(<span class="stringliteral">&quot;Speak&quot;</span>) + settings.emptyString</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//width: parent.width</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            font.pixelSize: 15</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            clip: <span class="keyword">true</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            wrapMode: Text.WordWrap</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//horizontalAlignment: Text.AlignHCenter</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//Component.onCompleted: input.ensureVisible(0)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        AnimatedImage {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            id: loading</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//anchors.horizontalCenter: parent.horizontalCenter/3</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            anchors.verticalCenter: parent.verticalCenter</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            anchors.fill: parent</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            anchors.topMargin: parent.height/4</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            anchors.bottomMargin: parent.height/4</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            anchors.leftMargin: parent.width/3</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            anchors.rightMargin: parent.width/3</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            clip: <span class="keyword">true</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            visible: <span class="keyword">false</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            source: <span class="stringliteral">&quot;/resources/img/wait.gif&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        id: diallog</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        anchors{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            top: parent.top</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            bottom: parent.bottom</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            left: parent.left</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            right: parent.right</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        clip: <span class="keyword">true</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        visible: <span class="keyword">true</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        border.color: <span class="stringliteral">&quot;purple&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        border.width: 5</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        gradient: Gradient{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            id: backgroundGradient</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            GradientStop {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                position: 0</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                color: <span class="stringliteral">&quot;#3C4653&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                SequentialAnimation on color {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    id: colorAnimation</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    running: <span class="keyword">true</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    loops: Animation.Infinite</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#493DA0&quot;</span> }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#5C4653&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#773143&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#771E36&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#771E4D&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#770140&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#771E4D&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#771E36&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#773143&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#5C4653&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#493DA0&quot;</span>}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            GradientStop {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                position: 1</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                color: <span class="stringliteral">&quot;#30313A&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                SequentialAnimation on color {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    id: colorAnimation2</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    running: <span class="keyword">true</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    loops: Animation.Infinite</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#30123A&quot;</span>}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#301262&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#22264A&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#1B2050&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#4A2050&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#712050&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#4A2050&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#1B2050&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#22264A&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#301262&quot;</span>; duration: 1000 }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    ColorAnimation { to: <span class="stringliteral">&quot;#30123A&quot;</span>;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        radius: 10</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    AnimatedImage {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        width: parent.width</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        height: 150</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        x:parent.x + 70</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        y:parent.y + 60</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        id: click</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        clip: <span class="keyword">false</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        visible: <span class="keyword">false</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        source: <span class="stringliteral">&quot;/resources/img/click1.gif&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Connections {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        target: stt <span class="comment">// Указываем целевой объект для соединения</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/* Объявляем и реализуем функцию, как параметр</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">         * объекта и с имененем похожим на название сигнала</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">         * Разница в том, что добавляем в начале on и далее пишем</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">         * с заглавной буквы</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         * */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        onSecondClick: {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            loading.visible = <span class="keyword">true</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            textField.text = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        onSendTexttoMainClass: {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            loading.visible = <span class="keyword">false</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">//textField.font.pixelSize = 14</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">//textField.text = &quot;Выполняю&quot; // Вставляем обработанные данные в текстовый лейбл</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            var actionList = db.findCommandWithLevenshteinDistance(stt.getRezult())</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">//console.debug(actionList, emptyList, actionList===emptyList)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//if (actionList === emptyList)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;           <span class="comment">// {</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                textField.text = qsTr(<span class="stringliteral">&quot;Don&#39;t understand command&quot;</span>) + settings.emptyString</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="comment">//  }</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="comment">//  else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="comment">//  {</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">for</span> (var i in actionList)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="comment">//console.debug(actionList[i])</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    stt.evecuteAction(actionList[i])</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    textField.text = qsTr(<span class="stringliteral">&quot;Execute..&quot;</span>) + settings.emptyString</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         <span class="comment">//   }</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            textField.visible = <span class="keyword">true</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            time.running = <span class="keyword">true</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }<span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Timer {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        id: time</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        interval: 3000</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        repeat: <span class="keyword">false</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        running: <span class="keyword">false</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        onTriggered: {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            textField.text = qsTr(<span class="stringliteral">&quot;Speak&quot;</span>) + settings.emptyString</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            textField.font.pixelSize = 20</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            loading.visible = <span class="keyword">false</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            stt.setRunning(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            time.running = <span class="keyword">false</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            dialogWindow.close()      </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDialogWindow_html"><div class="ttname"><a href="classDialogWindow.html">DialogWindow</a></div><div class="ttdoc">Диалог в форме прямоугольника с загнутым кончиком для имитации того, что персонаж &quot;общается&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="DialogWindow_8qml_source.html#l00015">DialogWindow.qml:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
