<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Содержание директории /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Содержание директории classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Директория графа зависимостей classes:</div>
<div class="dyncontent">
<div class="center"><img src="dir_018e9aafb459e6e1a4953404cb0c0b1d_dep.png" border="0" usemap="#dir__018e9aafb459e6e1a4953404cb0c0b1d__dep" alt="/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes"/></div>
<map name="dir__018e9aafb459e6e1a4953404cb0c0b1d__dep" id="dir__018e9aafb459e6e1a4953404cb0c0b1d__dep">
<area shape="rect" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="205,5,277,53"/>
<area shape="rect" href="dir_000003_000000.html" title="9" alt="" coords="219,64,229,78"/>
<area shape="rect" href="dir_f8216962edb011b4d0edc21fc1513df8.html" title="qxtglobalshortcut5" alt="" coords="37,111,181,159"/>
<area shape="rect" href="dir_000000_000003.html" title="1" alt="" coords="254,86,263,101"/>
<area shape="rect" href="dir_000000_000004.html" title="1" alt="" coords="150,98,160,113"/>
<area shape="rect" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html" alt="" coords="27,100,288,169"/>
<area shape="rect" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="16,64,299,180"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Директории</h2></td></tr>
<tr class="memitem:dir_f8216962edb011b4d0edc21fc1513df8"><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f8216962edb011b4d0edc21fc1513df8.html">qxtglobalshortcut5</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Файлы</h2></td></tr>
<tr class="memitem:action_8cpp"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action_8cpp.html">action.cpp</a> <a href="action_8cpp_source.html">[Исходные тексты]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:database_8cpp"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8cpp.html">database.cpp</a> <a href="database_8cpp_source.html">[Исходные тексты]</a></td></tr>
<tr class="memdesc:database_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Работа с базой данных и обработкой данных <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:levenshtein_8cpp"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="levenshtein_8cpp.html">levenshtein.cpp</a> <a href="levenshtein_8cpp_source.html">[Исходные тексты]</a></td></tr>
<tr class="memdesc:levenshtein_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Расстояние Левенштейна <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8cpp"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html">main.cpp</a> <a href="main_8cpp_source.html">[Исходные тексты]</a></td></tr>
<tr class="memdesc:main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Точка входа в программу <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:settings_8cpp"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8cpp.html">settings.cpp</a> <a href="settings_8cpp_source.html">[Исходные тексты]</a></td></tr>
<tr class="memdesc:settings_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Хранение, загрузка и сохранение настроек, а также перевод <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:speechtotext_8cpp"><td class="memItemLeft" align="right" valign="top">файл &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speechtotext_8cpp.html">speechtotext.cpp</a> <a href="speechtotext_8cpp_source.html">[Исходные тексты]</a></td></tr>
<tr class="memdesc:speechtotext_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Реализация конвертации звуковой информации в текстовую <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
