<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Содержание директории /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Содержание директории src</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Директория графа зависимостей src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png" border="0" usemap="#dir__68267d1309a1af8e8297ef4c3efbcdba__dep" alt="/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src"/></div>
<map name="dir__68267d1309a1af8e8297ef4c3efbcdba__dep" id="dir__68267d1309a1af8e8297ef4c3efbcdba__dep">
<area shape="rect" href="dir_f1536cd12b38d76fdde55daeeeefe8d7.html" title="CharactersWindow" alt="" coords="1367,101,1511,149"/>
<area shape="rect" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html" title="classes" alt="" coords="1271,101,1343,149"/>
<area shape="rect" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="1403,5,1475,53"/>
<area shape="rect" href="dir_000003_000000.html" title="9" alt="" coords="1378,47,1387,61"/>
<area shape="rect" href="dir_41d6b7d8598d3bfa72a0d282d87c629f.html" title="CommandsWindow" alt="" coords="1098,101,1246,149"/>
<area shape="rect" href="dir_74b40d7ba8c21af4cdf27b3d7d1e84be.html" title="FastCommandsWindow" alt="" coords="899,101,1074,149"/>
<area shape="rect" href="dir_8dd0f128797a9f06c674e3f6ca51232b.html" title="GeneralWindow" alt="" coords="749,101,875,149"/>
<area shape="rect" href="dir_4bb77202a85366e5a69049a6555c5ad7.html" title="Main" alt="" coords="653,101,725,149"/>
<area shape="rect" href="dir_23451121646004aaa469df8f1b09145d.html" title="NotesWindow" alt="" coords="517,101,629,149"/>
<area shape="rect" href="dir_c3b661c2255387c58a5f49624d06d15a.html" title="Other" alt="" coords="421,101,493,149"/>
<area shape="rect" href="dir_8d2c4b8cc3c3e36b4ed6b03941b22641.html" title="RemindersWindow" alt="" coords="253,101,397,149"/>
<area shape="rect" href="dir_f76d0d5b3d33818d6e68efaa6bc2af08.html" title="StartWindow" alt="" coords="123,101,229,149"/>
<area shape="rect" href="dir_3390eff91a6a832957415f2671d0d408.html" title="Style" alt="" coords="27,101,99,149"/>
<area shape="rect" href="dir_000000_000001.html" title="1" alt="" coords="1524,76,1533,91"/>
<area shape="rect" href="dir_000000_000003.html" title="1" alt="" coords="1358,93,1367,108"/>
<area shape="rect" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" alt="" coords="16,91,1617,160"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Директории</h2></td></tr>
<tr class="memitem:dir_f1536cd12b38d76fdde55daeeeefe8d7"><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f1536cd12b38d76fdde55daeeeefe8d7.html">CharactersWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_018e9aafb459e6e1a4953404cb0c0b1d"><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_41d6b7d8598d3bfa72a0d282d87c629f"><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_41d6b7d8598d3bfa72a0d282d87c629f.html">CommandsWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_74b40d7ba8c21af4cdf27b3d7d1e84be"><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_74b40d7ba8c21af4cdf27b3d7d1e84be.html">FastCommandsWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_8dd0f128797a9f06c674e3f6ca51232b"><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8dd0f128797a9f06c674e3f6ca51232b.html">GeneralWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_4bb77202a85366e5a69049a6555c5ad7"><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4bb77202a85366e5a69049a6555c5ad7.html">Main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_23451121646004aaa469df8f1b09145d"><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_23451121646004aaa469df8f1b09145d.html">NotesWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_c3b661c2255387c58a5f49624d06d15a"><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c3b661c2255387c58a5f49624d06d15a.html">Other</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_8d2c4b8cc3c3e36b4ed6b03941b22641"><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8d2c4b8cc3c3e36b4ed6b03941b22641.html">RemindersWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_f76d0d5b3d33818d6e68efaa6bc2af08"><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f76d0d5b3d33818d6e68efaa6bc2af08.html">StartWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_3390eff91a6a832957415f2671d0d408"><td class="memItemLeft" align="right" valign="top">директория &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_3390eff91a6a832957415f2671d0d408.html">Style</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
