<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Файлы</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Файлы</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Полный список файлов.</div><div class="directory">
<div class="levels">[уровень детализации <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="action_8h_source.html"><span class="icondoc"></span></a><a class="el" href="action_8h.html" target="_self">action.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="database_8h_source.html"><span class="icondoc"></span></a><a class="el" href="database_8h.html" target="_self">database.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="levenshtein_8h_source.html"><span class="icondoc"></span></a><a class="el" href="levenshtein_8h.html" target="_self">levenshtein.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="settings_8h.html" target="_self">settings.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="speechtotext_8h_source.html"><span class="icondoc"></span></a><a class="el" href="speechtotext_8h.html" target="_self">speechtotext.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_f1536cd12b38d76fdde55daeeeefe8d7.html" target="_self">CharactersWindow</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="CharactersTable_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="CharactersTable_8qml.html" target="_self">CharactersTable.qml</a></td><td class="desc">Таблица персонажей </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ImageSelectionMenu_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="ImageSelectionMenu_8qml.html" target="_self">ImageSelectionMenu.qml</a></td><td class="desc">Страница для манипуляций над персонажем </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html" target="_self">classes</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_f8216962edb011b4d0edc21fc1513df8.html" target="_self">qxtglobalshortcut5</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_')">&#9660;</span><span id="img_1_1_0_0_" class="iconfopen" onclick="toggleFolder('1_1_0_0_')">&#160;</span><a class="el" href="dir_2ef299b03974e69dcf03e740b035ebca.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtglobal_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxtglobal_8cpp.html" target="_self">qxtglobal.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtglobal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qxtglobal_8h.html" target="_self">qxtglobal.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_1_" class="arrow" onclick="toggleFolder('1_1_0_1_')">&#9660;</span><span id="img_1_1_0_1_" class="iconfopen" onclick="toggleFolder('1_1_0_1_')">&#160;</span><a class="el" href="dir_2233a8de22ada661327eab91d0e582ec.html" target="_self">gui</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtglobalshortcut_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxtglobalshortcut_8cpp.html" target="_self">qxtglobalshortcut.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtglobalshortcut_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qxtglobalshortcut_8h.html" target="_self">qxtglobalshortcut.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtglobalshortcut__mac_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxtglobalshortcut__mac_8cpp.html" target="_self">qxtglobalshortcut_mac.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtglobalshortcut__p_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qxtglobalshortcut__p_8h.html" target="_self">qxtglobalshortcut_p.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtglobalshortcut__win_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxtglobalshortcut__win_8cpp.html" target="_self">qxtglobalshortcut_win.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtglobalshortcut__x11_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxtglobalshortcut__x11_8cpp.html" target="_self">qxtglobalshortcut_x11.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtwindowsystem_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxtwindowsystem_8cpp.html" target="_self">qxtwindowsystem.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtwindowsystem_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qxtwindowsystem_8h.html" target="_self">qxtwindowsystem.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtwindowsystem__mac_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxtwindowsystem__mac_8cpp.html" target="_self">qxtwindowsystem_mac.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtwindowsystem__mac_8h_source.html"><span class="icondoc"></span></a><a class="el" href="qxtwindowsystem__mac_8h.html" target="_self">qxtwindowsystem_mac.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtwindowsystem__win_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxtwindowsystem__win_8cpp.html" target="_self">qxtwindowsystem_win.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="qxtwindowsystem__x11_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="qxtwindowsystem__x11_8cpp.html" target="_self">qxtwindowsystem_x11.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="x11info_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="x11info_8cpp.html" target="_self">x11info.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_13_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="x11info_8h_source.html"><span class="icondoc"></span></a><a class="el" href="x11info_8h.html" target="_self">x11info.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="action_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="action_8cpp.html" target="_self">action.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="database_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="database_8cpp.html" target="_self">database.cpp</a></td><td class="desc">Работа с базой данных и обработкой данных </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="levenshtein_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="levenshtein_8cpp.html" target="_self">levenshtein.cpp</a></td><td class="desc">Расстояние Левенштейна </td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Точка входа в программу </td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="settings_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="settings_8cpp.html" target="_self">settings.cpp</a></td><td class="desc">Хранение, загрузка и сохранение настроек, а также перевод </td></tr>
<tr id="row_1_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="speechtotext_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="speechtotext_8cpp.html" target="_self">speechtotext.cpp</a></td><td class="desc">Реализация конвертации звуковой информации в текстовую </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_41d6b7d8598d3bfa72a0d282d87c629f.html" target="_self">CommandsWindow</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="CommandWindow_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="CommandWindow_8qml.html" target="_self">CommandWindow.qml</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GridCommandListItem_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="GridCommandListItem_8qml.html" target="_self">GridCommandListItem.qml</a></td><td class="desc">Полоска текста с закругленным фоном </td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GridCommandTable_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="GridCommandTable_8qml.html" target="_self">GridCommandTable.qml</a></td><td class="desc">Грид с командами </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_74b40d7ba8c21af4cdf27b3d7d1e84be.html" target="_self">FastCommandsWindow</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FastCommandsList_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="FastCommandsList_8qml.html" target="_self">FastCommandsList.qml</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FastCommandsWindow_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="FastCommandsWindow_8qml.html" target="_self">FastCommandsWindow.qml</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span id="img_1_4_" class="iconfopen" onclick="toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_8dd0f128797a9f06c674e3f6ca51232b.html" target="_self">GeneralWindow</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="CustomSystemPanel_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="CustomSystemPanel_8qml.html" target="_self">CustomSystemPanel.qml</a></td><td class="desc">Пользовательский title-bar </td></tr>
<tr id="row_1_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GeneralWindow_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="GeneralWindow_8qml.html" target="_self">GeneralWindow.qml</a></td><td class="desc">Основное окно работы со страницами </td></tr>
<tr id="row_1_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ResizeArea_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="ResizeArea_8qml.html" target="_self">ResizeArea.qml</a></td><td class="desc">Группа областей мыши для изменения положения и размера окна </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span id="img_1_5_" class="iconfopen" onclick="toggleFolder('1_5_')">&#160;</span><a class="el" href="dir_4bb77202a85366e5a69049a6555c5ad7.html" target="_self">Main</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="DialogWindow_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="DialogWindow_8qml.html" target="_self">DialogWindow.qml</a></td><td class="desc">Вспомогательное окно для отображения ответа персонажа </td></tr>
<tr id="row_1_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Main_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="Main_8qml.html" target="_self">Main.qml</a></td><td class="desc">Безрамочное окно с персонажем </td></tr>
<tr id="row_1_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="MainContextMenu_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="MainContextMenu_8qml.html" target="_self">MainContextMenu.qml</a></td><td class="desc">Конкекстное меню в виде окна </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9660;</span><span id="img_1_6_" class="iconfopen" onclick="toggleFolder('1_6_')">&#160;</span><a class="el" href="dir_23451121646004aaa469df8f1b09145d.html" target="_self">NotesWindow</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ColorGrid_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="ColorGrid_8qml.html" target="_self">ColorGrid.qml</a></td><td class="desc">Грид цветов </td></tr>
<tr id="row_1_6_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="CreateCategory_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="CreateCategory_8qml.html" target="_self">CreateCategory.qml</a></td><td class="desc">Грид категорий при создании заметки </td></tr>
<tr id="row_1_6_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GridCategory_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="GridCategory_8qml.html" target="_self">GridCategory.qml</a></td><td class="desc">Грид для отображения категорий каждой заметки </td></tr>
<tr id="row_1_6_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Notes_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="Notes_8qml.html" target="_self">Notes.qml</a></td><td class="desc">Грид с заметками </td></tr>
<tr id="row_1_6_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="NotesWindow_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="NotesWindow_8qml.html" target="_self">NotesWindow.qml</a></td><td class="desc">Страница для работы с заметками </td></tr>
<tr id="row_1_6_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="RightNavCategory_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="RightNavCategory_8qml.html" target="_self">RightNavCategory.qml</a></td><td class="desc">Грид категорий (правая панель) </td></tr>
<tr id="row_1_6_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="SearchCategory_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="SearchCategory_8qml.html" target="_self">SearchCategory.qml</a></td><td class="desc">Грид категорий (полоска под строкой поиска) </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9660;</span><span id="img_1_7_" class="iconfopen" onclick="toggleFolder('1_7_')">&#160;</span><a class="el" href="dir_c3b661c2255387c58a5f49624d06d15a.html" target="_self">Other</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Arrow_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="Arrow_8qml.html" target="_self">Arrow.qml</a></td><td class="desc"></td></tr>
<tr id="row_1_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ErrorDialog_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="ErrorDialog_8qml.html" target="_self">ErrorDialog.qml</a></td><td class="desc">Диалог с ошибками </td></tr>
<tr id="row_1_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GuideRectangle_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="GuideRectangle_8qml.html" target="_self">GuideRectangle.qml</a></td><td class="desc">Табличка с подсказками </td></tr>
<tr id="row_1_7_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="StylishButton_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="StylishButton_8qml.html" target="_self">StylishButton.qml</a></td><td class="desc">Пользовательская кнопка </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9660;</span><span id="img_1_8_" class="iconfopen" onclick="toggleFolder('1_8_')">&#160;</span><a class="el" href="dir_8d2c4b8cc3c3e36b4ed6b03941b22641.html" target="_self">RemindersWindow</a></td><td class="desc"></td></tr>
<tr id="row_1_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="CalendarDialog_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="CalendarDialog_8qml.html" target="_self">CalendarDialog.qml</a></td><td class="desc">Календарь </td></tr>
<tr id="row_1_8_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="CalendarLineDialog_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="CalendarLineDialog_8qml.html" target="_self">CalendarLineDialog.qml</a></td><td class="desc">Календарь </td></tr>
<tr id="row_1_8_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Notification_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="Notification_8qml.html" target="_self">Notification.qml</a></td><td class="desc"></td></tr>
<tr id="row_1_8_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ReminderDateTable_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="ReminderDateTable_8qml.html" target="_self">ReminderDateTable.qml</a></td><td class="desc">Грид с отображения возможных дат напоминаний </td></tr>
<tr id="row_1_8_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="RemindersDialog_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="RemindersDialog_8qml.html" target="_self">RemindersDialog.qml</a></td><td class="desc">Окно для вывода уведомлений </td></tr>
<tr id="row_1_8_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ReminderTable_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="ReminderTable_8qml.html" target="_self">ReminderTable.qml</a></td><td class="desc">Таблица напоминаний </td></tr>
<tr id="row_1_8_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ReminderWindow_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="ReminderWindow_8qml.html" target="_self">ReminderWindow.qml</a></td><td class="desc">Страница напоминаний </td></tr>
<tr id="row_1_8_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TimeDialog_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="TimeDialog_8qml.html" target="_self">TimeDialog.qml</a></td><td class="desc">Диалог для выбора времени </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_9_" class="arrow" onclick="toggleFolder('1_9_')">&#9660;</span><span id="img_1_9_" class="iconfopen" onclick="toggleFolder('1_9_')">&#160;</span><a class="el" href="dir_f76d0d5b3d33818d6e68efaa6bc2af08.html" target="_self">StartWindow</a></td><td class="desc"></td></tr>
<tr id="row_1_9_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="StartWindow_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="StartWindow_8qml.html" target="_self">StartWindow.qml</a></td><td class="desc">Приветственное окно </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_10_" class="arrow" onclick="toggleFolder('1_10_')">&#9660;</span><span id="img_1_10_" class="iconfopen" onclick="toggleFolder('1_10_')">&#160;</span><a class="el" href="dir_3390eff91a6a832957415f2671d0d408.html" target="_self">Style</a></td><td class="desc"></td></tr>
<tr id="row_1_10_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Style_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="Style_8qml.html" target="_self">Style.qml</a></td><td class="desc">Стили проекта </td></tr>
<tr id="row_1_10_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Theme_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="Theme_8qml.html" target="_self">Theme.qml</a></td><td class="desc">Параметры цвета в проекте </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html" target="_self">tests</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_dcba6dfd410a966f3c2ecded9b1039f6.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Setup_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Setup_8h.html" target="_self">Setup.h</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_171063ca2b6d8df6d9147a9ad3041fe6.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tst__Main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="tst__Main_8cpp.html" target="_self">tst_Main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tst__Main_8qml_source.html"><span class="icondoc"></span></a><a class="el" href="tst__Main_8qml.html" target="_self">tst_Main.qml</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
