<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="structXScreenSaverInfo.html#aae6cf8c68819ef4899f8d2117552875a">XScreenSaverInfo</a>
</li>
<li>window_id
: <a class="el" href="classCustomSystemPanel.html#af7c769192b1a978dd43b2f58a5fbe23b">CustomSystemPanel</a>
, <a class="el" href="classResizeArea.html#a5de4ad2a345df8bf56511492385dc1ad">ResizeArea</a>
</li>
<li>windowAt()
: <a class="el" href="classQxtWindowSystem.html#a33854010bd2d0b678caf6d6277b57690">QxtWindowSystem</a>
</li>
<li>windowClosed()
: <a class="el" href="classErrorDialog.html#acd5b98481db0e5722d433f327d284f3c">ErrorDialog</a>
</li>
<li>windowGeometry()
: <a class="el" href="classQxtWindowSystem.html#ac9554ae83f1046cf4745a70d8c4e1fca">QxtWindowSystem</a>
</li>
<li>windows()
: <a class="el" href="classQxtWindowSystem.html#a85949d6946e65ec035b3cabbd98760d8">QxtWindowSystem</a>
</li>
<li>windowTitle()
: <a class="el" href="classQxtWindowSystem.html#a539106c49b2eca630e8df41982e6728d">QxtWindowSystem</a>
</li>
<li>windowTitles()
: <a class="el" href="classQxtWindowSystem.html#a755ec1f32d774d67a92cbe01a1a7158a">QxtWindowSystem</a>
</li>
<li>workFinished()
: <a class="el" href="classAction.html#a8f03088fb1bbde94fcb8bedefb0a8a8a">Action</a>
, <a class="el" href="classSpeechToText.html#a418e6b60988686cb6544d9695f2020b8">SpeechToText</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
