<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeAddingVisible()
: <a class="el" href="classImageSelectionMenu.html#a9ff7075ff4ac13f225930eebcc74bf41">ImageSelectionMenu</a>
</li>
<li>changeAllQuotes()
: <a class="el" href="classDatabase.html#ab355c0676f9758ad4905dc41aa4ad2a7">Database</a>
</li>
<li>changeBold()
: <a class="el" href="classDatabase.html#a7698df9d2f9562b30438e6c9367b08a8">Database</a>
</li>
<li>changeCurrentIndex()
: <a class="el" href="classFastCommandsList.html#a151964f1dcab44c459d511c9d8b27198">FastCommandsList</a>
</li>
<li>changeFontFamily()
: <a class="el" href="classDatabase.html#abcd97161204e055a2ab9a89e83eeb3fa">Database</a>
</li>
<li>changeGuideVisible()
: <a class="el" href="classGeneralWindow.html#ad71358a70b00bc1f7f93eeacacf25469">GeneralWindow</a>
, <a class="el" href="classImageSelectionMenu.html#a2498f0af19b9eb88982f3f5ec5a5313f">ImageSelectionMenu</a>
</li>
<li>changeItalic()
: <a class="el" href="classDatabase.html#afbf7eee8956eeb064f2f4b29ebf8191f">Database</a>
</li>
<li>changeRecording()
: <a class="el" href="classSpeechToText.html#a7aec6cb4873f91240accce2d91fe7cb8">SpeechToText</a>
</li>
<li>changeUnderline()
: <a class="el" href="classDatabase.html#aa72424e836c1d0fae2878feb9a884e3c">Database</a>
</li>
<li>clearChecked()
: <a class="el" href="classCreateCategory.html#ab2548e8834226cd0cbe2325aa1c47fdb">CreateCategory</a>
</li>
<li>clearData()
: <a class="el" href="classErrorDialog.html#a5604f8a0fc408ba9d81c1fa62dd61bc4">ErrorDialog</a>
</li>
<li>clearFields()
: <a class="el" href="classReminderWindow.html#afbc17e79ced42458c8752c66ef5477a8">ReminderWindow</a>
</li>
<li>connectShortcuts()
: <a class="el" href="classSpeechToText.html#a24ec688737a6330b6ebe536a7ac511ef">SpeechToText</a>
</li>
<li>constructFromGet()
: <a class="el" href="classQCFType.html#a5c212efec69957ed869e18c316f93124">QCFType&lt; T &gt;</a>
</li>
<li>countOfCategoriesChanged()
: <a class="el" href="classNotesWindow.html#a1e17ec0e834bb64fac9330145c9a06d9">NotesWindow</a>
</li>
<li>createDatabaseTables()
: <a class="el" href="classDatabase.html#abc64b0e912e9e4136f89da58ef76afd1">Database</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
