<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_clicked
: <a class="el" href="classReminderWindow.html#a2dba4e78942e35e733ffa2b55ea43b61">ReminderWindow</a>
</li>
<li>saveSettings()
: <a class="el" href="classSettings.html#aafa870c4d48baefcbef254bff86bb8f0">Settings</a>
</li>
<li>sdBackgroundBorderColor
: <a class="el" href="classTheme.html#a532362cdc888c86f13b953afdbbb3220">Theme</a>
</li>
<li>sdBackgroundBorderColorPressed
: <a class="el" href="classTheme.html#a1db09dfdf7789f69ddcd14850ec7ddb6">Theme</a>
</li>
<li>sdBackgroundColor
: <a class="el" href="classTheme.html#a0624fe1b5589667725ea944abf30bb59">Theme</a>
</li>
<li>sdIndicatorBorderColor
: <a class="el" href="classTheme.html#a1d87b7675a7a33475194ea46f5f46252">Theme</a>
</li>
<li>sdIndicatorBorderColorChecked
: <a class="el" href="classTheme.html#a658fb51fae4f5961ec4df831c749eae8">Theme</a>
</li>
<li>sdIndicatorColor
: <a class="el" href="classTheme.html#ac0f884684c5e280fb036ae3b0f0f4bf0">Theme</a>
</li>
<li>sdIndicatorColorChecked
: <a class="el" href="classTheme.html#a6e027544b0232b80a5e475ba094dace2">Theme</a>
</li>
<li>sdIndicatorLadenBorderColor
: <a class="el" href="classTheme.html#ac699191620a74c7d60aaab0f77c881bd">Theme</a>
</li>
<li>sdIndicatorLadenColor
: <a class="el" href="classTheme.html#a2cf7086e74d66aa300947eea90105089">Theme</a>
</li>
<li>sdIndicatorLadenColorDown
: <a class="el" href="classTheme.html#a9bc01e644c34ad9f7b64997798fc3b04">Theme</a>
</li>
<li>sdTextColor
: <a class="el" href="classTheme.html#a7370e71ffa5283688a4826bf423701b7">Theme</a>
</li>
<li>sdTextColorDown
: <a class="el" href="classTheme.html#a981e8d1bca0918b1c56202a596bf14db">Theme</a>
</li>
<li>secondClick()
: <a class="el" href="classSpeechToText.html#a6e1f04d25cb6f41d641fe33a27677fbf">SpeechToText</a>
</li>
<li>selectAllTuples()
: <a class="el" href="classDatabase.html#a952727945057b5316af22e3265e3f365">Database</a>
</li>
<li>selectCheckedCats()
: <a class="el" href="classCreateCategory.html#a6126d42dc5c4ce6f37663e13a0d31e7f">CreateCategory</a>
, <a class="el" href="classNotes.html#a92bec100cf0dc2e1160a974708ffe5b8">Notes</a>
</li>
<li>selectDate
: <a class="el" href="classCalendarDialog.html#a9f52b9bc6f3c11a6b6cd7097a037cb56">CalendarDialog</a>
, <a class="el" href="classCalendarLineDialog.html#a2b7ae350c15eaa2a7a358962694bbd86">CalendarLineDialog</a>
</li>
<li>selectFileText
: <a class="el" href="classNotesWindow.html#ac5b989a0352a76e284f22bdc77d7d849">NotesWindow</a>
</li>
<li>selectLanguage()
: <a class="el" href="classSettings.html#a78862e4cb646b76d5bdb9f4252697161">Settings</a>
</li>
<li>selectWithCond()
: <a class="el" href="classDatabase.html#a45ec53b6f0fceca747dbd24f19a19115">Database</a>
</li>
<li>sendTexttoMainClass()
: <a class="el" href="classSpeechToText.html#a5055d9f2e676cde9ea05af004ad1a8d8">SpeechToText</a>
</li>
<li>setAction()
: <a class="el" href="classAction.html#a005ee476d22826cb38903d3af2e78d64">Action</a>
</li>
<li>setActiveLanguage()
: <a class="el" href="classSettings.html#ab2b28d7e0f01ccb848f26e6ae74095d8">Settings</a>
</li>
<li>setAppActivation()
: <a class="el" href="classSettings.html#a0c4da641b07ca5f093c58594a90e89e3">Settings</a>
</li>
<li>setComWinVisible()
: <a class="el" href="classGeneralWindow.html#a338375e13e73696886a9598907dfa03b">GeneralWindow</a>
</li>
<li>setDarkMode()
: <a class="el" href="classSettings.html#a5007c1f43dec283e73582bade728ae29">Settings</a>
</li>
<li>setDisabled()
: <a class="el" href="classQxtGlobalShortcut.html#afd5563a5b2b9b63b18ed7e3e7b67e048">QxtGlobalShortcut</a>
</li>
<li>setEnabled()
: <a class="el" href="classQxtGlobalShortcut.html#a470a6799146d1693a23140ca55edbea6">QxtGlobalShortcut</a>
</li>
<li>setErrorText()
: <a class="el" href="classSpeechToText.html#a6448ad48037ed29b1444f3f2ba6308a1">SpeechToText</a>
</li>
<li>setFastCommandsActivation()
: <a class="el" href="classSettings.html#adcf393bf6e9de00704c08f54f744b3e9">Settings</a>
</li>
<li>setGlobalShortcuts()
: <a class="el" href="classSpeechToText.html#af2028342adc6bb316ddb74efc2e28913">SpeechToText</a>
</li>
<li>setGrad()
: <a class="el" href="classCharactersTable.html#a1c2b6b21623d5c3e491dfeb8ffae05b0">CharactersTable</a>
</li>
<li>setImgVisible()
: <a class="el" href="classGeneralWindow.html#a422c53d87cc068f39cc1c24a8fb4f6b8">GeneralWindow</a>
</li>
<li>setNotWinVisible()
: <a class="el" href="classGeneralWindow.html#a5fb6503698b63a13d23b7d2e1b645fb0">GeneralWindow</a>
</li>
<li>setPromptMode()
: <a class="el" href="classSettings.html#a927ce8478b62ffc6b8edba40d85443fb">Settings</a>
</li>
<li>setPromptModeInSettings()
: <a class="el" href="classGeneralWindow.html#a3691d0cd8de3aaa44bdc6c7c0a86dbd0">GeneralWindow</a>
</li>
<li>setPublic()
: <a class="el" href="classQxtPrivateInterface.html#a0aff7846be88207523a4f1993057c93b">QxtPrivateInterface&lt; PUB, PVT &gt;</a>
</li>
<li>setRemWinVisible()
: <a class="el" href="classGeneralWindow.html#a791fb2f815426b0203c52320bc3eca78">GeneralWindow</a>
</li>
<li>setRunning()
: <a class="el" href="classSpeechToText.html#a1a7d44b123206bc930d42a7728182c5d">SpeechToText</a>
</li>
<li>setShortcut()
: <a class="el" href="classQxtGlobalShortcut.html#aca42c3d5bc5a20cdca315cd398040cea">QxtGlobalShortcut</a>
, <a class="el" href="classQxtGlobalShortcutPrivate.html#a896525de4bbde4deee06c0aeed201579">QxtGlobalShortcutPrivate</a>
</li>
<li>setShortcutAppActivation()
: <a class="el" href="classSpeechToText.html#a558c2eeb8807794c1e5d0d5625081568">SpeechToText</a>
</li>
<li>setShortcutFastCommandsActivation()
: <a class="el" href="classSpeechToText.html#ad76b3cebd06c67a2df4ea3b6ff1dbf9b">SpeechToText</a>
</li>
<li>setSilentMode()
: <a class="el" href="classSettings.html#afe7ca0e2fe2bc2d05e768f75cd0dec12">Settings</a>
</li>
<li>setStartWindowViewed()
: <a class="el" href="classSettings.html#aab9609d2e476883d0bec2b61d6bf2e3f">Settings</a>
</li>
<li>Settings()
: <a class="el" href="classSettings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a>
</li>
<li>settings
: <a class="el" href="classSetup.html#ae2ea7b093df8866a97e497cf83fd1159">Setup</a>
, <a class="el" href="classSpeechToText.html#a99b4668f6d3e3847a7fdbf288eb40312">SpeechToText</a>
</li>
<li>settingsChanged()
: <a class="el" href="classGeneralWindow.html#ade3dbe382a833194e19bba22fd9cdd96">GeneralWindow</a>
</li>
<li>setTrayMode()
: <a class="el" href="classSettings.html#a4fe5d042afbbaf165a803b92ac7f1251">Settings</a>
</li>
<li>Setup()
: <a class="el" href="classSetup.html#a0921e54e5a0200af117192e4c0c845b7">Setup</a>
</li>
<li>shortcut
: <a class="el" href="classQxtGlobalShortcut.html#a0960dc6bbc7d3d102d0bf80c3aac7f14">QxtGlobalShortcut</a>
</li>
<li>shortcutHead
: <a class="el" href="classErrorDialog.html#a0cc274bfdf2fe3322640db72d2effd9d">ErrorDialog</a>
</li>
<li>shortcuts
: <a class="el" href="classQxtGlobalShortcutPrivate.html#abe4d20108edca160ad37de258cc74ed5">QxtGlobalShortcutPrivate</a>
</li>
<li>shortcutsCount
: <a class="el" href="classSpeechToText.html#a4291fb3df9288ad11b3e4ec6143422da">SpeechToText</a>
</li>
<li>shortcutTail
: <a class="el" href="classErrorDialog.html#a12532ec4c07ef9d70c4844910518317b">ErrorDialog</a>
</li>
<li>show()
: <a class="el" href="classCalendarDialog.html#afeec3a08810964a222ed53aa1e7ab501">CalendarDialog</a>
, <a class="el" href="classCalendarLineDialog.html#a680c261bf59c67fa6ffd40b5c5409e9c">CalendarLineDialog</a>
</li>
<li>showApp()
: <a class="el" href="classSpeechToText.html#a6f1e0eeb5ffc8c69c3812731101f899b">SpeechToText</a>
</li>
<li>showCommandsList()
: <a class="el" href="classFastCommandsWindow.html#aef3e8b82ec78682565abfde7f9b12078">FastCommandsWindow</a>
</li>
<li>showCommandWindow()
: <a class="el" href="classMain.html#a36afb40e3d8b6fe9d72508c8935e0272">Main</a>
</li>
<li>showElements()
: <a class="el" href="classGuideRectangle.html#a88803ea83398659e43bf489d9b6a3b86">GuideRectangle</a>
</li>
<li>showFastCommands()
: <a class="el" href="classSpeechToText.html#a93044b4979aaa64df15ce420407d615e">SpeechToText</a>
</li>
<li>showFastCommandsWindow()
: <a class="el" href="classMain.html#ac15750cfdb45e58b077730930c582888">Main</a>
</li>
<li>showImageSelectWindow()
: <a class="el" href="classMain.html#aa9f4a81ff3d29108def3492e217d55b7">Main</a>
</li>
<li>showNodesWindow()
: <a class="el" href="classMain.html#a180a0ffc30f2c5d60c1f8f54a23039d9">Main</a>
</li>
<li>showPromptChanged()
: <a class="el" href="classGeneralWindow.html#afc57acc0854486cd40e337090445a8e9">GeneralWindow</a>
</li>
<li>showPrompts()
: <a class="el" href="classImageSelectionMenu.html#a56902240de2603d0dd2bdca71989a934">ImageSelectionMenu</a>
</li>
<li>showReminderWindow()
: <a class="el" href="classMain.html#afff5e367bede5097b71b93f5b8ea5acf">Main</a>
</li>
<li>showSettingsWindow()
: <a class="el" href="classMain.html#a74993bd4023f5c1dc4b290959445e5a3">Main</a>
</li>
<li>showWindow()
: <a class="el" href="classMain.html#a30b195295eec3e2503a626751d50f460">Main</a>
</li>
<li>silentMode
: <a class="el" href="classSettings.html#ab73566b9c6e8045aa38e8bc3ab07ab5d">Settings</a>
</li>
<li>SpeechToText()
: <a class="el" href="classSpeechToText.html#afff05baac3a3e19b7bdf387c90fcd977">SpeechToText</a>
</li>
<li>startingGradientEnteredStart
: <a class="el" href="classTheme.html#a3912a43180690f81fe73eeae42d4948a">Theme</a>
</li>
<li>startingGradientEnteredStop
: <a class="el" href="classTheme.html#a25578549107930f6a8c7c5bed86e6636">Theme</a>
</li>
<li>startingGradientStandartStart
: <a class="el" href="classTheme.html#a994480ff7aa1690c6f477447e5745514">Theme</a>
</li>
<li>startingGradientStandartStop
: <a class="el" href="classTheme.html#aff8c4954807938bc1c82f82765f66720">Theme</a>
</li>
<li>startWindowViewed
: <a class="el" href="classSettings.html#a6d6aa1079d0a45c0c5ce93a9cb09bfe6">Settings</a>
</li>
<li>state
: <a class="el" href="structXScreenSaverInfo.html#a8b78e02613ac59472df6347d6946b71c">XScreenSaverInfo</a>
</li>
<li>string
: <a class="el" href="classQCFString.html#ae69c066d866532465f0fd9a4f2efba8a">QCFString</a>
</li>
<li>stringToDate()
: <a class="el" href="classDatabase.html#a9015d404f00b8b22df4f10547be3905e">Database</a>
</li>
<li>stt
: <a class="el" href="classSetup.html#ac496c7341c4aea6b0dfb1acf911ac33d">Setup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
