<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Database()
: <a class="el" href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">Database</a>
</li>
<li>~QCFType()
: <a class="el" href="classQCFType.html#aeb6b01a3494118735ecab6ab7ca5105d">QCFType&lt; T &gt;</a>
</li>
<li>~QxtGlobalShortcut()
: <a class="el" href="classQxtGlobalShortcut.html#a8912da8209848b30a911302ddb133436">QxtGlobalShortcut</a>
</li>
<li>~QxtGlobalShortcutPrivate()
: <a class="el" href="classQxtGlobalShortcutPrivate.html#a775a52ac5138216db832918f0f4c1751">QxtGlobalShortcutPrivate</a>
</li>
<li>~QxtPrivate()
: <a class="el" href="classQxtPrivate.html#a52c65876fecf578bcafed6a34ef5302f">QxtPrivate&lt; PUB &gt;</a>
</li>
<li>~QxtPrivateInterface()
: <a class="el" href="classQxtPrivateInterface.html#a0102fe4e9e69930dcc1f09cac7dd312b">QxtPrivateInterface&lt; PUB, PVT &gt;</a>
</li>
<li>~Setup()
: <a class="el" href="classSetup.html#a89f03a5baa81da62c886e8c887b2d7b2">Setup</a>
</li>
<li>~SpeechToText()
: <a class="el" href="classSpeechToText.html#ad2107b90fc1fbd1390ea8bdb673f2c62">SpeechToText</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
