<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateSettings()
: <a class="el" href="classSettings.html#acd6caa5bebbe234bdd8dd3e1e67f2500">Settings</a>
</li>
<li>get_reminder_date()
: <a class="el" href="classReminderDateTable.html#a7e5a094e76dfbe392d4ec1a8aeacdd83">ReminderDateTable</a>
</li>
<li>getAbsolutePosition()
: <a class="el" href="classCharactersTable.html#a0ee12c6e4b35d221541324829a3df471">CharactersTable</a>
, <a class="el" href="classGridCommandTable.html#ac9d79d516a33bb2ec3dceed3ccbcc569">GridCommandTable</a>
, <a class="el" href="classNotes.html#a39931545c7d4356ccb43aae84d6f48ca">Notes</a>
</li>
<li>getActiveLanguage()
: <a class="el" href="classSettings.html#afed5e6863bd0eacfa3c2e430acf12210">Settings</a>
</li>
<li>getAllCategories()
: <a class="el" href="classSearchCategory.html#aff7af4643cfec5153b68b14aaeccad77">SearchCategory</a>
</li>
<li>getAppActivation()
: <a class="el" href="classSettings.html#aa5d84019954f49bc30beb8b9b6827156">Settings</a>
</li>
<li>getAttentionGradientEntered()
: <a class="el" href="classStyle.html#a1870d6159ccad1f09849cdde65f3df04">Style</a>
</li>
<li>getAttentionGradientStandart()
: <a class="el" href="classStyle.html#ab34d8521a4f8a79197541894d953b01e">Style</a>
</li>
<li>getBackgroundGradient()
: <a class="el" href="classStyle.html#a9c691fff97a0a651cb977e66ccddee28">Style</a>
</li>
<li>getBackgroundGradientStart()
: <a class="el" href="classStyle.html#a8568f4d92765e1f5f0d1f08ffd3f5372">Style</a>
</li>
<li>getBackgroundGradientStop()
: <a class="el" href="classStyle.html#ade3164ae9b008504a2828be96d6e1c6a">Style</a>
</li>
<li>getBorderColor()
: <a class="el" href="classStyle.html#af4fd70ce3965447845aa2826fb13277a">Style</a>
</li>
<li>getColor()
: <a class="el" href="classRightNavCategory.html#a4ffcaec0d0b8572578fbf577debeb221">RightNavCategory</a>
</li>
<li>getCommandName()
: <a class="el" href="classGridCommandTable.html#abe08275c374c921cb9909f8e161eec2e">GridCommandTable</a>
</li>
<li>getComWinVisible()
: <a class="el" href="classGeneralWindow.html#ae8d738ab894f6dd7c63f1ba36932301c">GeneralWindow</a>
</li>
<li>getCountRows()
: <a class="el" href="classDatabase.html#ab9c837142e6bdc53639896407f714083">Database</a>
</li>
<li>getCurrentColor()
: <a class="el" href="classColorGrid.html#ac11cb7fc8027b4071cd60cf8e01999bf">ColorGrid</a>
</li>
<li>getCurrentCommand()
: <a class="el" href="classFastCommandsList.html#aae7cb71b5253addb094417c58e542b2f">FastCommandsList</a>
</li>
<li>getCurrentIndex()
: <a class="el" href="classNotes.html#af307df52ece52785082c60150b4ba650">Notes</a>
</li>
<li>getDarkMode()
: <a class="el" href="classSettings.html#af36ee97fd98f37cb27daeac37ccd8659">Settings</a>
</li>
<li>getDate()
: <a class="el" href="classDatabase.html#af86d98be28ac442cbc4742c21044573b">Database</a>
</li>
<li>getDrawerGradient()
: <a class="el" href="classStyle.html#a8bb7b69df441c2f649c51ceba553897f">Style</a>
</li>
<li>getEmptyString()
: <a class="el" href="classSettings.html#a9b859488e483ea2ee621711c4a844a7d">Settings</a>
</li>
<li>getError()
: <a class="el" href="classDatabase.html#a0f1aece449c3ef939a6ec0816632c89b">Database</a>
</li>
<li>getErrorText()
: <a class="el" href="classSettings.html#a9a4ead8821b8b1e89e195713effc2a97">Settings</a>
, <a class="el" href="classSpeechToText.html#a31c4540c2bcc711058c537dde38cd939">SpeechToText</a>
</li>
<li>getEvenClick()
: <a class="el" href="classSpeechToText.html#a051603b94d7d28c38c2724dd53ec8c44">SpeechToText</a>
</li>
<li>getExpansion()
: <a class="el" href="classDatabase.html#a3b079c2b6740955e0d3383560830c836">Database</a>
</li>
<li>getFastCommandsActivation()
: <a class="el" href="classSettings.html#a7368f39f5e9a75205b39f60c67116bd5">Settings</a>
</li>
<li>getFontFamily()
: <a class="el" href="classDatabase.html#a6b9e6e5b01c3d348f62776ce6a6cab1c">Database</a>
</li>
<li>getGlobalShortcut()
: <a class="el" href="classSpeechToText.html#af84e76fd3b6d25aa78bced149534ddb1">SpeechToText</a>
</li>
<li>getGradientEntered()
: <a class="el" href="classStyle.html#a3d0548962f2b0ea40396d164803536ea">Style</a>
</li>
<li>getGradientStandart()
: <a class="el" href="classStyle.html#af8daaaa40197136666778b43f1a52ce9">Style</a>
</li>
<li>getGrayGradientEntered()
: <a class="el" href="classStyle.html#ab526b208c0f69f4ed5e70921835560fa">Style</a>
</li>
<li>getGrayGradientStandart()
: <a class="el" href="classStyle.html#a39acfb11a978433953cdd97241327d36">Style</a>
</li>
<li>getHours()
: <a class="el" href="classDatabase.html#a800b80c273cb4bbc07d78dfca4db04ab">Database</a>
</li>
<li>getId()
: <a class="el" href="classDatabase.html#a2a665462442b9492a5ba37d313050e2d">Database</a>
, <a class="el" href="classNotes.html#a4a2583c0a15d08b96f447a1661e482f4">Notes</a>
</li>
<li>getID()
: <a class="el" href="classReminderTable.html#a628aaf8d08ed0a041e83e8af5afccf24">ReminderTable</a>
</li>
<li>getImageMainPath()
: <a class="el" href="classDatabase.html#aa4d6a61aa3519081d0a533a579135af0">Database</a>
</li>
<li>getImageTag()
: <a class="el" href="classCharactersTable.html#ad1145ef00756d4ca88183a6fabf1e56d">CharactersTable</a>
</li>
<li>getImgVisible()
: <a class="el" href="classGeneralWindow.html#a1a12c33bec2770dc2891da0c47b731ce">GeneralWindow</a>
</li>
<li>getisVoiceInput()
: <a class="el" href="classGridCommandTable.html#a19f8536e9411ce0a509753d50ee854fb">GridCommandTable</a>
</li>
<li>getMinutes()
: <a class="el" href="classDatabase.html#ac429aab005a0cf29b2700260e7a64e6b">Database</a>
</li>
<li>getNotificationColor()
: <a class="el" href="classStyle.html#a6e4f3555fa590d07de933f4e24c91ea8">Style</a>
</li>
<li>getNotViewedNotifications()
: <a class="el" href="classDatabase.html#ab29e0b9f43414dc250011f508ad2ad70">Database</a>
</li>
<li>getNotWinVisible()
: <a class="el" href="classGeneralWindow.html#a2309e7f1af267f5d314fd87b30d5ccd6">GeneralWindow</a>
</li>
<li>getPlaceholderTextColor()
: <a class="el" href="classStyle.html#ab055eb6de57446cc3a71fa30497266b3">Style</a>
</li>
<li>getPromptMode()
: <a class="el" href="classSettings.html#a0d4151f3e3b774309ff8c17f65b7772d">Settings</a>
</li>
<li>getReminderMessage()
: <a class="el" href="classDatabase.html#a9a6c77ea75e60911acf3a7ab244c5f53">Database</a>
</li>
<li>getRemWinVisible()
: <a class="el" href="classGeneralWindow.html#a9d613c2eb67447277c7e5ae7f1175ffa">GeneralWindow</a>
</li>
<li>getRezult()
: <a class="el" href="classSpeechToText.html#a3ae748e2dd51de6647efbe473ead89ad">SpeechToText</a>
</li>
<li>getRunning()
: <a class="el" href="classSpeechToText.html#abe8dd0a977665149460edf79f5b73f07">SpeechToText</a>
</li>
<li>getSdBackgroundBorderColor()
: <a class="el" href="classStyle.html#ad4de39c1470aef037c43b77dedf57007">Style</a>
</li>
<li>getSdBackgroundBorderColorPressed()
: <a class="el" href="classStyle.html#af9e5f2b168037e25005695fd254b1bf9">Style</a>
</li>
<li>getSdBackgroundColor()
: <a class="el" href="classStyle.html#aae2bc4596a204510a383b7ee2293a195">Style</a>
</li>
<li>getSdIndicatorBorderColor()
: <a class="el" href="classStyle.html#acb2b8864ce309490cb9cfafcd80fb863">Style</a>
</li>
<li>getSdIndicatorBorderColorChecked()
: <a class="el" href="classStyle.html#ad147717f99d116922c9bbff8e0333a7e">Style</a>
</li>
<li>getSdIndicatorColor()
: <a class="el" href="classStyle.html#a32424111d5f2e9d5eba4fceea73939ff">Style</a>
</li>
<li>getSdIndicatorColorChecked()
: <a class="el" href="classStyle.html#a7f63a62bbbb86701d16ce2543f48e95f">Style</a>
</li>
<li>getSdIndicatorLadenBorderColor()
: <a class="el" href="classStyle.html#a7fd228d6f119d3cc46597638a6f02c45">Style</a>
</li>
<li>getSdIndicatorLadenColor()
: <a class="el" href="classStyle.html#ac16c52970734c466179e119929795278">Style</a>
</li>
<li>getSdIndicatorLadenColorDown()
: <a class="el" href="classStyle.html#a4d058985c71521c427e1614ef7e6c341">Style</a>
</li>
<li>getSdTextColor()
: <a class="el" href="classStyle.html#ae10b14d63e2ab06b7bd536531169c79e">Style</a>
</li>
<li>getSdTextColorDown()
: <a class="el" href="classStyle.html#a9c38d86a22fc45e6f00bf1dbae7af1a1">Style</a>
</li>
<li>getSilentMode()
: <a class="el" href="classSettings.html#aa0d5f2fa5a1a75a33d7979cb1ddba1d8">Settings</a>
</li>
<li>getStartingGradientEntered()
: <a class="el" href="classStyle.html#a928317784f09a8231951eb4748a505b6">Style</a>
</li>
<li>getStartingGradientStandart()
: <a class="el" href="classStyle.html#a72e264e2d1f436feb1fcccbea8da7aa4">Style</a>
</li>
<li>getStartWindowViewed()
: <a class="el" href="classSettings.html#a312297debb63e773bb30f1da516202d0">Settings</a>
</li>
<li>getSymbol()
: <a class="el" href="classDatabase.html#a6c3199ba4959214fa03b8d3a7908c7a2">Database</a>
</li>
<li>getTextButtonColor()
: <a class="el" href="classStyle.html#a71757da43d8e6abd3b597efa711b8490">Style</a>
</li>
<li>getTextColor()
: <a class="el" href="classStyle.html#aafe1df180594081bec35120bc88251d2">Style</a>
</li>
<li>getTime()
: <a class="el" href="classDatabase.html#ab5aaca0d04e15a3c473b0394ede9faf8">Database</a>
</li>
<li>getTrayMode()
: <a class="el" href="classSettings.html#ab60d6fbdcf97c8da1586dba04bea6c5d">Settings</a>
</li>
<li>getValuesForEditing()
: <a class="el" href="classReminderTable.html#a2b71786586f30f663a08bc628aecb024">ReminderTable</a>
</li>
<li>gradientEnteredStart
: <a class="el" href="classTheme.html#abcdd0b82f4b4579b4c4744e001f168b9">Theme</a>
</li>
<li>gradientEnteredStop
: <a class="el" href="classTheme.html#ad1ad2501a2582eed6369f5c95d7147b8">Theme</a>
</li>
<li>gradientStandartStart
: <a class="el" href="classTheme.html#ab684973dc5d1712aad2e34038bdfc339">Theme</a>
</li>
<li>gradientStandartStop
: <a class="el" href="classTheme.html#a0158c4901a8fc3136fd67804c4ba4611">Theme</a>
</li>
<li>gridFormatItemH
: <a class="el" href="classGridCommandTable.html#a21fed0ada6b5b7552b9ed1ce1d69bef1">GridCommandTable</a>
</li>
<li>gridFormatItemW
: <a class="el" href="classGridCommandTable.html#a07bfce02416fd2c28dedb7f10d418f67">GridCommandTable</a>
</li>
<li>guide_visible
: <a class="el" href="classImageSelectionMenu.html#abe94465a243840fd1247d8c76b06ed83">ImageSelectionMenu</a>
, <a class="el" href="classNotesWindow.html#aeb2060fab991aac2f7c3fa488700223c">NotesWindow</a>
, <a class="el" href="classReminderWindow.html#a9c513d3d31f2d0744c1a3836736605d5">ReminderWindow</a>
</li>
<li>guideVisibleComWin
: <a class="el" href="classMain.html#a2770c849d7d2502e1b1de590a55ce563">Main</a>
</li>
<li>guideVisibleImgSel
: <a class="el" href="classMain.html#ac5d031a946f12637103cec3bf118a014">Main</a>
</li>
<li>guideVisibleMenu
: <a class="el" href="classMain.html#a28ce45c2ea6c3526eea9efc5e2b1001b">Main</a>
</li>
<li>guideVisibleNotWin
: <a class="el" href="classMain.html#ae10304bcee710c64e7c4a1d06c5bcf0a">Main</a>
</li>
<li>guideVisibleRemWin
: <a class="el" href="classMain.html#a751c10559e77f22a176a8c0985813150">Main</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
