<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>okClicked()
: <a class="el" href="classCalendarDialog.html#a53fd05ff5678eb0353404eb4596cf4bd">CalendarDialog</a>
, <a class="el" href="classCalendarLineDialog.html#ace3f6ed7bd38f963b137627a46cc988c">CalendarLineDialog</a>
, <a class="el" href="classTimeDialog.html#a9ad43a25a6586ce068f98501ca5cbeaf">TimeDialog</a>
</li>
<li>onResponse()
: <a class="el" href="classSpeechToText.html#a97fbacf2d3372f45cf660fdb54179969">SpeechToText</a>
</li>
<li>onSend()
: <a class="el" href="classSpeechToText.html#ab7d53c8bd732b919b1f656bba671a177">SpeechToText</a>
</li>
<li>operator CFStringRef()
: <a class="el" href="classQCFString.html#aacc832b08a8c7d114b4575f48df0ddda">QCFString</a>
</li>
<li>operator QString()
: <a class="el" href="classQCFString.html#a94f53c94ee8488dcc5376bca40adda7b">QCFString</a>
</li>
<li>operator T()
: <a class="el" href="classQCFType.html#ae1c1d69800d4ad99b7d28c87dcae1513">QCFType&lt; T &gt;</a>
</li>
<li>operator&amp;()
: <a class="el" href="classQCFType.html#ae6e03e39078475f1d36aedaf1f1dbbc9">QCFType&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classQxtPrivateInterface.html#a4047480d9423001a9668fd417476bcbb">QxtPrivateInterface&lt; PUB, PVT &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classQxtPrivateInterface.html#ac6071f15b5fef186753a0d63b92c4040">QxtPrivateInterface&lt; PUB, PVT &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classQCFType.html#a524fc2c77da4752b0e81a08a02e45702">QCFType&lt; T &gt;</a>
, <a class="el" href="classQxtPrivateInterface.html#a401d8c13631df63c623cd9c1168a2539">QxtPrivateInterface&lt; PUB, PVT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
