<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_display
: <a class="el" href="classX11Info.html#accdf64e1e808cc6d3d117184ad33a33f">X11Info</a>
</li>
<li>_xcbPreferredScreen
: <a class="el" href="classX11Info.html#af3bddd8816b1531435535cb1096213e5">X11Info</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="classAction.html#a51a3a1db1810ecda2a49e3fa66b41048">Action</a>
</li>
<li>actions
: <a class="el" href="classSpeechToText.html#af9831778c1760f733521109613422607">SpeechToText</a>
</li>
<li>activeLanguage
: <a class="el" href="classSettings.html#a3e5a533cb7343339c9f1c260099adbed">Settings</a>
</li>
<li>appActivation
: <a class="el" href="classSettings.html#a8b723dedb74abca1922f284e2bdd9dd9">Settings</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>container
: <a class="el" href="classSpeechToText.html#a2204efd8d13a01cec7be8851b1ccfa2f">SpeechToText</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>darkMode
: <a class="el" href="classSettings.html#a4d77974e0735f708db0ff831be7ccfa2">Settings</a>
</li>
<li>db
: <a class="el" href="classDatabase.html#aea64d7d99483faec8f049cdd817bb693">Database</a>
, <a class="el" href="classSetup.html#a60cd44f56f9734660af53031cb7d01da">Setup</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="classQxtGlobalShortcutPrivate.html#a1a1c744926f0825297e286a3808cfc52">QxtGlobalShortcutPrivate</a>
</li>
<li>error
: <a class="el" href="classQxtGlobalShortcutPrivate.html#ad0428909242656145314176d35cad1ff">QxtGlobalShortcutPrivate</a>
</li>
<li>errorStr
: <a class="el" href="classDatabase.html#a04e837e2c6ced977539f97aab7c70c35">Database</a>
</li>
<li>errorText
: <a class="el" href="classSettings.html#acde00ff3e48abd95b59c8a42866db0b8">Settings</a>
, <a class="el" href="classSpeechToText.html#ad3719dff2f8874a8e488bb0e688483a0">SpeechToText</a>
</li>
<li>evenClick
: <a class="el" href="classSpeechToText.html#a90c1801d5f5f85e521597f76f8446774">SpeechToText</a>
</li>
<li>eventMask
: <a class="el" href="structXScreenSaverInfo.html#a5cb083c317ca0f1a19aee7798f2938a2">XScreenSaverInfo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fastCommandsActivation
: <a class="el" href="classSettings.html#a90444a0cc0eb84b9b44526788c4f34bf">Settings</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classSpeechToText.html#a70d2981717529d8bdcd564822dfde839">SpeechToText</a>
</li>
<li>id
: <a class="el" href="classDatabase.html#a68ac7e8e1c2f342941aa72e50abadbc7">Database</a>
</li>
<li>idle
: <a class="el" href="structXScreenSaverInfo.html#a94dbc84476b56e465fbabad5be227182">XScreenSaverInfo</a>
</li>
<li>isRunning
: <a class="el" href="classSpeechToText.html#a707593f61b4d2bdee03f93cb3869ba46">SpeechToText</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="classQxtGlobalShortcutPrivate.html#ab33624dd2ebefa854906fa3ab7298d99">QxtGlobalShortcutPrivate</a>
</li>
<li>keyboardEn
: <a class="el" href="classDatabase.html#a8ea565df719ebca4195ddecb9a7ea22d">Database</a>
</li>
<li>keyboardRu
: <a class="el" href="classDatabase.html#a4f6ff8b7facde0ced5dfc0afb6ec5212">Database</a>
</li>
<li>kind
: <a class="el" href="structXScreenSaverInfo.html#a64a6cdb4051ae07c1374ef5ac30cc2c2">XScreenSaverInfo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_audioRecorder
: <a class="el" href="classSpeechToText.html#a42a088137190323efcaf001315afdbed">SpeechToText</a>
</li>
<li>m_manager
: <a class="el" href="classSpeechToText.html#ad1dd99f1ef3c7d132ae790f64df97394">SpeechToText</a>
</li>
<li>mods
: <a class="el" href="classQxtGlobalShortcutPrivate.html#a2913f92970c0e0808d3c8089ac1d170f">QxtGlobalShortcutPrivate</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pathAudioFile
: <a class="el" href="classSpeechToText.html#a7ba9651888188291d71f9825e48ddf85">SpeechToText</a>
</li>
<li>process
: <a class="el" href="classAction.html#a39e8bc00ce155649c1446d47b9c19e21">Action</a>
</li>
<li>promptMode
: <a class="el" href="classSettings.html#a350ab7ddf4db56386dbda85b7789c2ed">Settings</a>
</li>
<li>pshortcutAppActivation
: <a class="el" href="classSpeechToText.html#a027a769027e8ec106c104bd28c558d3d">SpeechToText</a>
</li>
<li>pshortcutFastCommandsActivation
: <a class="el" href="classSpeechToText.html#ab8a9a05b3fa0c9c7a76b9e62fd873b81">SpeechToText</a>
</li>
<li>pvt
: <a class="el" href="classQxtPrivateInterface.html#aa71b2b3344d50f499f593a2da45ce0f9">QxtPrivateInterface&lt; PUB, PVT &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qxt_p_ptr
: <a class="el" href="classQxtPrivate.html#a795119eb3c84d0788a8c6c24fc440166">QxtPrivate&lt; PUB &gt;</a>
</li>
<li>qxtshortcuts
: <a class="el" href="classSpeechToText.html#a3e831a7c13132569e7ba1dea8283100e">SpeechToText</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ref
: <a class="el" href="classQxtGlobalShortcutPrivate.html#a94cfab1e3a0d9aa84c5c13245612efa8">QxtGlobalShortcutPrivate</a>
</li>
<li>rezultShortcut
: <a class="el" href="classSpeechToText.html#af8634298d973c78749e829a7baa73385">SpeechToText</a>
</li>
<li>rezultText
: <a class="el" href="classSpeechToText.html#ad2f186985edf1a2b9b2937ec9e4417db">SpeechToText</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>settings
: <a class="el" href="classSetup.html#ae2ea7b093df8866a97e497cf83fd1159">Setup</a>
, <a class="el" href="classSpeechToText.html#a99b4668f6d3e3847a7fdbf288eb40312">SpeechToText</a>
</li>
<li>shortcuts
: <a class="el" href="classQxtGlobalShortcutPrivate.html#abe4d20108edca160ad37de258cc74ed5">QxtGlobalShortcutPrivate</a>
</li>
<li>shortcutsCount
: <a class="el" href="classSpeechToText.html#a4291fb3df9288ad11b3e4ec6143422da">SpeechToText</a>
</li>
<li>silentMode
: <a class="el" href="classSettings.html#ab73566b9c6e8045aa38e8bc3ab07ab5d">Settings</a>
</li>
<li>startWindowViewed
: <a class="el" href="classSettings.html#a6d6aa1079d0a45c0c5ce93a9cb09bfe6">Settings</a>
</li>
<li>state
: <a class="el" href="structXScreenSaverInfo.html#a8b78e02613ac59472df6347d6946b71c">XScreenSaverInfo</a>
</li>
<li>string
: <a class="el" href="classQCFString.html#ae69c066d866532465f0fd9a4f2efba8a">QCFString</a>
</li>
<li>stt
: <a class="el" href="classSetup.html#ac496c7341c4aea6b0dfb1acf911ac33d">Setup</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>threads
: <a class="el" href="classSpeechToText.html#a9732d21fe28a8f65a332233ecd54e71c">SpeechToText</a>
</li>
<li>til_or_since
: <a class="el" href="structXScreenSaverInfo.html#aca1addbda62ae2224a8cb99e683ec8fa">XScreenSaverInfo</a>
</li>
<li>translator1
: <a class="el" href="classSettings.html#a150c10165fafb4eb5c5c6c1150d87b7c">Settings</a>
</li>
<li>trayMode
: <a class="el" href="classSettings.html#a9417e5e3b0429b7d9407ee4e79727bdc">Settings</a>
</li>
<li>type
: <a class="el" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">QCFType&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="structXScreenSaverInfo.html#aae6cf8c68819ef4899f8d2117552875a">XScreenSaverInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
