<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>findByCategories()
: <a class="el" href="classNotes.html#ab092d6ce38c1ae382ca6f546372a73d0">Notes</a>
</li>
<li>findByName()
: <a class="el" href="classCharactersTable.html#a40bd338c3f78e9965e4dccb033fa5529">CharactersTable</a>
, <a class="el" href="classFastCommandsList.html#ae565f64f6bedac1b02e91c6f91d720c1">FastCommandsList</a>
, <a class="el" href="classGridCommandTable.html#a247c822a4b2d12a81a3468932b6f7de0">GridCommandTable</a>
, <a class="el" href="classSearchCategory.html#a84e73ed849883382ed699012f8877f90">SearchCategory</a>
</li>
<li>findCategory()
: <a class="el" href="classCreateCategory.html#a8f466749b65c6aee66bbb61d5ceb6421">CreateCategory</a>
</li>
<li>findCommand()
: <a class="el" href="classDatabase.html#acb18499433cb234a3502bf07a7951e02">Database</a>
</li>
<li>findCommandWithLevenshteinDistance()
: <a class="el" href="classDatabase.html#ace636dc84e800d75d2da768608ff0491">Database</a>
</li>
<li>findRemovedCategory()
: <a class="el" href="classNotes.html#a0b3769b8476542d80ce20faa783dca0d">Notes</a>
</li>
<li>findWindow()
: <a class="el" href="classQxtWindowSystem.html#ad32e4d0efdbd592f0902192aedad9da6">QxtWindowSystem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
