<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>darkMode
: <a class="el" href="classSettings.html#a4d77974e0735f708db0ff831be7ccfa2">Settings</a>
</li>
<li>Database()
: <a class="el" href="classDatabase.html#a4703c80e6969d33565ea340f768fdadf">Database</a>
</li>
<li>dateArray
: <a class="el" href="classReminderDateTable.html#ad810452e77a4496dce1992c7a4e37c29">ReminderDateTable</a>
</li>
<li>dateTimeChanged()
: <a class="el" href="classReminderDateTable.html#aa35e885465dc462e1142012bf54ce5a9">ReminderDateTable</a>
</li>
<li>db
: <a class="el" href="classDatabase.html#aea64d7d99483faec8f049cdd817bb693">Database</a>
, <a class="el" href="classSetup.html#a60cd44f56f9734660af53031cb7d01da">Setup</a>
</li>
<li>display()
: <a class="el" href="classX11Info.html#a7f43f4869344f36f1541af7b622d4cb3">X11Info</a>
</li>
<li>displayErrorMessage()
: <a class="el" href="classSpeechToText.html#a38620f08fd7b791a8c11981078a50f08">SpeechToText</a>
</li>
<li>doAction()
: <a class="el" href="classAction.html#ac98cce3a596ebde13d1c22611e09bb33">Action</a>
</li>
<li>doUpdate()
: <a class="el" href="classGuideRectangle.html#a020c36cb0ce89930ba148b685a32340c">GuideRectangle</a>
</li>
<li>drawerGradientStart
: <a class="el" href="classTheme.html#ac9a6cd367787e66cdd9bac3e8955297d">Theme</a>
</li>
<li>drawerGradientStop
: <a class="el" href="classTheme.html#ae10f93ec0e88598b4a42fdb790e82ad5">Theme</a>
</li>
<li>dx
: <a class="el" href="classResizeArea.html#a086f793e2cb45068f9b57ca1ee48f071">ResizeArea</a>
</li>
<li>dy
: <a class="el" href="classResizeArea.html#a56f271a3748d1ab059cdc6d3cb8c7b8c">ResizeArea</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
