<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pathAudioFile
: <a class="el" href="classSpeechToText.html#a7ba9651888188291d71f9825e48ddf85">SpeechToText</a>
</li>
<li>placeholderTextColor
: <a class="el" href="classTheme.html#ab7a2b8912e8fdeb662a6027c4bebf4d9">Theme</a>
</li>
<li>playSound()
: <a class="el" href="classErrorDialog.html#a76a4c33b50ae84df161e2ab721df4f4b">ErrorDialog</a>
</li>
<li>postError()
: <a class="el" href="classSpeechToText.html#a3af19614665b0d087f014a6bedcc561c">SpeechToText</a>
</li>
<li>prevDay
: <a class="el" href="classReminderDateTable.html#a0ffffec4922ecb9f172a6098198af147">ReminderDateTable</a>
</li>
<li>previousX
: <a class="el" href="classCustomSystemPanel.html#ac6ab46cf03c51a4c24fa5d88f9445a68">CustomSystemPanel</a>
, <a class="el" href="classMain.html#a23c4420e27caa2aa0652bbac6b73f701">Main</a>
, <a class="el" href="classResizeArea.html#a8ca0903f218c2f34c00b6bc3eedb2821">ResizeArea</a>
</li>
<li>previousY
: <a class="el" href="classCustomSystemPanel.html#a666db324353044cfcd4b74fafde9aabb">CustomSystemPanel</a>
, <a class="el" href="classMain.html#a96ac1ad1d3fb92766227f6d97675bd5a">Main</a>
, <a class="el" href="classResizeArea.html#ac5e2c390095efba26d787c5d7ceb6931">ResizeArea</a>
</li>
<li>prevX
: <a class="el" href="classNotification.html#ac55d787e17e319b963923001718f730f">Notification</a>
, <a class="el" href="classReminderDateTable.html#a8aeddaffd25699ed4ac78d0d9b141f1e">ReminderDateTable</a>
, <a class="el" href="classRemindersDialog.html#af37baf5d5f768b3fa211c9051d66260e">RemindersDialog</a>
, <a class="el" href="classStartWindow.html#a976bc593870290ac46982982c4892b44">StartWindow</a>
</li>
<li>prevY
: <a class="el" href="classNotification.html#af54ac888313b488be21b167767f03381">Notification</a>
, <a class="el" href="classRemindersDialog.html#ab77faee2e63cc7434191b5c6a49bf072">RemindersDialog</a>
, <a class="el" href="classStartWindow.html#a08d74c4e8038a32dade9b1f24656d6ee">StartWindow</a>
</li>
<li>process
: <a class="el" href="classAction.html#a39e8bc00ce155649c1446d47b9c19e21">Action</a>
</li>
<li>processGlobalShortcut()
: <a class="el" href="classSpeechToText.html#ac9450c0516f614c94bedceed8c4f9c1c">SpeechToText</a>
</li>
<li>promptClicked()
: <a class="el" href="classGuideRectangle.html#a57b7c7ca6730d59b1bfb3f24cf107768">GuideRectangle</a>
</li>
<li>promptMode
: <a class="el" href="classSettings.html#a350ab7ddf4db56386dbda85b7789c2ed">Settings</a>
</li>
<li>promptModeChanged()
: <a class="el" href="classSettings.html#aebbf6800633a43f5788f113012e4aa70">Settings</a>
</li>
<li>promptRotation
: <a class="el" href="classGuideRectangle.html#a01d2f685fee76b3783d3afde99a34b06">GuideRectangle</a>
</li>
<li>promptText
: <a class="el" href="classGuideRectangle.html#afc0bae34e442d0ff1a0e8c85e205ccf7">GuideRectangle</a>
</li>
<li>proportion
: <a class="el" href="classMain.html#afa6227246f8b374acfeb553caf692644">Main</a>
</li>
<li>pshortcutAppActivation
: <a class="el" href="classSpeechToText.html#a027a769027e8ec106c104bd28c558d3d">SpeechToText</a>
</li>
<li>pshortcutFastCommandsActivation
: <a class="el" href="classSpeechToText.html#ab8a9a05b3fa0c9c7a76b9e62fd873b81">SpeechToText</a>
</li>
<li>pvt
: <a class="el" href="classQxtPrivateInterface.html#aa71b2b3344d50f499f593a2da45ce0f9">QxtPrivateInterface&lt; PUB, PVT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
