<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QCFString()
: <a class="el" href="classQCFString.html#afbab888d2379d907b0b731ac57706d67">QCFString</a>
</li>
<li>QCFType()
: <a class="el" href="classQCFType.html#ac0e99edf3ae1d00d88e31f3713bfdd2a">QCFType&lt; T &gt;</a>
</li>
<li>qmlEngineAvailable()
: <a class="el" href="classSetup.html#a370152c58eab45d7326cafa8084aa827">Setup</a>
</li>
<li>qxt_p()
: <a class="el" href="classQxtPrivate.html#abd387c7326500a27fa3631a86b441639">QxtPrivate&lt; PUB &gt;</a>
</li>
<li>qxt_ptr()
: <a class="el" href="classQxtPrivate.html#a94b205997d27c08ee1611f3022b6145f">QxtPrivate&lt; PUB &gt;</a>
</li>
<li>QXT_setPublic()
: <a class="el" href="classQxtPrivate.html#a4ce78973fe45d42d57536f4ee068dc79">QxtPrivate&lt; PUB &gt;</a>
</li>
<li>QxtGlobalShortcut()
: <a class="el" href="classQxtGlobalShortcut.html#a0be5bb8f1a6cd98106aa1449bf8948d1">QxtGlobalShortcut</a>
</li>
<li>QxtGlobalShortcutPrivate()
: <a class="el" href="classQxtGlobalShortcutPrivate.html#adf8ba3af124c946256b7677c47a8f139">QxtGlobalShortcutPrivate</a>
</li>
<li>QxtPrivateInterface()
: <a class="el" href="classQxtPrivateInterface.html#afbfb70825d95ae9f6f21c8f28eb0031c">QxtPrivateInterface&lt; PUB, PVT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
