<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveSettings()
: <a class="el" href="classSettings.html#aafa870c4d48baefcbef254bff86bb8f0">Settings</a>
</li>
<li>secondClick()
: <a class="el" href="classSpeechToText.html#a6e1f04d25cb6f41d641fe33a27677fbf">SpeechToText</a>
</li>
<li>selectAllTuples()
: <a class="el" href="classDatabase.html#a952727945057b5316af22e3265e3f365">Database</a>
</li>
<li>selectCheckedCats()
: <a class="el" href="classCreateCategory.html#a6126d42dc5c4ce6f37663e13a0d31e7f">CreateCategory</a>
, <a class="el" href="classNotes.html#a92bec100cf0dc2e1160a974708ffe5b8">Notes</a>
</li>
<li>selectLanguage()
: <a class="el" href="classSettings.html#a78862e4cb646b76d5bdb9f4252697161">Settings</a>
</li>
<li>selectWithCond()
: <a class="el" href="classDatabase.html#a45ec53b6f0fceca747dbd24f19a19115">Database</a>
</li>
<li>sendTexttoMainClass()
: <a class="el" href="classSpeechToText.html#a5055d9f2e676cde9ea05af004ad1a8d8">SpeechToText</a>
</li>
<li>setAction()
: <a class="el" href="classAction.html#a005ee476d22826cb38903d3af2e78d64">Action</a>
</li>
<li>setActiveLanguage()
: <a class="el" href="classSettings.html#ab2b28d7e0f01ccb848f26e6ae74095d8">Settings</a>
</li>
<li>setAppActivation()
: <a class="el" href="classSettings.html#a0c4da641b07ca5f093c58594a90e89e3">Settings</a>
</li>
<li>setComWinVisible()
: <a class="el" href="classGeneralWindow.html#a338375e13e73696886a9598907dfa03b">GeneralWindow</a>
</li>
<li>setDarkMode()
: <a class="el" href="classSettings.html#a5007c1f43dec283e73582bade728ae29">Settings</a>
</li>
<li>setDisabled()
: <a class="el" href="classQxtGlobalShortcut.html#afd5563a5b2b9b63b18ed7e3e7b67e048">QxtGlobalShortcut</a>
</li>
<li>setEnabled()
: <a class="el" href="classQxtGlobalShortcut.html#a470a6799146d1693a23140ca55edbea6">QxtGlobalShortcut</a>
</li>
<li>setErrorText()
: <a class="el" href="classSpeechToText.html#a6448ad48037ed29b1444f3f2ba6308a1">SpeechToText</a>
</li>
<li>setFastCommandsActivation()
: <a class="el" href="classSettings.html#adcf393bf6e9de00704c08f54f744b3e9">Settings</a>
</li>
<li>setGlobalShortcuts()
: <a class="el" href="classSpeechToText.html#af2028342adc6bb316ddb74efc2e28913">SpeechToText</a>
</li>
<li>setGrad()
: <a class="el" href="classCharactersTable.html#a1c2b6b21623d5c3e491dfeb8ffae05b0">CharactersTable</a>
</li>
<li>setImgVisible()
: <a class="el" href="classGeneralWindow.html#a422c53d87cc068f39cc1c24a8fb4f6b8">GeneralWindow</a>
</li>
<li>setNotWinVisible()
: <a class="el" href="classGeneralWindow.html#a5fb6503698b63a13d23b7d2e1b645fb0">GeneralWindow</a>
</li>
<li>setPromptMode()
: <a class="el" href="classSettings.html#a927ce8478b62ffc6b8edba40d85443fb">Settings</a>
</li>
<li>setPromptModeInSettings()
: <a class="el" href="classGeneralWindow.html#a3691d0cd8de3aaa44bdc6c7c0a86dbd0">GeneralWindow</a>
</li>
<li>setPublic()
: <a class="el" href="classQxtPrivateInterface.html#a0aff7846be88207523a4f1993057c93b">QxtPrivateInterface&lt; PUB, PVT &gt;</a>
</li>
<li>setRemWinVisible()
: <a class="el" href="classGeneralWindow.html#a791fb2f815426b0203c52320bc3eca78">GeneralWindow</a>
</li>
<li>setRunning()
: <a class="el" href="classSpeechToText.html#a1a7d44b123206bc930d42a7728182c5d">SpeechToText</a>
</li>
<li>setShortcut()
: <a class="el" href="classQxtGlobalShortcut.html#aca42c3d5bc5a20cdca315cd398040cea">QxtGlobalShortcut</a>
, <a class="el" href="classQxtGlobalShortcutPrivate.html#a896525de4bbde4deee06c0aeed201579">QxtGlobalShortcutPrivate</a>
</li>
<li>setShortcutAppActivation()
: <a class="el" href="classSpeechToText.html#a558c2eeb8807794c1e5d0d5625081568">SpeechToText</a>
</li>
<li>setShortcutFastCommandsActivation()
: <a class="el" href="classSpeechToText.html#ad76b3cebd06c67a2df4ea3b6ff1dbf9b">SpeechToText</a>
</li>
<li>setSilentMode()
: <a class="el" href="classSettings.html#afe7ca0e2fe2bc2d05e768f75cd0dec12">Settings</a>
</li>
<li>setStartWindowViewed()
: <a class="el" href="classSettings.html#aab9609d2e476883d0bec2b61d6bf2e3f">Settings</a>
</li>
<li>Settings()
: <a class="el" href="classSettings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a>
</li>
<li>settingsChanged()
: <a class="el" href="classGeneralWindow.html#ade3dbe382a833194e19bba22fd9cdd96">GeneralWindow</a>
</li>
<li>setTrayMode()
: <a class="el" href="classSettings.html#a4fe5d042afbbaf165a803b92ac7f1251">Settings</a>
</li>
<li>Setup()
: <a class="el" href="classSetup.html#a0921e54e5a0200af117192e4c0c845b7">Setup</a>
</li>
<li>shortcut()
: <a class="el" href="classQxtGlobalShortcut.html#ae3df6adc3d232ae00291c4e4f577f3ae">QxtGlobalShortcut</a>
</li>
<li>show()
: <a class="el" href="classCalendarDialog.html#afeec3a08810964a222ed53aa1e7ab501">CalendarDialog</a>
, <a class="el" href="classCalendarLineDialog.html#a680c261bf59c67fa6ffd40b5c5409e9c">CalendarLineDialog</a>
</li>
<li>showApp()
: <a class="el" href="classSpeechToText.html#a6f1e0eeb5ffc8c69c3812731101f899b">SpeechToText</a>
</li>
<li>showCommandsList()
: <a class="el" href="classFastCommandsWindow.html#aef3e8b82ec78682565abfde7f9b12078">FastCommandsWindow</a>
</li>
<li>showCommandWindow()
: <a class="el" href="classMain.html#a36afb40e3d8b6fe9d72508c8935e0272">Main</a>
</li>
<li>showElements()
: <a class="el" href="classGuideRectangle.html#a88803ea83398659e43bf489d9b6a3b86">GuideRectangle</a>
</li>
<li>showFastCommands()
: <a class="el" href="classSpeechToText.html#a93044b4979aaa64df15ce420407d615e">SpeechToText</a>
</li>
<li>showFastCommandsWindow()
: <a class="el" href="classMain.html#ac15750cfdb45e58b077730930c582888">Main</a>
</li>
<li>showImageSelectWindow()
: <a class="el" href="classMain.html#aa9f4a81ff3d29108def3492e217d55b7">Main</a>
</li>
<li>showNodesWindow()
: <a class="el" href="classMain.html#a180a0ffc30f2c5d60c1f8f54a23039d9">Main</a>
</li>
<li>showPromptChanged()
: <a class="el" href="classGeneralWindow.html#afc57acc0854486cd40e337090445a8e9">GeneralWindow</a>
</li>
<li>showPrompts()
: <a class="el" href="classImageSelectionMenu.html#a56902240de2603d0dd2bdca71989a934">ImageSelectionMenu</a>
</li>
<li>showReminderWindow()
: <a class="el" href="classMain.html#afff5e367bede5097b71b93f5b8ea5acf">Main</a>
</li>
<li>showSettingsWindow()
: <a class="el" href="classMain.html#a74993bd4023f5c1dc4b290959445e5a3">Main</a>
</li>
<li>showWindow()
: <a class="el" href="classMain.html#a30b195295eec3e2503a626751d50f460">Main</a>
</li>
<li>SpeechToText()
: <a class="el" href="classSpeechToText.html#afff05baac3a3e19b7bdf387c90fcd977">SpeechToText</a>
</li>
<li>stringToDate()
: <a class="el" href="classDatabase.html#a9015d404f00b8b22df4f10547be3905e">Database</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
