<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>categories
: <a class="el" href="classGridCategory.html#aa859085fe298eb0b725e020b600ad08f">GridCategory</a>
</li>
<li>catsTable
: <a class="el" href="classNotesWindow.html#a1252f3cbf6901f7fcd5c3c1af8c5ef58">NotesWindow</a>
</li>
<li>changeAddingVisible()
: <a class="el" href="classImageSelectionMenu.html#a9ff7075ff4ac13f225930eebcc74bf41">ImageSelectionMenu</a>
</li>
<li>changeAllQuotes()
: <a class="el" href="classDatabase.html#ab355c0676f9758ad4905dc41aa4ad2a7">Database</a>
</li>
<li>changeBold()
: <a class="el" href="classDatabase.html#a7698df9d2f9562b30438e6c9367b08a8">Database</a>
</li>
<li>changeCurrentIndex()
: <a class="el" href="classFastCommandsList.html#a151964f1dcab44c459d511c9d8b27198">FastCommandsList</a>
</li>
<li>changeFontFamily()
: <a class="el" href="classDatabase.html#abcd97161204e055a2ab9a89e83eeb3fa">Database</a>
</li>
<li>changeGuideVisible()
: <a class="el" href="classGeneralWindow.html#ad71358a70b00bc1f7f93eeacacf25469">GeneralWindow</a>
, <a class="el" href="classImageSelectionMenu.html#a2498f0af19b9eb88982f3f5ec5a5313f">ImageSelectionMenu</a>
</li>
<li>changeItalic()
: <a class="el" href="classDatabase.html#afbf7eee8956eeb064f2f4b29ebf8191f">Database</a>
</li>
<li>changeRecording()
: <a class="el" href="classSpeechToText.html#a7aec6cb4873f91240accce2d91fe7cb8">SpeechToText</a>
</li>
<li>changeUnderline()
: <a class="el" href="classDatabase.html#aa72424e836c1d0fae2878feb9a884e3c">Database</a>
</li>
<li>clearChecked()
: <a class="el" href="classCreateCategory.html#ab2548e8834226cd0cbe2325aa1c47fdb">CreateCategory</a>
</li>
<li>clearData()
: <a class="el" href="classErrorDialog.html#a5604f8a0fc408ba9d81c1fa62dd61bc4">ErrorDialog</a>
</li>
<li>clearFields()
: <a class="el" href="classReminderWindow.html#afbc17e79ced42458c8752c66ef5477a8">ReminderWindow</a>
</li>
<li>comand_window_flag
: <a class="el" href="classMain.html#adf46e6d31afdd778e213e32db0fc357e">Main</a>
</li>
<li>connectShortcuts()
: <a class="el" href="classSpeechToText.html#a24ec688737a6330b6ebe536a7ac511ef">SpeechToText</a>
</li>
<li>constructFromGet()
: <a class="el" href="classQCFType.html#a5c212efec69957ed869e18c316f93124">QCFType&lt; T &gt;</a>
</li>
<li>container
: <a class="el" href="classSpeechToText.html#a2204efd8d13a01cec7be8851b1ccfa2f">SpeechToText</a>
</li>
<li>countOfCategoriesChanged()
: <a class="el" href="classNotesWindow.html#a1e17ec0e834bb64fac9330145c9a06d9">NotesWindow</a>
</li>
<li>countPressed
: <a class="el" href="classErrorDialog.html#a183274a4438fb5fe150fe29d89e64fd9">ErrorDialog</a>
</li>
<li>countReleased
: <a class="el" href="classErrorDialog.html#aba8cbec72f97ca578b307c95a3e13c74">ErrorDialog</a>
</li>
<li>createDatabaseTables()
: <a class="el" href="classDatabase.html#abc64b0e912e9e4136f89da58ef76afd1">Database</a>
</li>
<li>current_date
: <a class="el" href="classMain.html#aa5d2ac1d384ef1b899a897b5f7e1e62b">Main</a>
, <a class="el" href="classReminderWindow.html#a53c21eaca483512908ac9c59342d4aca">ReminderWindow</a>
</li>
<li>current_time
: <a class="el" href="classMain.html#ab79dfa8ceef54fa49410f46aa830173a">Main</a>
, <a class="el" href="classReminderWindow.html#aff09da69d134f2dbee95f472eec11ba4">ReminderWindow</a>
</li>
<li>currentDate
: <a class="el" href="classCalendarDialog.html#a7f356f283ef7602db7d0c7af83323575">CalendarDialog</a>
, <a class="el" href="classCalendarLineDialog.html#a778bc52f159b5e100f157abca04f4355">CalendarLineDialog</a>
</li>
<li>currentDay
: <a class="el" href="classReminderDateTable.html#af64e68c88b9d140f890b8ad0250754b8">ReminderDateTable</a>
</li>
<li>currentMainImg
: <a class="el" href="classCharactersTable.html#a682b8b83ed6ceb12c0589c389dc560fb">CharactersTable</a>
</li>
<li>currentMonth
: <a class="el" href="classCalendarLineDialog.html#a913b25647ac2540dbd6b15bfd5227e63">CalendarLineDialog</a>
, <a class="el" href="classReminderDateTable.html#a142c8b21046a78099337c17c3bbdb2d8">ReminderDateTable</a>
</li>
<li>currentState
: <a class="el" href="classGridCommandTable.html#ab5d690921a39f8fe98e3d99cfb7c24a2">GridCommandTable</a>
</li>
<li>currentYear
: <a class="el" href="classCalendarLineDialog.html#a3bfced722ce2845d43384f8b1cba6326">CalendarLineDialog</a>
, <a class="el" href="classReminderDateTable.html#a86ee815297d776a383a2360b42fd2b6e">ReminderDateTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
