<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов классов со ссылками на классы, к которым они принадлежат.</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Action()
: <a class="el" href="classAction.html#a4f457ccfc8336b565cadca56b36e0271">Action</a>
</li>
<li>action
: <a class="el" href="classAction.html#a51a3a1db1810ecda2a49e3fa66b41048">Action</a>
</li>
<li>actions
: <a class="el" href="classSpeechToText.html#af9831778c1760f733521109613422607">SpeechToText</a>
</li>
<li>activated()
: <a class="el" href="classQxtGlobalShortcut.html#ae5048554f63055a79bc708e231cb8818">QxtGlobalShortcut</a>
</li>
<li>activateShortcut()
: <a class="el" href="classQxtGlobalShortcutPrivate.html#aa9322fac1f86bbbb0ba82a1a150bc0a0">QxtGlobalShortcutPrivate</a>
</li>
<li>activeLanguage
: <a class="el" href="classSettings.html#a3e5a533cb7343339c9f1c260099adbed">Settings</a>
</li>
<li>activeWindow()
: <a class="el" href="classQxtWindowSystem.html#a4a7d3cdda9eb2205c97592e528c6724d">QxtWindowSystem</a>
</li>
<li>addingCommand()
: <a class="el" href="classGridCommandTable.html#a58b5513a64b04d50aa9a35856808419a">GridCommandTable</a>
</li>
<li>addingElement()
: <a class="el" href="classCreateCategory.html#a51bdb2e694c6821cc7170b756eaf05f0">CreateCategory</a>
, <a class="el" href="classNotes.html#a91b03cd7839835c72ce5e791022485ec">Notes</a>
, <a class="el" href="classSearchCategory.html#a8c495350bf292036c6cc4176a2d46bbc">SearchCategory</a>
</li>
<li>addingElementRight()
: <a class="el" href="classRightNavCategory.html#a186d16bc2514c7ebb09c6924088894a6">RightNavCategory</a>
</li>
<li>addingImage()
: <a class="el" href="classCharactersTable.html#a8c09c40932959189975d5aa73f9e51e9">CharactersTable</a>
</li>
<li>addingNotification()
: <a class="el" href="classRemindersDialog.html#aca073f6ef4149471455d87e3f1c59b6d">RemindersDialog</a>
</li>
<li>addingReminder()
: <a class="el" href="classReminderTable.html#aa63d0ea42aa3dd75c2b27dadef20b3f8">ReminderTable</a>
</li>
<li>addTuple()
: <a class="el" href="classDatabase.html#a9f8ccf897756d0ac208fe926bc0376e6">Database</a>
</li>
<li>appActivation
: <a class="el" href="classSettings.html#a8b723dedb74abca1922f284e2bdd9dd9">Settings</a>
</li>
<li>appRootWindow()
: <a class="el" href="classX11Info.html#acfbbe22db51a8aa604ad19f9de3dc3be">X11Info</a>
</li>
<li>appScreen()
: <a class="el" href="classX11Info.html#a88e71d3645a582340dbd54626efcfc86">X11Info</a>
</li>
<li>arrowColor
: <a class="el" href="classArrow.html#a44647f1d623b2e374944d5cda2115027">Arrow</a>
</li>
<li>arrowInterval
: <a class="el" href="classArrow.html#a8e5c880218ff4fdb2e8413c4d28e80c7">Arrow</a>
</li>
<li>attentionGradientEnteredStart
: <a class="el" href="classTheme.html#aa29c0f85350031906a7fdff41c35a148">Theme</a>
</li>
<li>attentionGradientEnteredStop
: <a class="el" href="classTheme.html#ad532350318ef574b5a8cf70799fa444a">Theme</a>
</li>
<li>attentionGradientStandartStart
: <a class="el" href="classTheme.html#ac519021e92683e751672b232741906ed">Theme</a>
</li>
<li>attentionGradientStandartStop
: <a class="el" href="classTheme.html#a9fdb32d738dce41a546e4443e921b92d">Theme</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
