<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CGSConnection
: <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">qxtwindowsystem_mac.h</a>
</li>
<li>CGSConnectionID
: <a class="el" href="qxtwindowsystem__mac_8h.html#a8d5acf0f27b3e899d30b5701b91aa9b1">qxtwindowsystem_mac.h</a>
</li>
<li>CGSDefaultConnection
: <a class="el" href="qxtwindowsystem__mac_8h.html#aebf596eee4e7d94f10547880c195ee05">qxtwindowsystem_mac.h</a>
</li>
<li>CGSGetConnectionIDForPSN()
: <a class="el" href="qxtwindowsystem__mac_8h.html#a2f2d9141b82bea0de7904ba57cc4fc85">qxtwindowsystem_mac.h</a>
</li>
<li>CGSGetOnScreenWindowCount()
: <a class="el" href="qxtwindowsystem__mac_8h.html#a7fdf3ef7fc4bc408a03a0cd7578016ed">qxtwindowsystem_mac.h</a>
</li>
<li>CGSGetOnScreenWindowList()
: <a class="el" href="qxtwindowsystem__mac_8h.html#aa9928ee3893126148e3c61700f43117c">qxtwindowsystem_mac.h</a>
</li>
<li>CGSGetScreenRectForWindow()
: <a class="el" href="qxtwindowsystem__mac_8h.html#af6583fdffb7c8e710f6228bff6af4a7f">qxtwindowsystem_mac.h</a>
</li>
<li>CGSGetWindowBounds()
: <a class="el" href="qxtwindowsystem__mac_8h.html#ae8a0837de6910ea2202576d230325f97">qxtwindowsystem_mac.h</a>
</li>
<li>CGSGetWindowProperty()
: <a class="el" href="qxtwindowsystem__mac_8h.html#a1a47a3bd5de8a0bfe81e4cda05f60639">qxtwindowsystem_mac.h</a>
</li>
<li>CGSValue
: <a class="el" href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">qxtwindowsystem_mac.h</a>
</li>
<li>CGSWindow
: <a class="el" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">qxtwindowsystem_mac.h</a>
</li>
<li>CGSWindowID
: <a class="el" href="qxtwindowsystem__mac_8h.html#a699dcee3e25f1bd2dd4bb483a06babdd">qxtwindowsystem_mac.h</a>
</li>
<li>CGSWorkspace
: <a class="el" href="qxtwindowsystem__mac_8h.html#ab29f5b187a6f76421b49ee49b8c5a6af">qxtwindowsystem_mac.h</a>
</li>
<li>COUNT_OF_PARAMS_IMAGESLIST
: <a class="el" href="database_8h.html#a19071eca7ee3b600f216a7441743ff34">database.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
