<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов файлов со ссылками на файлы, к которым они принадлежат.</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>qCleanupResources_fonts()
: <a class="el" href="qrc__fonts_8cpp.html#a7cf6d6266a4664b01ebda5046e20b875">qrc_fonts.cpp</a>
</li>
<li>qCleanupResources_images()
: <a class="el" href="qrc__images_8cpp.html#a26221e42dca686a047b390bb0b2939f2">qrc_images.cpp</a>
</li>
<li>qCleanupResources_qmake_qmake_immediate()
: <a class="el" href="qrc__qmake__qmake__immediate_8cpp.html#a7535f2273fac7a0fd2487ff1758e72e6">qrc_qmake_qmake_immediate.cpp</a>
</li>
<li>qCleanupResources_qml()
: <a class="el" href="qrc__qml_8cpp.html#a83e03aa6ea6d409abf7c8ccfc5746ef0">qrc_qml.cpp</a>
</li>
<li>qCleanupResources_sounds()
: <a class="el" href="qrc__sounds_8cpp.html#a35e9c57abf936f178e9dcd72d7a3d7ff">qrc_sounds.cpp</a>
</li>
<li>qInitResources_fonts()
: <a class="el" href="qrc__fonts_8cpp.html#ab2c7d217559144494f7dcfa4ed6c85cb">qrc_fonts.cpp</a>
</li>
<li>qInitResources_images()
: <a class="el" href="qrc__images_8cpp.html#aeab7106ce79a14822cd3cc076cfa6488">qrc_images.cpp</a>
</li>
<li>qInitResources_qmake_qmake_immediate()
: <a class="el" href="qrc__qmake__qmake__immediate_8cpp.html#a3b53d8b08b1a113ed4903993ceb605bd">qrc_qmake_qmake_immediate.cpp</a>
</li>
<li>qInitResources_qml()
: <a class="el" href="qrc__qml_8cpp.html#a68995df47257e443e5ab606848a493fc">qrc_qml.cpp</a>
</li>
<li>qInitResources_sounds()
: <a class="el" href="qrc__sounds_8cpp.html#a6162759c9c0c6991e541cd2cf4d7a599">qrc_sounds.cpp</a>
</li>
<li>qRegisterResourceData()
: <a class="el" href="qrc__fonts_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qrc_fonts.cpp</a>
, <a class="el" href="qrc__images_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qrc_images.cpp</a>
, <a class="el" href="qrc__qmake__qmake__immediate_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qrc_qmake_qmake_immediate.cpp</a>
, <a class="el" href="qrc__qml_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qrc_qml.cpp</a>
, <a class="el" href="qrc__sounds_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qrc_sounds.cpp</a>
</li>
<li>qResourceFeatureZlib()
: <a class="el" href="qrc__images_8cpp.html#a257a3ef0a2e75e3f0b4f308e92731828">qrc_images.cpp</a>
, <a class="el" href="qrc__qmake__qmake__immediate_8cpp.html#a257a3ef0a2e75e3f0b4f308e92731828">qrc_qmake_qmake_immediate.cpp</a>
, <a class="el" href="qrc__qml_8cpp.html#a257a3ef0a2e75e3f0b4f308e92731828">qrc_qml.cpp</a>
</li>
<li>QT_BEGIN_NAMESPACE
: <a class="el" href="qxtglobal_8h.html#ae7344b820974b9f9f7cfedd5808bd3a0">qxtglobal.h</a>
</li>
<li>QT_END_NAMESPACE
: <a class="el" href="qxtglobal_8h.html#af0211888b9fea89f8a616cd6566c521e">qxtglobal.h</a>
</li>
<li>QT_FORWARD_DECLARE_CLASS
: <a class="el" href="qxtglobal_8h.html#a029cc54902f2103f16d8a34075b61ea1">qxtglobal.h</a>
</li>
<li>QT_MOC_LITERAL
: <a class="el" href="moc__action_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_action.cpp</a>
, <a class="el" href="moc__database_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_database.cpp</a>
, <a class="el" href="moc__qxtglobalshortcut_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_qxtglobalshortcut.cpp</a>
, <a class="el" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_settings.cpp</a>
, <a class="el" href="moc__Setup_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_Setup.cpp</a>
, <a class="el" href="moc__speechtotext_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">moc_speechtotext.cpp</a>
</li>
<li>QT_RCC_MANGLE_NAMESPACE
: <a class="el" href="qrc__sounds_8cpp.html#a590f80ddb226779f6f432d80438ea190">qrc_sounds.cpp</a>
, <a class="el" href="qrc__fonts_8cpp.html#a590f80ddb226779f6f432d80438ea190">qrc_fonts.cpp</a>
, <a class="el" href="qrc__images_8cpp.html#a590f80ddb226779f6f432d80438ea190">qrc_images.cpp</a>
, <a class="el" href="qrc__qmake__qmake__immediate_8cpp.html#a590f80ddb226779f6f432d80438ea190">qrc_qmake_qmake_immediate.cpp</a>
, <a class="el" href="qrc__qml_8cpp.html#a590f80ddb226779f6f432d80438ea190">qrc_qml.cpp</a>
</li>
<li>QT_RCC_PREPEND_NAMESPACE
: <a class="el" href="qrc__fonts_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">qrc_fonts.cpp</a>
, <a class="el" href="qrc__images_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">qrc_images.cpp</a>
, <a class="el" href="qrc__qmake__qmake__immediate_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">qrc_qmake_qmake_immediate.cpp</a>
, <a class="el" href="qrc__qml_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">qrc_qml.cpp</a>
, <a class="el" href="qrc__sounds_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">qrc_sounds.cpp</a>
</li>
<li>qUnregisterResourceData()
: <a class="el" href="qrc__images_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qrc_images.cpp</a>
, <a class="el" href="qrc__fonts_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qrc_fonts.cpp</a>
, <a class="el" href="qrc__qmake__qmake__immediate_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qrc_qmake_qmake_immediate.cpp</a>
, <a class="el" href="qrc__qml_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qrc_qml.cpp</a>
, <a class="el" href="qrc__sounds_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qrc_sounds.cpp</a>
</li>
<li>QXT_BERKELEY_EXPORT
: <a class="el" href="qxtglobal_8h.html#a01b94256cdd683a4e2530b7e68bdf783">qxtglobal.h</a>
</li>
<li>QXT_CORE_EXPORT
: <a class="el" href="qxtglobal_8h.html#a02cad05925feac83595fb30226df842f">qxtglobal.h</a>
</li>
<li>QXT_D
: <a class="el" href="qxtglobal_8h.html#ad2abcc48ab132b008a0976cda54786c2">qxtglobal.h</a>
</li>
<li>QXT_DECLARE_PRIVATE
: <a class="el" href="qxtglobal_8h.html#ac5322e633cecd76fb5bf9af96a41c38a">qxtglobal.h</a>
</li>
<li>QXT_DECLARE_PUBLIC
: <a class="el" href="qxtglobal_8h.html#a0a0eab9c8a09c0a03185d2fd8b7cb8d5">qxtglobal.h</a>
</li>
<li>QXT_DLLEXPORT
: <a class="el" href="qxtglobal_8h.html#a72d253ea23f67c9ffd539eec7d899014">qxtglobal.h</a>
</li>
<li>qxt_EnumWindowsProc()
: <a class="el" href="qxtwindowsystem__win_8cpp.html#a17b6b1d4e53ae6ccc1c1a6a2d46d6085">qxtwindowsystem_win.cpp</a>
</li>
<li>qxt_getWindowsForPSN()
: <a class="el" href="qxtwindowsystem__mac_8cpp.html#ab50f7e580c17e629637a9252ba9a226b">qxtwindowsystem_mac.cpp</a>
</li>
<li>QXT_GUI_EXPORT
: <a class="el" href="qxtglobal_8h.html#ac2766eeda3beab1ed67f043a2169fc65">qxtglobal.h</a>
</li>
<li>QXT_INIT_PRIVATE
: <a class="el" href="qxtglobal_8h.html#aafaaa31f6c623c1276ab7ce4f36b6b8a">qxtglobal.h</a>
</li>
<li>qxt_mac_handle_hot_key()
: <a class="el" href="qxtglobalshortcut__mac_8cpp.html#a3a3b4947ba32ff05d24c310477784013">qxtglobalshortcut_mac.cpp</a>
</li>
<li>QXT_NETWORK_EXPORT
: <a class="el" href="qxtglobal_8h.html#a33c727f9e45b9c1a35d46c7a98691159">qxtglobal.h</a>
</li>
<li>QXT_P
: <a class="el" href="qxtglobal_8h.html#ad17a8c04e466fb37425a987acaa9f021">qxtglobal.h</a>
</li>
<li>QXT_SQL_EXPORT
: <a class="el" href="qxtglobal_8h.html#ad056c17e78eb22c0bbd738f598d112e8">qxtglobal.h</a>
</li>
<li>QXT_VERSION
: <a class="el" href="qxtglobal_8h.html#a709b832e99642d927fd76c542656464f">qxtglobal.h</a>
</li>
<li>QXT_VERSION_STR
: <a class="el" href="qxtglobal_8h.html#af63b9116cf3afbac3b23c2d6d32f2bc1">qxtglobal.h</a>
</li>
<li>QXT_WEB_EXPORT
: <a class="el" href="qxtglobal_8h.html#ab1912f375d2a3c71589cf5a99aca6231">qxtglobal.h</a>
</li>
<li>QXT_ZEROCONF_EXPORT
: <a class="el" href="qxtglobal_8h.html#a2c93744b6568adee643a5d643ae71cbb">qxtglobal.h</a>
</li>
<li>QXTGLOBALSHORTCUT_H
: <a class="el" href="qxtglobalshortcut_8h.html#a0e4538ce955836a9b182c1be91b9f656">qxtglobalshortcut.h</a>
</li>
<li>QXTGLOBALSHORTCUT_P_H
: <a class="el" href="qxtglobalshortcut__p_8h.html#add9ea31aa90681fb50f5bd7cc0ed5236">qxtglobalshortcut_p.h</a>
</li>
<li>qxtVersion()
: <a class="el" href="qxtglobal_8h.html#a2b828d42bbe444832389e2c29aca9f83">qxtglobal.h</a>
</li>
<li>QXTWINDOWSYSTEM_H
: <a class="el" href="qxtwindowsystem_8h.html#a31d77da514966fabc393c744b009c506">qxtwindowsystem.h</a>
</li>
<li>QXTWINDOWSYSTEM_MAC_CPP
: <a class="el" href="qxtwindowsystem__mac_8cpp.html#a0d85904fb37d08a96c3c91651c1d910a">qxtwindowsystem_mac.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
