<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_CGSDefaultConnection()
: <a class="el" href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">qxtwindowsystem_mac.h</a>
</li>
<li>CGSGetConnectionIDForPSN()
: <a class="el" href="qxtwindowsystem__mac_8h.html#a2f2d9141b82bea0de7904ba57cc4fc85">qxtwindowsystem_mac.h</a>
</li>
<li>CGSGetOnScreenWindowCount()
: <a class="el" href="qxtwindowsystem__mac_8h.html#a7fdf3ef7fc4bc408a03a0cd7578016ed">qxtwindowsystem_mac.h</a>
</li>
<li>CGSGetOnScreenWindowList()
: <a class="el" href="qxtwindowsystem__mac_8h.html#aa9928ee3893126148e3c61700f43117c">qxtwindowsystem_mac.h</a>
</li>
<li>CGSGetScreenRectForWindow()
: <a class="el" href="qxtwindowsystem__mac_8h.html#af6583fdffb7c8e710f6228bff6af4a7f">qxtwindowsystem_mac.h</a>
</li>
<li>CGSGetWindowBounds()
: <a class="el" href="qxtwindowsystem__mac_8h.html#ae8a0837de6910ea2202576d230325f97">qxtwindowsystem_mac.h</a>
</li>
<li>CGSGetWindowProperty()
: <a class="el" href="qxtwindowsystem__mac_8h.html#a1a47a3bd5de8a0bfe81e4cda05f60639">qxtwindowsystem_mac.h</a>
</li>
<li>levenshtein()
: <a class="el" href="levenshtein_8h.html#a54dfc3d113fd974bff89634280d45172">levenshtein.h</a>
, <a class="el" href="levenshtein_8cpp.html#a31e9065c8a8738ec1515a4631de9eace">levenshtein.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>oldLevenshtein()
: <a class="el" href="levenshtein_8cpp.html#a9764e7664830fd81c81b9e3e64b869ed">levenshtein.cpp</a>
</li>
<li>qxt_EnumWindowsProc()
: <a class="el" href="qxtwindowsystem__win_8cpp.html#a17b6b1d4e53ae6ccc1c1a6a2d46d6085">qxtwindowsystem_win.cpp</a>
</li>
<li>qxt_getWindowsForPSN()
: <a class="el" href="qxtwindowsystem__mac_8cpp.html#ab50f7e580c17e629637a9252ba9a226b">qxtwindowsystem_mac.cpp</a>
</li>
<li>qxt_mac_handle_hot_key()
: <a class="el" href="qxtglobalshortcut__mac_8cpp.html#a3a3b4947ba32ff05d24c310477784013">qxtglobalshortcut_mac.cpp</a>
</li>
<li>qxtVersion()
: <a class="el" href="qxtglobal_8h.html#a2b828d42bbe444832389e2c29aca9f83">qxtglobal.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
