<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Титульная страница</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">DeskHelper Документация</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://gitlab.com/dev-dev.com/deskhelper"><img src="../../img/biglogo1.png" alt="deskhelper" width="60%" title="deskhelper" class="inline"/></a></p>
<h1>deskhelper Project</h1>
<p>Это удобный органайзер: быстрые бинды, напоминания, заметки - все в комплекте.</p>
<h2>Скачивание</h2>
<blockquote class="doxtable">
<p>Рабочая версия - v0.02-beta, скачать артефакт можно здесь <a href="https://gitlab.com/dev-dev.com/deskhelper/-/pipelines">pipeline</a> </p>
</blockquote>
<blockquote class="doxtable">
<p>Для работы голосового ввода может потребоваться OpenSSL - <a href="https://www.openssl.org/source/">openssl</a> </p>
</blockquote>
<h2>Установка</h2>
<blockquote class="doxtable">
<p>Для Windows - setup.exe </p>
</blockquote>
<blockquote class="doxtable">
<p>Для Linux - chmod +x install.sh &amp;&amp; sudo ./install.sh </p>
</blockquote>
<h2>Удаление</h2>
<blockquote class="doxtable">
<p>Для Windows - unins000.exe </p>
</blockquote>
<blockquote class="doxtable">
<p>Для Linux - chmod +x uninstall.sh &amp;&amp; sudo ./uninstall.sh </p>
</blockquote>
<h2>Краткое руководство пользователя</h2>
<p>Десктопный помощник - это органайзер. Основные функции следующие:</p>
<ul>
<li>Возможность биндов с их реализацией на сочетания клавиш или голос</li>
<li>Напоминания с любой заданной периодичностью</li>
<li>Заметки с возможностью разбивки на категории</li>
</ul>
<h3>Выбор персонажа</h3>
<p>В приложении есть фунция выбора персонажа - при первой запуске вы уже знакомитесь с ним. По умолчанию стоит один персонаж, но его можно изменить. Для этого кликните ПКМ по персонажу и выберите "Выбрать персонажа". В открывшемся окне Вы можете как добавить, так и удалить персонажа, а также сделать его ведущим нажатием на "Назначить". Использовав сочетания клавиш "Shift+Tab", вы можете перемещаться между пунктами меню. Вверху страницы есть строка поиска, поэтому Вы можете быстро найти любимого персонажа по тегу.</p>
<h3>Добавление команд</h3>
<p>Чтобы попасть в окно добавления команд, есть также два пути - нажатием ПКМ на персонажа, или из бокового меню уже открытого окна. Здесь можно добавить команду, удалить ее, использовав боковые кнопки в левом верхнем углу. При добавлении откроется боковое окно, в которое нужно ввести название команды(оно должно быть уникально в рамках таблицы), саму команду - можно ввести вручную или выбрать файл, который нужно открыть. Далее нужно выбрвть между вводом сочетания клавиш или голоса, на ваш вкус. Уже существующие команды можно менять - для этого кликаем по элементу в таблице ПКМ и в открывшемся меню выбираем "Изменить". Доступно несколько отображений таблицы - в качестве грида, списка или собственно таблицы. Выбрать можно внизу справа от таблицы. <br  />
</p>
<h3>Создание напоминаний</h3>
<p>Напоминания вы можете удалять/изменить/добавлять, внутри напоминания можно задавать заголовок, описание, время и дату, а также периодичность.</p>
<h3>Управление заметками</h3>
<p>Перед добавлением заметок следует добавить категории, нажав на "+ Создать". Нажав на "Показать", Вы можете увидеть все существующие категории. Удерживая категорию, можно ее удалить. Нажав на чекбокс на категории, можно выбрать категорию для поиска. Для удаления из поиска категории нужно нажать на "х" в категории под строкой поиска. Кстати о строке поиска - вы можете ввести категорию и она автоматически появится под строком поиска. Сами заметки можно добавить, нажав на "+" в левом верхнем углу. Удалить можно, нажав на кнопку под "+". Для редактирования заметки нужно сделать двойной ЛКМ по заметке.</p>
<h3>Настройки</h3>
<p>В программе есть настройки со следующими параметрами:</p><ul>
<li>Звук программы</li>
<li>Возможность сворачивания в трей</li>
<li>Клавиши для быстрой активации окна</li>
<li>Тема, т.е. оформление страниц</li>
<li>Язык</li>
</ul>
<h2>Авторы</h2>
<ul>
<li><b>Alex Eremin</b> - <em>Project leader</em> - <a href="https://gitlab.com/aneremin">aneremin</a></li>
<li><b>Alex Novozhiloff</b> - <em>Programmer</em> - <a href="https://gitlab.com/Cursed_by_darkness">Cursed_by_darkness</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
