<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/levenshtein.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">levenshtein.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="levenshtein_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../include/levenshtein.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This function implements the Damerau-Levenshtein algorithm to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * calculate a distance between strings.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Basically, it says how many letters need to be swapped, substituted,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * deleted from, or added to string1, at least, to get string2.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * The idea is to build a distance matrix for the substrings of both</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * strings.  To avoid a large space complexity, only the last three rows</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * are kept in memory (if swaps had the same or higher cost as one deletion</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * plus one insertion, only two rows would be needed).</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * At any stage, &quot;i + 1&quot; denotes the length of the current substring of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * string1 that the distance is calculated for.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * row2 holds the current row, row1 the previous row (i.e. for the substring</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * of string1 of length &quot;i&quot;), and row0 the row before that.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * In other words, at the start of the big loop, row2[j + 1] contains the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Damerau-Levenshtein distance between the substring of string1 of length</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * &quot;i&quot; and the substring of string2 of length &quot;j + 1&quot;.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * All the big loop does is determine the partial minimum-cost paths.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * It does so by calculating the costs of the path ending in characters</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * i (in string1) and j (in string2), respectively, given that the last</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * operation is a substition, a swap, a deletion, or an insertion.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * This implementation allows the costs to be weighted:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * - w (as in &quot;sWap&quot;)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * - s (as in &quot;Substitution&quot;)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * - a (for insertion, AKA &quot;Add&quot;)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * - d (as in &quot;Deletion&quot;)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Note that this algorithm calculates a distance _iff_ d == a.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="levenshtein_8cpp.html#a31e9065c8a8738ec1515a4631de9eace">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="levenshtein_8cpp.html#a31e9065c8a8738ec1515a4631de9eace">levenshtein</a>(QString string1, QString string2,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> d)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> len1 = string1.size(), len2 = string2.size();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> *row0 = <span class="keyword">new</span> <span class="keywordtype">int</span>[len2 + 1];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> *row1 = <span class="keyword">new</span> <span class="keywordtype">int</span>[len2 + 1];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> *row2 = <span class="keyword">new</span> <span class="keywordtype">int</span>[len2 + 1];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//cout &lt;&lt; string1 &lt;&lt; &quot; &quot; &lt;&lt; string2 &lt;&lt; &quot; &quot; &lt;&lt; len1 &lt;&lt; &quot; &quot; &lt;&lt; len2 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt;= len2; j++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        row1[j] = j * a;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; len1; i++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> *dummy;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        row2[0] = (i + 1) * d;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; len2; j++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">/* substitution */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            row2[j + 1] = row1[j] + s * (string1[i] != string2[j]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">/* swap */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (i &gt; 0 &amp;&amp; j &gt; 0 &amp;&amp; string1[i - 1] == string2[j] &amp;&amp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    string1[i] == string2[j - 1] &amp;&amp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    row2[j + 1] &gt; row0[j - 1] + w)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                row2[j + 1] = row0[j - 1] + w;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">/* deletion */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (row2[j + 1] &gt; row1[j + 1] + d)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                row2[j + 1] = row1[j + 1] + d;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">/* insertion */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (row2[j + 1] &gt; row2[j] + a)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                row2[j + 1] = row2[j] + a;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        dummy = row0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        row0 = row1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        row1 = row2;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        row2 = dummy;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    i = row1[len2];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">delete</span> [] row0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">delete</span> [] row1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">delete</span> [] row2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="levenshtein_8cpp.html#a9764e7664830fd81c81b9e3e64b869ed">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="levenshtein_8cpp.html#a9764e7664830fd81c81b9e3e64b869ed">oldLevenshtein</a>(std::string string1, std::string string2,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> d)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> len1 = string1.size(), len2 = string2.size();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> *row0 = <span class="keyword">new</span> <span class="keywordtype">int</span>[len2 + 1];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> *row1 = <span class="keyword">new</span> <span class="keywordtype">int</span>[len2 + 1];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> *row2 = <span class="keyword">new</span> <span class="keywordtype">int</span>[len2 + 1];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//cout &lt;&lt; string1 &lt;&lt; &quot; &quot; &lt;&lt; string2 &lt;&lt; &quot; &quot; &lt;&lt; len1 &lt;&lt; &quot; &quot; &lt;&lt; len2 &lt;&lt; endl;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt;= len2; j++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        row1[j] = j * a;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; len1; i++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> *dummy;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        row2[0] = (i + 1) * d;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; len2; j++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">/* substitution */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            row2[j + 1] = row1[j] + s * (string1[i] != string2[j]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">/* swap */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (i &gt; 0 &amp;&amp; j &gt; 0 &amp;&amp; string1[i - 1] == string2[j] &amp;&amp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    string1[i] == string2[j - 1] &amp;&amp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    row2[j + 1] &gt; row0[j - 1] + w)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                row2[j + 1] = row0[j - 1] + w;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">/* deletion */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (row2[j + 1] &gt; row1[j + 1] + d)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                row2[j + 1] = row1[j + 1] + d;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">/* insertion */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (row2[j + 1] &gt; row2[j] + a)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                row2[j + 1] = row2[j] + a;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        dummy = row0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        row0 = row1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        row1 = row2;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        row2 = dummy;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    i = row1[len2];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">delete</span> [] row0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">delete</span> [] row1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">delete</span> [] row2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alevenshtein_8cpp_html_a31e9065c8a8738ec1515a4631de9eace"><div class="ttname"><a href="levenshtein_8cpp.html#a31e9065c8a8738ec1515a4631de9eace">levenshtein</a></div><div class="ttdeci">int levenshtein(QString string1, QString string2, int w, int s, int a, int d)</div><div class="ttdef"><b>Definition:</b> <a href="levenshtein_8cpp_source.html#l00048">levenshtein.cpp:48</a></div></div>
<div class="ttc" id="alevenshtein_8cpp_html_a9764e7664830fd81c81b9e3e64b869ed"><div class="ttname"><a href="levenshtein_8cpp.html#a9764e7664830fd81c81b9e3e64b869ed">oldLevenshtein</a></div><div class="ttdeci">int oldLevenshtein(std::string string1, std::string string2, int w, int s, int a, int d)</div><div class="ttdef"><b>Definition:</b> <a href="levenshtein_8cpp_source.html#l00093">levenshtein.cpp:93</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
