<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: sampleREADME</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">sampleREADME </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://gitlab.com/dev-dev.com/deskhelper"><img src="../../img/trayicon.png" alt="Deskhelper" width="20%" title="Deskhelper" class="inline"/></a></p>
<p><em><b>INSERT GRAPHIC HERE (include hyperlink in image)</b></em></p>
<h1>Repository Title Goes Here</h1>
<blockquote class="doxtable">
<p>Subtitle or Short Description Goes Here </p>
</blockquote>
<blockquote class="doxtable">
<p>ideally one sentence </p>
</blockquote>
<blockquote class="doxtable">
<p>include terms/tags that can be searched </p>
</blockquote>
<p><b>Badges will go here</b></p>
<ul>
<li>build status</li>
<li>issues (waffle.io maybe)</li>
<li>devDependencies</li>
<li>npm package</li>
<li>coverage</li>
<li>slack</li>
<li>downloads</li>
<li>gitter chat</li>
<li>license</li>
<li>etc.</li>
</ul>
<p><a href="https://travis-ci.org/badges/badgerbadgerbadger"><img src="http://img.shields.io/travis/badges/badgerbadgerbadger.svg?style=flat-square" alt="Build Status" class="inline"/></a> <a href="https://gemnasium.com/badges/badgerbadgerbadger"><img src="http://img.shields.io/gemnasium/badges/badgerbadgerbadger.svg?style=flat-square" alt="Dependency Status" class="inline"/></a> <a href="https://coveralls.io/r/badges/badgerbadgerbadger"><img src="http://img.shields.io/coveralls/badges/badgerbadgerbadger.svg?style=flat-square" alt="Coverage Status" class="inline"/></a> <a href="https://codeclimate.com/github/badges/badgerbadgerbadger"><img src="http://img.shields.io/codeclimate/github/badges/badgerbadgerbadger.svg?style=flat-square" alt="Code Climate" class="inline"/></a> <a href="https://github.com/badges/badgerbadgerbadger/issues"><img src="http://githubbadges.herokuapp.com/badges/badgerbadgerbadger/issues.svg?style=flat-square" alt="Github Issues" class="inline"/></a> <a href="https://github.com/badges/badgerbadgerbadger/pulls"><img src="http://githubbadges.herokuapp.com/badges/badgerbadgerbadger/pulls.svg?style=flat-square" alt="Pending Pull-Requests" class="inline"/></a> <a href="https://rubygems.org/gems/badgerbadgerbadger"><img src="http://img.shields.io/gem/v/badgerbadgerbadger.svg?style=flat-square" alt="Gem Version" class="inline"/></a> <a href="http://badges.mit-license.org"><img src="http://img.shields.io/:license-mit-blue.svg?style=flat-square" alt="License" class="inline"/></a> <a href="https://github.com/badges/badgerbadgerbadger"><img src="http://img.shields.io/:badges-9/9-ff6799.svg?style=flat-square" alt="Badges" class="inline"/></a></p>
<ul>
<li>For more on these wonderful <strike>badgers</strike> badges, refer to <a href="http://badges.github.io/badgerbadgerbadger/" target="_blank"><code>badgerbadgerbadger</code></a>.</li>
</ul>
<p><em><b>INSERT ANOTHER GRAPHIC HERE</b></em></p>
<p>[<img src="http://i.imgur.com/dt8AUb6.png" alt="INSERT YOUR GRAPHIC HERE" class="inline"/>]()</p>
<ul>
<li>Most people will glance at your <code>README</code>, <em>maybe</em> star it, and leave</li>
<li>Ergo, people should understand instantly what your project is about based on your repo</li>
</ul>
<blockquote class="doxtable">
<p>Tips </p>
</blockquote>
<ul>
<li>HAVE WHITE SPACE</li>
<li>MAKE IT PRETTY</li>
<li>GIFS ARE REALLY COOL</li>
</ul>
<blockquote class="doxtable">
<p>GIF Tools </p>
</blockquote>
<ul>
<li>Use <a href="http://recordit.co/" target="_blank">**Recordit**</a> to create quicks screencasts of your desktop and export them as <code>GIF</code>s.</li>
<li>For terminal sessions, there's <a href="https://github.com/chjj/ttystudio" target="_blank">**ttystudio**</a> which also supports exporting <code>GIF</code>s.</li>
</ul>
<p><b>Recordit</b></p>
<p><img src="http://g.recordit.co/iLN6A0vSD8.gif" alt="Recordit GIF" class="inline"/></p>
<p><b>ttystudio</b></p>
<p><img src="https://raw.githubusercontent.com/chjj/ttystudio/master/img/example.gif" alt="ttystudio GIF" class="inline"/></p>
<hr  />
<h2>Table of Contents (Optional)</h2>
<blockquote class="doxtable">
<p>If your <code>README</code> has a lot of info, section headers might be nice. </p>
</blockquote>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#team">Team</a></li>
<li><a href="#faq">FAQ</a></li>
<li><a href="#support">Support</a></li>
<li><a href="#license">License</a></li>
</ul>
<hr  />
<h2>Example (Optional)</h2>
<div class="fragment"><div class="line">// code away!</div>
<div class="line"> </div>
<div class="line">let generateProject = project =&gt; {</div>
<div class="line">  let code = [];</div>
<div class="line">  for (let js = 0; js &lt; project.length; js++) {</div>
<div class="line">    code.push(js);</div>
<div class="line">  }</div>
<div class="line">};</div>
</div><!-- fragment --><hr  />
<h2>Installation</h2>
<ul>
<li>All the <code>code</code> required to get started</li>
<li>Images of what it should look like</li>
</ul>
<h3>Clone</h3>
<ul>
<li>Clone this repo to your local machine using <code><a href="https://github.com/fvcproductions/SOMEREPO">https://github.com/fvcproductions/SOMEREPO</a></code></li>
</ul>
<h3>Setup</h3>
<ul>
<li>If you want more syntax highlighting, format your code like this:</li>
</ul>
<blockquote class="doxtable">
<p>update and install this package first </p>
</blockquote>
<div class="fragment"><div class="line">$ brew update</div>
<div class="line">$ brew install fvcproductions</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>now install npm and bower packages </p>
</blockquote>
<div class="fragment"><div class="line">$ npm install</div>
<div class="line">$ bower install</div>
</div><!-- fragment --><ul>
<li>For all the possible languages that support syntax highlithing on GitHub (which is basically all of them), refer <a href="https://github.com/github/linguist/blob/master/lib/linguist/languages.yml" target="_blank">here</a>.</li>
</ul>
<hr  />
<h2>Features</h2>
<h2>Usage (Optional)</h2>
<h2>Documentation (Optional)</h2>
<h2>Tests (Optional)</h2>
<ul>
<li>Going into more detail on code and technologies used</li>
<li>I utilized this nifty <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown Cheatsheet</a> for this sample <code>README</code>.</li>
</ul>
<hr  />
<h2>Contributing</h2>
<blockquote class="doxtable">
<p>To get started... </p>
</blockquote>
<h3>Step 1</h3>
<ul>
<li><b>Option 1</b><ul>
<li>🍴 Fork this repo!</li>
</ul>
</li>
<li><b>Option 2</b><ul>
<li>👯 Clone this repo to your local machine using <code><a href="https://github.com/joanaz/HireDot2.git">https://github.com/joanaz/HireDot2.git</a></code></li>
</ul>
</li>
</ul>
<h3>Step 2</h3>
<ul>
<li><b>HACK AWAY!</b> 🔨🔨🔨</li>
</ul>
<h3>Step 3</h3>
<ul>
<li>🔃 Create a new pull request using <a href="https://github.com/joanaz/HireDot2/compare/" target="_blank"><code>https://github.com/joanaz/HireDot2/compare/</code></a>.</li>
</ul>
<hr  />
<h2>Team</h2>
<blockquote class="doxtable">
<p>Or Contributors/People </p>
</blockquote>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter"><a href="http://fvcproductions.com" target="_blank">**FVCproductions**</a>  </th><th class="markdownTableHeadCenter"><a href="http://fvcproductions.com" target="_blank">**FVCproductions**</a>  </th><th class="markdownTableHeadCenter"><a href="http://fvcproductions.com" target="_blank">**FVCproductions**</a>   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><a href="http://fvcproductions.com"><img src="https://avatars1.githubusercontent.com/u/4284691?v=3&amp;s=200" alt="FVCproductions" class="inline"/></a>  </td><td class="markdownTableBodyCenter"><a href="http://fvcproductions.com"><img src="https://avatars1.githubusercontent.com/u/4284691?v=3&amp;s=200" alt="FVCproductions" class="inline"/></a>  </td><td class="markdownTableBodyCenter"><a href="http://fvcproductions.com"><img src="https://avatars1.githubusercontent.com/u/4284691?v=3&amp;s=200" alt="FVCproductions" class="inline"/></a>   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><a href="http://github.com/fvcproductions" target="_blank"><code>github.com/fvcproductions</code></a>  </td><td class="markdownTableBodyCenter"><a href="http://github.com/fvcproductions" target="_blank"><code>github.com/fvcproductions</code></a>  </td><td class="markdownTableBodyCenter"><a href="http://github.com/fvcproductions" target="_blank"><code>github.com/fvcproductions</code></a>   </td></tr>
</table>
<ul>
<li>You can just grab their GitHub profile image URL</li>
<li>You should probably resize their picture using <code>?s=200</code> at the end of the image URL.</li>
</ul>
<hr  />
<h2>FAQ</h2>
<ul>
<li><b>How do I do <em>specifically</em> so and so?</b><ul>
<li>No problem! Just do this.</li>
</ul>
</li>
</ul>
<hr  />
<h2>Support</h2>
<p>Reach out to me at one of the following places!</p>
<ul>
<li>Website at <a href="http://fvcproductions.com" target="_blank"><code>fvcproductions.com</code></a></li>
<li>Twitter at <a href="http://twitter.com/fvcproductions" target="_blank"><code>@fvcproductions</code></a></li>
<li>Insert more social links here.</li>
</ul>
<hr  />
<h2>Donations (Optional)</h2>
<ul>
<li>You could include a <a href="https://cdn.rawgit.com/gratipay/gratipay-badge/2.3.0/dist/gratipay.png" target="_blank">Gratipay</a> link as well.</li>
</ul>
<p><a href="https://gratipay.com/fvcproductions/"><img src="https://cdn.rawgit.com/gratipay/gratipay-badge/2.3.0/dist/gratipay.png" alt="Support via Gratipay" class="inline"/></a></p>
<hr  />
<h2>License</h2>
<p><a href="http://badges.mit-license.org"><img src="http://img.shields.io/:license-mit-blue.svg?style=flat-square" alt="License" class="inline"/></a></p>
<ul>
<li><b><a href="http://opensource.org/licenses/mit-license.php">MIT license</a></b></li>
<li>Copyright 2015 © <a href="http://fvcproductions.com" target="_blank">FVCproductions</a>. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
