<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/build-tests-Desktop_Qt_5_14_1_GCC_64bit-Debug/moc_settings.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83a624bf35496de21773a0173f7f46ff.html">build-tests-Desktop_Qt_5_14_1_GCC_64bit-Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moc_settings.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moc__settings_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Meta object code from reading C++ file &#39;settings.h&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.1)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../include/settings.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QtCore/qbytearray.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmetatype.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#error &quot;The header file &#39;settings.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 67</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#error &quot;This file was generated using the moc from 5.14.1. It&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;QT_BEGIN_MOC_NAMESPACE</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;QT_WARNING_PUSH</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QT_WARNING_DISABLE_DEPRECATED</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__Settings__t.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata__Settings__t.html">qt_meta_stringdata_Settings_t</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QByteArrayData <a class="code" href="structqt__meta__stringdata__Settings__t.html#a8f7605b7bda3ccb16bdf9d99ab60cd7c">data</a>[37];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structqt__meta__stringdata__Settings__t.html#a4024bc24bf10c36c1c4f20815db31db3">stringdata0</a>[520];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">   28</a></span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__Settings__t.html#a8f7605b7bda3ccb16bdf9d99ab60cd7c">   30</a></span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_Settings_t, stringdata0) + ofs \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__Settings__t.html#a4024bc24bf10c36c1c4f20815db31db3">   31</a></span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    )</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata__Settings__t.html">qt_meta_stringdata_Settings_t</a> qt_meta_stringdata_Settings = {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 8), <span class="comment">// &quot;Settings&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 9, 15), <span class="comment">// &quot;languageChanged&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 25, 0), <span class="comment">// &quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 26, 12), <span class="comment">// &quot;themeChanged&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 39, 15), <span class="comment">// &quot;trayModeChanged&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 55, 17), <span class="comment">// &quot;promptModeChanged&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 73, 12), <span class="comment">// &quot;loadSettings&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 86, 16), <span class="comment">// &quot;generateSettings&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(8, 103, 12), <span class="comment">// &quot;saveSettings&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(9, 116, 11), <span class="comment">// &quot;BsilentMode&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(10, 128, 9), <span class="comment">// &quot;btrayMode&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(11, 138, 9), <span class="comment">// &quot;bdarkMode&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(12, 148, 8), <span class="comment">// &quot;shortcut&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(13, 157, 8), <span class="comment">// &quot;language&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(14, 166, 11), <span class="comment">// &quot;bpromptMode&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(15, 178, 20), <span class="comment">// &quot;fastCommandsShortcut&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(16, 199, 20), <span class="comment">// &quot;setStartWindowViewed&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(17, 220, 7), <span class="comment">// &quot;viewing&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(18, 228, 13), <span class="comment">// &quot;setSilentMode&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(19, 242, 4), <span class="comment">// &quot;mode&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(20, 247, 11), <span class="comment">// &quot;setTrayMode&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(21, 259, 11), <span class="comment">// &quot;setDarkMode&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(22, 271, 13), <span class="comment">// &quot;setPromptMode&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(23, 285, 17), <span class="comment">// &quot;setActiveLanguage&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(24, 303, 16), <span class="comment">// &quot;setAppActivation&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(25, 320, 25), <span class="comment">// &quot;setFastCommandsActivation&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(26, 346, 20), <span class="comment">// &quot;getStartWindowViewed&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(27, 367, 13), <span class="comment">// &quot;getSilentMode&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(28, 381, 11), <span class="comment">// &quot;getTrayMode&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(29, 393, 11), <span class="comment">// &quot;getDarkMode&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(30, 405, 13), <span class="comment">// &quot;getPromptMode&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(31, 419, 17), <span class="comment">// &quot;getActiveLanguage&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(32, 437, 16), <span class="comment">// &quot;getAppActivation&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(33, 454, 25), <span class="comment">// &quot;getFastCommandsActivation&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(34, 480, 12), <span class="comment">// &quot;getErrorText&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(35, 493, 14), <span class="comment">// &quot;selectLanguage&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(36, 508, 11) <span class="comment">// &quot;emptyString&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="stringliteral">&quot;Settings\0languageChanged\0\0themeChanged\0&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="stringliteral">&quot;trayModeChanged\0promptModeChanged\0&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="stringliteral">&quot;loadSettings\0generateSettings\0&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="stringliteral">&quot;saveSettings\0BsilentMode\0btrayMode\0&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="stringliteral">&quot;bdarkMode\0shortcut\0language\0bpromptMode\0&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="stringliteral">&quot;fastCommandsShortcut\0setStartWindowViewed\0&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="stringliteral">&quot;viewing\0setSilentMode\0mode\0setTrayMode\0&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="stringliteral">&quot;setDarkMode\0setPromptMode\0setActiveLanguage\0&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="stringliteral">&quot;setAppActivation\0setFastCommandsActivation\0&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="stringliteral">&quot;getStartWindowViewed\0getSilentMode\0&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="stringliteral">&quot;getTrayMode\0getDarkMode\0getPromptMode\0&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="stringliteral">&quot;getActiveLanguage\0getAppActivation\0&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="stringliteral">&quot;getFastCommandsActivation\0getErrorText\0&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="stringliteral">&quot;selectLanguage\0emptyString&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_Settings[] = {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="comment">// content:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       8,       <span class="comment">// revision</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       0,       <span class="comment">// classname</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       0,    0, <span class="comment">// classinfo</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      25,   14, <span class="comment">// methods</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       1,  196, <span class="comment">// properties</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       0,    0, <span class="comment">// constructors</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       0,       <span class="comment">// flags</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       4,       <span class="comment">// signalCount</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="comment">// signals: name, argc, parameters, tag, flags</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       1,    0,  139,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       3,    0,  140,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       4,    0,  141,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       5,    0,  142,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; <span class="comment">// slots: name, argc, parameters, tag, flags</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       6,    0,  143,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       7,    0,  144,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       8,    7,  145,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      16,    1,  160,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      18,    1,  163,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      20,    1,  166,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      21,    1,  169,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      22,    1,  172,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      23,    1,  175,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      24,    1,  178,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      25,    1,  181,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      26,    0,  184,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      27,    0,  185,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      28,    0,  186,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      29,    0,  187,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      30,    0,  188,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      31,    0,  189,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      32,    0,  190,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      33,    0,  191,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      34,    0,  192,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; <span class="comment">// methods: name, argc, parameters, tag, flags</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      35,    1,  193,    2, 0x02 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; <span class="comment">// signals: parameters</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span class="comment">// slots: parameters</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QMetaType::Bool,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QMetaType::Bool,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QMetaType::Bool, QMetaType::Bool, QMetaType::Bool, QMetaType::Bool, QMetaType::QString, QMetaType::QString, QMetaType::Bool, QMetaType::QString,    9,   10,   11,   12,   13,   14,   15,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QMetaType::Void, QMetaType::Bool,   17,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QMetaType::Void, QMetaType::Bool,   19,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QMetaType::Void, QMetaType::Bool,   19,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QMetaType::Void, QMetaType::Bool,   19,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QMetaType::Void, QMetaType::Bool,   19,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QMetaType::Void, QMetaType::QString,   13,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QMetaType::Void, QMetaType::QString,   12,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QMetaType::Void, QMetaType::QString,   12,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QMetaType::Bool,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    QMetaType::Bool,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QMetaType::Bool,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QMetaType::Bool,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QMetaType::Bool,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QMetaType::QString,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QMetaType::QString,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QMetaType::QString,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QMetaType::QString,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; <span class="comment">// methods: parameters</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QMetaType::Void, QMetaType::QString,   13,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; <span class="comment">// properties: name, type, flags</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      36, QMetaType::QString, 0x00495001,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; <span class="comment">// properties: notify_signal_id</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       0        <span class="comment">// eod</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> Settings::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">auto</span> *_t = static_cast&lt;Settings *&gt;(_o);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Q_UNUSED(_t)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;languageChanged(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> 1: _t-&gt;themeChanged(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span> 2: _t-&gt;trayModeChanged(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">case</span> 3: _t-&gt;promptModeChanged(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> 4: { <span class="keywordtype">bool</span> _r = _t-&gt;loadSettings();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (_a[0]) *reinterpret_cast&lt; bool*&gt;(_a[0]) = std::move(_r); }  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">case</span> 5: { <span class="keywordtype">bool</span> _r = _t-&gt;generateSettings();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (_a[0]) *reinterpret_cast&lt; bool*&gt;(_a[0]) = std::move(_r); }  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> 6: { <span class="keywordtype">bool</span> _r = _t-&gt;saveSettings((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[1])),(*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[2])),(*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[3])),(*<span class="keyword">reinterpret_cast&lt;</span> QString(*)<span class="keyword">&gt;</span>(_a[4])),(*<span class="keyword">reinterpret_cast&lt;</span> QString(*)<span class="keyword">&gt;</span>(_a[5])),(*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[6])),(*<span class="keyword">reinterpret_cast&lt;</span> QString(*)<span class="keyword">&gt;</span>(_a[7])));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (_a[0]) *reinterpret_cast&lt; bool*&gt;(_a[0]) = std::move(_r); }  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> 7: _t-&gt;setStartWindowViewed((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">case</span> 8: _t-&gt;setSilentMode((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">case</span> 9: _t-&gt;setTrayMode((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">case</span> 10: _t-&gt;setDarkMode((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">case</span> 11: _t-&gt;setPromptMode((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">bool</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">case</span> 12: _t-&gt;setActiveLanguage((*<span class="keyword">reinterpret_cast&lt;</span> QString(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">case</span> 13: _t-&gt;setAppActivation((*<span class="keyword">reinterpret_cast&lt;</span> QString(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">case</span> 14: _t-&gt;setFastCommandsActivation((*<span class="keyword">reinterpret_cast&lt;</span> QString(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">case</span> 15: { <span class="keywordtype">bool</span> _r = _t-&gt;getStartWindowViewed();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (_a[0]) *reinterpret_cast&lt; bool*&gt;(_a[0]) = std::move(_r); }  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> 16: { <span class="keywordtype">bool</span> _r = _t-&gt;getSilentMode();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (_a[0]) *reinterpret_cast&lt; bool*&gt;(_a[0]) = std::move(_r); }  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">case</span> 17: { <span class="keywordtype">bool</span> _r = _t-&gt;getTrayMode();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (_a[0]) *reinterpret_cast&lt; bool*&gt;(_a[0]) = std::move(_r); }  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">case</span> 18: { <span class="keywordtype">bool</span> _r = _t-&gt;getDarkMode();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (_a[0]) *reinterpret_cast&lt; bool*&gt;(_a[0]) = std::move(_r); }  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> 19: { <span class="keywordtype">bool</span> _r = _t-&gt;getPromptMode();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (_a[0]) *reinterpret_cast&lt; bool*&gt;(_a[0]) = std::move(_r); }  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">case</span> 20: { QString _r = _t-&gt;getActiveLanguage();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (_a[0]) *reinterpret_cast&lt; QString*&gt;(_a[0]) = std::move(_r); }  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">case</span> 21: { QString _r = _t-&gt;getAppActivation();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (_a[0]) *reinterpret_cast&lt; QString*&gt;(_a[0]) = std::move(_r); }  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">case</span> 22: { QString _r = _t-&gt;getFastCommandsActivation();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (_a[0]) *reinterpret_cast&lt; QString*&gt;(_a[0]) = std::move(_r); }  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">case</span> 23: { QString _r = _t-&gt;getErrorText();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (_a[0]) *reinterpret_cast&lt; QString*&gt;(_a[0]) = std::move(_r); }  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">case</span> 24: _t-&gt;selectLanguage((*<span class="keyword">reinterpret_cast&lt;</span> QString(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">default</span>: ;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::IndexOfMethod) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">int</span> *result = reinterpret_cast&lt;int *&gt;(_a[0]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">using</span> _t = void (<a class="code" href="classSettings.html">Settings</a>::*)();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (*reinterpret_cast&lt;_t *&gt;(_a[1]) == static_cast&lt;_t&gt;(&amp;<a class="code" href="classSettings.html#a130fcb4d32379104628686cc96f127c1">Settings::languageChanged</a>)) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                *result = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">using</span> _t = void (<a class="code" href="classSettings.html">Settings</a>::*)();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (*reinterpret_cast&lt;_t *&gt;(_a[1]) == static_cast&lt;_t&gt;(&amp;<a class="code" href="classSettings.html#af8a1e896d056c0e8b238a4ab15a92a07">Settings::themeChanged</a>)) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                *result = 1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">using</span> _t = void (<a class="code" href="classSettings.html">Settings</a>::*)();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (*reinterpret_cast&lt;_t *&gt;(_a[1]) == static_cast&lt;_t&gt;(&amp;<a class="code" href="classSettings.html#a5d3121abd6a8dd63e2078b61c26b09f8">Settings::trayModeChanged</a>)) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                *result = 2;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keyword">using</span> _t = void (<a class="code" href="classSettings.html">Settings</a>::*)();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (*reinterpret_cast&lt;_t *&gt;(_a[1]) == static_cast&lt;_t&gt;(&amp;<a class="code" href="classSettings.html#aebbf6800633a43f5788f113012e4aa70">Settings::promptModeChanged</a>)) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                *result = 3;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#ifndef QT_NO_PROPERTIES</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::ReadProperty) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">auto</span> *_t = static_cast&lt;Settings *&gt;(_o);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        Q_UNUSED(_t)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">void</span> *_v = _a[0];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">case</span> 0: *reinterpret_cast&lt; QString*&gt;(_v) = _t-&gt;getEmptyString(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::WriteProperty) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::ResetProperty) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif // QT_NO_PROPERTIES</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;QT_INIT_METAOBJECT <span class="keyword">const</span> QMetaObject Settings::staticMetaObject = { {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    QMetaObject::SuperData::link&lt;QObject::staticMetaObject&gt;(),</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    qt_meta_stringdata_Settings.<a class="code" href="structqt__meta__stringdata__Settings__t.html#a8f7605b7bda3ccb16bdf9d99ab60cd7c">data</a>,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    qt_meta_data_Settings,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    qt_static_metacall,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">const</span> QMetaObject *Settings::metaObject()<span class="keyword"> const</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> *Settings::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_Settings.<a class="code" href="structqt__meta__stringdata__Settings__t.html#a4024bc24bf10c36c1c4f20815db31db3">stringdata0</a>))</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> static_cast&lt;void*&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> QObject::qt_metacast(_clname);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">int</span> Settings::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    _id = QObject::qt_metacall(_c, _id, _a);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 25)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        _id -= 25;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 25)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            *reinterpret_cast&lt;int*&gt;(_a[0]) = -1;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        _id -= 25;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#ifndef QT_NO_PROPERTIES</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        _id -= 1;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::QueryPropertyDesignable) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        _id -= 1;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::QueryPropertyScriptable) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        _id -= 1;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::QueryPropertyStored) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        _id -= 1;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::QueryPropertyEditable) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        _id -= 1;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::QueryPropertyUser) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        _id -= 1;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif // QT_NO_PROPERTIES</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// SIGNAL 0</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classSettings.html#a130fcb4d32379104628686cc96f127c1">  324</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSettings.html#a130fcb4d32379104628686cc96f127c1">Settings::languageChanged</a>()</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 0, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">// SIGNAL 1</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classSettings.html#af8a1e896d056c0e8b238a4ab15a92a07">  330</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSettings.html#af8a1e896d056c0e8b238a4ab15a92a07">Settings::themeChanged</a>()</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 1, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">// SIGNAL 2</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classSettings.html#a5d3121abd6a8dd63e2078b61c26b09f8">  336</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSettings.html#a5d3121abd6a8dd63e2078b61c26b09f8">Settings::trayModeChanged</a>()</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 2, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">// SIGNAL 3</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classSettings.html#aebbf6800633a43f5788f113012e4aa70">  342</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSettings.html#aebbf6800633a43f5788f113012e4aa70">Settings::promptModeChanged</a>()</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 3, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;QT_WARNING_POP</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;QT_END_MOC_NAMESPACE</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSettings_html"><div class="ttname"><a href="classSettings.html">Settings</a></div><div class="ttdoc">Класс для хранения, загрузки и сохранения настроек</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00011">settings.h:11</a></div></div>
<div class="ttc" id="astructqt__meta__stringdata__Settings__t_html"><div class="ttname"><a href="structqt__meta__stringdata__Settings__t.html">qt_meta_stringdata_Settings_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc__settings_8cpp_source.html#l00024">moc_settings.cpp:24</a></div></div>
<div class="ttc" id="aclassSettings_html_a5d3121abd6a8dd63e2078b61c26b09f8"><div class="ttname"><a href="classSettings.html#a5d3121abd6a8dd63e2078b61c26b09f8">Settings::trayModeChanged</a></div><div class="ttdeci">void trayModeChanged()</div><div class="ttdef"><b>Definition:</b> <a href="moc__settings_8cpp_source.html#l00336">moc_settings.cpp:336</a></div></div>
<div class="ttc" id="aclassSettings_html_a130fcb4d32379104628686cc96f127c1"><div class="ttname"><a href="classSettings.html#a130fcb4d32379104628686cc96f127c1">Settings::languageChanged</a></div><div class="ttdeci">void languageChanged()</div><div class="ttdef"><b>Definition:</b> <a href="moc__settings_8cpp_source.html#l00324">moc_settings.cpp:324</a></div></div>
<div class="ttc" id="amoc__settings_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__settings_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> <a href="moc__settings_8cpp_source.html#l00028">moc_settings.cpp:28</a></div></div>
<div class="ttc" id="aclassSettings_html_af8a1e896d056c0e8b238a4ab15a92a07"><div class="ttname"><a href="classSettings.html#af8a1e896d056c0e8b238a4ab15a92a07">Settings::themeChanged</a></div><div class="ttdeci">void themeChanged()</div><div class="ttdef"><b>Definition:</b> <a href="moc__settings_8cpp_source.html#l00330">moc_settings.cpp:330</a></div></div>
<div class="ttc" id="astructqt__meta__stringdata__Settings__t_html_a8f7605b7bda3ccb16bdf9d99ab60cd7c"><div class="ttname"><a href="structqt__meta__stringdata__Settings__t.html#a8f7605b7bda3ccb16bdf9d99ab60cd7c">qt_meta_stringdata_Settings_t::data</a></div><div class="ttdeci">QByteArrayData data[37]</div><div class="ttdef"><b>Definition:</b> <a href="moc__settings_8cpp_source.html#l00030">moc_settings.cpp:30</a></div></div>
<div class="ttc" id="aclassSettings_html_aebbf6800633a43f5788f113012e4aa70"><div class="ttname"><a href="classSettings.html#aebbf6800633a43f5788f113012e4aa70">Settings::promptModeChanged</a></div><div class="ttdeci">void promptModeChanged()</div><div class="ttdef"><b>Definition:</b> <a href="moc__settings_8cpp_source.html#l00342">moc_settings.cpp:342</a></div></div>
<div class="ttc" id="astructqt__meta__stringdata__Settings__t_html_a4024bc24bf10c36c1c4f20815db31db3"><div class="ttname"><a href="structqt__meta__stringdata__Settings__t.html#a4024bc24bf10c36c1c4f20815db31db3">qt_meta_stringdata_Settings_t::stringdata0</a></div><div class="ttdeci">char stringdata0[520]</div><div class="ttdef"><b>Definition:</b> <a href="moc__settings_8cpp_source.html#l00031">moc_settings.cpp:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
