<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/build-tests-Desktop_Qt_5_14_1_GCC_64bit-Debug/moc_action.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83a624bf35496de21773a0173f7f46ff.html">build-tests-Desktop_Qt_5_14_1_GCC_64bit-Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moc_action.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moc__action_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Meta object code from reading C++ file &#39;action.h&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.1)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../include/action.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QtCore/qbytearray.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmetatype.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#error &quot;The header file &#39;action.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 67</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#error &quot;This file was generated using the moc from 5.14.1. It&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;QT_BEGIN_MOC_NAMESPACE</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;QT_WARNING_PUSH</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QT_WARNING_DISABLE_DEPRECATED</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__Action__t.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata__Action__t.html">qt_meta_stringdata_Action_t</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QByteArrayData <a class="code" href="structqt__meta__stringdata__Action__t.html#ac35bcd43bdef8412b0640395ac490d85">data</a>[4];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structqt__meta__stringdata__Action__t.html#abd098a3361d7a89fe4b5ea33c1d6c553">stringdata0</a>[30];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="moc__action_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">   28</a></span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__Action__t.html#ac35bcd43bdef8412b0640395ac490d85">   30</a></span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_Action_t, stringdata0) + ofs \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata__Action__t.html#abd098a3361d7a89fe4b5ea33c1d6c553">   31</a></span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    )</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata__Action__t.html">qt_meta_stringdata_Action_t</a> qt_meta_stringdata_Action = {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="moc__action_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 6), <span class="comment">// &quot;Action&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="moc__action_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 7, 12), <span class="comment">// &quot;workFinished&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="moc__action_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 20, 0), <span class="comment">// &quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="moc__action_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 21, 8) <span class="comment">// &quot;doAction&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">&quot;Action\0workFinished\0\0doAction&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint qt_meta_data_Action[] = {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="comment">// content:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       8,       <span class="comment">// revision</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       0,       <span class="comment">// classname</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       0,    0, <span class="comment">// classinfo</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       2,   14, <span class="comment">// methods</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       0,    0, <span class="comment">// properties</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       0,    0, <span class="comment">// constructors</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       0,       <span class="comment">// flags</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       1,       <span class="comment">// signalCount</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="comment">// signals: name, argc, parameters, tag, flags</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       1,    0,   24,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="comment">// slots: name, argc, parameters, tag, flags</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       3,    0,   25,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="comment">// signals: parameters</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="comment">// slots: parameters</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       0        <span class="comment">// eod</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> Action::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">auto</span> *_t = static_cast&lt;Action *&gt;(_o);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Q_UNUSED(_t)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;workFinished(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> 1: _t-&gt;doAction(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">default</span>: ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::IndexOfMethod) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> *result = reinterpret_cast&lt;int *&gt;(_a[0]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">using</span> _t = void (<a class="code" href="classAction.html">Action</a>::*)();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (*reinterpret_cast&lt;_t *&gt;(_a[1]) == static_cast&lt;_t&gt;(&amp;<a class="code" href="classAction.html#a8f03088fb1bbde94fcb8bedefb0a8a8a">Action::workFinished</a>)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                *result = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Q_UNUSED(_a);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;QT_INIT_METAOBJECT <span class="keyword">const</span> QMetaObject Action::staticMetaObject = { {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QMetaObject::SuperData::link&lt;QObject::staticMetaObject&gt;(),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    qt_meta_stringdata_Action.<a class="code" href="structqt__meta__stringdata__Action__t.html#ac35bcd43bdef8412b0640395ac490d85">data</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    qt_meta_data_Action,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    qt_static_metacall,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">const</span> QMetaObject *Action::metaObject()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> *Action::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_Action.<a class="code" href="structqt__meta__stringdata__Action__t.html#abd098a3361d7a89fe4b5ea33c1d6c553">stringdata0</a>))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> static_cast&lt;void*&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> QObject::qt_metacast(_clname);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> Action::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    _id = QObject::qt_metacall(_c, _id, _a);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 2)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        _id -= 2;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 2)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            *reinterpret_cast&lt;int*&gt;(_a[0]) = -1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        _id -= 2;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// SIGNAL 0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classAction.html#a8f03088fb1bbde94fcb8bedefb0a8a8a">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAction.html#a8f03088fb1bbde94fcb8bedefb0a8a8a">Action::workFinished</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 0, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;QT_WARNING_POP</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;QT_END_MOC_NAMESPACE</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructqt__meta__stringdata__Action__t_html_ac35bcd43bdef8412b0640395ac490d85"><div class="ttname"><a href="structqt__meta__stringdata__Action__t.html#ac35bcd43bdef8412b0640395ac490d85">qt_meta_stringdata_Action_t::data</a></div><div class="ttdeci">QByteArrayData data[4]</div><div class="ttdef"><b>Definition:</b> <a href="moc__action_8cpp_source.html#l00030">moc_action.cpp:30</a></div></div>
<div class="ttc" id="aclassAction_html"><div class="ttname"><a href="classAction.html">Action</a></div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00008">action.h:8</a></div></div>
<div class="ttc" id="astructqt__meta__stringdata__Action__t_html"><div class="ttname"><a href="structqt__meta__stringdata__Action__t.html">qt_meta_stringdata_Action_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc__action_8cpp_source.html#l00024">moc_action.cpp:24</a></div></div>
<div class="ttc" id="amoc__action_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__action_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> <a href="moc__action_8cpp_source.html#l00028">moc_action.cpp:28</a></div></div>
<div class="ttc" id="astructqt__meta__stringdata__Action__t_html_abd098a3361d7a89fe4b5ea33c1d6c553"><div class="ttname"><a href="structqt__meta__stringdata__Action__t.html#abd098a3361d7a89fe4b5ea33c1d6c553">qt_meta_stringdata_Action_t::stringdata0</a></div><div class="ttdeci">char stringdata0[30]</div><div class="ttdef"><b>Definition:</b> <a href="moc__action_8cpp_source.html#l00031">moc_action.cpp:31</a></div></div>
<div class="ttc" id="aclassAction_html_a8f03088fb1bbde94fcb8bedefb0a8a8a"><div class="ttname"><a href="classAction.html#a8f03088fb1bbde94fcb8bedefb0a8a8a">Action::workFinished</a></div><div class="ttdeci">void workFinished()</div><div class="ttdef"><b>Definition:</b> <a href="moc__action_8cpp_source.html#l00137">moc_action.cpp:137</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
