<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/build-tests-Desktop_Qt_5_14_1_GCC_64bit-Debug/qrc_images.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_83a624bf35496de21773a0173f7f46ff.html">build-tests-Desktop_Qt_5_14_1_GCC_64bit-Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл qrc_images.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="qrc__images_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:afbfc3bb3cd2fa03dd0a3fc36563480d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__images_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">QT_RCC_PREPEND_NAMESPACE</a>(name)&#160;&#160;&#160;name</td></tr>
<tr class="separator:afbfc3bb3cd2fa03dd0a3fc36563480d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590f80ddb226779f6f432d80438ea190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__images_8cpp.html#a590f80ddb226779f6f432d80438ea190">QT_RCC_MANGLE_NAMESPACE</a>(name)&#160;&#160;&#160;name</td></tr>
<tr class="separator:a590f80ddb226779f6f432d80438ea190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a2ce5a6cde5b318dc75442940471e05f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__images_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qRegisterResourceData</a> (int, const unsigned char *, const unsigned char *, const unsigned char *)</td></tr>
<tr class="separator:a2ce5a6cde5b318dc75442940471e05f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b96c9f44d004fc0ea13bb581f97a71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__images_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qUnregisterResourceData</a> (int, const unsigned char *, const unsigned char *, const unsigned char *)</td></tr>
<tr class="separator:a54b96c9f44d004fc0ea13bb581f97a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257a3ef0a2e75e3f0b4f308e92731828"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__images_8cpp.html#a257a3ef0a2e75e3f0b4f308e92731828">qResourceFeatureZlib</a> ()</td></tr>
<tr class="separator:a257a3ef0a2e75e3f0b4f308e92731828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab7106ce79a14822cd3cc076cfa6488"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="qrc__sounds_8cpp.html#a590f80ddb226779f6f432d80438ea190">QT_RCC_MANGLE_NAMESPACE</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__images_8cpp.html#aeab7106ce79a14822cd3cc076cfa6488">qInitResources_images</a> ()</td></tr>
<tr class="separator:aeab7106ce79a14822cd3cc076cfa6488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26221e42dca686a047b390bb0b2939f2"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="qrc__sounds_8cpp.html#a590f80ddb226779f6f432d80438ea190">QT_RCC_MANGLE_NAMESPACE</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qrc__images_8cpp.html#a26221e42dca686a047b390bb0b2939f2">qCleanupResources_images</a> ()</td></tr>
<tr class="separator:a26221e42dca686a047b390bb0b2939f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a590f80ddb226779f6f432d80438ea190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590f80ddb226779f6f432d80438ea190">&#9670;&nbsp;</a></span>QT_RCC_MANGLE_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_RCC_MANGLE_NAMESPACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qrc__images_8cpp_source.html">qrc_images.cpp</a> строка <a class="el" href="qrc__images_8cpp_source.html#l374581">374581</a></p>

</div>
</div>
<a id="afbfc3bb3cd2fa03dd0a3fc36563480d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfc3bb3cd2fa03dd0a3fc36563480d6">&#9670;&nbsp;</a></span>QT_RCC_PREPEND_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_RCC_PREPEND_NAMESPACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qrc__images_8cpp_source.html">qrc_images.cpp</a> строка <a class="el" href="qrc__images_8cpp_source.html#l374580">374580</a></p>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="a26221e42dca686a047b390bb0b2939f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26221e42dca686a047b390bb0b2939f2">&#9670;&nbsp;</a></span>qCleanupResources_images()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="qrc__sounds_8cpp.html#a590f80ddb226779f6f432d80438ea190">QT_RCC_MANGLE_NAMESPACE</a>() qCleanupResources_images </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qrc__images_8cpp_source.html">qrc_images.cpp</a> строка <a class="el" href="qrc__images_8cpp_source.html#l374615">374615</a></p>
<div class="fragment"><div class="line"><a name="l374617"></a><span class="lineno">374617</span>&#160;{</div>
<div class="line"><a name="l374618"></a><span class="lineno">374618</span>&#160;    <span class="keywordtype">int</span> version = 3;</div>
<div class="line"><a name="l374619"></a><span class="lineno">374619</span>&#160;    version += <a class="code" href="qrc__images_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">QT_RCC_PREPEND_NAMESPACE</a>(<a class="code" href="qrc__images_8cpp.html#a257a3ef0a2e75e3f0b4f308e92731828">qResourceFeatureZlib</a>());</div>
<div class="line"><a name="l374620"></a><span class="lineno">374620</span>&#160;    <a class="code" href="qrc__images_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">QT_RCC_PREPEND_NAMESPACE</a>(<a class="code" href="qrc__images_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qUnregisterResourceData</a>)</div>
<div class="line"><a name="l374621"></a><span class="lineno">374621</span>&#160;       (version, qt_resource_struct, qt_resource_name, qt_resource_data);</div>
<div class="line"><a name="l374622"></a><span class="lineno">374622</span>&#160;    <span class="keywordflow">return</span> 1;</div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="qrc__images_8cpp.html#a257a3ef0a2e75e3f0b4f308e92731828">qResourceFeatureZlib()</a>, <a class="el" href="qrc__images_8cpp_source.html#l374580">QT_RCC_PREPEND_NAMESPACE</a> и <a class="el" href="qrc__images_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qUnregisterResourceData()</a>.</p>

</div>
</div>
<a id="aeab7106ce79a14822cd3cc076cfa6488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab7106ce79a14822cd3cc076cfa6488">&#9670;&nbsp;</a></span>qInitResources_images()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="qrc__sounds_8cpp.html#a590f80ddb226779f6f432d80438ea190">QT_RCC_MANGLE_NAMESPACE</a>() qInitResources_images </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qrc__images_8cpp_source.html">qrc_images.cpp</a> строка <a class="el" href="qrc__images_8cpp_source.html#l374606">374606</a></p>
<div class="fragment"><div class="line"><a name="l374608"></a><span class="lineno">374608</span>&#160;{</div>
<div class="line"><a name="l374609"></a><span class="lineno">374609</span>&#160;    <span class="keywordtype">int</span> version = 3;</div>
<div class="line"><a name="l374610"></a><span class="lineno">374610</span>&#160;    <a class="code" href="qrc__images_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">QT_RCC_PREPEND_NAMESPACE</a>(<a class="code" href="qrc__images_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qRegisterResourceData</a>)</div>
<div class="line"><a name="l374611"></a><span class="lineno">374611</span>&#160;        (version, qt_resource_struct, qt_resource_name, qt_resource_data);</div>
<div class="line"><a name="l374612"></a><span class="lineno">374612</span>&#160;    <span class="keywordflow">return</span> 1;</div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="qrc__images_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qRegisterResourceData()</a> и <a class="el" href="qrc__images_8cpp_source.html#l374580">QT_RCC_PREPEND_NAMESPACE</a>.</p>

</div>
</div>
<a id="a2ce5a6cde5b318dc75442940471e05f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce5a6cde5b318dc75442940471e05f7">&#9670;&nbsp;</a></span>qRegisterResourceData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qRegisterResourceData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="qrc__images_8cpp_source.html#l374606">qInitResources_images()</a>.</p>

</div>
</div>
<a id="a257a3ef0a2e75e3f0b4f308e92731828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257a3ef0a2e75e3f0b4f308e92731828">&#9670;&nbsp;</a></span>qResourceFeatureZlib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char qResourceFeatureZlib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="qrc__images_8cpp_source.html#l374615">qCleanupResources_images()</a>.</p>

</div>
</div>
<a id="a54b96c9f44d004fc0ea13bb581f97a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b96c9f44d004fc0ea13bb581f97a71">&#9670;&nbsp;</a></span>qUnregisterResourceData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qUnregisterResourceData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="qrc__images_8cpp_source.html#l374615">qCleanupResources_images()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aqrc__images_8cpp_html_a257a3ef0a2e75e3f0b4f308e92731828"><div class="ttname"><a href="qrc__images_8cpp.html#a257a3ef0a2e75e3f0b4f308e92731828">qResourceFeatureZlib</a></div><div class="ttdeci">unsigned char qResourceFeatureZlib()</div></div>
<div class="ttc" id="aqrc__images_8cpp_html_a54b96c9f44d004fc0ea13bb581f97a71"><div class="ttname"><a href="qrc__images_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qUnregisterResourceData</a></div><div class="ttdeci">bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *)</div></div>
<div class="ttc" id="aqrc__images_8cpp_html_afbfc3bb3cd2fa03dd0a3fc36563480d6"><div class="ttname"><a href="qrc__images_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">QT_RCC_PREPEND_NAMESPACE</a></div><div class="ttdeci">#define QT_RCC_PREPEND_NAMESPACE(name)</div><div class="ttdef"><b>Definition:</b> <a href="qrc__images_8cpp_source.html#l374580">qrc_images.cpp:374580</a></div></div>
<div class="ttc" id="aqrc__images_8cpp_html_a2ce5a6cde5b318dc75442940471e05f7"><div class="ttname"><a href="qrc__images_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qRegisterResourceData</a></div><div class="ttdeci">bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
