<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/core/qxtglobal.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="dir_f8216962edb011b4d0edc21fc1513df8.html">qxtglobalshortcut5</a></li><li class="navelem"><a class="el" href="dir_2ef299b03974e69dcf03e740b035ebca.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл qxtglobal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtGlobal&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для qxtglobal.h:</div>
<div class="dyncontent">
<div class="center"><img src="qxtglobal_8h__incl.png" border="0" usemap="#_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2core_2qxtglobal_8h" alt=""/></div>
<map name="_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2core_2qxtglobal_8h" id="_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2core_2qxtglobal_8h">
<area shape="rect" title=" " alt="" coords="5,5,304,91"/>
<area shape="rect" title=" " alt="" coords="115,139,194,165"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="qxtglobal_8h__dep__incl.png" border="0" usemap="#_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2core_2qxtglobal_8hdep" alt=""/></div>
<map name="_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2core_2qxtglobal_8hdep" id="_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2core_2qxtglobal_8hdep">
<area shape="rect" title=" " alt="" coords="1145,5,1444,91"/>
<area shape="rect" href="qxtglobalshortcut_8h.html" title=" " alt="" coords="776,139,1075,224"/>
<area shape="rect" href="qxtglobal_8cpp.html" title=" " alt="" coords="1145,139,1444,224"/>
<area shape="rect" href="qxtwindowsystem_8h.html" title=" " alt="" coords="1515,139,1813,224"/>
<area shape="rect" href="speechtotext_8h.html" title=" " alt="" coords="287,279,537,350"/>
<area shape="rect" href="qxtglobalshortcut_8cpp.html" title=" " alt="" coords="581,405,880,491"/>
<area shape="rect" href="qxtglobalshortcut__p_8h.html" title=" " alt="" coords="869,272,1168,357"/>
<area shape="rect" href="main_8cpp.html" title="Точка входа в программу" alt="" coords="5,413,243,483"/>
<area shape="rect" href="speechtotext_8cpp.html" title="Реализация конвертации звуковой информации в текстовую" alt="" coords="267,413,557,483"/>
<area shape="rect" href="qxtglobalshortcut__mac_8cpp.html" title=" " alt="" coords="904,405,1203,491"/>
<area shape="rect" href="qxtglobalshortcut__win_8cpp.html" title=" " alt="" coords="1227,405,1525,491"/>
<area shape="rect" href="qxtglobalshortcut__x11_8cpp.html" title=" " alt="" coords="1549,405,1848,491"/>
<area shape="rect" href="qxtwindowsystem_8cpp.html" title=" " alt="" coords="1192,272,1491,357"/>
<area shape="rect" href="qxtwindowsystem__mac_8cpp.html" title=" " alt="" coords="1515,272,1813,357"/>
<area shape="rect" href="qxtwindowsystem__win_8cpp.html" title=" " alt="" coords="1837,272,2136,357"/>
<area shape="rect" href="qxtwindowsystem__x11_8cpp.html" title=" " alt="" coords="2160,272,2459,357"/>
</map>
</div>
</div>
<p><a href="qxtglobal_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivate.html">QxtPrivate&lt; PUB &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface&lt; PUB, PVT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a709b832e99642d927fd76c542656464f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#a709b832e99642d927fd76c542656464f">QXT_VERSION</a>&#160;&#160;&#160;0x000700</td></tr>
<tr class="separator:a709b832e99642d927fd76c542656464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b9116cf3afbac3b23c2d6d32f2bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#af63b9116cf3afbac3b23c2d6d32f2bc1">QXT_VERSION_STR</a>&#160;&#160;&#160;&quot;0.7.0&quot;</td></tr>
<tr class="separator:af63b9116cf3afbac3b23c2d6d32f2bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d253ea23f67c9ffd539eec7d899014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#a72d253ea23f67c9ffd539eec7d899014">QXT_DLLEXPORT</a>&#160;&#160;&#160;DO_NOT_USE_THIS_ANYMORE</td></tr>
<tr class="separator:a72d253ea23f67c9ffd539eec7d899014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cad05925feac83595fb30226df842f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#a02cad05925feac83595fb30226df842f">QXT_CORE_EXPORT</a>&#160;&#160;&#160;Q_DECL_IMPORT</td></tr>
<tr class="separator:a02cad05925feac83595fb30226df842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2766eeda3beab1ed67f043a2169fc65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#ac2766eeda3beab1ed67f043a2169fc65">QXT_GUI_EXPORT</a>&#160;&#160;&#160;Q_DECL_IMPORT</td></tr>
<tr class="separator:ac2766eeda3beab1ed67f043a2169fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c727f9e45b9c1a35d46c7a98691159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#a33c727f9e45b9c1a35d46c7a98691159">QXT_NETWORK_EXPORT</a>&#160;&#160;&#160;Q_DECL_IMPORT</td></tr>
<tr class="separator:a33c727f9e45b9c1a35d46c7a98691159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad056c17e78eb22c0bbd738f598d112e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#ad056c17e78eb22c0bbd738f598d112e8">QXT_SQL_EXPORT</a>&#160;&#160;&#160;Q_DECL_IMPORT</td></tr>
<tr class="separator:ad056c17e78eb22c0bbd738f598d112e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1912f375d2a3c71589cf5a99aca6231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#ab1912f375d2a3c71589cf5a99aca6231">QXT_WEB_EXPORT</a>&#160;&#160;&#160;Q_DECL_IMPORT</td></tr>
<tr class="separator:ab1912f375d2a3c71589cf5a99aca6231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b94256cdd683a4e2530b7e68bdf783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#a01b94256cdd683a4e2530b7e68bdf783">QXT_BERKELEY_EXPORT</a>&#160;&#160;&#160;Q_DECL_IMPORT</td></tr>
<tr class="separator:a01b94256cdd683a4e2530b7e68bdf783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c93744b6568adee643a5d643ae71cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#a2c93744b6568adee643a5d643ae71cbb">QXT_ZEROCONF_EXPORT</a>&#160;&#160;&#160;Q_DECL_IMPORT</td></tr>
<tr class="separator:a2c93744b6568adee643a5d643ae71cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7344b820974b9f9f7cfedd5808bd3a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#ae7344b820974b9f9f7cfedd5808bd3a0">QT_BEGIN_NAMESPACE</a></td></tr>
<tr class="separator:ae7344b820974b9f9f7cfedd5808bd3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0211888b9fea89f8a616cd6566c521e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#af0211888b9fea89f8a616cd6566c521e">QT_END_NAMESPACE</a></td></tr>
<tr class="separator:af0211888b9fea89f8a616cd6566c521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029cc54902f2103f16d8a34075b61ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#a029cc54902f2103f16d8a34075b61ea1">QT_FORWARD_DECLARE_CLASS</a>(Class)&#160;&#160;&#160;class Class;</td></tr>
<tr class="separator:a029cc54902f2103f16d8a34075b61ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5322e633cecd76fb5bf9af96a41c38a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#ac5322e633cecd76fb5bf9af96a41c38a">QXT_DECLARE_PRIVATE</a>(PUB)&#160;&#160;&#160;friend class PUB##Private; <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt;PUB, PUB##Private&gt; qxt_d;</td></tr>
<tr class="separator:ac5322e633cecd76fb5bf9af96a41c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0eab9c8a09c0a03185d2fd8b7cb8d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#a0a0eab9c8a09c0a03185d2fd8b7cb8d5">QXT_DECLARE_PUBLIC</a>(PUB)&#160;&#160;&#160;friend class PUB;</td></tr>
<tr class="separator:a0a0eab9c8a09c0a03185d2fd8b7cb8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaaa31f6c623c1276ab7ce4f36b6b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#aafaaa31f6c623c1276ab7ce4f36b6b8a">QXT_INIT_PRIVATE</a>(PUB)&#160;&#160;&#160;qxt_d.setPublic(this);</td></tr>
<tr class="separator:aafaaa31f6c623c1276ab7ce4f36b6b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2abcc48ab132b008a0976cda54786c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#ad2abcc48ab132b008a0976cda54786c2">QXT_D</a>(PUB)&#160;&#160;&#160;PUB##Private&amp; d = qxt_d()</td></tr>
<tr class="separator:ad2abcc48ab132b008a0976cda54786c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17a8c04e466fb37425a987acaa9f021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#ad17a8c04e466fb37425a987acaa9f021">QXT_P</a>(PUB)&#160;&#160;&#160;PUB&amp; p = qxt_p()</td></tr>
<tr class="separator:ad17a8c04e466fb37425a987acaa9f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a2b828d42bbe444832389e2c29aca9f83"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="qxtglobal_8h.html#a02cad05925feac83595fb30226df842f">QXT_CORE_EXPORT</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtglobal_8h.html#a2b828d42bbe444832389e2c29aca9f83">qxtVersion</a> ()</td></tr>
<tr class="separator:a2b828d42bbe444832389e2c29aca9f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="ae7344b820974b9f9f7cfedd5808bd3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7344b820974b9f9f7cfedd5808bd3a0">&#9670;&nbsp;</a></span>QT_BEGIN_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_BEGIN_NAMESPACE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00126">126</a></p>

</div>
</div>
<a id="af0211888b9fea89f8a616cd6566c521e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0211888b9fea89f8a616cd6566c521e">&#9670;&nbsp;</a></span>QT_END_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_END_NAMESPACE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00130">130</a></p>

</div>
</div>
<a id="a029cc54902f2103f16d8a34075b61ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029cc54902f2103f16d8a34075b61ea1">&#9670;&nbsp;</a></span>QT_FORWARD_DECLARE_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_FORWARD_DECLARE_CLASS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Class</td><td>)</td>
          <td>&#160;&#160;&#160;class Class;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00134">134</a></p>

</div>
</div>
<a id="a01b94256cdd683a4e2530b7e68bdf783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b94256cdd683a4e2530b7e68bdf783">&#9670;&nbsp;</a></span>QXT_BERKELEY_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_BERKELEY_EXPORT&#160;&#160;&#160;Q_DECL_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00103">103</a></p>

</div>
</div>
<a id="a02cad05925feac83595fb30226df842f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cad05925feac83595fb30226df842f">&#9670;&nbsp;</a></span>QXT_CORE_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_CORE_EXPORT&#160;&#160;&#160;Q_DECL_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00053">53</a></p>

</div>
</div>
<a id="ad2abcc48ab132b008a0976cda54786c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2abcc48ab132b008a0976cda54786c2">&#9670;&nbsp;</a></span>QXT_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_D</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PUB</td><td>)</td>
          <td>&#160;&#160;&#160;PUB##Private&amp; d = qxt_d()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00151">151</a></p>

</div>
</div>
<a id="ac5322e633cecd76fb5bf9af96a41c38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5322e633cecd76fb5bf9af96a41c38a">&#9670;&nbsp;</a></span>QXT_DECLARE_PRIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_DECLARE_PRIVATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PUB</td><td>)</td>
          <td>&#160;&#160;&#160;friend class PUB##Private; <a class="el" href="classQxtPrivateInterface.html">QxtPrivateInterface</a>&lt;PUB, PUB##Private&gt; qxt_d;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00148">148</a></p>

</div>
</div>
<a id="a0a0eab9c8a09c0a03185d2fd8b7cb8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0eab9c8a09c0a03185d2fd8b7cb8d5">&#9670;&nbsp;</a></span>QXT_DECLARE_PUBLIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_DECLARE_PUBLIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PUB</td><td>)</td>
          <td>&#160;&#160;&#160;friend class PUB;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00149">149</a></p>

</div>
</div>
<a id="a72d253ea23f67c9ffd539eec7d899014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d253ea23f67c9ffd539eec7d899014">&#9670;&nbsp;</a></span>QXT_DLLEXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_DLLEXPORT&#160;&#160;&#160;DO_NOT_USE_THIS_ANYMORE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00047">47</a></p>

</div>
</div>
<a id="ac2766eeda3beab1ed67f043a2169fc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2766eeda3beab1ed67f043a2169fc65">&#9670;&nbsp;</a></span>QXT_GUI_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_GUI_EXPORT&#160;&#160;&#160;Q_DECL_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00063">63</a></p>

</div>
</div>
<a id="aafaaa31f6c623c1276ab7ce4f36b6b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafaaa31f6c623c1276ab7ce4f36b6b8a">&#9670;&nbsp;</a></span>QXT_INIT_PRIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_INIT_PRIVATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PUB</td><td>)</td>
          <td>&#160;&#160;&#160;qxt_d.setPublic(this);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00150">150</a></p>

</div>
</div>
<a id="a33c727f9e45b9c1a35d46c7a98691159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c727f9e45b9c1a35d46c7a98691159">&#9670;&nbsp;</a></span>QXT_NETWORK_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_NETWORK_EXPORT&#160;&#160;&#160;Q_DECL_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00073">73</a></p>

</div>
</div>
<a id="ad17a8c04e466fb37425a987acaa9f021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17a8c04e466fb37425a987acaa9f021">&#9670;&nbsp;</a></span>QXT_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PUB</td><td>)</td>
          <td>&#160;&#160;&#160;PUB&amp; p = qxt_p()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00152">152</a></p>

</div>
</div>
<a id="ad056c17e78eb22c0bbd738f598d112e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad056c17e78eb22c0bbd738f598d112e8">&#9670;&nbsp;</a></span>QXT_SQL_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_SQL_EXPORT&#160;&#160;&#160;Q_DECL_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00083">83</a></p>

</div>
</div>
<a id="a709b832e99642d927fd76c542656464f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709b832e99642d927fd76c542656464f">&#9670;&nbsp;</a></span>QXT_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_VERSION&#160;&#160;&#160;0x000700</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00036">36</a></p>

</div>
</div>
<a id="af63b9116cf3afbac3b23c2d6d32f2bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63b9116cf3afbac3b23c2d6d32f2bc1">&#9670;&nbsp;</a></span>QXT_VERSION_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_VERSION_STR&#160;&#160;&#160;&quot;0.7.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00037">37</a></p>

</div>
</div>
<a id="ab1912f375d2a3c71589cf5a99aca6231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1912f375d2a3c71589cf5a99aca6231">&#9670;&nbsp;</a></span>QXT_WEB_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_WEB_EXPORT&#160;&#160;&#160;Q_DECL_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00093">93</a></p>

</div>
</div>
<a id="a2c93744b6568adee643a5d643ae71cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c93744b6568adee643a5d643ae71cbb">&#9670;&nbsp;</a></span>QXT_ZEROCONF_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXT_ZEROCONF_EXPORT&#160;&#160;&#160;Q_DECL_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtglobal_8h_source.html">qxtglobal.h</a> строка <a class="el" href="qxtglobal_8h_source.html#l00113">113</a></p>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="a2b828d42bbe444832389e2c29aca9f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b828d42bbe444832389e2c29aca9f83">&#9670;&nbsp;</a></span>qxtVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="qxtglobal_8h.html#a02cad05925feac83595fb30226df842f">QXT_CORE_EXPORT</a> char* qxtVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
