<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/gui/qxtglobalshortcut_p.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="dir_f8216962edb011b4d0edc21fc1513df8.html">qxtglobalshortcut5</a></li><li class="navelem"><a class="el" href="dir_2233a8de22ada661327eab91d0e582ec.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qxtglobalshortcut_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qxtglobalshortcut__p_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QXTGLOBALSHORTCUT_P_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Copyright (c) 2006 - 2011, the LibQxt project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** See the Qxt AUTHORS file for a list of authors and copyright holders.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**     * Neither the name of the LibQxt project nor the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">** DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">** LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">** SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">** &lt;http://libqxt.org&gt;  &lt;foundation@libqxt.org&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="qxtglobalshortcut__p_8h.html#add9ea31aa90681fb50f5bd7cc0ed5236">   31</a></span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define QXTGLOBALSHORTCUT_P_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qxtglobalshortcut_8h.html">qxtglobalshortcut.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QAbstractEventDispatcher&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QKeySequence&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= QT_VERSION_CHECK(5,0,0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QAbstractNativeEventFilter&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classQxtGlobalShortcutPrivate.html">   43</a></span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a> : <span class="keyword">public</span> <a class="code" href="classQxtPrivate.html">QxtPrivate</a>&lt;QxtGlobalShortcut&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= QT_VERSION_CHECK(5,0,0) &amp;&amp; !defined(Q_OS_MAC)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ,<span class="keyword">public</span> QAbstractNativeEventFilter</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="qxtglobal_8h.html#a0a0eab9c8a09c0a03185d2fd8b7cb8d5">QXT_DECLARE_PUBLIC</a>(<a class="code" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classQxtGlobalShortcutPrivate.html#adf8ba3af124c946256b7677c47a8f139">QxtGlobalShortcutPrivate</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classQxtGlobalShortcutPrivate.html#a775a52ac5138216db832918f0f4c1751">~QxtGlobalShortcutPrivate</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classQxtGlobalShortcutPrivate.html#a1a1c744926f0825297e286a3808cfc52">   53</a></span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classQxtGlobalShortcutPrivate.html#ab33624dd2ebefa854906fa3ab7298d99">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classQxtGlobalShortcutPrivate.html#a1a1c744926f0825297e286a3808cfc52">enabled</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classQxtGlobalShortcutPrivate.html#a2913f92970c0e0808d3c8089ac1d170f">   55</a></span>&#160;    Qt::Key <a class="code" href="classQxtGlobalShortcutPrivate.html#ab33624dd2ebefa854906fa3ab7298d99">key</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Qt::KeyboardModifiers <a class="code" href="classQxtGlobalShortcutPrivate.html#a2913f92970c0e0808d3c8089ac1d170f">mods</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classQxtGlobalShortcutPrivate.html#a896525de4bbde4deee06c0aeed201579">setShortcut</a>(<span class="keyword">const</span> QKeySequence&amp; shortcut);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classQxtGlobalShortcutPrivate.html#a0df0652403762e50f6c9a6d2fadf8c8e">unsetShortcut</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classQxtGlobalShortcutPrivate.html#ad0428909242656145314176d35cad1ff">   60</a></span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classQxtGlobalShortcutPrivate.html#ad0428909242656145314176d35cad1ff">error</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classQxtGlobalShortcutPrivate.html#a94cfab1e3a0d9aa84c5c13245612efa8">   62</a></span>&#160;<span class="preprocessor">#ifndef Q_OS_MAC</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classQxtGlobalShortcutPrivate.html#a94cfab1e3a0d9aa84c5c13245612efa8">ref</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if QT_VERSION &lt; QT_VERSION_CHECK(5,0,0)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> QAbstractEventDispatcher::EventFilter prevEventFilter;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> eventFilter(<span class="keywordtype">void</span>* message);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classQxtGlobalShortcutPrivate.html#ac78d83319c871f8591da06b4fe761afd">nativeEventFilter</a>(<span class="keyword">const</span> QByteArray &amp; eventType, <span class="keywordtype">void</span> * message, <span class="keywordtype">long</span> * result);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // QT_VERSION &lt; QT_VERSION_CHECK(5,0,0)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // Q_OS_MAC</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQxtGlobalShortcutPrivate.html#aa9322fac1f86bbbb0ba82a1a150bc0a0">activateShortcut</a>(quint32 nativeKey, quint32 nativeMods);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> quint32 <a class="code" href="classQxtGlobalShortcutPrivate.html#acc38b238906f0158ebab1dd87791460e">nativeKeycode</a>(Qt::Key keycode);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> quint32 <a class="code" href="classQxtGlobalShortcutPrivate.html#a9863b3f94a64fcb13bbdcf2853cd1bcd">nativeModifiers</a>(Qt::KeyboardModifiers modifiers);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classQxtGlobalShortcutPrivate.html#a4e526d011d7d5a47c276baab2d49c7ea">registerShortcut</a>(quint32 nativeKey, quint32 nativeMods);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classQxtGlobalShortcutPrivate.html#a3e1a1cc674203a92d56965041d39c193">unregisterShortcut</a>(quint32 nativeKey, quint32 nativeMods);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classQxtGlobalShortcutPrivate.html#abe4d20108edca160ad37de258cc74ed5">   80</a></span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> QHash&lt;QPair&lt;quint32, quint32&gt;, <a class="code" href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a>*&gt; <a class="code" href="classQxtGlobalShortcutPrivate.html#abe4d20108edca160ad37de258cc74ed5">shortcuts</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // QXTGLOBALSHORTCUT_P_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_abe4d20108edca160ad37de258cc74ed5"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#abe4d20108edca160ad37de258cc74ed5">QxtGlobalShortcutPrivate::shortcuts</a></div><div class="ttdeci">static QHash&lt; QPair&lt; quint32, quint32 &gt;, QxtGlobalShortcut * &gt; shortcuts</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut__p_8h_source.html#l00080">qxtglobalshortcut_p.h:80</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcut_html"><div class="ttname"><a href="classQxtGlobalShortcut.html">QxtGlobalShortcut</a></div><div class="ttdoc">The QxtGlobalShortcut class provides a global shortcut aka &quot;hotkey&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut_8h_source.html#l00038">qxtglobalshortcut.h:38</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_a2913f92970c0e0808d3c8089ac1d170f"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#a2913f92970c0e0808d3c8089ac1d170f">QxtGlobalShortcutPrivate::mods</a></div><div class="ttdeci">Qt::KeyboardModifiers mods</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut__p_8h_source.html#l00055">qxtglobalshortcut_p.h:55</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_ad0428909242656145314176d35cad1ff"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#ad0428909242656145314176d35cad1ff">QxtGlobalShortcutPrivate::error</a></div><div class="ttdeci">static bool error</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut__p_8h_source.html#l00060">qxtglobalshortcut_p.h:60</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_a94cfab1e3a0d9aa84c5c13245612efa8"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#a94cfab1e3a0d9aa84c5c13245612efa8">QxtGlobalShortcutPrivate::ref</a></div><div class="ttdeci">static int ref</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut__p_8h_source.html#l00062">qxtglobalshortcut_p.h:62</a></div></div>
<div class="ttc" id="aclassQxtPrivate_html"><div class="ttname"><a href="classQxtPrivate.html">QxtPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="qxtglobal_8h_source.html#l00155">qxtglobal.h:155</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_adf8ba3af124c946256b7677c47a8f139"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#adf8ba3af124c946256b7677c47a8f139">QxtGlobalShortcutPrivate::QxtGlobalShortcutPrivate</a></div><div class="ttdeci">QxtGlobalShortcutPrivate()</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut_8cpp_source.html#l00044">qxtglobalshortcut.cpp:44</a></div></div>
<div class="ttc" id="aqxtglobal_8h_html_a0a0eab9c8a09c0a03185d2fd8b7cb8d5"><div class="ttname"><a href="qxtglobal_8h.html#a0a0eab9c8a09c0a03185d2fd8b7cb8d5">QXT_DECLARE_PUBLIC</a></div><div class="ttdeci">#define QXT_DECLARE_PUBLIC(PUB)</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobal_8h_source.html#l00149">qxtglobal.h:149</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_a3e1a1cc674203a92d56965041d39c193"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#a3e1a1cc674203a92d56965041d39c193">QxtGlobalShortcutPrivate::unregisterShortcut</a></div><div class="ttdeci">static bool unregisterShortcut(quint32 nativeKey, quint32 nativeMods)</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut__mac_8cpp_source.html#l00249">qxtglobalshortcut_mac.cpp:249</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_acc38b238906f0158ebab1dd87791460e"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#acc38b238906f0158ebab1dd87791460e">QxtGlobalShortcutPrivate::nativeKeycode</a></div><div class="ttdeci">static quint32 nativeKeycode(Qt::Key keycode)</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut__mac_8cpp_source.html#l00073">qxtglobalshortcut_mac.cpp:73</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_ac78d83319c871f8591da06b4fe761afd"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#ac78d83319c871f8591da06b4fe761afd">QxtGlobalShortcutPrivate::nativeEventFilter</a></div><div class="ttdeci">virtual bool nativeEventFilter(const QByteArray &amp;eventType, void *message, long *result)</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut__win_8cpp_source.html#l00038">qxtglobalshortcut_win.cpp:38</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_a1a1c744926f0825297e286a3808cfc52"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#a1a1c744926f0825297e286a3808cfc52">QxtGlobalShortcutPrivate::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut__p_8h_source.html#l00053">qxtglobalshortcut_p.h:53</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html">QxtGlobalShortcutPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut__p_8h_source.html#l00043">qxtglobalshortcut_p.h:43</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_a775a52ac5138216db832918f0f4c1751"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#a775a52ac5138216db832918f0f4c1751">QxtGlobalShortcutPrivate::~QxtGlobalShortcutPrivate</a></div><div class="ttdeci">~QxtGlobalShortcutPrivate()</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut_8cpp_source.html#l00058">qxtglobalshortcut.cpp:58</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_a9863b3f94a64fcb13bbdcf2853cd1bcd"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#a9863b3f94a64fcb13bbdcf2853cd1bcd">QxtGlobalShortcutPrivate::nativeModifiers</a></div><div class="ttdeci">static quint32 nativeModifiers(Qt::KeyboardModifiers modifiers)</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut__mac_8cpp_source.html#l00057">qxtglobalshortcut_mac.cpp:57</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_a4e526d011d7d5a47c276baab2d49c7ea"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#a4e526d011d7d5a47c276baab2d49c7ea">QxtGlobalShortcutPrivate::registerShortcut</a></div><div class="ttdeci">static bool registerShortcut(quint32 nativeKey, quint32 nativeMods)</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut__mac_8cpp_source.html#l00225">qxtglobalshortcut_mac.cpp:225</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_ab33624dd2ebefa854906fa3ab7298d99"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#ab33624dd2ebefa854906fa3ab7298d99">QxtGlobalShortcutPrivate::key</a></div><div class="ttdeci">Qt::Key key</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut__p_8h_source.html#l00054">qxtglobalshortcut_p.h:54</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_a0df0652403762e50f6c9a6d2fadf8c8e"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#a0df0652403762e50f6c9a6d2fadf8c8e">QxtGlobalShortcutPrivate::unsetShortcut</a></div><div class="ttdeci">bool unsetShortcut()</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut_8cpp_source.html#l00090">qxtglobalshortcut.cpp:90</a></div></div>
<div class="ttc" id="aqxtglobalshortcut_8h_html"><div class="ttname"><a href="qxtglobalshortcut_8h.html">qxtglobalshortcut.h</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_a896525de4bbde4deee06c0aeed201579"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#a896525de4bbde4deee06c0aeed201579">QxtGlobalShortcutPrivate::setShortcut</a></div><div class="ttdeci">bool setShortcut(const QKeySequence &amp;shortcut)</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut_8cpp_source.html#l00075">qxtglobalshortcut.cpp:75</a></div></div>
<div class="ttc" id="aclassQxtGlobalShortcutPrivate_html_aa9322fac1f86bbbb0ba82a1a150bc0a0"><div class="ttname"><a href="classQxtGlobalShortcutPrivate.html#aa9322fac1f86bbbb0ba82a1a150bc0a0">QxtGlobalShortcutPrivate::activateShortcut</a></div><div class="ttdeci">static void activateShortcut(quint32 nativeKey, quint32 nativeMods)</div><div class="ttdef"><b>Definition:</b> <a href="qxtglobalshortcut_8cpp_source.html#l00106">qxtglobalshortcut.cpp:106</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
