<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/gui/qxtwindowsystem_mac.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="dir_f8216962edb011b4d0edc21fc1513df8.html">qxtglobalshortcut5</a></li><li class="navelem"><a class="el" href="dir_2233a8de22ada661327eab91d0e582ec.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл qxtwindowsystem_mac.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="qxtwindowsystem_8h_source.html">qxtwindowsystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для qxtwindowsystem_mac.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="qxtwindowsystem__mac_8cpp__incl.png" border="0" usemap="#_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2gui_2qxtwindowsystem__mac_8cpp" alt=""/></div>
<map name="_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2gui_2qxtwindowsystem__mac_8cpp" id="_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2gui_2qxtwindowsystem__mac_8cpp">
<area shape="rect" title=" " alt="" coords="89,5,387,91"/>
<area shape="rect" href="qxtwindowsystem_8h.html" title=" " alt="" coords="64,139,217,165"/>
<area shape="rect" href="qxtwindowsystem__mac_8h.html" title=" " alt="" coords="241,139,429,165"/>
<area shape="rect" title=" " alt="" coords="5,213,84,240"/>
<area shape="rect" href="qxtglobal_8h.html" title=" " alt="" coords="108,213,203,240"/>
<area shape="rect" title=" " alt="" coords="116,288,195,315"/>
<area shape="rect" title=" " alt="" coords="255,213,386,240"/>
<area shape="rect" title=" " alt="" coords="411,213,481,240"/>
</map>
</div>
</div>
<p><a href="qxtwindowsystem__mac_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a0d85904fb37d08a96c3c91651c1d910a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8cpp.html#a0d85904fb37d08a96c3c91651c1d910a">QXTWINDOWSYSTEM_MAC_CPP</a></td></tr>
<tr class="separator:a0d85904fb37d08a96c3c91651c1d910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecf230b0672c9208e9bd76e572f4966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8cpp.html#a1ecf230b0672c9208e9bd76e572f4966">WINDOW_NOT_FOUND</a>&#160;&#160;&#160;(WId)(0)</td></tr>
<tr class="separator:a1ecf230b0672c9208e9bd76e572f4966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ab50f7e580c17e629637a9252ba9a226b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="qxtwindowsystem_8h.html#a1d6ca5ed34c654cd33594120d5b76ec5">WindowList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8cpp.html#ab50f7e580c17e629637a9252ba9a226b">qxt_getWindowsForPSN</a> (ProcessSerialNumber *psn)</td></tr>
<tr class="separator:ab50f7e580c17e629637a9252ba9a226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a0d85904fb37d08a96c3c91651c1d910a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d85904fb37d08a96c3c91651c1d910a">&#9670;&nbsp;</a></span>QXTWINDOWSYSTEM_MAC_CPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QXTWINDOWSYSTEM_MAC_CPP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8cpp_source.html">qxtwindowsystem_mac.cpp</a> строка <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00002">2</a></p>

</div>
</div>
<a id="a1ecf230b0672c9208e9bd76e572f4966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecf230b0672c9208e9bd76e572f4966">&#9670;&nbsp;</a></span>WINDOW_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_NOT_FOUND&#160;&#160;&#160;(WId)(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8cpp_source.html">qxtwindowsystem_mac.cpp</a> строка <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00008">8</a></p>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="ab50f7e580c17e629637a9252ba9a226b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50f7e580c17e629637a9252ba9a226b">&#9670;&nbsp;</a></span>qxt_getWindowsForPSN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qxtwindowsystem_8h.html#a1d6ca5ed34c654cd33594120d5b76ec5">WindowList</a> qxt_getWindowsForPSN </td>
          <td>(</td>
          <td class="paramtype">ProcessSerialNumber *&#160;</td>
          <td class="paramname"><em>psn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8cpp_source.html">qxtwindowsystem_mac.cpp</a> строка <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00010">10</a></p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> connection = <a class="code" href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">_CGSDefaultConnection</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="qxtwindowsystem_8h.html#a1d6ca5ed34c654cd33594120d5b76ec5">WindowList</a> wlist;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (!psn) <span class="keywordflow">return</span> wlist;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    CGError err((CGError)noErr);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// get onnection for given process psn</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> procConnection;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    err = <a class="code" href="qxtwindowsystem__mac_8h.html#a2f2d9141b82bea0de7904ba57cc4fc85">CGSGetConnectionIDForPSN</a>(connection, psn, &amp;procConnection);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (err != noErr) <span class="keywordflow">return</span> wlist;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/* get number of windows open by given process</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">       in Mac OS X an application may have multiple windows, which generally</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">       represent documents. It is also possible that there is no window even</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">       though there is an application, it can simply not have any documents open. */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> windowCount(0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    err = <a class="code" href="qxtwindowsystem__mac_8h.html#a7fdf3ef7fc4bc408a03a0cd7578016ed">CGSGetOnScreenWindowCount</a>(connection, procConnection, &amp;windowCount);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// if there are no windows open by this application, skip</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (err != noErr || windowCount == 0) <span class="keywordflow">return</span> wlist;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// get list of windows</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> windowList[windowCount];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> outCount(0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    err = <a class="code" href="qxtwindowsystem__mac_8h.html#aa9928ee3893126148e3c61700f43117c">CGSGetOnScreenWindowList</a>(connection, procConnection, windowCount, windowList, &amp;outCount);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (err != noErr || outCount == 0) <span class="keywordflow">return</span> wlist;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;outCount; ++i)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        wlist += windowList[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> wlist;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Перекрестные ссылки <a class="el" href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">_CGSDefaultConnection()</a>, <a class="el" href="qxtwindowsystem__mac_8h.html#a2f2d9141b82bea0de7904ba57cc4fc85">CGSGetConnectionIDForPSN()</a>, <a class="el" href="qxtwindowsystem__mac_8h.html#a7fdf3ef7fc4bc408a03a0cd7578016ed">CGSGetOnScreenWindowCount()</a> и <a class="el" href="qxtwindowsystem__mac_8h.html#aa9928ee3893126148e3c61700f43117c">CGSGetOnScreenWindowList()</a>.</p>

<p class="reference">Используется в <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00065">QxtWindowSystem::activeWindow()</a> и <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00050">QxtWindowSystem::windows()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_a81d08c0459b4d968f5e10f93551867cc"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a></div><div class="ttdeci">int CGSConnection</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00075">qxtwindowsystem_mac.h:75</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_abf2d3e5395343092c0bb0670be1add04"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">_CGSDefaultConnection</a></div><div class="ttdeci">CGSConnection _CGSDefaultConnection(void)</div></div>
<div class="ttc" id="aqxtwindowsystem_8h_html_a1d6ca5ed34c654cd33594120d5b76ec5"><div class="ttname"><a href="qxtwindowsystem_8h.html#a1d6ca5ed34c654cd33594120d5b76ec5">WindowList</a></div><div class="ttdeci">QList&lt; WId &gt; WindowList</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem_8h_source.html#l00036">qxtwindowsystem.h:36</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_aa9928ee3893126148e3c61700f43117c"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#aa9928ee3893126148e3c61700f43117c">CGSGetOnScreenWindowList</a></div><div class="ttdeci">CGError CGSGetOnScreenWindowList(const CGSConnection cid, CGSConnection targetCID, int count, int *list, int *outCount)</div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_a2f2d9141b82bea0de7904ba57cc4fc85"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#a2f2d9141b82bea0de7904ba57cc4fc85">CGSGetConnectionIDForPSN</a></div><div class="ttdeci">CGError CGSGetConnectionIDForPSN(const CGSConnection connection, ProcessSerialNumber *psn, CGSConnection *targetConnection)</div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_a7fdf3ef7fc4bc408a03a0cd7578016ed"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#a7fdf3ef7fc4bc408a03a0cd7578016ed">CGSGetOnScreenWindowCount</a></div><div class="ttdeci">CGError CGSGetOnScreenWindowCount(const CGSConnection cid, CGSConnection targetCID, int *outCount)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
