<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/gui/qxtwindowsystem_mac.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="dir_f8216962edb011b4d0edc21fc1513df8.html">qxtglobalshortcut5</a></li><li class="navelem"><a class="el" href="dir_2233a8de22ada661327eab91d0e582ec.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qxtwindowsystem_mac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qxtwindowsystem__mac_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Copyright (c) 2006 - 2011, the LibQxt project.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** See the Qxt AUTHORS file for a list of authors and copyright holders.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**       notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**     * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**       notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**       documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**     * Neither the name of the LibQxt project nor the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**       names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**       derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">** DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">** LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">** SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">** &lt;http://libqxt.org&gt;  &lt;foundation@libqxt.org&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> ** Copyright (C) Marcin Jakubowski &lt;mjakubowski (at) gmail (dot) com</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ** Defines some of required CoreGraphics private parts. This code may</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ** break at any time and uses *undocumented* features of Mac OS X.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> ** Also defines QCFString, part of Qt code found in src/corelib/kernel</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ** qcoremac_p.h file.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef QXTWINDOWSYSTEM_MAC_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define QXTWINDOWSYSTEM_MAC_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//  CGSPrivate.h</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//  Header file for undocumented CoreGraphics SPI</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//  Arranged by Nicholas Jitkoff</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//  Based on CGSPrivate.h by Richard Wareham</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//  Contributors:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    Austin Sarner: Shadows</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    Jason Harris: Filters, Shadows, Regions</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//    Kevin Ballard: Warping</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//    Steve Voida: Workspace notifications</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//    Tony Arnold: Workspaces notifications enum filters</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//    Ben Gertzfield: CGSRemoveConnectionNotifyProc</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//  Changes:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//    2.3 - Added the CGSRemoveConnectionNotifyProc method with the help of Ben Gertzfield</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//    2.2 - Moved back to CGSPrivate, added more enums to the CGSConnectionNotifyEvent</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//    2.1 - Added spaces notifications</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//    2.0 - Original Release</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="qxtwindowsystem__mac_8h.html#a8d5acf0f27b3e899d30b5701b91aa9b1">   67</a></span>&#160;<span class="preprocessor">#include &lt;Carbon/Carbon.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="qxtwindowsystem__mac_8h.html#a699dcee3e25f1bd2dd4bb483a06babdd">   68</a></span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="qxtwindowsystem__mac_8h.html#aebf596eee4e7d94f10547880c195ee05">   69</a></span>&#160;<span class="preprocessor">#define CGSConnectionID CGSConnection</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CGSWindowID CGSWindow</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define CGSDefaultConnection _CGSDefaultConnection()</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">   75</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">   76</a></span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="qxtwindowsystem__mac_8h.html#ab29f5b187a6f76421b49ee49b8c5a6af">   77</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">   78</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">CGSWindow</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="qxtwindowsystem__mac_8h.html#ab29f5b187a6f76421b49ee49b8c5a6af">CGSWorkspace</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">CGSValue</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* Get the default connection for the current process. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">extern</span> <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> <a class="code" href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">_CGSDefaultConnection</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/* /MJakubowski/ Get connection for given PSN */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">extern</span> CGError <a class="code" href="qxtwindowsystem__mac_8h.html#a2f2d9141b82bea0de7904ba57cc4fc85">CGSGetConnectionIDForPSN</a>(<span class="keyword">const</span> <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> connection, ProcessSerialNumber * psn, <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> * targetConnection);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Get on-screen window counts and lists.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">extern</span> CGError <a class="code" href="qxtwindowsystem__mac_8h.html#a7fdf3ef7fc4bc408a03a0cd7578016ed">CGSGetOnScreenWindowCount</a>(<span class="keyword">const</span> <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> cid, <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> targetCID, <span class="keywordtype">int</span>* outCount);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">extern</span> CGError <a class="code" href="qxtwindowsystem__mac_8h.html#aa9928ee3893126148e3c61700f43117c">CGSGetOnScreenWindowList</a>(<span class="keyword">const</span> <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> cid, <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> targetCID, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span>* list, <span class="keywordtype">int</span>* outCount);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Position</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">extern</span> CGError <a class="code" href="qxtwindowsystem__mac_8h.html#ae8a0837de6910ea2202576d230325f97">CGSGetWindowBounds</a>(<a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> cid, <a class="code" href="qxtwindowsystem__mac_8h.html#a699dcee3e25f1bd2dd4bb483a06babdd">CGSWindowID</a> wid, CGRect *outBounds);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">extern</span> CGError <a class="code" href="qxtwindowsystem__mac_8h.html#af6583fdffb7c8e710f6228bff6af4a7f">CGSGetScreenRectForWindow</a>(<span class="keyword">const</span> <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> cid, <a class="code" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">CGSWindow</a> wid, CGRect *outRect);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Properties</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">extern</span> CGError <a class="code" href="qxtwindowsystem__mac_8h.html#a1a47a3bd5de8a0bfe81e4cda05f60639">CGSGetWindowProperty</a>(<span class="keyword">const</span> <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> cid, <a class="code" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">CGSWindow</a> wid, <a class="code" href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">CGSValue</a> key, <a class="code" href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">CGSValue</a> *outValue);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* QCFString from Qt */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classQCFType.html">  104</a></span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">class </span><a class="code" href="classQCFType.html">QCFType</a></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classQCFType.html#ac0e99edf3ae1d00d88e31f3713bfdd2a">  107</a></span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classQCFType.html#a1b1c91b5a2491b37bf77b9508524bdf5">  108</a></span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classQCFType.html#aeb6b01a3494118735ecab6ab7ca5105d">  109</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classQCFType.html#ac0e99edf3ae1d00d88e31f3713bfdd2a">QCFType</a>(<span class="keyword">const</span> T &amp;t = 0) : <a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>(t) {}</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classQCFType.html#ae1c1d69800d4ad99b7d28c87dcae1513">  110</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classQCFType.html#ac0e99edf3ae1d00d88e31f3713bfdd2a">QCFType</a>(<span class="keyword">const</span> <a class="code" href="classQCFType.html">QCFType</a> &amp;helper) : <a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>(helper.<a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>) { <span class="keywordflow">if</span> (<a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>) CFRetain(<a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>); }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classQCFType.html#a524fc2c77da4752b0e81a08a02e45702">  111</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classQCFType.html#aeb6b01a3494118735ecab6ab7ca5105d">~QCFType</a>() { <span class="keywordflow">if</span> (<a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>) CFRelease(<a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">inline</span> <span class="keyword">operator</span> T() { <span class="keywordflow">return</span> <a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classQCFType.html">QCFType</a> <a class="code" href="classQCFType.html#a524fc2c77da4752b0e81a08a02e45702">operator =</a>(<span class="keyword">const</span> <a class="code" href="classQCFType.html">QCFType</a> &amp;helper)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (helper.<a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            CFRetain(helper.<a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        CFTypeRef type2 = <a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a> = helper.<a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (type2)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            CFRelease(type2);</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classQCFType.html#ae6e03e39078475f1d36aedaf1f1dbbc9">  121</a></span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classQCFType.html#a5c212efec69957ed869e18c316f93124">  122</a></span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">inline</span> T *<a class="code" href="classQCFType.html#ae6e03e39078475f1d36aedaf1f1dbbc9">operator&amp;</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQCFType.html">QCFType</a> <a class="code" href="classQCFType.html#a5c212efec69957ed869e18c316f93124">constructFromGet</a>(<span class="keyword">const</span> T &amp;t)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        CFRetain(t);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQCFType.html">QCFType&lt;T&gt;</a>(t);</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">  128</a></span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    T <a class="code" href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">type</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classQCFString.html">  131</a></span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">class </span><a class="code" href="classQCFString.html">QCFString</a> : <span class="keyword">public</span> <a class="code" href="classQCFType.html">QCFType</a>&lt;CFStringRef&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classQCFString.html#afbab888d2379d907b0b731ac57706d67">  134</a></span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classQCFString.html#a1454ca15a885d8d646f21cd586fe9b5e">  135</a></span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classQCFString.html#a437d83b0c321431c3771d87d9cdf2d69">  136</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classQCFString.html#a437d83b0c321431c3771d87d9cdf2d69">QCFString</a>(<span class="keyword">const</span> QString &amp;str) : <a class="code" href="classQCFType.html">QCFType</a>&lt;CFStringRef&gt;(0), <a class="code" href="classQCFString.html#ae69c066d866532465f0fd9a4f2efba8a">string</a>(str) {}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classQCFString.html#afbab888d2379d907b0b731ac57706d67">QCFString</a>(<span class="keyword">const</span> CFStringRef cfstr = 0) : <a class="code" href="classQCFType.html">QCFType</a>&lt;CFStringRef&gt;(cfstr) {}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classQCFString.html#afbab888d2379d907b0b731ac57706d67">QCFString</a>(<span class="keyword">const</span> <a class="code" href="classQCFType.html">QCFType&lt;CFStringRef&gt;</a> &amp;other) : <a class="code" href="classQCFType.html">QCFType</a>&lt;CFStringRef&gt;(other) {}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">operator</span> QString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">operator</span> CFStringRef() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> QString <a class="code" href="classQCFString.html#a1eac4b662da6efd2424f0494b57f41d8">toQString</a>(CFStringRef cfstr);</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classQCFString.html#ae69c066d866532465f0fd9a4f2efba8a">  142</a></span>&#160;    <span class="keyword">static</span> CFStringRef <a class="code" href="classQCFString.html#ae879ce5b64a58573af0c90cc25c013dd">toCFStringRef</a>(<span class="keyword">const</span> QString &amp;str);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QString <a class="code" href="classQCFString.html#ae69c066d866532465f0fd9a4f2efba8a">string</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // QXTWINDOWSYSTEM_MAC_H</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_a81d08c0459b4d968f5e10f93551867cc"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a></div><div class="ttdeci">int CGSConnection</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00075">qxtwindowsystem_mac.h:75</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_aa44bd745b5928764aac9439c350d4c95"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">CGSValue</a></div><div class="ttdeci">void * CGSValue</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00078">qxtwindowsystem_mac.h:78</a></div></div>
<div class="ttc" id="aclassQCFType_html_a5c212efec69957ed869e18c316f93124"><div class="ttname"><a href="classQCFType.html#a5c212efec69957ed869e18c316f93124">QCFType::constructFromGet</a></div><div class="ttdeci">static QCFType constructFromGet(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00122">qxtwindowsystem_mac.h:122</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_a9b28cb7f6e731448b18804a960b0344e"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">CGSWindow</a></div><div class="ttdeci">int CGSWindow</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00076">qxtwindowsystem_mac.h:76</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_ae8a0837de6910ea2202576d230325f97"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#ae8a0837de6910ea2202576d230325f97">CGSGetWindowBounds</a></div><div class="ttdeci">CGError CGSGetWindowBounds(CGSConnection cid, CGSWindowID wid, CGRect *outBounds)</div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_abf2d3e5395343092c0bb0670be1add04"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">_CGSDefaultConnection</a></div><div class="ttdeci">CGSConnection _CGSDefaultConnection(void)</div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_a1a47a3bd5de8a0bfe81e4cda05f60639"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#a1a47a3bd5de8a0bfe81e4cda05f60639">CGSGetWindowProperty</a></div><div class="ttdeci">CGError CGSGetWindowProperty(const CGSConnection cid, CGSWindow wid, CGSValue key, CGSValue *outValue)</div></div>
<div class="ttc" id="aclassQCFString_html_ae879ce5b64a58573af0c90cc25c013dd"><div class="ttname"><a href="classQCFString.html#ae879ce5b64a58573af0c90cc25c013dd">QCFString::toCFStringRef</a></div><div class="ttdeci">static CFStringRef toCFStringRef(const QString &amp;str)</div></div>
<div class="ttc" id="aclassQCFType_html_aeb6b01a3494118735ecab6ab7ca5105d"><div class="ttname"><a href="classQCFType.html#aeb6b01a3494118735ecab6ab7ca5105d">QCFType::~QCFType</a></div><div class="ttdeci">~QCFType()</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00109">qxtwindowsystem_mac.h:109</a></div></div>
<div class="ttc" id="aclassQCFString_html_ae69c066d866532465f0fd9a4f2efba8a"><div class="ttname"><a href="classQCFString.html#ae69c066d866532465f0fd9a4f2efba8a">QCFString::string</a></div><div class="ttdeci">QString string</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00142">qxtwindowsystem_mac.h:142</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_af6583fdffb7c8e710f6228bff6af4a7f"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#af6583fdffb7c8e710f6228bff6af4a7f">CGSGetScreenRectForWindow</a></div><div class="ttdeci">CGError CGSGetScreenRectForWindow(const CGSConnection cid, CGSWindow wid, CGRect *outRect)</div></div>
<div class="ttc" id="aclassQCFType_html_ae6e03e39078475f1d36aedaf1f1dbbc9"><div class="ttname"><a href="classQCFType.html#ae6e03e39078475f1d36aedaf1f1dbbc9">QCFType::operator&amp;</a></div><div class="ttdeci">T * operator&amp;()</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00121">qxtwindowsystem_mac.h:121</a></div></div>
<div class="ttc" id="aclassQCFString_html_a1eac4b662da6efd2424f0494b57f41d8"><div class="ttname"><a href="classQCFString.html#a1eac4b662da6efd2424f0494b57f41d8">QCFString::toQString</a></div><div class="ttdeci">static QString toQString(CFStringRef cfstr)</div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_a699dcee3e25f1bd2dd4bb483a06babdd"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#a699dcee3e25f1bd2dd4bb483a06babdd">CGSWindowID</a></div><div class="ttdeci">#define CGSWindowID</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00068">qxtwindowsystem_mac.h:68</a></div></div>
<div class="ttc" id="aclassQCFString_html"><div class="ttname"><a href="classQCFString.html">QCFString</a></div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00131">qxtwindowsystem_mac.h:131</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_aa9928ee3893126148e3c61700f43117c"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#aa9928ee3893126148e3c61700f43117c">CGSGetOnScreenWindowList</a></div><div class="ttdeci">CGError CGSGetOnScreenWindowList(const CGSConnection cid, CGSConnection targetCID, int count, int *list, int *outCount)</div></div>
<div class="ttc" id="aclassQCFType_html_a65f51ccc77875a8f0f105602f2712500"><div class="ttname"><a href="classQCFType.html#a65f51ccc77875a8f0f105602f2712500">QCFType::type</a></div><div class="ttdeci">T type</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00128">qxtwindowsystem_mac.h:128</a></div></div>
<div class="ttc" id="aclassQCFString_html_afbab888d2379d907b0b731ac57706d67"><div class="ttname"><a href="classQCFString.html#afbab888d2379d907b0b731ac57706d67">QCFString::QCFString</a></div><div class="ttdeci">QCFString(const QString &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00134">qxtwindowsystem_mac.h:134</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_ab29f5b187a6f76421b49ee49b8c5a6af"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#ab29f5b187a6f76421b49ee49b8c5a6af">CGSWorkspace</a></div><div class="ttdeci">int CGSWorkspace</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00077">qxtwindowsystem_mac.h:77</a></div></div>
<div class="ttc" id="aclassQCFType_html"><div class="ttname"><a href="classQCFType.html">QCFType</a></div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00104">qxtwindowsystem_mac.h:104</a></div></div>
<div class="ttc" id="aclassQCFType_html_ac0e99edf3ae1d00d88e31f3713bfdd2a"><div class="ttname"><a href="classQCFType.html#ac0e99edf3ae1d00d88e31f3713bfdd2a">QCFType::QCFType</a></div><div class="ttdeci">QCFType(const T &amp;t=0)</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00107">qxtwindowsystem_mac.h:107</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_a2f2d9141b82bea0de7904ba57cc4fc85"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#a2f2d9141b82bea0de7904ba57cc4fc85">CGSGetConnectionIDForPSN</a></div><div class="ttdeci">CGError CGSGetConnectionIDForPSN(const CGSConnection connection, ProcessSerialNumber *psn, CGSConnection *targetConnection)</div></div>
<div class="ttc" id="aclassQCFType_html_a524fc2c77da4752b0e81a08a02e45702"><div class="ttname"><a href="classQCFType.html#a524fc2c77da4752b0e81a08a02e45702">QCFType::operator=</a></div><div class="ttdeci">QCFType operator=(const QCFType &amp;helper)</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00111">qxtwindowsystem_mac.h:111</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_a7fdf3ef7fc4bc408a03a0cd7578016ed"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#a7fdf3ef7fc4bc408a03a0cd7578016ed">CGSGetOnScreenWindowCount</a></div><div class="ttdeci">CGError CGSGetOnScreenWindowCount(const CGSConnection cid, CGSConnection targetCID, int *outCount)</div></div>
<div class="ttc" id="aclassQCFString_html_a437d83b0c321431c3771d87d9cdf2d69"><div class="ttname"><a href="classQCFString.html#a437d83b0c321431c3771d87d9cdf2d69">QCFString::QCFString</a></div><div class="ttdeci">QCFString(const QCFType&lt; CFStringRef &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00136">qxtwindowsystem_mac.h:136</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
