<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/gui/qxtwindowsystem_mac.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="dir_f8216962edb011b4d0edc21fc1513df8.html">qxtglobalshortcut5</a></li><li class="navelem"><a class="el" href="dir_2233a8de22ada661327eab91d0e582ec.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qxtwindowsystem_mac.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qxtwindowsystem__mac_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QXTWINDOWSYSTEM_MAC_CPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="qxtwindowsystem__mac_8cpp.html#a0d85904fb37d08a96c3c91651c1d910a">    2</a></span>&#160;<span class="preprocessor">#define QXTWINDOWSYSTEM_MAC_CPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qxtwindowsystem_8h.html">qxtwindowsystem.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qxtwindowsystem__mac_8h.html">qxtwindowsystem_mac.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// WId to return when error</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="qxtwindowsystem__mac_8cpp.html#a1ecf230b0672c9208e9bd76e572f4966">    8</a></span>&#160;<span class="preprocessor">#define WINDOW_NOT_FOUND (WId)(0)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="qxtwindowsystem__mac_8cpp.html#ab50f7e580c17e629637a9252ba9a226b">   10</a></span>&#160;<a class="code" href="qxtwindowsystem_8h.html#a1d6ca5ed34c654cd33594120d5b76ec5">WindowList</a> <a class="code" href="qxtwindowsystem__mac_8cpp.html#ab50f7e580c17e629637a9252ba9a226b">qxt_getWindowsForPSN</a>(ProcessSerialNumber *psn)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> connection = <a class="code" href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">_CGSDefaultConnection</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="qxtwindowsystem_8h.html#a1d6ca5ed34c654cd33594120d5b76ec5">WindowList</a> wlist;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (!psn) <span class="keywordflow">return</span> wlist;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    CGError err((CGError)noErr);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// get onnection for given process psn</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> procConnection;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    err = <a class="code" href="qxtwindowsystem__mac_8h.html#a2f2d9141b82bea0de7904ba57cc4fc85">CGSGetConnectionIDForPSN</a>(connection, psn, &amp;procConnection);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (err != noErr) <span class="keywordflow">return</span> wlist;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/* get number of windows open by given process</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">       in Mac OS X an application may have multiple windows, which generally</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">       represent documents. It is also possible that there is no window even</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">       though there is an application, it can simply not have any documents open. */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> windowCount(0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    err = <a class="code" href="qxtwindowsystem__mac_8h.html#a7fdf3ef7fc4bc408a03a0cd7578016ed">CGSGetOnScreenWindowCount</a>(connection, procConnection, &amp;windowCount);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// if there are no windows open by this application, skip</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (err != noErr || windowCount == 0) <span class="keywordflow">return</span> wlist;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// get list of windows</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> windowList[windowCount];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> outCount(0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    err = <a class="code" href="qxtwindowsystem__mac_8h.html#aa9928ee3893126148e3c61700f43117c">CGSGetOnScreenWindowList</a>(connection, procConnection, windowCount, windowList, &amp;outCount);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (err != noErr || outCount == 0) <span class="keywordflow">return</span> wlist;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;outCount; ++i)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        wlist += windowList[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> wlist;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classQxtWindowSystem.html#a85949d6946e65ec035b3cabbd98760d8">   50</a></span>&#160;<a class="code" href="qxtwindowsystem_8h.html#a1d6ca5ed34c654cd33594120d5b76ec5">WindowList</a> <a class="code" href="classQxtWindowSystem.html#a85949d6946e65ec035b3cabbd98760d8">QxtWindowSystem::windows</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="qxtwindowsystem_8h.html#a1d6ca5ed34c654cd33594120d5b76ec5">WindowList</a> wlist;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ProcessSerialNumber psn = {0, kNoProcess};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// iterate over list of processes</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    OSErr err;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">while</span> ((err = ::GetNextProcess(&amp;psn)) == noErr)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        wlist += <a class="code" href="qxtwindowsystem__mac_8cpp.html#ab50f7e580c17e629637a9252ba9a226b">qxt_getWindowsForPSN</a>(&amp;psn);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> wlist;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classQxtWindowSystem.html#a4a7d3cdda9eb2205c97592e528c6724d">   65</a></span>&#160;WId <a class="code" href="classQxtWindowSystem.html#a4a7d3cdda9eb2205c97592e528c6724d">QxtWindowSystem::activeWindow</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ProcessSerialNumber psn;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    OSErr err(noErr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    err = ::GetFrontProcess(&amp;psn);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (err != noErr) <span class="keywordflow">return</span> <a class="code" href="qxtwindowsystem__mac_8cpp.html#a1ecf230b0672c9208e9bd76e572f4966">WINDOW_NOT_FOUND</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// in Mac OS X, first window for given PSN is always the active one</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="qxtwindowsystem_8h.html#a1d6ca5ed34c654cd33594120d5b76ec5">WindowList</a> wlist = <a class="code" href="qxtwindowsystem__mac_8cpp.html#ab50f7e580c17e629637a9252ba9a226b">qxt_getWindowsForPSN</a>(&amp;psn);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (wlist.count() &gt; 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> wlist.at(0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="qxtwindowsystem__mac_8cpp.html#a1ecf230b0672c9208e9bd76e572f4966">WINDOW_NOT_FOUND</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classQxtWindowSystem.html#a539106c49b2eca630e8df41982e6728d">   81</a></span>&#160;QString <a class="code" href="classQxtWindowSystem.html#a539106c49b2eca630e8df41982e6728d">QxtWindowSystem::windowTitle</a>(WId window)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">CGSValue</a> <a class="code" href="classQxtWindowSystem.html#a539106c49b2eca630e8df41982e6728d">windowTitle</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    CGError err((CGError)noErr);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> connection = <a class="code" href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">_CGSDefaultConnection</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// This code is so dirty I had to wash my hands after writing it.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// most of CoreGraphics private definitions ask for CGSValue as key but since</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// converting strings to/from CGSValue was dropped in 10.5, I use CFString, which</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// apparently also works.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// FIXME: Not public API function. Can&#39;t compile with OS X 10.8</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// err = CGSGetWindowProperty(connection, window, (CGSValue)CFSTR(&quot;kCGSWindowTitle&quot;), &amp;windowTitle);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (err != noErr) <span class="keywordflow">return</span> QString();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// this is UTF8 encoded</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classQCFString.html#a1eac4b662da6efd2424f0494b57f41d8">QCFString::toQString</a>((CFStringRef)<a class="code" href="classQxtWindowSystem.html#a539106c49b2eca630e8df41982e6728d">windowTitle</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classQxtWindowSystem.html#ac9554ae83f1046cf4745a70d8c4e1fca">  101</a></span>&#160;QRect <a class="code" href="classQxtWindowSystem.html#ac9554ae83f1046cf4745a70d8c4e1fca">QxtWindowSystem::windowGeometry</a>(WId window)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    CGRect rect;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <a class="code" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> connection = <a class="code" href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">_CGSDefaultConnection</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    CGError err = <a class="code" href="qxtwindowsystem__mac_8h.html#ae8a0837de6910ea2202576d230325f97">CGSGetWindowBounds</a>(connection, window, &amp;rect);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (err != noErr) <span class="keywordflow">return</span> QRect();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> QRect(rect.origin.x, rect.origin.y, rect.size.width, rect.size.height);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* This method is the only one that is not a complete hack</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   from Quartz Event Services</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   http://developer.apple.com/library/mac/#documentation/Carbon/Reference/QuartzEventServicesRef/Reference/reference.html</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classQxtWindowSystem.html#ab58261f49fd45a7363d1abd7dfea831f">  116</a></span>&#160;uint <a class="code" href="classQxtWindowSystem.html#ab58261f49fd45a7363d1abd7dfea831f">QxtWindowSystem::idleTime</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// CGEventSourceSecondsSinceLastEventType returns time in seconds as a double</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// also has extremely long name</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> idle = 1000 * ::CGEventSourceSecondsSinceLastEventType(kCGEventSourceStateCombinedSessionState, kCGAnyInputEventType);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> (uint)idle;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// these are copied from X11 implementation</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classQxtWindowSystem.html#ad32e4d0efdbd592f0902192aedad9da6">  126</a></span>&#160;WId <a class="code" href="classQxtWindowSystem.html#ad32e4d0efdbd592f0902192aedad9da6">QxtWindowSystem::findWindow</a>(<span class="keyword">const</span> QString&amp; title)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    WId result = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="qxtwindowsystem_8h.html#a1d6ca5ed34c654cd33594120d5b76ec5">WindowList</a> list = <a class="code" href="classQxtWindowSystem.html#a85949d6946e65ec035b3cabbd98760d8">windows</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">foreach</span>(<span class="keyword">const</span> WId &amp;wid, list)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classQxtWindowSystem.html#a539106c49b2eca630e8df41982e6728d">windowTitle</a>(wid) == title)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            result = wid;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classQxtWindowSystem.html#a33854010bd2d0b678caf6d6277b57690">  141</a></span>&#160;WId <a class="code" href="classQxtWindowSystem.html#a33854010bd2d0b678caf6d6277b57690">QxtWindowSystem::windowAt</a>(<span class="keyword">const</span> QPoint&amp; pos)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    WId result = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="qxtwindowsystem_8h.html#a1d6ca5ed34c654cd33594120d5b76ec5">WindowList</a> list = <a class="code" href="classQxtWindowSystem.html#a85949d6946e65ec035b3cabbd98760d8">windows</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = list.size() - 1; i &gt;= 0; --i)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        WId wid = list.at(i);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classQxtWindowSystem.html#ac9554ae83f1046cf4745a70d8c4e1fca">windowGeometry</a>(wid).contains(pos))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            result = wid;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // QXTWINDOWSYSTEM_MAC_CPP</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_a81d08c0459b4d968f5e10f93551867cc"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a></div><div class="ttdeci">int CGSConnection</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00075">qxtwindowsystem_mac.h:75</a></div></div>
<div class="ttc" id="aclassQxtWindowSystem_html_a33854010bd2d0b678caf6d6277b57690"><div class="ttname"><a href="classQxtWindowSystem.html#a33854010bd2d0b678caf6d6277b57690">QxtWindowSystem::windowAt</a></div><div class="ttdeci">static WId windowAt(const QPoint &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8cpp_source.html#l00141">qxtwindowsystem_mac.cpp:141</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_aa44bd745b5928764aac9439c350d4c95"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">CGSValue</a></div><div class="ttdeci">void * CGSValue</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8h_source.html#l00078">qxtwindowsystem_mac.h:78</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_ae8a0837de6910ea2202576d230325f97"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#ae8a0837de6910ea2202576d230325f97">CGSGetWindowBounds</a></div><div class="ttdeci">CGError CGSGetWindowBounds(CGSConnection cid, CGSWindowID wid, CGRect *outBounds)</div></div>
<div class="ttc" id="aclassQxtWindowSystem_html_a539106c49b2eca630e8df41982e6728d"><div class="ttname"><a href="classQxtWindowSystem.html#a539106c49b2eca630e8df41982e6728d">QxtWindowSystem::windowTitle</a></div><div class="ttdeci">static QString windowTitle(WId window)</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8cpp_source.html#l00081">qxtwindowsystem_mac.cpp:81</a></div></div>
<div class="ttc" id="aclassQxtWindowSystem_html_ad32e4d0efdbd592f0902192aedad9da6"><div class="ttname"><a href="classQxtWindowSystem.html#ad32e4d0efdbd592f0902192aedad9da6">QxtWindowSystem::findWindow</a></div><div class="ttdeci">static WId findWindow(const QString &amp;title)</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8cpp_source.html#l00126">qxtwindowsystem_mac.cpp:126</a></div></div>
<div class="ttc" id="aclassQxtWindowSystem_html_a4a7d3cdda9eb2205c97592e528c6724d"><div class="ttname"><a href="classQxtWindowSystem.html#a4a7d3cdda9eb2205c97592e528c6724d">QxtWindowSystem::activeWindow</a></div><div class="ttdeci">static WId activeWindow()</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8cpp_source.html#l00065">qxtwindowsystem_mac.cpp:65</a></div></div>
<div class="ttc" id="aqxtwindowsystem_8h_html"><div class="ttname"><a href="qxtwindowsystem_8h.html">qxtwindowsystem.h</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_abf2d3e5395343092c0bb0670be1add04"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">_CGSDefaultConnection</a></div><div class="ttdeci">CGSConnection _CGSDefaultConnection(void)</div></div>
<div class="ttc" id="aclassQxtWindowSystem_html_ac9554ae83f1046cf4745a70d8c4e1fca"><div class="ttname"><a href="classQxtWindowSystem.html#ac9554ae83f1046cf4745a70d8c4e1fca">QxtWindowSystem::windowGeometry</a></div><div class="ttdeci">static QRect windowGeometry(WId window)</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8cpp_source.html#l00101">qxtwindowsystem_mac.cpp:101</a></div></div>
<div class="ttc" id="aclassQCFString_html_a1eac4b662da6efd2424f0494b57f41d8"><div class="ttname"><a href="classQCFString.html#a1eac4b662da6efd2424f0494b57f41d8">QCFString::toQString</a></div><div class="ttdeci">static QString toQString(CFStringRef cfstr)</div></div>
<div class="ttc" id="aqxtwindowsystem_8h_html_a1d6ca5ed34c654cd33594120d5b76ec5"><div class="ttname"><a href="qxtwindowsystem_8h.html#a1d6ca5ed34c654cd33594120d5b76ec5">WindowList</a></div><div class="ttdeci">QList&lt; WId &gt; WindowList</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem_8h_source.html#l00036">qxtwindowsystem.h:36</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html">qxtwindowsystem_mac.h</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_aa9928ee3893126148e3c61700f43117c"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#aa9928ee3893126148e3c61700f43117c">CGSGetOnScreenWindowList</a></div><div class="ttdeci">CGError CGSGetOnScreenWindowList(const CGSConnection cid, CGSConnection targetCID, int count, int *list, int *outCount)</div></div>
<div class="ttc" id="aclassQxtWindowSystem_html_a85949d6946e65ec035b3cabbd98760d8"><div class="ttname"><a href="classQxtWindowSystem.html#a85949d6946e65ec035b3cabbd98760d8">QxtWindowSystem::windows</a></div><div class="ttdeci">static WindowList windows()</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8cpp_source.html#l00050">qxtwindowsystem_mac.cpp:50</a></div></div>
<div class="ttc" id="aclassQxtWindowSystem_html_ab58261f49fd45a7363d1abd7dfea831f"><div class="ttname"><a href="classQxtWindowSystem.html#ab58261f49fd45a7363d1abd7dfea831f">QxtWindowSystem::idleTime</a></div><div class="ttdeci">static uint idleTime()</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8cpp_source.html#l00116">qxtwindowsystem_mac.cpp:116</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8cpp_html_a1ecf230b0672c9208e9bd76e572f4966"><div class="ttname"><a href="qxtwindowsystem__mac_8cpp.html#a1ecf230b0672c9208e9bd76e572f4966">WINDOW_NOT_FOUND</a></div><div class="ttdeci">#define WINDOW_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8cpp_source.html#l00008">qxtwindowsystem_mac.cpp:8</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_a2f2d9141b82bea0de7904ba57cc4fc85"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#a2f2d9141b82bea0de7904ba57cc4fc85">CGSGetConnectionIDForPSN</a></div><div class="ttdeci">CGError CGSGetConnectionIDForPSN(const CGSConnection connection, ProcessSerialNumber *psn, CGSConnection *targetConnection)</div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8cpp_html_ab50f7e580c17e629637a9252ba9a226b"><div class="ttname"><a href="qxtwindowsystem__mac_8cpp.html#ab50f7e580c17e629637a9252ba9a226b">qxt_getWindowsForPSN</a></div><div class="ttdeci">WindowList qxt_getWindowsForPSN(ProcessSerialNumber *psn)</div><div class="ttdef"><b>Definition:</b> <a href="qxtwindowsystem__mac_8cpp_source.html#l00010">qxtwindowsystem_mac.cpp:10</a></div></div>
<div class="ttc" id="aqxtwindowsystem__mac_8h_html_a7fdf3ef7fc4bc408a03a0cd7578016ed"><div class="ttname"><a href="qxtwindowsystem__mac_8h.html#a7fdf3ef7fc4bc408a03a0cd7578016ed">CGSGetOnScreenWindowCount</a></div><div class="ttdeci">CGError CGSGetOnScreenWindowCount(const CGSConnection cid, CGSConnection targetCID, int *outCount)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
