<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/gui/qxtwindowsystem_mac.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li><li class="navelem"><a class="el" href="dir_f8216962edb011b4d0edc21fc1513df8.html">qxtglobalshortcut5</a></li><li class="navelem"><a class="el" href="dir_2233a8de22ada661327eab91d0e582ec.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#typedef-members">Определения типов</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл qxtwindowsystem_mac.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Carbon/Carbon.h&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для qxtwindowsystem_mac.h:</div>
<div class="dyncontent">
<div class="center"><img src="qxtwindowsystem__mac_8h__incl.png" border="0" usemap="#_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2gui_2qxtwindowsystem__mac_8h" alt=""/></div>
<map name="_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2gui_2qxtwindowsystem__mac_8h" id="_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2gui_2qxtwindowsystem__mac_8h">
<area shape="rect" title=" " alt="" coords="5,5,304,91"/>
<area shape="rect" title=" " alt="" coords="27,139,157,165"/>
<area shape="rect" title=" " alt="" coords="182,139,253,165"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="qxtwindowsystem__mac_8h__dep__incl.png" border="0" usemap="#_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2gui_2qxtwindowsystem__mac_8hdep" alt=""/></div>
<map name="_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2gui_2qxtwindowsystem__mac_8hdep" id="_2home_2alner_2_xD0_x94_xD0_xBE_xD0_xBA_xD1_x83_xD0_xBC_xD0_xB5_xD0_xBD_xD1_x82_xD1_x8B_2_xD0_x9A_xD0_xBE_xD0_xBC_xD0_xB0_xD0_xBD_xD0_xB4_xD0_xBD_xD1_x8B_xD0_xB9_01_xD0_xBA_xD1_x83_xD1_x80_xD1_x81_xD0_xBE_xD0_xB2_xD0_xBE_xD0_xB9_01_xD0_xBF_xD1_x80_xD0_xBE_xD0_xB5_xD0_xBA_xD1_x82_2deskhelper_2deskhelper_2app_2deskhelper_2src_2classes_2qxtglobalshortcut5_2gui_2qxtwindowsystem__mac_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,304,91"/>
<area shape="rect" href="qxtwindowsystem__mac_8cpp.html" title=" " alt="" coords="5,139,304,224"/>
</map>
</div>
</div>
<p><a href="qxtwindowsystem__mac_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFType.html">QCFType&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCFString.html">QCFString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a8d5acf0f27b3e899d30b5701b91aa9b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#a8d5acf0f27b3e899d30b5701b91aa9b1">CGSConnectionID</a>&#160;&#160;&#160;<a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a></td></tr>
<tr class="separator:a8d5acf0f27b3e899d30b5701b91aa9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699dcee3e25f1bd2dd4bb483a06babdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#a699dcee3e25f1bd2dd4bb483a06babdd">CGSWindowID</a>&#160;&#160;&#160;<a class="el" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">CGSWindow</a></td></tr>
<tr class="separator:a699dcee3e25f1bd2dd4bb483a06babdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf596eee4e7d94f10547880c195ee05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#aebf596eee4e7d94f10547880c195ee05">CGSDefaultConnection</a>&#160;&#160;&#160;<a class="el" href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">_CGSDefaultConnection</a>()</td></tr>
<tr class="separator:aebf596eee4e7d94f10547880c195ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Определения типов</h2></td></tr>
<tr class="memitem:a81d08c0459b4d968f5e10f93551867cc"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a></td></tr>
<tr class="separator:a81d08c0459b4d968f5e10f93551867cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28cb7f6e731448b18804a960b0344e"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">CGSWindow</a></td></tr>
<tr class="separator:a9b28cb7f6e731448b18804a960b0344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f5b187a6f76421b49ee49b8c5a6af"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#ab29f5b187a6f76421b49ee49b8c5a6af">CGSWorkspace</a></td></tr>
<tr class="separator:ab29f5b187a6f76421b49ee49b8c5a6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44bd745b5928764aac9439c350d4c95"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">CGSValue</a></td></tr>
<tr class="separator:aa44bd745b5928764aac9439c350d4c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:abf2d3e5395343092c0bb0670be1add04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">_CGSDefaultConnection</a> (void)</td></tr>
<tr class="separator:abf2d3e5395343092c0bb0670be1add04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2d9141b82bea0de7904ba57cc4fc85"><td class="memItemLeft" align="right" valign="top">CGError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#a2f2d9141b82bea0de7904ba57cc4fc85">CGSGetConnectionIDForPSN</a> (const <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> connection, ProcessSerialNumber *psn, <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> *targetConnection)</td></tr>
<tr class="separator:a2f2d9141b82bea0de7904ba57cc4fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdf3ef7fc4bc408a03a0cd7578016ed"><td class="memItemLeft" align="right" valign="top">CGError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#a7fdf3ef7fc4bc408a03a0cd7578016ed">CGSGetOnScreenWindowCount</a> (const <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> cid, <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> targetCID, int *outCount)</td></tr>
<tr class="separator:a7fdf3ef7fc4bc408a03a0cd7578016ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9928ee3893126148e3c61700f43117c"><td class="memItemLeft" align="right" valign="top">CGError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#aa9928ee3893126148e3c61700f43117c">CGSGetOnScreenWindowList</a> (const <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> cid, <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> targetCID, int count, int *list, int *outCount)</td></tr>
<tr class="separator:aa9928ee3893126148e3c61700f43117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a0837de6910ea2202576d230325f97"><td class="memItemLeft" align="right" valign="top">CGError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#ae8a0837de6910ea2202576d230325f97">CGSGetWindowBounds</a> (<a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> cid, <a class="el" href="qxtwindowsystem__mac_8h.html#a699dcee3e25f1bd2dd4bb483a06babdd">CGSWindowID</a> wid, CGRect *outBounds)</td></tr>
<tr class="separator:ae8a0837de6910ea2202576d230325f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6583fdffb7c8e710f6228bff6af4a7f"><td class="memItemLeft" align="right" valign="top">CGError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#af6583fdffb7c8e710f6228bff6af4a7f">CGSGetScreenRectForWindow</a> (const <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> cid, <a class="el" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">CGSWindow</a> wid, CGRect *outRect)</td></tr>
<tr class="separator:af6583fdffb7c8e710f6228bff6af4a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47a3bd5de8a0bfe81e4cda05f60639"><td class="memItemLeft" align="right" valign="top">CGError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qxtwindowsystem__mac_8h.html#a1a47a3bd5de8a0bfe81e4cda05f60639">CGSGetWindowProperty</a> (const <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> cid, <a class="el" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">CGSWindow</a> wid, <a class="el" href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">CGSValue</a> key, <a class="el" href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">CGSValue</a> *outValue)</td></tr>
<tr class="separator:a1a47a3bd5de8a0bfe81e4cda05f60639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a id="a8d5acf0f27b3e899d30b5701b91aa9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5acf0f27b3e899d30b5701b91aa9b1">&#9670;&nbsp;</a></span>CGSConnectionID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGSConnectionID&#160;&#160;&#160;<a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a> строка <a class="el" href="qxtwindowsystem__mac_8h_source.html#l00067">67</a></p>

</div>
</div>
<a id="aebf596eee4e7d94f10547880c195ee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf596eee4e7d94f10547880c195ee05">&#9670;&nbsp;</a></span>CGSDefaultConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGSDefaultConnection&#160;&#160;&#160;<a class="el" href="qxtwindowsystem__mac_8h.html#abf2d3e5395343092c0bb0670be1add04">_CGSDefaultConnection</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a> строка <a class="el" href="qxtwindowsystem__mac_8h_source.html#l00069">69</a></p>

</div>
</div>
<a id="a699dcee3e25f1bd2dd4bb483a06babdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699dcee3e25f1bd2dd4bb483a06babdd">&#9670;&nbsp;</a></span>CGSWindowID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGSWindowID&#160;&#160;&#160;<a class="el" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">CGSWindow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a> строка <a class="el" href="qxtwindowsystem__mac_8h_source.html#l00068">68</a></p>

</div>
</div>
<h2 class="groupheader">Типы</h2>
<a id="a81d08c0459b4d968f5e10f93551867cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d08c0459b4d968f5e10f93551867cc">&#9670;&nbsp;</a></span>CGSConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a> строка <a class="el" href="qxtwindowsystem__mac_8h_source.html#l00075">75</a></p>

</div>
</div>
<a id="aa44bd745b5928764aac9439c350d4c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44bd745b5928764aac9439c350d4c95">&#9670;&nbsp;</a></span>CGSValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">CGSValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a> строка <a class="el" href="qxtwindowsystem__mac_8h_source.html#l00078">78</a></p>

</div>
</div>
<a id="a9b28cb7f6e731448b18804a960b0344e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b28cb7f6e731448b18804a960b0344e">&#9670;&nbsp;</a></span>CGSWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">CGSWindow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a> строка <a class="el" href="qxtwindowsystem__mac_8h_source.html#l00076">76</a></p>

</div>
</div>
<a id="ab29f5b187a6f76421b49ee49b8c5a6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f5b187a6f76421b49ee49b8c5a6af">&#9670;&nbsp;</a></span>CGSWorkspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="qxtwindowsystem__mac_8h.html#ab29f5b187a6f76421b49ee49b8c5a6af">CGSWorkspace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__mac_8h_source.html">qxtwindowsystem_mac.h</a> строка <a class="el" href="qxtwindowsystem__mac_8h_source.html#l00077">77</a></p>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="abf2d3e5395343092c0bb0670be1add04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2d3e5395343092c0bb0670be1add04">&#9670;&nbsp;</a></span>_CGSDefaultConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> _CGSDefaultConnection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00010">qxt_getWindowsForPSN()</a>, <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00101">QxtWindowSystem::windowGeometry()</a> и <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00081">QxtWindowSystem::windowTitle()</a>.</p>

</div>
</div>
<a id="a2f2d9141b82bea0de7904ba57cc4fc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2d9141b82bea0de7904ba57cc4fc85">&#9670;&nbsp;</a></span>CGSGetConnectionIDForPSN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGError CGSGetConnectionIDForPSN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProcessSerialNumber *&#160;</td>
          <td class="paramname"><em>psn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a> *&#160;</td>
          <td class="paramname"><em>targetConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00010">qxt_getWindowsForPSN()</a>.</p>

</div>
</div>
<a id="a7fdf3ef7fc4bc408a03a0cd7578016ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdf3ef7fc4bc408a03a0cd7578016ed">&#9670;&nbsp;</a></span>CGSGetOnScreenWindowCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGError CGSGetOnScreenWindowCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a>&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a>&#160;</td>
          <td class="paramname"><em>targetCID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00010">qxt_getWindowsForPSN()</a>.</p>

</div>
</div>
<a id="aa9928ee3893126148e3c61700f43117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9928ee3893126148e3c61700f43117c">&#9670;&nbsp;</a></span>CGSGetOnScreenWindowList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGError CGSGetOnScreenWindowList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a>&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a>&#160;</td>
          <td class="paramname"><em>targetCID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00010">qxt_getWindowsForPSN()</a>.</p>

</div>
</div>
<a id="af6583fdffb7c8e710f6228bff6af4a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6583fdffb7c8e710f6228bff6af4a7f">&#9670;&nbsp;</a></span>CGSGetScreenRectForWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGError CGSGetScreenRectForWindow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a>&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">CGSWindow</a>&#160;</td>
          <td class="paramname"><em>wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CGRect *&#160;</td>
          <td class="paramname"><em>outRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a0837de6910ea2202576d230325f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a0837de6910ea2202576d230325f97">&#9670;&nbsp;</a></span>CGSGetWindowBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGError CGSGetWindowBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a>&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qxtwindowsystem__mac_8h.html#a699dcee3e25f1bd2dd4bb483a06babdd">CGSWindowID</a>&#160;</td>
          <td class="paramname"><em>wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CGRect *&#160;</td>
          <td class="paramname"><em>outBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Используется в <a class="el" href="qxtwindowsystem__mac_8cpp_source.html#l00101">QxtWindowSystem::windowGeometry()</a>.</p>

</div>
</div>
<a id="a1a47a3bd5de8a0bfe81e4cda05f60639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a47a3bd5de8a0bfe81e4cda05f60639">&#9670;&nbsp;</a></span>CGSGetWindowProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGError CGSGetWindowProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qxtwindowsystem__mac_8h.html#a81d08c0459b4d968f5e10f93551867cc">CGSConnection</a>&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qxtwindowsystem__mac_8h.html#a9b28cb7f6e731448b18804a960b0344e">CGSWindow</a>&#160;</td>
          <td class="paramname"><em>wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">CGSValue</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="qxtwindowsystem__mac_8h.html#aa44bd745b5928764aac9439c350d4c95">CGSValue</a> *&#160;</td>
          <td class="paramname"><em>outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
