<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/RemindersWindow/ReminderTable.qml</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8d2c4b8cc3c3e36b4ed6b03941b22641.html">RemindersWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReminderTable.qml</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ReminderTable_8qml.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> QtQuick 2.0</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;import QtQuick 2.14</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;import QtQuick.Controls 2.14</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;GridView {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    id: reminder_table</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    clip: <span class="keyword">true</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">property</span> <span class="keywordtype">string</span> textColor</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    header: Item {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        width: parent.width</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        height: 10</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">function</span> getID(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> rem_list.get(reminder_table.currentIndex).remid</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">function</span> getValuesForEditing() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        time_field.text = rem_list.get(reminder_table.currentIndex).timePlase</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        date_field.text = rem_list.get(reminder_table.currentIndex).datePlase</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        task_plase.text = rem_list.get(reminder_table.currentIndex).taskText</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        details.text = rem_list.get(reminder_table.currentIndex).detailsText</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        repeat_box.currentIndex = rem_list.get(reminder_table.currentIndex).repeatIndex</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        countOfRepeat.text = rem_list.get(reminder_table.currentIndex).frequency</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        time_field1.text = rem_list.get(reminder_table.currentIndex).period</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        comandsList.setGradients(db.toList(rem_list.get(reminder_table.currentIndex).commands))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">function</span> reload_table(){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/*var count = rem_list.count</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        console.debug(rem_list.count)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        var j = 0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        for (; j &lt; count;) {</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            console.debug(j)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">            rem_list.remove(0)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            j += 1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        rem_list.clear()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        var list = db.selectAllTuples(9, table)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        var i = 1</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (list[0] &gt; 1)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (; i &lt; list[0];) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">//console.log(&quot;equals: &quot;,db.getDate(list[i + 2]),date_view.get_reminder_date())</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (db.getDate(list[i + 2]) === date_view.get_reminder_date()){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    rem_list.append({taskText: list[i + 1],</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                        datePlase: db.getDate(list[i + 2]),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                        timePlase: db.getTime(list[i + 2]),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                        detailsText: list[i + 3],</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                        repeatIndex: db.toInt(list[i + 4]),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                        frequency: list[i + 5],</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                        period: list[i + 6],</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                        remid: list[i],</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                        isViewed : list[i + 7],</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                        commands : list[i + 8]})<span class="comment">//scrcol.getCommands()})</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                i = i + 9</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//rem_table.model = rem_list</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//reminder_window.save_clicked = true</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//function editReminder() {</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//    rem_list.setProperty(reminder_table.currentIndex,&quot;taskText&quot;,task_plase.text)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//    rem_list.setProperty(reminder_table.currentIndex,&quot;datePlase&quot;,date_field.text)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//    rem_list.setProperty(reminder_table.currentIndex,&quot;timePlase&quot;,time_field.text)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//    rem_list.setProperty(reminder_table.currentIndex,&quot;detailsText&quot;,details.text)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//    rem_list.setProperty(reminder_table.currentIndex,&quot;repeatIndex&quot;,repeat_box.currentIndex)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//    rem_list.setProperty(reminder_table.currentIndex,&quot;frequency&quot;,db.toInt(countOfRepeat.text))</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//    rem_list.setProperty(reminder_table.currentIndex,&quot;period&quot;,time_field1.text)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//    rem_list.setProperty(reminder_table.currentIndex,&quot;isViewed&quot;,&quot;0&quot;)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//    //comandsList.setGradients(db.toList(rem_list.get(reminder_table.currentIndex).commands))</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//    //rem_list.setProperty(reminder_table.currentIndex,&quot;commands&quot;, comandsList.commList)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//    reload_table()</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ListModel {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        id: rem_list</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        onCountChanged: {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (count &gt; 0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                emptyText.visible = <span class="keyword">false</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                emptyText.visible = <span class="keyword">true</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Component.onCompleted: {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        reload_table()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Text {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        id: emptyText</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        anchors.horizontalCenter: parent.horizontalCenter</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        anchors.verticalCenter: parent.verticalCenter</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        text: qsTr(<span class="stringliteral">&quot;Here is empty&quot;</span>) + settings.emptyString</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        color: textColor</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        font.pixelSize: 15</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        visible: <span class="keyword">false</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        opacity: 0.6</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//orientation: ListView.Horizontal</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//spacing: 50</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    highlight: Rectangle {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/*width: 1</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        height: 1</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        border.width: 2</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        border.color: &quot;#CE1A33&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        radius: 4*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        color: <span class="stringliteral">&quot;transparent&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        z: 2</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        x: (reminder_table.currentItem) ? reminder_table.currentItem.x : 0</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        y: (reminder_table.currentItem) ? reminder_table.currentItem.y : 0</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Behavior on x { SpringAnimation { spring: 3; damping: 0.2 } }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Behavior on y { SpringAnimation { spring: 3; damping: 0.2 } }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        Text {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            anchors.bottom: parent.bottom</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            anchors.bottomMargin: 20</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            anchors.horizontalCenter: parent.horizontalCenter</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            anchors.horizontalCenterOffset: -5</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            text: qsTr(<span class="stringliteral">&quot;current&quot;</span>) + settings.emptyString</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            color: <span class="stringliteral">&quot;#C12522&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    highlightFollowsCurrentItem: <span class="keyword">true</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">function</span> addingReminder()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        rem_list.append({taskText: task_plase.text,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            datePlase: date_field.text,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            timePlase: time_field.text,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            detailsText: details.text,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            repeatIndex: repeat_box.currentIndex,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            frequency: db.toInt(countOfRepeat.text),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            period: time_field1.text,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            remid: db.getId(),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            isViewed : <span class="stringliteral">&quot;0&quot;</span>})</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        reload_table()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">function</span> removeReminder()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        rem_list.remove(currentIndex)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    MouseArea{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        anchors.fill: parent</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        z: -1</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        onWheel: {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (wheel.angleDelta.y &gt; 0)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (parent.currentIndex !== reminder_table.count - 1)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    parent.currentIndex += 1</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (parent.currentIndex != 0)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    parent.currentIndex -= 1</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Rectangle {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        width: parent.width</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        height: parent.height</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        color: <span class="stringliteral">&quot;black&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        opacity: 0.1</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        radius: 5</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        z: -1</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    model: rem_list</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    cellHeight: 200</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    cellWidth: (reminder_table.width)/3</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    delegate: Item {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        id: dele</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//property string rem_id: remid</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        height: cellHeight</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        width: cellWidth</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">property</span> <span class="keywordtype">bool</span> enable: <span class="keyword">false</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        Rectangle {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            MouseArea{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                anchors.fill: parent</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                onClicked: {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    currentIndex = model.index</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                onDoubleClicked: {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    currentIndex = model.index</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    add_button.isAdd = <span class="keyword">false</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    getValuesForEditing()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    addReminder.open()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            opacity: (isViewed == &quot;1&quot;) ? 0.5 : 1</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            height: parent.height - 20</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            width: parent.width - 20</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            anchors.left: parent.left</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            anchors.leftMargin: 10</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            radius: 10</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            gradient:  Gradient {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                GradientStop {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    position: 0</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    color: <span class="stringliteral">&quot;#fdfbfb&quot;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                GradientStop {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    position: 1</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    color: <span class="stringliteral">&quot;#ebedee&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">//color: &quot;transparent&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            Row {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                id: rowDate</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                topPadding: 10</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                spacing: 10<span class="comment">//parent.width - taskText1.width - timePlase1.width - 20</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                width: parent.width - spacing - leftPadding*2</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                leftPadding: 5</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                Rectangle {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    width: parent.width - timePlase1.width - 5</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    height: 30 - border.width</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    radius: 5</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    color: <span class="stringliteral">&quot;transparent&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    Rectangle {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="comment">//anchors.horizontalCenter: parent.horizontalCenter</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        anchors.top: parent.top</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        width: taskText1.width</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        height: 1</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        color: <span class="stringliteral">&quot;#CE1A33&quot;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    Rectangle {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="comment">//anchors.horizontalCenter: parent.horizontalCenter</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        anchors.top: parent.bottom</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        width: taskText1.width</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        height: 1</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        color: <span class="stringliteral">&quot;#CE1A33&quot;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    Text {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        id: taskText1</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        text: taskText<span class="comment">//taskText.substr(0,15) + ((taskText.length &gt; 15) ? &quot;...&quot; : &quot;&quot; )</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        leftPadding: 10</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <span class="comment">//topPadding: 10</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        color: <span class="stringliteral">&quot;black&quot;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        width: parent.width</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        font.pixelSize: 20</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        clip: <span class="keyword">true</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                Rectangle {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    gradient: style.getGradientStandart()</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    width: 60</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    height: 30</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    radius: 5</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    Text {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        id: timePlase1</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        text: timePlase</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        anchors.fill: parent</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        anchors.margins: 2</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        horizontalAlignment: Text.AlignHCenter</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        <span class="comment">//topPadding: 10</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        color: <span class="stringliteral">&quot;white&quot;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        font.pixelSize: 20</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            Text {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                id: detailsEdit</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                objectName:<span class="stringliteral">&quot;detailsEdit&quot;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                text: detailsText</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                width: parent.width</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                height: 80</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                anchors.top: rowDate.bottom</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                anchors.topMargin: 10</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                anchors.left: parent.left</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                anchors.leftMargin: 10</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                anchors.right: parent.right</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                anchors.rightMargin: 10</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                color: <span class="stringliteral">&quot;black&quot;</span><span class="comment">//style.getTextColor()</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                font.pixelSize: 20</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                wrapMode: TextInput.WrapAnywhere</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                clip: <span class="keyword">true</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="comment">/* Flickable {</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">                id: flickableDetailsText</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">                objectName: &quot;flickableDetailsText&quot;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">                width: parent.width</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">                height: 100</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">                anchors.top: rowDate.bottom</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">                anchors.topMargin: 10</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">                anchors.left: parent.left</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">                anchors.leftMargin: 10</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">                anchors.right: parent.right</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">                anchors.rightMargin: 10</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">                flickableDirection: Flickable.VerticalFlick</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">                TextArea.flickable: TextArea {</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">                    id: detailsEdit</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">                    objectName:&quot;detailsEdit&quot;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">                    text: detailsText</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">                    readOnly: true</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">                    //rightInset: 10</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">                    background: Rectangle{</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">                        color: &quot;transparent&quot;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">                        border.color: &quot;gray&quot;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">                        border.width: 1</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">                        opacity: 0.5</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">                    selectByMouse: true</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">                    placeholderText: qsTr(&quot;Enter details&quot;) + settings.emptyString</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">                    placeholderTextColor: &quot;#fffddd&quot;//style.getPlaceholderTextColor()</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">                    color: &quot;black&quot;//style.getTextColor()</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">                    font.pixelSize: 20</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">                    wrapMode: TextInput.WrapAnywhere</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">                clip: false</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">                ScrollBar.vertical: ScrollBar {}</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">                ScrollBar.horizontal: null</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">            }*/</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            Rectangle {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                id: ticker</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                anchors.top: detailsEdit.bottom</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                anchors.left: parent.left</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                anchors.right: parent.right</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                height: 20</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="comment">//width: 450</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="comment">//color: &quot;blue&quot;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;               <span class="comment">// gradient: style.getGradientStandart()</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                color: <span class="stringliteral">&quot;transparent&quot;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                clip: <span class="keyword">true</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                onWidthChanged: {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    console.log(<span class="stringliteral">&quot;WIDTH CHAGE!!&quot;</span>)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    console.log(tickerRow.tickerWidth)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    <span class="comment">//tickerStart.stop()</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="keywordflow">if</span> (tickerRow.tickerWidth != 0){</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        tickerStart.stop()</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        tickerRow.tickerWidth = ticker.width</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        tickerStart.start()</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        console.log(tickerRow.tickerWidth)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                Row{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    spacing: 10</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    clip: <span class="keyword">true</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    id: tickerRow</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    <span class="keyword">property</span> var widthOfCommands</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    <span class="keyword">property</span> var tickerWidth: ticker.width</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    <span class="comment">//property var durationValue</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    NumberAnimation on x { id: tickerStart; running: <span class="keyword">false</span>; from: tickerRow.tickerWidth; to: -tickerRow.widthOfCommands  ; duration: 10000; loops: Animation.Infinite }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    Repeater{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        id: repeater</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        model: db.toList(commands).length</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        clip: <span class="keyword">true</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        delegate: Rectangle {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                            <span class="keyword">property</span> var command: comandName.text</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                            <span class="keyword">property</span> var vidth: width</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                            gradient: style.getGradientStandart()</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                            radius: 5</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                            height: 20</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                            clip: <span class="keyword">true</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                            width: comandName.width</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                            Text {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                id: comandName</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                color: <span class="stringliteral">&quot;white&quot;</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                text: parent.command</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                            }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        Component.onCompleted: {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                            var com = db.toList(commands)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                            var width = 0</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                            <span class="keywordflow">for</span> (var i = 0; i &lt; repeater.count; ++i){</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                                repeater.itemAt(i).command = com[i]</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                width += repeater.itemAt(i).width + tickerRow.spacing</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                            }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                            tickerRow.widthOfCommands = width</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                            <span class="comment">//tickerRow.durationValue = repeater.model * 5000</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                            console.log(width + <span class="stringliteral">&quot;!!!&quot;</span>)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                            tickerStart.start()</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                        }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    add: Transition {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        NumberAnimation { properties: <span class="stringliteral">&quot;x,y&quot;</span>; easing.amplitude: 40;easing.type: Easing.InOutQuad; duration: 500 }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="comment">//SpringAnimation { spring: 3; damping: 0.2 }</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    displaced: Transition {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        NumberAnimation { properties: <span class="stringliteral">&quot;x,y&quot;</span>; easing.type: Easing.InOutQuad;duration: 500 }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    remove: Transition {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        ParallelAnimation {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            NumberAnimation { property: <span class="stringliteral">&quot;opacity&quot;</span>; to: 0; duration: 1000 }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            NumberAnimation { properties: <span class="stringliteral">&quot;x,y&quot;</span>; to: 100; duration: 1000 }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    ScrollBar.horizontal:  ScrollBar {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        id: scroll_bar</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        anchors.top:  reminder_table.bottom</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        height: 10</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        active: <span class="keyword">true</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        contentItem: Rectangle {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            implicitHeight:4</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            radius: implicitHeight/2</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            color: <span class="stringliteral">&quot;Gray&quot;</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            opacity:  0.5</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassReminderTable_html"><div class="ttname"><a href="classReminderTable.html">ReminderTable</a></div><div class="ttdoc">Таблица напоминаний</div><div class="ttdef"><b>Definition:</b> <a href="ReminderTable_8qml_source.html#l00013">ReminderTable.qml:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
