<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/include/settings.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settings_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTINGS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTINGS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSettings.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSettings.html">Settings</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSettings.html#a0151f44f2eba8b26213d3cf1b38ddfc7">   14</a></span>&#160; Q_PROPERTY(QString <a class="code" href="classSettings.html#a0151f44f2eba8b26213d3cf1b38ddfc7">emptyString</a> READ <a class="code" href="classSettings.html#a9b859488e483ea2ee621711c4a844a7d">getEmptyString</a> NOTIFY <a class="code" href="classSettings.html#a130fcb4d32379104628686cc96f127c1">languageChanged</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classSettings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  QString <a class="code" href="classSettings.html#a9b859488e483ea2ee621711c4a844a7d">getEmptyString</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a78862e4cb646b76d5bdb9f4252697161">selectLanguage</a>(QString language);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a2d965ef0a054b61050811b416c896ed4">loadSettings</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#acd6caa5bebbe234bdd8dd3e1e67f2500">generateSettings</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#aafa870c4d48baefcbef254bff86bb8f0">saveSettings</a>(<span class="keywordtype">bool</span> BsilentMode,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keywordtype">bool</span> btrayMode,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="keywordtype">bool</span> bdarkMode,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    QString shortcut,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    QString language,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordtype">bool</span> bpromptMode,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    QString fastCommandsShortcut);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettings.html#aab9609d2e476883d0bec2b61d6bf2e3f">setStartWindowViewed</a>(<span class="keywordtype">bool</span> viewing);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettings.html#afe7ca0e2fe2bc2d05e768f75cd0dec12">setSilentMode</a>(<span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a4fe5d042afbbaf165a803b92ac7f1251">setTrayMode</a>(<span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a5007c1f43dec283e73582bade728ae29">setDarkMode</a>(<span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a927ce8478b62ffc6b8edba40d85443fb">setPromptMode</a>(<span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettings.html#ab2b28d7e0f01ccb848f26e6ae74095d8">setActiveLanguage</a>(QString language);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a0c4da641b07ca5f093c58594a90e89e3">setAppActivation</a>(QString shortcut);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettings.html#adcf393bf6e9de00704c08f54f744b3e9">setFastCommandsActivation</a>(QString shortcut);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a312297debb63e773bb30f1da516202d0">getStartWindowViewed</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#aa0d5f2fa5a1a75a33d7979cb1ddba1d8">getSilentMode</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#ab60d6fbdcf97c8da1586dba04bea6c5d">getTrayMode</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#af36ee97fd98f37cb27daeac37ccd8659">getDarkMode</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a0d4151f3e3b774309ff8c17f65b7772d">getPromptMode</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  QString <a class="code" href="classSettings.html#afed5e6863bd0eacfa3c2e430acf12210">getActiveLanguage</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  QString <a class="code" href="classSettings.html#aa5d84019954f49bc30beb8b9b6827156">getAppActivation</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  QString <a class="code" href="classSettings.html#a7368f39f5e9a75205b39f60c67116bd5">getFastCommandsActivation</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  QString <a class="code" href="classSettings.html#a9a4ead8821b8b1e89e195713effc2a97">getErrorText</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; signals:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a130fcb4d32379104628686cc96f127c1">languageChanged</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettings.html#af8a1e896d056c0e8b238a4ab15a92a07">themeChanged</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a5d3121abd6a8dd63e2078b61c26b09f8">trayModeChanged</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSettings.html#aebbf6800633a43f5788f113012e4aa70">promptModeChanged</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSettings.html#a150c10165fafb4eb5c5c6c1150d87b7c">   58</a></span>&#160;  QTranslator *<a class="code" href="classSettings.html#a150c10165fafb4eb5c5c6c1150d87b7c">translator1</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSettings.html#a6d6aa1079d0a45c0c5ce93a9cb09bfe6">   60</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a6d6aa1079d0a45c0c5ce93a9cb09bfe6">startWindowViewed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSettings.html#ab73566b9c6e8045aa38e8bc3ab07ab5d">   62</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#ab73566b9c6e8045aa38e8bc3ab07ab5d">silentMode</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSettings.html#a9417e5e3b0429b7d9407ee4e79727bdc">   64</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a9417e5e3b0429b7d9407ee4e79727bdc">trayMode</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSettings.html#a4d77974e0735f708db0ff831be7ccfa2">   66</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a4d77974e0735f708db0ff831be7ccfa2">darkMode</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSettings.html#a350ab7ddf4db56386dbda85b7789c2ed">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a350ab7ddf4db56386dbda85b7789c2ed">promptMode</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSettings.html#a3e5a533cb7343339c9f1c260099adbed">   70</a></span>&#160;  QString <a class="code" href="classSettings.html#a3e5a533cb7343339c9f1c260099adbed">activeLanguage</a> = <span class="stringliteral">&quot;en&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSettings.html#a8b723dedb74abca1922f284e2bdd9dd9">   72</a></span>&#160;  QString <a class="code" href="classSettings.html#a8b723dedb74abca1922f284e2bdd9dd9">appActivation</a> = <span class="stringliteral">&quot;Ctrl+Alt+H&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSettings.html#a90444a0cc0eb84b9b44526788c4f34bf">   74</a></span>&#160;  QString <a class="code" href="classSettings.html#a90444a0cc0eb84b9b44526788c4f34bf">fastCommandsActivation</a> = <span class="stringliteral">&quot;Ctrl+Alt+F&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSettings.html#acde00ff3e48abd95b59c8a42866db0b8">   76</a></span>&#160;  QString <a class="code" href="classSettings.html#acde00ff3e48abd95b59c8a42866db0b8">errorText</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // SETTINGS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSettings_html_a2d965ef0a054b61050811b416c896ed4"><div class="ttname"><a href="classSettings.html#a2d965ef0a054b61050811b416c896ed4">Settings::loadSettings</a></div><div class="ttdeci">bool loadSettings()</div><div class="ttdoc">Загрузка настроек</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00053">settings.cpp:53</a></div></div>
<div class="ttc" id="aclassSettings_html_aafa870c4d48baefcbef254bff86bb8f0"><div class="ttname"><a href="classSettings.html#aafa870c4d48baefcbef254bff86bb8f0">Settings::saveSettings</a></div><div class="ttdeci">bool saveSettings(bool BsilentMode, bool btrayMode, bool bdarkMode, QString shortcut, QString language, bool bpromptMode, QString fastCommandsShortcut)</div><div class="ttdoc">Сохранение настроек</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00122">settings.cpp:122</a></div></div>
<div class="ttc" id="aclassSettings_html"><div class="ttname"><a href="classSettings.html">Settings</a></div><div class="ttdoc">Класс для хранения, загрузки и сохранения настроек</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00011">settings.h:11</a></div></div>
<div class="ttc" id="aclassSettings_html_ab60d6fbdcf97c8da1586dba04bea6c5d"><div class="ttname"><a href="classSettings.html#ab60d6fbdcf97c8da1586dba04bea6c5d">Settings::getTrayMode</a></div><div class="ttdeci">bool getTrayMode()</div><div class="ttdoc">геттер для trayMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00236">settings.cpp:236</a></div></div>
<div class="ttc" id="aclassSettings_html_a0d4151f3e3b774309ff8c17f65b7772d"><div class="ttname"><a href="classSettings.html#a0d4151f3e3b774309ff8c17f65b7772d">Settings::getPromptMode</a></div><div class="ttdeci">bool getPromptMode()</div><div class="ttdoc">геттер для promptMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00252">settings.cpp:252</a></div></div>
<div class="ttc" id="aclassSettings_html_a7368f39f5e9a75205b39f60c67116bd5"><div class="ttname"><a href="classSettings.html#a7368f39f5e9a75205b39f60c67116bd5">Settings::getFastCommandsActivation</a></div><div class="ttdeci">QString getFastCommandsActivation()</div><div class="ttdoc">геттер для fastCommandsActivation.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00268">settings.cpp:268</a></div></div>
<div class="ttc" id="aclassSettings_html_a78862e4cb646b76d5bdb9f4252697161"><div class="ttname"><a href="classSettings.html#a78862e4cb646b76d5bdb9f4252697161">Settings::selectLanguage</a></div><div class="ttdeci">Q_INVOKABLE void selectLanguage(QString language)</div><div class="ttdoc">Выбор языка</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00034">settings.cpp:34</a></div></div>
<div class="ttc" id="aclassSettings_html_a0151f44f2eba8b26213d3cf1b38ddfc7"><div class="ttname"><a href="classSettings.html#a0151f44f2eba8b26213d3cf1b38ddfc7">Settings::emptyString</a></div><div class="ttdeci">QString emptyString</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00014">settings.h:14</a></div></div>
<div class="ttc" id="aclassSettings_html_a5d3121abd6a8dd63e2078b61c26b09f8"><div class="ttname"><a href="classSettings.html#a5d3121abd6a8dd63e2078b61c26b09f8">Settings::trayModeChanged</a></div><div class="ttdeci">void trayModeChanged()</div></div>
<div class="ttc" id="aclassSettings_html_a130fcb4d32379104628686cc96f127c1"><div class="ttname"><a href="classSettings.html#a130fcb4d32379104628686cc96f127c1">Settings::languageChanged</a></div><div class="ttdeci">void languageChanged()</div></div>
<div class="ttc" id="aclassSettings_html_a0c4da641b07ca5f093c58594a90e89e3"><div class="ttname"><a href="classSettings.html#a0c4da641b07ca5f093c58594a90e89e3">Settings::setAppActivation</a></div><div class="ttdeci">void setAppActivation(QString shortcut)</div><div class="ttdoc">сеттер для appActivation.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00193">settings.cpp:193</a></div></div>
<div class="ttc" id="aclassSettings_html_afed5e6863bd0eacfa3c2e430acf12210"><div class="ttname"><a href="classSettings.html#afed5e6863bd0eacfa3c2e430acf12210">Settings::getActiveLanguage</a></div><div class="ttdeci">QString getActiveLanguage()</div><div class="ttdoc">геттер для activeLanguage.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00276">settings.cpp:276</a></div></div>
<div class="ttc" id="aclassSettings_html_a6d6aa1079d0a45c0c5ce93a9cb09bfe6"><div class="ttname"><a href="classSettings.html#a6d6aa1079d0a45c0c5ce93a9cb09bfe6">Settings::startWindowViewed</a></div><div class="ttdeci">bool startWindowViewed</div><div class="ttdoc">Параметр, означающий, открыло ли окно приветствия - по умолчанию - закрыто</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00060">settings.h:60</a></div></div>
<div class="ttc" id="aclassSettings_html_ab7169a6eefce79566dd07db3b1e5e967"><div class="ttname"><a href="classSettings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings::Settings</a></div><div class="ttdeci">Settings()</div><div class="ttdoc">Конструктор Settings.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00014">settings.cpp:14</a></div></div>
<div class="ttc" id="aclassSettings_html_a90444a0cc0eb84b9b44526788c4f34bf"><div class="ttname"><a href="classSettings.html#a90444a0cc0eb84b9b44526788c4f34bf">Settings::fastCommandsActivation</a></div><div class="ttdeci">QString fastCommandsActivation</div><div class="ttdoc">Параметр, сочетание клавиш для активации окна быстрого доступа к командам - по умолчанию - Ctrl+Alt+F...</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00074">settings.h:74</a></div></div>
<div class="ttc" id="aclassSettings_html_a8b723dedb74abca1922f284e2bdd9dd9"><div class="ttname"><a href="classSettings.html#a8b723dedb74abca1922f284e2bdd9dd9">Settings::appActivation</a></div><div class="ttdeci">QString appActivation</div><div class="ttdoc">Параметр, сочетание клавиш для активации приложения - по умолчанию - Ctrl+Alt+H.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00072">settings.h:72</a></div></div>
<div class="ttc" id="aclassSettings_html_af8a1e896d056c0e8b238a4ab15a92a07"><div class="ttname"><a href="classSettings.html#af8a1e896d056c0e8b238a4ab15a92a07">Settings::themeChanged</a></div><div class="ttdeci">void themeChanged()</div></div>
<div class="ttc" id="aclassSettings_html_a150c10165fafb4eb5c5c6c1150d87b7c"><div class="ttname"><a href="classSettings.html#a150c10165fafb4eb5c5c6c1150d87b7c">Settings::translator1</a></div><div class="ttdeci">QTranslator * translator1</div><div class="ttdoc">Указатель на экземпляр QTranslator.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00058">settings.h:58</a></div></div>
<div class="ttc" id="aclassSettings_html_acd6caa5bebbe234bdd8dd3e1e67f2500"><div class="ttname"><a href="classSettings.html#acd6caa5bebbe234bdd8dd3e1e67f2500">Settings::generateSettings</a></div><div class="ttdeci">bool generateSettings()</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00096">settings.cpp:96</a></div></div>
<div class="ttc" id="aclassSettings_html_aebbf6800633a43f5788f113012e4aa70"><div class="ttname"><a href="classSettings.html#aebbf6800633a43f5788f113012e4aa70">Settings::promptModeChanged</a></div><div class="ttdeci">void promptModeChanged()</div></div>
<div class="ttc" id="aclassSettings_html_aa0d5f2fa5a1a75a33d7979cb1ddba1d8"><div class="ttname"><a href="classSettings.html#aa0d5f2fa5a1a75a33d7979cb1ddba1d8">Settings::getSilentMode</a></div><div class="ttdeci">bool getSilentMode()</div><div class="ttdoc">геттер для silentMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00228">settings.cpp:228</a></div></div>
<div class="ttc" id="aclassSettings_html_a9a4ead8821b8b1e89e195713effc2a97"><div class="ttname"><a href="classSettings.html#a9a4ead8821b8b1e89e195713effc2a97">Settings::getErrorText</a></div><div class="ttdeci">QString getErrorText()</div><div class="ttdoc">геттер для errorText.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00284">settings.cpp:284</a></div></div>
<div class="ttc" id="aclassSettings_html_a4fe5d042afbbaf165a803b92ac7f1251"><div class="ttname"><a href="classSettings.html#a4fe5d042afbbaf165a803b92ac7f1251">Settings::setTrayMode</a></div><div class="ttdeci">void setTrayMode(bool mode)</div><div class="ttdoc">сеттер для trayMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00166">settings.cpp:166</a></div></div>
<div class="ttc" id="aclassSettings_html_a9417e5e3b0429b7d9407ee4e79727bdc"><div class="ttname"><a href="classSettings.html#a9417e5e3b0429b7d9407ee4e79727bdc">Settings::trayMode</a></div><div class="ttdeci">bool trayMode</div><div class="ttdoc">Параметр, означающий, включен ли режим сворачивания в трей - по умолчанию - выключен</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00064">settings.h:64</a></div></div>
<div class="ttc" id="aclassSettings_html_adcf393bf6e9de00704c08f54f744b3e9"><div class="ttname"><a href="classSettings.html#adcf393bf6e9de00704c08f54f744b3e9">Settings::setFastCommandsActivation</a></div><div class="ttdeci">void setFastCommandsActivation(QString shortcut)</div><div class="ttdoc">сеттер для fastCommandsActivation.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00202">settings.cpp:202</a></div></div>
<div class="ttc" id="aclassSettings_html_acde00ff3e48abd95b59c8a42866db0b8"><div class="ttname"><a href="classSettings.html#acde00ff3e48abd95b59c8a42866db0b8">Settings::errorText</a></div><div class="ttdeci">QString errorText</div><div class="ttdoc">Текст ошибки</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00076">settings.h:76</a></div></div>
<div class="ttc" id="aclassSettings_html_a9b859488e483ea2ee621711c4a844a7d"><div class="ttname"><a href="classSettings.html#a9b859488e483ea2ee621711c4a844a7d">Settings::getEmptyString</a></div><div class="ttdeci">QString getEmptyString()</div><div class="ttdoc">Получение пустой строки</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00024">settings.cpp:24</a></div></div>
<div class="ttc" id="aclassSettings_html_ab2b28d7e0f01ccb848f26e6ae74095d8"><div class="ttname"><a href="classSettings.html#ab2b28d7e0f01ccb848f26e6ae74095d8">Settings::setActiveLanguage</a></div><div class="ttdeci">void setActiveLanguage(QString language)</div><div class="ttdoc">сеттер для activeLanguage.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00211">settings.cpp:211</a></div></div>
<div class="ttc" id="aclassSettings_html_a312297debb63e773bb30f1da516202d0"><div class="ttname"><a href="classSettings.html#a312297debb63e773bb30f1da516202d0">Settings::getStartWindowViewed</a></div><div class="ttdeci">bool getStartWindowViewed()</div><div class="ttdoc">геттер для startWindowViewed.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00220">settings.cpp:220</a></div></div>
<div class="ttc" id="aclassSettings_html_a3e5a533cb7343339c9f1c260099adbed"><div class="ttname"><a href="classSettings.html#a3e5a533cb7343339c9f1c260099adbed">Settings::activeLanguage</a></div><div class="ttdeci">QString activeLanguage</div><div class="ttdoc">Параметр, язык приложения - по умолчанию - английский</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00070">settings.h:70</a></div></div>
<div class="ttc" id="aclassSettings_html_a5007c1f43dec283e73582bade728ae29"><div class="ttname"><a href="classSettings.html#a5007c1f43dec283e73582bade728ae29">Settings::setDarkMode</a></div><div class="ttdeci">void setDarkMode(bool mode)</div><div class="ttdoc">сеттер для darkMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00175">settings.cpp:175</a></div></div>
<div class="ttc" id="aclassSettings_html_a350ab7ddf4db56386dbda85b7789c2ed"><div class="ttname"><a href="classSettings.html#a350ab7ddf4db56386dbda85b7789c2ed">Settings::promptMode</a></div><div class="ttdeci">bool promptMode</div><div class="ttdoc">Параметр, означающий, включены ли подсказки - по умолчанию - выключены</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00068">settings.h:68</a></div></div>
<div class="ttc" id="aclassSettings_html_a927ce8478b62ffc6b8edba40d85443fb"><div class="ttname"><a href="classSettings.html#a927ce8478b62ffc6b8edba40d85443fb">Settings::setPromptMode</a></div><div class="ttdeci">void setPromptMode(bool mode)</div><div class="ttdoc">сеттер для promptMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00184">settings.cpp:184</a></div></div>
<div class="ttc" id="aclassSettings_html_ab73566b9c6e8045aa38e8bc3ab07ab5d"><div class="ttname"><a href="classSettings.html#ab73566b9c6e8045aa38e8bc3ab07ab5d">Settings::silentMode</a></div><div class="ttdeci">bool silentMode</div><div class="ttdoc">Параметр, означающий, включен ли режим &quot;без звука&quot; - по умолчанию - выключен</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00062">settings.h:62</a></div></div>
<div class="ttc" id="aclassSettings_html_a4d77974e0735f708db0ff831be7ccfa2"><div class="ttname"><a href="classSettings.html#a4d77974e0735f708db0ff831be7ccfa2">Settings::darkMode</a></div><div class="ttdeci">bool darkMode</div><div class="ttdoc">Параметр, означающий, включена ли темная тема - по умолчанию - включена</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00066">settings.h:66</a></div></div>
<div class="ttc" id="aclassSettings_html_afe7ca0e2fe2bc2d05e768f75cd0dec12"><div class="ttname"><a href="classSettings.html#afe7ca0e2fe2bc2d05e768f75cd0dec12">Settings::setSilentMode</a></div><div class="ttdeci">void setSilentMode(bool mode)</div><div class="ttdoc">сеттер для silentMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00157">settings.cpp:157</a></div></div>
<div class="ttc" id="aclassSettings_html_aab9609d2e476883d0bec2b61d6bf2e3f"><div class="ttname"><a href="classSettings.html#aab9609d2e476883d0bec2b61d6bf2e3f">Settings::setStartWindowViewed</a></div><div class="ttdeci">void setStartWindowViewed(bool viewing)</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00147">settings.cpp:147</a></div></div>
<div class="ttc" id="aclassSettings_html_aa5d84019954f49bc30beb8b9b6827156"><div class="ttname"><a href="classSettings.html#aa5d84019954f49bc30beb8b9b6827156">Settings::getAppActivation</a></div><div class="ttdeci">QString getAppActivation()</div><div class="ttdoc">геттер для appActivation.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00260">settings.cpp:260</a></div></div>
<div class="ttc" id="aclassSettings_html_af36ee97fd98f37cb27daeac37ccd8659"><div class="ttname"><a href="classSettings.html#af36ee97fd98f37cb27daeac37ccd8659">Settings::getDarkMode</a></div><div class="ttdeci">bool getDarkMode()</div><div class="ttdoc">геттер для darkMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00244">settings.cpp:244</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
