<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/settings.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_018e9aafb459e6e1a4953404cb0c0b1d.html">classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">settings.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settings_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../include/settings.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSettings.html#ab7169a6eefce79566dd07db3b1e5e967">   14</a></span>&#160;<a class="code" href="classSettings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings::Settings</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classSettings.html#a150c10165fafb4eb5c5c6c1150d87b7c">translator1</a> = <span class="keyword">new</span> QTranslator(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//translator2 = new QTranslator(this);</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSettings.html#a9b859488e483ea2ee621711c4a844a7d">   24</a></span>&#160;QString <a class="code" href="classSettings.html#a9b859488e483ea2ee621711c4a844a7d">Settings::getEmptyString</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSettings.html#a78862e4cb646b76d5bdb9f4252697161">   34</a></span>&#160;Q_INVOKABLE <span class="keywordtype">void</span> <a class="code" href="classSettings.html#a78862e4cb646b76d5bdb9f4252697161">Settings::selectLanguage</a>(QString language) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keywordflow">if</span>(language == QString(<span class="stringliteral">&quot;ru&quot;</span>)) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classSettings.html#a150c10165fafb4eb5c5c6c1150d87b7c">translator1</a>-&gt;load(<span class="stringliteral">&quot;QtLanguage_ru&quot;</span>, <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  qApp-&gt;installTranslator(<a class="code" href="classSettings.html#a150c10165fafb4eb5c5c6c1150d87b7c">translator1</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keywordflow">if</span>(language == QString(<span class="stringliteral">&quot;en&quot;</span>)) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  qApp-&gt;removeTranslator(<a class="code" href="classSettings.html#a150c10165fafb4eb5c5c6c1150d87b7c">translator1</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; emit <a class="code" href="classSettings.html#a130fcb4d32379104628686cc96f127c1">languageChanged</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Работа с настройками*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSettings.html#a2d965ef0a054b61050811b416c896ed4">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a2d965ef0a054b61050811b416c896ed4">Settings::loadSettings</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QFile f(<span class="stringliteral">&quot;settings.conf&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!f.open(QIODevice::ReadOnly))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        qDebug() &lt;&lt; QCoreApplication::tr(<span class="stringliteral">&quot;Failed to load settings: configuration file is not readable; default settings selected.&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        QTextStream qts(&amp;f);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        QString data = qts.readAll();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">auto</span> mData = data.split(QRegExp(<span class="stringliteral">&quot;[\r\n]&quot;</span>),Qt::SkipEmptyParts);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (mData.length() &lt; 8)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//errorText = QCoreApplication::tr(&quot;Не удалось загрузить настройки: файл конфигурации не доступен для записи&quot;);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            qDebug() &lt;&lt; QCoreApplication::tr(<span class="stringliteral">&quot;Failed to load custom settings: default settings selected.&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            f.close();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (mData.length() &gt; 0) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classSettings.html#a6d6aa1079d0a45c0c5ce93a9cb09bfe6">startWindowViewed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classSettings.html#ab73566b9c6e8045aa38e8bc3ab07ab5d">silentMode</a> = (mData[0] == <span class="stringliteral">&quot;1&quot;</span>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classSettings.html#a9417e5e3b0429b7d9407ee4e79727bdc">trayMode</a> = (mData[1] == <span class="stringliteral">&quot;1&quot;</span>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classSettings.html#a8b723dedb74abca1922f284e2bdd9dd9">appActivation</a> = mData[2];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classSettings.html#a3e5a533cb7343339c9f1c260099adbed">activeLanguage</a> = mData[3];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classSettings.html#a4d77974e0735f708db0ff831be7ccfa2">darkMode</a> = (mData[4] == <span class="stringliteral">&quot;1&quot;</span>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classSettings.html#a6d6aa1079d0a45c0c5ce93a9cb09bfe6">startWindowViewed</a> = (mData[5] == <span class="stringliteral">&quot;1&quot;</span>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classSettings.html#a350ab7ddf4db56386dbda85b7789c2ed">promptMode</a> = (mData[6] == <span class="stringliteral">&quot;1&quot;</span>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classSettings.html#a90444a0cc0eb84b9b44526788c4f34bf">fastCommandsActivation</a> = mData[7];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classSettings.html#a78862e4cb646b76d5bdb9f4252697161">selectLanguage</a>(<a class="code" href="classSettings.html#a3e5a533cb7343339c9f1c260099adbed">activeLanguage</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            f.close();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSettings.html#acd6caa5bebbe234bdd8dd3e1e67f2500">   96</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSettings.html#acd6caa5bebbe234bdd8dd3e1e67f2500">Settings::generateSettings</a>(){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QFile f(<span class="stringliteral">&quot;settings.conf&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (!f.open(QIODevice::WriteOnly))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classSettings.html#acde00ff3e48abd95b59c8a42866db0b8">errorText</a> = QCoreApplication::tr(<span class="stringliteral">&quot;Failed to save settings: configuration file is not writable&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        f.resize(0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        QTextStream qts(&amp;f);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        qts &lt;&lt; <a class="code" href="classSettings.html#ab73566b9c6e8045aa38e8bc3ab07ab5d">silentMode</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="classSettings.html#a9417e5e3b0429b7d9407ee4e79727bdc">trayMode</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="classSettings.html#a8b723dedb74abca1922f284e2bdd9dd9">appActivation</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="classSettings.html#a3e5a533cb7343339c9f1c260099adbed">activeLanguage</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="classSettings.html#a4d77974e0735f708db0ff831be7ccfa2">darkMode</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="classSettings.html#a6d6aa1079d0a45c0c5ce93a9cb09bfe6">startWindowViewed</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="classSettings.html#a350ab7ddf4db56386dbda85b7789c2ed">promptMode</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="classSettings.html#a90444a0cc0eb84b9b44526788c4f34bf">fastCommandsActivation</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        f.close();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSettings.html#aafa870c4d48baefcbef254bff86bb8f0">  122</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSettings.html#aafa870c4d48baefcbef254bff86bb8f0">Settings::saveSettings</a>(<span class="keywordtype">bool</span> bsilentMode,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            <span class="keywordtype">bool</span> btrayMode,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            <span class="keywordtype">bool</span> bdarkMode,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            QString shortcut,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            QString language,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <span class="keywordtype">bool</span> bpromptMode,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            QString fastCommandsShortcut) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QFile f(<span class="stringliteral">&quot;settings.conf&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (!f.open(QIODevice::WriteOnly))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classSettings.html#acde00ff3e48abd95b59c8a42866db0b8">errorText</a> = QCoreApplication::tr(<span class="stringliteral">&quot;Failed to save settings: configuration file is not writable&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        f.resize(0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        QTextStream qts(&amp;f);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        qts &lt;&lt; bsilentMode &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; btrayMode &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; shortcut &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               language &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; bdarkMode &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="classSettings.html#a6d6aa1079d0a45c0c5ce93a9cb09bfe6">startWindowViewed</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; bpromptMode &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; fastCommandsShortcut;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        f.close();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classSettings.html#aab9609d2e476883d0bec2b61d6bf2e3f">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSettings.html#aab9609d2e476883d0bec2b61d6bf2e3f">Settings::setStartWindowViewed</a>(<span class="keywordtype">bool</span> viewing) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classSettings.html#a6d6aa1079d0a45c0c5ce93a9cb09bfe6">startWindowViewed</a> = viewing;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classSettings.html#afe7ca0e2fe2bc2d05e768f75cd0dec12">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSettings.html#afe7ca0e2fe2bc2d05e768f75cd0dec12">Settings::setSilentMode</a>(<span class="keywordtype">bool</span> mode) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classSettings.html#ab73566b9c6e8045aa38e8bc3ab07ab5d">silentMode</a> = mode;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classSettings.html#a4fe5d042afbbaf165a803b92ac7f1251">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSettings.html#a4fe5d042afbbaf165a803b92ac7f1251">Settings::setTrayMode</a>(<span class="keywordtype">bool</span> mode) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classSettings.html#a9417e5e3b0429b7d9407ee4e79727bdc">trayMode</a> = mode;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classSettings.html#a5007c1f43dec283e73582bade728ae29">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSettings.html#a5007c1f43dec283e73582bade728ae29">Settings::setDarkMode</a>(<span class="keywordtype">bool</span> mode) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classSettings.html#a4d77974e0735f708db0ff831be7ccfa2">darkMode</a> = mode;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classSettings.html#a927ce8478b62ffc6b8edba40d85443fb">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSettings.html#a927ce8478b62ffc6b8edba40d85443fb">Settings::setPromptMode</a>(<span class="keywordtype">bool</span> mode) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classSettings.html#a350ab7ddf4db56386dbda85b7789c2ed">promptMode</a> = mode;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classSettings.html#a0c4da641b07ca5f093c58594a90e89e3">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSettings.html#a0c4da641b07ca5f093c58594a90e89e3">Settings::setAppActivation</a>(QString shortcut) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classSettings.html#a8b723dedb74abca1922f284e2bdd9dd9">appActivation</a> = shortcut;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classSettings.html#adcf393bf6e9de00704c08f54f744b3e9">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSettings.html#adcf393bf6e9de00704c08f54f744b3e9">Settings::setFastCommandsActivation</a>(QString shortcut) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classSettings.html#a90444a0cc0eb84b9b44526788c4f34bf">fastCommandsActivation</a> = shortcut;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classSettings.html#ab2b28d7e0f01ccb848f26e6ae74095d8">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSettings.html#ab2b28d7e0f01ccb848f26e6ae74095d8">Settings::setActiveLanguage</a>(QString language) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classSettings.html#a3e5a533cb7343339c9f1c260099adbed">activeLanguage</a> = language;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classSettings.html#a312297debb63e773bb30f1da516202d0">  220</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a312297debb63e773bb30f1da516202d0">Settings::getStartWindowViewed</a>() {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSettings.html#a6d6aa1079d0a45c0c5ce93a9cb09bfe6">startWindowViewed</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classSettings.html#aa0d5f2fa5a1a75a33d7979cb1ddba1d8">  228</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSettings.html#aa0d5f2fa5a1a75a33d7979cb1ddba1d8">Settings::getSilentMode</a>() {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSettings.html#ab73566b9c6e8045aa38e8bc3ab07ab5d">silentMode</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classSettings.html#ab60d6fbdcf97c8da1586dba04bea6c5d">  236</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSettings.html#ab60d6fbdcf97c8da1586dba04bea6c5d">Settings::getTrayMode</a>() {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSettings.html#a9417e5e3b0429b7d9407ee4e79727bdc">trayMode</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classSettings.html#af36ee97fd98f37cb27daeac37ccd8659">  244</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSettings.html#af36ee97fd98f37cb27daeac37ccd8659">Settings::getDarkMode</a>() {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSettings.html#a4d77974e0735f708db0ff831be7ccfa2">darkMode</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classSettings.html#a0d4151f3e3b774309ff8c17f65b7772d">  252</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSettings.html#a0d4151f3e3b774309ff8c17f65b7772d">Settings::getPromptMode</a>() {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSettings.html#a350ab7ddf4db56386dbda85b7789c2ed">promptMode</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classSettings.html#aa5d84019954f49bc30beb8b9b6827156">  260</a></span>&#160;QString <a class="code" href="classSettings.html#aa5d84019954f49bc30beb8b9b6827156">Settings::getAppActivation</a>() {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSettings.html#a8b723dedb74abca1922f284e2bdd9dd9">appActivation</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classSettings.html#a7368f39f5e9a75205b39f60c67116bd5">  268</a></span>&#160;QString <a class="code" href="classSettings.html#a7368f39f5e9a75205b39f60c67116bd5">Settings::getFastCommandsActivation</a>() {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSettings.html#a90444a0cc0eb84b9b44526788c4f34bf">fastCommandsActivation</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classSettings.html#afed5e6863bd0eacfa3c2e430acf12210">  276</a></span>&#160;QString <a class="code" href="classSettings.html#afed5e6863bd0eacfa3c2e430acf12210">Settings::getActiveLanguage</a>() {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSettings.html#a3e5a533cb7343339c9f1c260099adbed">activeLanguage</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classSettings.html#a9a4ead8821b8b1e89e195713effc2a97">  284</a></span>&#160;QString <a class="code" href="classSettings.html#a9a4ead8821b8b1e89e195713effc2a97">Settings::getErrorText</a>() {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSettings.html#acde00ff3e48abd95b59c8a42866db0b8">errorText</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSettings_html_a2d965ef0a054b61050811b416c896ed4"><div class="ttname"><a href="classSettings.html#a2d965ef0a054b61050811b416c896ed4">Settings::loadSettings</a></div><div class="ttdeci">bool loadSettings()</div><div class="ttdoc">Загрузка настроек</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00053">settings.cpp:53</a></div></div>
<div class="ttc" id="aclassSettings_html_aafa870c4d48baefcbef254bff86bb8f0"><div class="ttname"><a href="classSettings.html#aafa870c4d48baefcbef254bff86bb8f0">Settings::saveSettings</a></div><div class="ttdeci">bool saveSettings(bool BsilentMode, bool btrayMode, bool bdarkMode, QString shortcut, QString language, bool bpromptMode, QString fastCommandsShortcut)</div><div class="ttdoc">Сохранение настроек</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00122">settings.cpp:122</a></div></div>
<div class="ttc" id="aclassSettings_html_ab60d6fbdcf97c8da1586dba04bea6c5d"><div class="ttname"><a href="classSettings.html#ab60d6fbdcf97c8da1586dba04bea6c5d">Settings::getTrayMode</a></div><div class="ttdeci">bool getTrayMode()</div><div class="ttdoc">геттер для trayMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00236">settings.cpp:236</a></div></div>
<div class="ttc" id="aclassSettings_html_a0d4151f3e3b774309ff8c17f65b7772d"><div class="ttname"><a href="classSettings.html#a0d4151f3e3b774309ff8c17f65b7772d">Settings::getPromptMode</a></div><div class="ttdeci">bool getPromptMode()</div><div class="ttdoc">геттер для promptMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00252">settings.cpp:252</a></div></div>
<div class="ttc" id="aclassSettings_html_a7368f39f5e9a75205b39f60c67116bd5"><div class="ttname"><a href="classSettings.html#a7368f39f5e9a75205b39f60c67116bd5">Settings::getFastCommandsActivation</a></div><div class="ttdeci">QString getFastCommandsActivation()</div><div class="ttdoc">геттер для fastCommandsActivation.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00268">settings.cpp:268</a></div></div>
<div class="ttc" id="aclassSettings_html_a78862e4cb646b76d5bdb9f4252697161"><div class="ttname"><a href="classSettings.html#a78862e4cb646b76d5bdb9f4252697161">Settings::selectLanguage</a></div><div class="ttdeci">Q_INVOKABLE void selectLanguage(QString language)</div><div class="ttdoc">Выбор языка</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00034">settings.cpp:34</a></div></div>
<div class="ttc" id="aclassSettings_html_a130fcb4d32379104628686cc96f127c1"><div class="ttname"><a href="classSettings.html#a130fcb4d32379104628686cc96f127c1">Settings::languageChanged</a></div><div class="ttdeci">void languageChanged()</div></div>
<div class="ttc" id="aclassSettings_html_a0c4da641b07ca5f093c58594a90e89e3"><div class="ttname"><a href="classSettings.html#a0c4da641b07ca5f093c58594a90e89e3">Settings::setAppActivation</a></div><div class="ttdeci">void setAppActivation(QString shortcut)</div><div class="ttdoc">сеттер для appActivation.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00193">settings.cpp:193</a></div></div>
<div class="ttc" id="aclassSettings_html_afed5e6863bd0eacfa3c2e430acf12210"><div class="ttname"><a href="classSettings.html#afed5e6863bd0eacfa3c2e430acf12210">Settings::getActiveLanguage</a></div><div class="ttdeci">QString getActiveLanguage()</div><div class="ttdoc">геттер для activeLanguage.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00276">settings.cpp:276</a></div></div>
<div class="ttc" id="aclassSettings_html_a6d6aa1079d0a45c0c5ce93a9cb09bfe6"><div class="ttname"><a href="classSettings.html#a6d6aa1079d0a45c0c5ce93a9cb09bfe6">Settings::startWindowViewed</a></div><div class="ttdeci">bool startWindowViewed</div><div class="ttdoc">Параметр, означающий, открыло ли окно приветствия - по умолчанию - закрыто</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00060">settings.h:60</a></div></div>
<div class="ttc" id="aclassSettings_html_ab7169a6eefce79566dd07db3b1e5e967"><div class="ttname"><a href="classSettings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings::Settings</a></div><div class="ttdeci">Settings()</div><div class="ttdoc">Конструктор Settings.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00014">settings.cpp:14</a></div></div>
<div class="ttc" id="aclassSettings_html_a90444a0cc0eb84b9b44526788c4f34bf"><div class="ttname"><a href="classSettings.html#a90444a0cc0eb84b9b44526788c4f34bf">Settings::fastCommandsActivation</a></div><div class="ttdeci">QString fastCommandsActivation</div><div class="ttdoc">Параметр, сочетание клавиш для активации окна быстрого доступа к командам - по умолчанию - Ctrl+Alt+F...</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00074">settings.h:74</a></div></div>
<div class="ttc" id="aclassSettings_html_a8b723dedb74abca1922f284e2bdd9dd9"><div class="ttname"><a href="classSettings.html#a8b723dedb74abca1922f284e2bdd9dd9">Settings::appActivation</a></div><div class="ttdeci">QString appActivation</div><div class="ttdoc">Параметр, сочетание клавиш для активации приложения - по умолчанию - Ctrl+Alt+H.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00072">settings.h:72</a></div></div>
<div class="ttc" id="aclassSettings_html_a150c10165fafb4eb5c5c6c1150d87b7c"><div class="ttname"><a href="classSettings.html#a150c10165fafb4eb5c5c6c1150d87b7c">Settings::translator1</a></div><div class="ttdeci">QTranslator * translator1</div><div class="ttdoc">Указатель на экземпляр QTranslator.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00058">settings.h:58</a></div></div>
<div class="ttc" id="aclassSettings_html_acd6caa5bebbe234bdd8dd3e1e67f2500"><div class="ttname"><a href="classSettings.html#acd6caa5bebbe234bdd8dd3e1e67f2500">Settings::generateSettings</a></div><div class="ttdeci">bool generateSettings()</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00096">settings.cpp:96</a></div></div>
<div class="ttc" id="aclassSettings_html_aa0d5f2fa5a1a75a33d7979cb1ddba1d8"><div class="ttname"><a href="classSettings.html#aa0d5f2fa5a1a75a33d7979cb1ddba1d8">Settings::getSilentMode</a></div><div class="ttdeci">bool getSilentMode()</div><div class="ttdoc">геттер для silentMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00228">settings.cpp:228</a></div></div>
<div class="ttc" id="aclassSettings_html_a9a4ead8821b8b1e89e195713effc2a97"><div class="ttname"><a href="classSettings.html#a9a4ead8821b8b1e89e195713effc2a97">Settings::getErrorText</a></div><div class="ttdeci">QString getErrorText()</div><div class="ttdoc">геттер для errorText.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00284">settings.cpp:284</a></div></div>
<div class="ttc" id="aclassSettings_html_a4fe5d042afbbaf165a803b92ac7f1251"><div class="ttname"><a href="classSettings.html#a4fe5d042afbbaf165a803b92ac7f1251">Settings::setTrayMode</a></div><div class="ttdeci">void setTrayMode(bool mode)</div><div class="ttdoc">сеттер для trayMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00166">settings.cpp:166</a></div></div>
<div class="ttc" id="aclassSettings_html_a9417e5e3b0429b7d9407ee4e79727bdc"><div class="ttname"><a href="classSettings.html#a9417e5e3b0429b7d9407ee4e79727bdc">Settings::trayMode</a></div><div class="ttdeci">bool trayMode</div><div class="ttdoc">Параметр, означающий, включен ли режим сворачивания в трей - по умолчанию - выключен</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00064">settings.h:64</a></div></div>
<div class="ttc" id="aclassSettings_html_adcf393bf6e9de00704c08f54f744b3e9"><div class="ttname"><a href="classSettings.html#adcf393bf6e9de00704c08f54f744b3e9">Settings::setFastCommandsActivation</a></div><div class="ttdeci">void setFastCommandsActivation(QString shortcut)</div><div class="ttdoc">сеттер для fastCommandsActivation.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00202">settings.cpp:202</a></div></div>
<div class="ttc" id="aclassSettings_html_acde00ff3e48abd95b59c8a42866db0b8"><div class="ttname"><a href="classSettings.html#acde00ff3e48abd95b59c8a42866db0b8">Settings::errorText</a></div><div class="ttdeci">QString errorText</div><div class="ttdoc">Текст ошибки</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00076">settings.h:76</a></div></div>
<div class="ttc" id="aclassSettings_html_a9b859488e483ea2ee621711c4a844a7d"><div class="ttname"><a href="classSettings.html#a9b859488e483ea2ee621711c4a844a7d">Settings::getEmptyString</a></div><div class="ttdeci">QString getEmptyString()</div><div class="ttdoc">Получение пустой строки</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00024">settings.cpp:24</a></div></div>
<div class="ttc" id="aclassSettings_html_ab2b28d7e0f01ccb848f26e6ae74095d8"><div class="ttname"><a href="classSettings.html#ab2b28d7e0f01ccb848f26e6ae74095d8">Settings::setActiveLanguage</a></div><div class="ttdeci">void setActiveLanguage(QString language)</div><div class="ttdoc">сеттер для activeLanguage.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00211">settings.cpp:211</a></div></div>
<div class="ttc" id="aclassSettings_html_a312297debb63e773bb30f1da516202d0"><div class="ttname"><a href="classSettings.html#a312297debb63e773bb30f1da516202d0">Settings::getStartWindowViewed</a></div><div class="ttdeci">bool getStartWindowViewed()</div><div class="ttdoc">геттер для startWindowViewed.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00220">settings.cpp:220</a></div></div>
<div class="ttc" id="aclassSettings_html_a3e5a533cb7343339c9f1c260099adbed"><div class="ttname"><a href="classSettings.html#a3e5a533cb7343339c9f1c260099adbed">Settings::activeLanguage</a></div><div class="ttdeci">QString activeLanguage</div><div class="ttdoc">Параметр, язык приложения - по умолчанию - английский</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00070">settings.h:70</a></div></div>
<div class="ttc" id="aclassSettings_html_a5007c1f43dec283e73582bade728ae29"><div class="ttname"><a href="classSettings.html#a5007c1f43dec283e73582bade728ae29">Settings::setDarkMode</a></div><div class="ttdeci">void setDarkMode(bool mode)</div><div class="ttdoc">сеттер для darkMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00175">settings.cpp:175</a></div></div>
<div class="ttc" id="aclassSettings_html_a350ab7ddf4db56386dbda85b7789c2ed"><div class="ttname"><a href="classSettings.html#a350ab7ddf4db56386dbda85b7789c2ed">Settings::promptMode</a></div><div class="ttdeci">bool promptMode</div><div class="ttdoc">Параметр, означающий, включены ли подсказки - по умолчанию - выключены</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00068">settings.h:68</a></div></div>
<div class="ttc" id="aclassSettings_html_a927ce8478b62ffc6b8edba40d85443fb"><div class="ttname"><a href="classSettings.html#a927ce8478b62ffc6b8edba40d85443fb">Settings::setPromptMode</a></div><div class="ttdeci">void setPromptMode(bool mode)</div><div class="ttdoc">сеттер для promptMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00184">settings.cpp:184</a></div></div>
<div class="ttc" id="aclassSettings_html_ab73566b9c6e8045aa38e8bc3ab07ab5d"><div class="ttname"><a href="classSettings.html#ab73566b9c6e8045aa38e8bc3ab07ab5d">Settings::silentMode</a></div><div class="ttdeci">bool silentMode</div><div class="ttdoc">Параметр, означающий, включен ли режим &quot;без звука&quot; - по умолчанию - выключен</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00062">settings.h:62</a></div></div>
<div class="ttc" id="aclassSettings_html_a4d77974e0735f708db0ff831be7ccfa2"><div class="ttname"><a href="classSettings.html#a4d77974e0735f708db0ff831be7ccfa2">Settings::darkMode</a></div><div class="ttdeci">bool darkMode</div><div class="ttdoc">Параметр, означающий, включена ли темная тема - по умолчанию - включена</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00066">settings.h:66</a></div></div>
<div class="ttc" id="aclassSettings_html_afe7ca0e2fe2bc2d05e768f75cd0dec12"><div class="ttname"><a href="classSettings.html#afe7ca0e2fe2bc2d05e768f75cd0dec12">Settings::setSilentMode</a></div><div class="ttdeci">void setSilentMode(bool mode)</div><div class="ttdoc">сеттер для silentMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00157">settings.cpp:157</a></div></div>
<div class="ttc" id="aclassSettings_html_aab9609d2e476883d0bec2b61d6bf2e3f"><div class="ttname"><a href="classSettings.html#aab9609d2e476883d0bec2b61d6bf2e3f">Settings::setStartWindowViewed</a></div><div class="ttdeci">void setStartWindowViewed(bool viewing)</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00147">settings.cpp:147</a></div></div>
<div class="ttc" id="aclassSettings_html_aa5d84019954f49bc30beb8b9b6827156"><div class="ttname"><a href="classSettings.html#aa5d84019954f49bc30beb8b9b6827156">Settings::getAppActivation</a></div><div class="ttdeci">QString getAppActivation()</div><div class="ttdoc">геттер для appActivation.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00260">settings.cpp:260</a></div></div>
<div class="ttc" id="aclassSettings_html_af36ee97fd98f37cb27daeac37ccd8659"><div class="ttname"><a href="classSettings.html#af36ee97fd98f37cb27daeac37ccd8659">Settings::getDarkMode</a></div><div class="ttdeci">bool getDarkMode()</div><div class="ttdoc">геттер для darkMode.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00244">settings.cpp:244</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
