<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Исходный файл /home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/tests/include/Setup.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_dcba6dfd410a966f3c2ecded9b1039f6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Setup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Setup_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETUP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETUP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtQuickTest&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QQmlEngine&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QQmlContext&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../include/database.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../include/settings.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../include/speechtotext.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &quot;ImageSelectionMenu.qml&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSetup.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSetup.html">Setup</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSetup.html#a0921e54e5a0200af117192e4c0c845b7">   19</a></span>&#160;    <a class="code" href="classSetup.html#a0921e54e5a0200af117192e4c0c845b7">Setup</a>() {}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSetup.html#a89f03a5baa81da62c886e8c887b2d7b2">   20</a></span>&#160;    <a class="code" href="classSetup.html#a89f03a5baa81da62c886e8c887b2d7b2">~Setup</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classSetup.html#a60cd44f56f9734660af53031cb7d01da">db</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classSetup.html#ae2ea7b093df8866a97e497cf83fd1159">settings</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classSetup.html#ac496c7341c4aea6b0dfb1acf911ac33d">stt</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSetup.html#a370152c58eab45d7326cafa8084aa827">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSetup.html#a370152c58eab45d7326cafa8084aa827">qmlEngineAvailable</a>(QQmlEngine *engine)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classSetup.html#a60cd44f56f9734660af53031cb7d01da">db</a> = <span class="keyword">new</span> <a class="code" href="classDatabase.html">Database</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classSetup.html#a60cd44f56f9734660af53031cb7d01da">db</a>-&gt;<a class="code" href="classDatabase.html#a5255f38c4d98f1217d47d644f985f7f8">isOpen</a>())</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            qDebug() &lt;&lt; QCoreApplication::tr(<span class="stringliteral">&quot;Failed to open the database. Shutdown.&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classSetup.html#a60cd44f56f9734660af53031cb7d01da">db</a>-&gt;<a class="code" href="classDatabase.html#abc64b0e912e9e4136f89da58ef76afd1">createDatabaseTables</a>())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            qDebug() &lt;&lt; QCoreApplication::tr(<span class="stringliteral">&quot;Failed to create database. Shutdown.&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        engine-&gt;rootContext()-&gt;setContextProperty(<span class="stringliteral">&quot;db&quot;</span>, <a class="code" href="classSetup.html#a60cd44f56f9734660af53031cb7d01da">db</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classSetup.html#ae2ea7b093df8866a97e497cf83fd1159">settings</a> = <span class="keyword">new</span> <a class="code" href="classSettings.html">Settings</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classSetup.html#ae2ea7b093df8866a97e497cf83fd1159">settings</a>-&gt;<a class="code" href="classSettings.html#a2d965ef0a054b61050811b416c896ed4">loadSettings</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        engine-&gt;rootContext()-&gt;setContextProperty(<span class="stringliteral">&quot;settings&quot;</span>, <a class="code" href="classSetup.html#ae2ea7b093df8866a97e497cf83fd1159">settings</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classSetup.html#ac496c7341c4aea6b0dfb1acf911ac33d">stt</a> = <span class="keyword">new</span> <a class="code" href="classSpeechToText.html">SpeechToText</a>(<a class="code" href="classSetup.html#ae2ea7b093df8866a97e497cf83fd1159">settings</a>-&gt;<a class="code" href="classSettings.html#aa5d84019954f49bc30beb8b9b6827156">getAppActivation</a>(),<a class="code" href="classSetup.html#ae2ea7b093df8866a97e497cf83fd1159">settings</a>-&gt;<a class="code" href="classSettings.html#a7368f39f5e9a75205b39f60c67116bd5">getFastCommandsActivation</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classSetup.html#ac496c7341c4aea6b0dfb1acf911ac33d">stt</a>-&gt;<a class="code" href="classSpeechToText.html#af2028342adc6bb316ddb74efc2e28913">setGlobalShortcuts</a>(<a class="code" href="classSetup.html#a60cd44f56f9734660af53031cb7d01da">db</a>-&gt;<a class="code" href="classDatabase.html#aa8819825a69009f6d982fffa434bb5c2">receiveShortcuts</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        engine-&gt;rootContext()-&gt;setContextProperty(<span class="stringliteral">&quot;stt&quot;</span>, <a class="code" href="classSetup.html#ac496c7341c4aea6b0dfb1acf911ac33d">stt</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSetup.html#a60cd44f56f9734660af53031cb7d01da">   52</a></span>&#160;    <a class="code" href="classDatabase.html">Database</a>* <a class="code" href="classSetup.html#a60cd44f56f9734660af53031cb7d01da">db</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSetup.html#ae2ea7b093df8866a97e497cf83fd1159">   53</a></span>&#160;    <a class="code" href="classSettings.html">Settings</a>* <a class="code" href="classSetup.html#ae2ea7b093df8866a97e497cf83fd1159">settings</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSetup.html#ac496c7341c4aea6b0dfb1acf911ac33d">   54</a></span>&#160;    <a class="code" href="classSpeechToText.html">SpeechToText</a>* <a class="code" href="classSetup.html#ac496c7341c4aea6b0dfb1acf911ac33d">stt</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // SETUP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSettings_html_a2d965ef0a054b61050811b416c896ed4"><div class="ttname"><a href="classSettings.html#a2d965ef0a054b61050811b416c896ed4">Settings::loadSettings</a></div><div class="ttdeci">bool loadSettings()</div><div class="ttdoc">Загрузка настроек</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00053">settings.cpp:53</a></div></div>
<div class="ttc" id="aclassSettings_html"><div class="ttname"><a href="classSettings.html">Settings</a></div><div class="ttdoc">Класс для хранения, загрузки и сохранения настроек</div><div class="ttdef"><b>Definition:</b> <a href="settings_8h_source.html#l00011">settings.h:11</a></div></div>
<div class="ttc" id="aclassSettings_html_a7368f39f5e9a75205b39f60c67116bd5"><div class="ttname"><a href="classSettings.html#a7368f39f5e9a75205b39f60c67116bd5">Settings::getFastCommandsActivation</a></div><div class="ttdeci">QString getFastCommandsActivation()</div><div class="ttdoc">геттер для fastCommandsActivation.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00268">settings.cpp:268</a></div></div>
<div class="ttc" id="aclassSetup_html_a60cd44f56f9734660af53031cb7d01da"><div class="ttname"><a href="classSetup.html#a60cd44f56f9734660af53031cb7d01da">Setup::db</a></div><div class="ttdeci">Database * db</div><div class="ttdef"><b>Definition:</b> <a href="Setup_8h_source.html#l00052">Setup.h:52</a></div></div>
<div class="ttc" id="aclassDatabase_html_abc64b0e912e9e4136f89da58ef76afd1"><div class="ttname"><a href="classDatabase.html#abc64b0e912e9e4136f89da58ef76afd1">Database::createDatabaseTables</a></div><div class="ttdeci">bool createDatabaseTables()</div><div class="ttdoc">Создание таблиц</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00051">database.cpp:51</a></div></div>
<div class="ttc" id="aclassSetup_html_a0921e54e5a0200af117192e4c0c845b7"><div class="ttname"><a href="classSetup.html#a0921e54e5a0200af117192e4c0c845b7">Setup::Setup</a></div><div class="ttdeci">Setup()</div><div class="ttdef"><b>Definition:</b> <a href="Setup_8h_source.html#l00019">Setup.h:19</a></div></div>
<div class="ttc" id="aclassSpeechToText_html_af2028342adc6bb316ddb74efc2e28913"><div class="ttname"><a href="classSpeechToText.html#af2028342adc6bb316ddb74efc2e28913">SpeechToText::setGlobalShortcuts</a></div><div class="ttdeci">void setGlobalShortcuts(QStringList list)</div><div class="ttdoc">Инициализация сочетаний клавиш</div><div class="ttdef"><b>Definition:</b> <a href="speechtotext_8cpp_source.html#l00104">speechtotext.cpp:104</a></div></div>
<div class="ttc" id="aclassSetup_html_ac496c7341c4aea6b0dfb1acf911ac33d"><div class="ttname"><a href="classSetup.html#ac496c7341c4aea6b0dfb1acf911ac33d">Setup::stt</a></div><div class="ttdeci">SpeechToText * stt</div><div class="ttdef"><b>Definition:</b> <a href="Setup_8h_source.html#l00054">Setup.h:54</a></div></div>
<div class="ttc" id="aclassSetup_html_ae2ea7b093df8866a97e497cf83fd1159"><div class="ttname"><a href="classSetup.html#ae2ea7b093df8866a97e497cf83fd1159">Setup::settings</a></div><div class="ttdeci">Settings * settings</div><div class="ttdef"><b>Definition:</b> <a href="Setup_8h_source.html#l00053">Setup.h:53</a></div></div>
<div class="ttc" id="aclassSpeechToText_html"><div class="ttname"><a href="classSpeechToText.html">SpeechToText</a></div><div class="ttdoc">Класс для реализации конвертации звуковой информации в текстовую</div><div class="ttdef"><b>Definition:</b> <a href="speechtotext_8h_source.html#l00024">speechtotext.h:24</a></div></div>
<div class="ttc" id="aclassDatabase_html_aa8819825a69009f6d982fffa434bb5c2"><div class="ttname"><a href="classDatabase.html#aa8819825a69009f6d982fffa434bb5c2">Database::receiveShortcuts</a></div><div class="ttdeci">QStringList receiveShortcuts()</div><div class="ttdoc">Получение из БД всех уникальных сочетаний клавиш</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00543">database.cpp:543</a></div></div>
<div class="ttc" id="aclassSetup_html"><div class="ttname"><a href="classSetup.html">Setup</a></div><div class="ttdef"><b>Definition:</b> <a href="Setup_8h_source.html#l00014">Setup.h:14</a></div></div>
<div class="ttc" id="aclassDatabase_html"><div class="ttname"><a href="classDatabase.html">Database</a></div><div class="ttdoc">Класс для связи приложения и БД</div><div class="ttdef"><b>Definition:</b> <a href="database_8h_source.html#l00024">database.h:24</a></div></div>
<div class="ttc" id="aclassSetup_html_a89f03a5baa81da62c886e8c887b2d7b2"><div class="ttname"><a href="classSetup.html#a89f03a5baa81da62c886e8c887b2d7b2">Setup::~Setup</a></div><div class="ttdeci">~Setup()</div><div class="ttdef"><b>Definition:</b> <a href="Setup_8h_source.html#l00020">Setup.h:20</a></div></div>
<div class="ttc" id="aclassSetup_html_a370152c58eab45d7326cafa8084aa827"><div class="ttname"><a href="classSetup.html#a370152c58eab45d7326cafa8084aa827">Setup::qmlEngineAvailable</a></div><div class="ttdeci">void qmlEngineAvailable(QQmlEngine *engine)</div><div class="ttdef"><b>Definition:</b> <a href="Setup_8h_source.html#l00026">Setup.h:26</a></div></div>
<div class="ttc" id="aclassDatabase_html_a5255f38c4d98f1217d47d644f985f7f8"><div class="ttname"><a href="classDatabase.html#a5255f38c4d98f1217d47d644f985f7f8">Database::isOpen</a></div><div class="ttdeci">bool isOpen()</div><div class="ttdoc">Геттер для состояния БД: подключено/отключено</div><div class="ttdef"><b>Definition:</b> <a href="database_8cpp_source.html#l00041">database.cpp:41</a></div></div>
<div class="ttc" id="aclassSettings_html_aa5d84019954f49bc30beb8b9b6827156"><div class="ttname"><a href="classSettings.html#aa5d84019954f49bc30beb8b9b6827156">Settings::getAppActivation</a></div><div class="ttdeci">QString getAppActivation()</div><div class="ttdoc">геттер для appActivation.</div><div class="ttdef"><b>Definition:</b> <a href="settings_8cpp_source.html#l00260">settings.cpp:260</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
