<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeskHelper: Структура XScreenSaverInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DeskHelper
   </div>
   <div id="projectbrief">app for quick and convenient (voice input) access to data, to other app as well as for reminders</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structXScreenSaverInfo-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура XScreenSaverInfo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aae6cf8c68819ef4899f8d2117552875a"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXScreenSaverInfo.html#aae6cf8c68819ef4899f8d2117552875a">window</a></td></tr>
<tr class="separator:aae6cf8c68819ef4899f8d2117552875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b78e02613ac59472df6347d6946b71c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXScreenSaverInfo.html#a8b78e02613ac59472df6347d6946b71c">state</a></td></tr>
<tr class="separator:a8b78e02613ac59472df6347d6946b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a6cdb4051ae07c1374ef5ac30cc2c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXScreenSaverInfo.html#a64a6cdb4051ae07c1374ef5ac30cc2c2">kind</a></td></tr>
<tr class="separator:a64a6cdb4051ae07c1374ef5ac30cc2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1addbda62ae2224a8cb99e683ec8fa"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXScreenSaverInfo.html#aca1addbda62ae2224a8cb99e683ec8fa">til_or_since</a></td></tr>
<tr class="separator:aca1addbda62ae2224a8cb99e683ec8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dbc84476b56e465fbabad5be227182"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXScreenSaverInfo.html#a94dbc84476b56e465fbabad5be227182">idle</a></td></tr>
<tr class="separator:a94dbc84476b56e465fbabad5be227182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb083c317ca0f1a19aee7798f2938a2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXScreenSaverInfo.html#a5cb083c317ca0f1a19aee7798f2938a2">eventMask</a></td></tr>
<tr class="separator:a5cb083c317ca0f1a19aee7798f2938a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__x11_8cpp_source.html">qxtwindowsystem_x11.cpp</a> строка <a class="el" href="qxtwindowsystem__x11_8cpp_source.html#l00149">149</a></p>
</div><h2 class="groupheader">Данные класса</h2>
<a id="a5cb083c317ca0f1a19aee7798f2938a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb083c317ca0f1a19aee7798f2938a2">&#9670;&nbsp;</a></span>eventMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long XScreenSaverInfo::eventMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__x11_8cpp_source.html">qxtwindowsystem_x11.cpp</a> строка <a class="el" href="qxtwindowsystem__x11_8cpp_source.html#l00155">155</a></p>

</div>
</div>
<a id="a94dbc84476b56e465fbabad5be227182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dbc84476b56e465fbabad5be227182">&#9670;&nbsp;</a></span>idle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long XScreenSaverInfo::idle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__x11_8cpp_source.html">qxtwindowsystem_x11.cpp</a> строка <a class="el" href="qxtwindowsystem__x11_8cpp_source.html#l00154">154</a></p>

</div>
</div>
<a id="a64a6cdb4051ae07c1374ef5ac30cc2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a6cdb4051ae07c1374ef5ac30cc2c2">&#9670;&nbsp;</a></span>kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XScreenSaverInfo::kind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__x11_8cpp_source.html">qxtwindowsystem_x11.cpp</a> строка <a class="el" href="qxtwindowsystem__x11_8cpp_source.html#l00152">152</a></p>

</div>
</div>
<a id="a8b78e02613ac59472df6347d6946b71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b78e02613ac59472df6347d6946b71c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XScreenSaverInfo::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__x11_8cpp_source.html">qxtwindowsystem_x11.cpp</a> строка <a class="el" href="qxtwindowsystem__x11_8cpp_source.html#l00151">151</a></p>

</div>
</div>
<a id="aca1addbda62ae2224a8cb99e683ec8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1addbda62ae2224a8cb99e683ec8fa">&#9670;&nbsp;</a></span>til_or_since</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long XScreenSaverInfo::til_or_since</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__x11_8cpp_source.html">qxtwindowsystem_x11.cpp</a> строка <a class="el" href="qxtwindowsystem__x11_8cpp_source.html#l00153">153</a></p>

</div>
</div>
<a id="aae6cf8c68819ef4899f8d2117552875a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6cf8c68819ef4899f8d2117552875a">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window XScreenSaverInfo::window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="qxtwindowsystem__x11_8cpp_source.html">qxtwindowsystem_x11.cpp</a> строка <a class="el" href="qxtwindowsystem__x11_8cpp_source.html#l00150">150</a></p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>/home/alner/Документы/Командный курсовой проект/deskhelper/deskhelper/app/deskhelper/src/classes/qxtglobalshortcut5/gui/<a class="el" href="qxtwindowsystem__x11_8cpp_source.html">qxtwindowsystem_x11.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
